length=4
width=3
thk=0.4

forceHeight=0.3
forceCount=10
forceTranPos=0.5

*del,force_values,,nopr
*del,force_longCenter,,nopr

*dim,force_values, ,forceCount
*dim,force_longCenter,,forceCount

force_values(1)=362e3
force_longCenter(1)=2

!!                                                                                                !!
*del,long_pos_lims,,nopr
*dim,long_pos_lims,,forceCount*2
*do,nthForce,1,forceCount,1
  xCenter=force_longCenter(nthForce)
  xAhead=xCenter+(spreadWidth/2)
  xBehind=xCenter-(spreadWidth/2)
  long_pos_lims(2*nthForce-1)=xAhead
  long_pos_lims(2*nthForce)=xBehind
*enddo

!!                                                                                                !!
! STLPLATE , secNum , thk , matNum , E     , fy , Et , fu , dens , Poisson
stlplate   ,        , thk , 1      , concE ,    ,    ,    , 2500 , 0.3

!!                                                                                                !!
blc4,0,-width/2,length,width

wpslicexz,forceTranPos-(spreadWidth/2)
wpslicexz,forceTranPos+(spreadWidth/2)
batch_sliceyz,'long_pos_lims'

aatt,
