! annogrid, xllc, yllc, row_heights, col_widths
! ANNOGRID, ARG1, ARG2,        ARG3,       ARG4

! Description:
! Draws a rectangular grid with arbitrarily spaced vertical and horizontal lines.

! Arguments:
! ARG1: xllc         -  X coordinate of the lower left corner of the grid, in window display units
! ARG2: yllc         -  Y coordinate of the lower left corner of the grid, in window display units
! ARG3: row_heights  -  name of array with the height of each row
! ARG4: col_widths   -  name of array with the width of each column

! Local parameters:
! ar21: xMax
! ar22: yMax
! ar23: rowCount
! ar24: colCount
! ar31: xPrev
! ar32: yPrev
! ar33: totalHeight
! ar34: totalWidth
! ar43: nthRow
! ar44: nthCol
! ar53: nthRowHeight
! ar54: nthColWidth
! ar63: nthX
! ar64: nthY


! Get grid's number of rows and columns
*get,ar23,parm,%ARG3%,dim,x
*get,ar24,parm,%ARG4%,dim,x

! Calculate size of grid
*vscfun,ar33,sum,%ARG3%
*vscfun,ar34,sum,%ARG4%

ar21=ARG1+ar34
ar22=ARG2+ar33

! Draw outer boundary
/anum,,7
p4gon,ARG1,ARG2,ar21,ar22
/polygon

! Draw horizontal grid lines
ar32=ARG2
*do,ar43,2,ar23,1
    ar53=%ARG3%(ar43)
    ar64=ar32+ar53
    /anum,,4
    /line,ARG1,ar64,ar21,ar64
    ar32=ar64
*enddo

! Draw vertical grid lines
ar31=ARG1
*do,ar44,1,ar24,1
    ar54=%ARG4%(ar44)
    ar63=ar31+ar54
    /anum,,4
    /line,ar63,ARG2,ar63,ar22
    ar31=ar63
*enddo
