! aradslice, radius
! ARADSLICE,   ARG1

! Description:
! Slices all selected areas along a circular line of a given radius.

! Arguments:
! ARG1: radius  -  radius of the circle created to slice the areas

! Local parameters:
! ar20: COMPA_old
! ar21: COMPL_old
! ar22: ANum
! ar23: COMPL_slice


! Deactivate automatic display
/uis,replot,0
/uis,msgpop,3
immed,0
boptn,nwarn,1

! Store current selection
cm,ar20,area
cm,ar21,line
asel,none
lsel,none

! Create lines to slice
cyl4, 0, 0, ARG1
*get,ar22,area,,num,min
adele,ar22,,,0
cm,ar23,line

! Slice areas
cmsel,a,ar20
cmsel,a,ar21
asbl,ar20,ar23,,delete,delete
