! argdefault , outputParmName , argValue , argType , defaultValue
! ARGDEFAULT , ARG1           , ARG2     , ARG3    , ARG4

! Descriptions:
! Assigns a default value to a parameter if another parameter's value (presumably the value of an
! ARxxx local parameter) does not match a given type. Otherwise (that is, if the type check is
! successful), the value of the checked parameter is assigned to the output parameter.
! See also: PARDEFAULT.

! Arguments:
! ARG1: outputParmName  -  name of parameter to which the default value will be assigned
! ARG2: parName         -  name of parameter whose type will be checked
! ARG3: parType         -  expected parameter type to check against:
!                            'UNDEF'    (undefined)
!                            'SCALAR'   (scalar number)
!                            'ARRAY'    (number array)
!                            'TABLE'    (table)
!                            'CHAR'     (character scalar)
!                            'CHR_ARR'  (character array)
!                            'STR_ARR'  (string array)
! ARG4: defaultValue    -  value assigned to the appropriate parameter

! Local parameters:
! -

! Global erased parameters:
! ARGDEFAULT_VAR_name
! ARGDEFAULT_VAR_check


*del,ARGDEFAULT_VAR_name,,nopr
ARGDEFAULT_VAR_name = ARG2

parverify , 'ARGDEFAULT_VAR_check' , 'ARGDEFAULT_VAR_name' , ARG3

*del,%ARG1%,,nopr

%ARG1% = ARG2
*if,ARGDEFAULT_VAR_check,eq,0,then
  %ARG1%=ARG4
*endif

*del , ARGDEFAULT_VAR_name  ,, nopr
*del , ARGDEFAULT_VAR_check ,, nopr
