! ARRCDR , arrayName
! ARRCDR , ARG1

! Description:
! Removes the first item of an array (numerical or charater). If a single position is left, a
! scalar is returned; if no positions are left, the output parameter is set to undefined.

! Arguments:
! ARG1: arrayName

! Local parameters:
! ar20: parType
! ar21: arrayType
! ar22: originalDim
! ar23: newDim
! ar24: nthPos


! Prepare environment
*del,ARRCDR_ARR_temp,,nopr

! Initialize arrays
*get,ar20,parm,%ARG1%,type
*if,ar20,eq,4,then
  ar21 = 'CHAR'
*else
  ar21 = 'ARRAY'
*endif

*get , ar22 , parm , %ARG1% , dim , x
ar23 = ar22-1

*dim,ARRCDR_ARR_temp,%ar21%,ar22
*do,ar24,1,ar22,1
  ARRCDR_ARR_temp(ar24) = %ARG1%(ar24)
*enddo

*del,%ARG1%,,nopr

! Remove first element, update input array
*if,ar22,le,1,then
  ! Do nothing
*elseif,ar22,eq,2,then
  %ARG1% = ARRCDR_ARR_temp(2)
*else
  *dim,%ARG1%,%ar21%,ar23
  *do,ar24,2,ar22,1
    %ARG1%(ar24-1)=ARRCDR_ARR_temp(ar24)
  *enddo
*endif

! Clean up
*del , ARRCDR_ARR_temp ,  , nopr
