! batch_sliceyz , xPosArray , relative , sepo , mode
! BATCH_SLICEYZ , ARG1      , ARG2     , ARG3 , ARG4

! Description:
! Slices areas or lines at given X locations using the working plane.

! Arguments
! ARG1: xPosArray  -  name of the array parameter (string) containing slicing X coordinates
! ARG2: relative   -  controls relative or absolute location behavior:
!                        [0] ABSOLUTE: interpret X as global cartesian coordinates
!                        [1] RELATIVE: interpret X as increments from current working plane location
! ARG3: sepo       -  create merged (0) or separated (1) entities at slicing interfaces
! ARG4: mode       -  [0] Areas; [1] Lines

! Local parameters:
! ar21: positions
! ar22: relativeOpt
! ar23: sepoOpt
! ar24: modeOpt


! Prevent ARG scope issues
ar21 = ARG1
ar22 = ARG2
ar23 = ARG3
ar24 = ARG4

! Slice entities
batch_wpslice , 'YZ' , ar21 , ar22 , ar23 , ar24
