! beam_my , scale , kund , direction
! BEAM_MY , ARG1  , ARG2 , ARG3

! Description:
! Plots BEAM188 bending moment about Y axis diagram.

! Arguments:
! ARG1: scale      -  scale factor (negative to invert)
! ARG2: kund       -  display option:
!                       [0]  display on undeformed shape (default)
!                       [1]  display on deformed shape
! ARG3: direction  -  undocumented PLLS argument:
!                       [0]  direction based on view (default)
!                       [1]  direction based on global CS

! Local parameters:
! ar21: scale
! ar22: kund
! ar23: direction


! Parse inputs
ar21 = ARG1
ar22 = ARG2
ar23 = ARG3

! Plot diagrams
beam_diagram , 'MY' , ar21 , ar22 , ar23
