! beamcopy , dx   , dy   , dz   , dir  , ncmName , ecmName
! BEAMCOPY , ARG1 , ARG2 , ARG3 , ARG4 , ARG5    , ARG6

! Description:
! Creates a copy of current node selection and creates beam elements between each pair of
! consecutive nodes.

! Arguments:
! ARG1: dx       -  distance along X direction between source nodes and copied nodes
! ARG2: dy       -  distance along Y direction between source nodes and copied nodes
! ARG3: dz       -  distance along Z direction between source nodes and copied nodes
! ARG4: dir      -  direction used to define node sequence: 'x', 'y', or 'z'
! ARG5: ncmName  -  name of nodal selection component with copied nodes
! ARG6: ecmName  -  name of element selection component with created beam elements

! Local parameters:
! ar20: COMPE_source
! ar21: COMPN_source
! ar22: COMPN_copy
! ar23: nc
! ar24: nthNode
! ar25: n_i
! ar26: n_j

! Global erased parameters:
! BEAMCOPY_ARR_sortedNodes


! Current selection
cm,ar20,elem
cm,ar21,node

! Copy nodes
ngen,2,ndinqr(0,14),ar21,,,0,0,0
cmsel,u,ar21
cm,ar22,node

! Sort nodes
locsort,'BEAMCOPY_ARR_sortedNodes','n',ARG4

! Create elements
esel,none
*get,ar23,parm,BEAMCOPY_ARR_sortedNodes,dim,x
*do,ar24,1,ar23-1,1
  ar25 = BEAMCOPY_ARR_sortedNodes(ar24)
  ar26 = BEAMCOPY_ARR_sortedNodes(ar24+1)
  e,ar25,ar26
*enddo

! Define selection components
nsle,r,active
cm,%ARG5%,node
cm,%ARG6%,elem

! Output selection
cmsel,s,ar21
cmsel,a,%ARG5%
cmsel,s,ar20
cmsel,a,%ARG6%

! Clear parameters
*del,BEAMCOPY_ARR_sortedNodes,,nopr
