! beam_ux , scale , kund , direction
! BEAM_UX , ARG1  , ARG2 , ARG3

! Description:
! Plots BEAM188 X displacement diagram in millimeters.

! Arguments:
! ARG1: scale      -  scale factor (negative to invert)
! ARG2: kund       -  [0] Display on undeformed shape / [1] Display on deformed shape
! ARG3: direction  -  undocumented PLLS argument:
!                       [0] Direction based on view
!                       [1] Direction based on global CS

! Local parameters:
! ar21: DOFtype
! ar22: DOFdir
! ar23: unitScaleFactor
! ar24: nameKey


ar21 = 'u'
ar22 = 'x'
ar23 = 1e3
ar24 = 'UX'

etable,'TMP_%ar24%',ar21,ar22

sadd,'BEAM_%ar24%','TMP_%ar24%',,ar23

etable,'TMP_%ar24%',eras

*cfopen,beamdiagram_tmp,tmp
  *vwrite,'BEAM_%ar24%','BEAM_%ar24%',ARG1,ARG2,ARG3
plls,%C,%C,%G,%I,%I
*cfclos

/nopr
/input,beamdiagram_tmp,tmp
/delete,beamdiagram_tmp,tmp
/gopr
