! BHELIX , rad1 , rad2 , w1   , w2   , pitch , phi  , loops , angStep , cmSuffix
! BHELIX , arg1 , arg2 , arg3 , arg4 , arg5  , arg6 , arg7  , arg8    , arg9

! Description:
! Draws a helical blade. The helix's axis is parallel to the active CSYS's Z direction and starts
! at Z=0. Blade areas are approximately perpendicular to the axis of the helix.

! Arguments:
! arg1: rad1      -  inner radius at the beginning of the helix
! arg2: rad2      -  inner radius at the end of the helix
! arg3: w1        -  blade width at the beginning of the helix
! arg4: w2        -  blade width at the end of the helix
! arg5: pitch     -  distance between loops along axial direction
!                    (set to 0 if defining helix geometry based on PHI instead)
! arg6: phi       -  maximum angle of the helical path measured along the helix's axis
!                    (used only if arg5=0)
! arg7: loops     -  number of times the helix turns (can be fractional)
! arg8: angStep   -  angular increment between consecutive keypoints along the helical lines
!                    (defaults to 90 degrees and can't exceed 180 degrees)
! arg9: cmSuffix  -  string used as component's name suffix (COMPx_%arg9%)
!                    (defaults to 'HELIX')

! Local parameters:
! AR20: parType
! AR21: zmax
! AR22: zmin
! AR23: height
! AR24: deltaWidth
! AR25: lc
! AR26: lnum
! AR27: nthLine
! AR29: cmSuffix
! AR31: innerHelixLcmName
! AR32: innerHelixKcmName
! AR33: innerHelixAcmName
! AR41: k1
! AR42: k2
! AR43: x1coord
! AR44: y1coord
! AR45: z1coord
! AR46: x2coord
! AR47: y2coord
! AR48: z2coord
! AR51: deltaW1
! AR52: deltaW2
! AR53: kA
! AR54: kB
! AR55: kmax


! Prepare environment
csbackup
abackup
lbackup
kbackup
asel,none
lsel,none
ksel,none
*del , BHELIX_VAR_radius  ,  , nopr
*del , BHELIX_VAR_pitch   ,  , nopr
*del , BHELIX_VAR_loops   ,  , nopr
*del , BHELIX_VAR_phi     ,  , nopr
*del , BHELIX_VAR_angstep ,  , nopr
*del , BHELIX_VAR_cmsuf   ,  , nopr
*del , BHELIX_VAR_cylin   ,  , nopr


! Check input parameters
ar29='HELIX'
*get,ar20,parm,ARG9,type
*if,ar20,eq,3,then
  ar29=ARG9
*endif

BHELIX_VAR_radius  = ARG1
BHELIX_VAR_pitch   = ARG5
BHELIX_VAR_phi     = ARG6
BHELIX_VAR_loops   = ARG7
BHELIX_VAR_angstep = ARG8

ar31 = 'COMPL_%ar29%'
ar32 = 'COMPK_%ar29%'
ar33 = 'COMPA_%ar29%'

! Draw inner helical lines
lhelix,BHELIX_VAR_radius,BHELIX_VAR_pitch,BHELIX_VAR_phi,BHELIX_VAR_loops,BHELIX_VAR_angstep,ar29

! Calculate necessary geometric parameters
cmsel,s,%ar32%
*get,AR21,kp,,mxloc,z
*get,AR22,kp,,mnloc,z
AR23 = AR21-AR22
AR24 = ARG3-ARG4

! Activate cylindrical CSYS aligned with helix's axis
csnext,'BHELIX_VAR_cylin'
clocal,BHELIX_VAR_cylin,cylin,0,0,0

! Draw blade areas
asel,none
cm,%ar33%,area

cmsel,s,%ar31%
*get,AR25,line,,count
AR26=0

*do,AR27,1,AR25,1
  cmsel,s,%ar31%
  AR26=lsnext(AR26)

  *get,AR41,line,AR26,kp,1
  *get,AR42,line,AR26,kp,2

  ! Get position of first keypoint
  AR43=kx(AR41)
  AR44=ky(AR41)
  AR45=kz(AR41)
  AR51=ARG4+AR24*(AR45/AR23)

  ! Get position of second keypoint
  AR46=kx(AR42)
  AR47=ky(AR42)
  AR48=kz(AR42)
  AR52=ARG4+AR24*(AR48/AR23)

  ! Draw offset keypoints
  *get,AR55,kp,,num,maxd
  AR53=AR55+1
  AR54=AR55+2

  k,AR53,AR43+AR51,AR44,AR45
  k,AR54,AR46+AR52,AR47,AR48

  ! Draw remaining blade lines and blade area
  asel,none
  ksel,s,kp,,AR41
  ksel,a,kp,,AR42
  ksel,a,kp,,AR53
  ksel,a,kp,,AR54
  lslk,s,1
  l,AR41,AR53
  l,AR53,AR54
  l,AR54,AR42
  al,all

  ! Update blade area component
  cmpadd,ar33
*enddo

! Merge blade solid model
cmsel,s,%ar32%
nummrg,kp

! Clean up
csrestore
krestore
lrestore
arestore
cmsel,a,%ar31%
cmsel,a,%ar32%
cmsel,a,%ar33%

csdele,BHELIX_VAR_cylin

*del , BHELIX_VAR_cylin   ,  , nopr
*del , BHELIX_VAR_radius  ,  , nopr
*del , BHELIX_VAR_pitch   ,  , nopr
*del , BHELIX_VAR_loops   ,  , nopr
*del , BHELIX_VAR_phi     ,  , nopr
*del , BHELIX_VAR_angstep ,  , nopr
*del , BHELIX_VAR_cmsuf   ,  , nopr
