! boldfont, status
! BOLDFONT, ARG1

! Description:
! Activates or deactivates large size, boldface font for text displayed on-screen.

! Arguments:
! ARG1: status  -  determines whether to turn boldface font on or off
!                     [0] off (default)
!                     [1] on


*if,ARG1,eq,1,then
  /device,font,3,Arial,1000,0,-21,0,0,,, ! Annotation font
  /device,font,2,Arial,1000,0,-21,0,0,,, ! Entity font
  /device,font,1,Arial,1000,0,-21,0,0,,, ! Legend font
  /device,text,1,100                     ! Legend size (default = 100)
  /device,text,2,100                     ! Entity size (default = 100)
  /device,text,3,100                     ! Annotation size (default = 100)
  g_annobold,1

*else
  /device,font,3,Courier*New,400,0,-21,0,0,,,
  /device,font,2,Courier*New,400,0,-21,0,0,,,
  /device,font,1,Courier*New,400,0,-21,0,0,,,
  /device,text,1,100
  /device,text,2,100
  g_annobold,-1

*endif
