! CEDISACVS, secID, name, refineKey, consultOnly
! CEDISACVS, arg1,  arg2, arg3,      arg4

! Descrição:
! Esta subrotina cria uma seção transversal a partir do catálogo de perfis I soldados CVS da Cedisa.

! Lista de argumentos:
! arg1: secID        -  número da seção transversal
! arg2: name         -  nome da seção transversal como consta no catálogo da Cedisa
! arg3: refineKey    -  refinamento da seção transversal conforme definido no comando SECDATA
! arg4: consultOnly  -  opção de criação da seção transversal: [0] Criar seção; [1] Não criar seção

! Lista de variáveis locais:
! AR20: checkName
! AR21: parType
! AR22: refKey
! AR23: maxSecNum
! AR24: newSecNum
! AR25: createSection

! Lista de variáveis de saída:
! CEDISACVS_VAR_num
! CEDISACVS_VAR_d
! CEDISACVS_VAR_bf
! CEDISACVS_VAR_tf
! CEDISACVS_VAR_tw

! Nome da seção em letras maiúsculas
AR20=UPCASE(arg2)

! Definição de criação da seção transversal
*get,AR21,PARM,arg4,TYPE
*if,AR21,NE,0,THEN
   AR25=1
*else
   *if,arg4,NE,1,THEN
      AR25=1
   *else
      AR25=0
   *endif
*endif

! Obter definição de refinamento da seção
*get,AR21,PARM,arg3,TYPE
*if,AR21,NE,0,THEN
   AR22=0
*else
   *if,arg3,LT,0,THEN
      AR22=0
   *elseif,arg3,GT,5,THEN
      AR22=5
   *else
      AR22=arg3
   *endif
*endif

! Obter número da nova seção transversal
*if,arg1,EQ,0,THEN
   *get,AR23,SECP,,NUM,MAX
   AR24=AR23+1
*else
   AR24=arg1
*endif
CEDISACVS_VAR_num=AR24

! Determinar geometria da seção
*if,AR20,EQ,'CVS300X47',THEN
   CEDISACVS_VAR_d=0.30000
   CEDISACVS_VAR_bf=0.20000
   CEDISACVS_VAR_tf=0.00950
   CEDISACVS_VAR_tw=0.00800
*elseif,AR20,EQ,'CVS300X57',THEN
   CEDISACVS_VAR_d=0.30000
   CEDISACVS_VAR_bf=0.20000
   CEDISACVS_VAR_tf=0.01250
   CEDISACVS_VAR_tw=0.00800
*elseif,AR20,EQ,'CVS300X67',THEN
   CEDISACVS_VAR_d=0.30000
   CEDISACVS_VAR_bf=0.20000
   CEDISACVS_VAR_tf=0.01600
   CEDISACVS_VAR_tw=0.00800
*elseif,AR20,EQ,'CVS300X70',THEN
   CEDISACVS_VAR_d=0.30000
   CEDISACVS_VAR_bf=0.20000
   CEDISACVS_VAR_tf=0.01600
   CEDISACVS_VAR_tw=0.00950
*elseif,AR20,EQ,'CVS300X79',THEN
   CEDISACVS_VAR_d=0.30000
   CEDISACVS_VAR_bf=0.20000
   CEDISACVS_VAR_tf=0.01900
   CEDISACVS_VAR_tw=0.00950
*elseif,AR20,EQ,'CVS300X85',THEN
   CEDISACVS_VAR_d=0.30000
   CEDISACVS_VAR_bf=0.20000
   CEDISACVS_VAR_tf=0.01900
   CEDISACVS_VAR_tw=0.01250
*elseif,AR20,EQ,'CVS300X95',THEN
   CEDISACVS_VAR_d=0.30000
   CEDISACVS_VAR_bf=0.20000
   CEDISACVS_VAR_tf=0.02240
   CEDISACVS_VAR_tw=0.01250
*elseif,AR20,EQ,'CVS300X55',THEN
   CEDISACVS_VAR_d=0.30000
   CEDISACVS_VAR_bf=0.25000
   CEDISACVS_VAR_tf=0.00950
   CEDISACVS_VAR_tw=0.00800
*elseif,AR20,EQ,'CVS300X66',THEN
   CEDISACVS_VAR_d=0.30000
   CEDISACVS_VAR_bf=0.25000
   CEDISACVS_VAR_tf=0.01250
   CEDISACVS_VAR_tw=0.00800
*elseif,AR20,EQ,'CVS300X80',THEN
   CEDISACVS_VAR_d=0.30000
   CEDISACVS_VAR_bf=0.25000
   CEDISACVS_VAR_tf=0.01600
   CEDISACVS_VAR_tw=0.00800
*elseif,AR20,EQ,'CVS300X83',THEN
   CEDISACVS_VAR_d=0.30000
   CEDISACVS_VAR_bf=0.25000
   CEDISACVS_VAR_tf=0.01600
   CEDISACVS_VAR_tw=0.00950
*elseif,AR20,EQ,'CVS300X94',THEN
   CEDISACVS_VAR_d=0.30000
   CEDISACVS_VAR_bf=0.25000
   CEDISACVS_VAR_tf=0.01900
   CEDISACVS_VAR_tw=0.00950
*elseif,AR20,EQ,'CVS300X100',THEN
   CEDISACVS_VAR_d=0.30000
   CEDISACVS_VAR_bf=0.25000
   CEDISACVS_VAR_tf=0.01900
   CEDISACVS_VAR_tw=0.01250
*elseif,AR20,EQ,'CVS300X113',THEN
   CEDISACVS_VAR_d=0.30000
   CEDISACVS_VAR_bf=0.25000
   CEDISACVS_VAR_tf=0.02240
   CEDISACVS_VAR_tw=0.01250
*elseif,AR20,EQ,'CVS350X73',THEN
   CEDISACVS_VAR_d=0.35000
   CEDISACVS_VAR_bf=0.25000
   CEDISACVS_VAR_tf=0.01250
   CEDISACVS_VAR_tw=0.00950
*elseif,AR20,EQ,'CVS350X87',THEN
   CEDISACVS_VAR_d=0.35000
   CEDISACVS_VAR_bf=0.25000
   CEDISACVS_VAR_tf=0.01600
   CEDISACVS_VAR_tw=0.00950
*elseif,AR20,EQ,'CVS350X98',THEN
   CEDISACVS_VAR_d=0.35000
   CEDISACVS_VAR_bf=0.25000
   CEDISACVS_VAR_tf=0.01900
   CEDISACVS_VAR_tw=0.00950
*elseif,AR20,EQ,'CVS350X105',THEN
   CEDISACVS_VAR_d=0.35000
   CEDISACVS_VAR_bf=0.25000
   CEDISACVS_VAR_tf=0.01900
   CEDISACVS_VAR_tw=0.01250
*elseif,AR20,EQ,'CVS350X118',THEN
   CEDISACVS_VAR_d=0.35000
   CEDISACVS_VAR_bf=0.25000
   CEDISACVS_VAR_tf=0.02240
   CEDISACVS_VAR_tw=0.01250
*elseif,AR20,EQ,'CVS350X128',THEN
   CEDISACVS_VAR_d=0.35000
   CEDISACVS_VAR_bf=0.25000
   CEDISACVS_VAR_tf=0.02500
   CEDISACVS_VAR_tw=0.01250
*elseif,AR20,EQ,'CVS350X136',THEN
   CEDISACVS_VAR_d=0.35000
   CEDISACVS_VAR_bf=0.25000
   CEDISACVS_VAR_tf=0.02500
   CEDISACVS_VAR_tw=0.01600
*elseif,AR20,EQ,'CVS400X82',THEN
   CEDISACVS_VAR_d=0.40000
   CEDISACVS_VAR_bf=0.30000
   CEDISACVS_VAR_tf=0.01250
   CEDISACVS_VAR_tw=0.00800
*elseif,AR20,EQ,'CVS400X87',THEN
   CEDISACVS_VAR_d=0.40000
   CEDISACVS_VAR_bf=0.30000
   CEDISACVS_VAR_tf=0.01250
   CEDISACVS_VAR_tw=0.00950
*elseif,AR20,EQ,'CVS400X103',THEN
   CEDISACVS_VAR_d=0.40000
   CEDISACVS_VAR_bf=0.30000
   CEDISACVS_VAR_tf=0.01600
   CEDISACVS_VAR_tw=0.00950
*elseif,AR20,EQ,'CVS400X116',THEN
   CEDISACVS_VAR_d=0.40000
   CEDISACVS_VAR_bf=0.30000
   CEDISACVS_VAR_tf=0.01900
   CEDISACVS_VAR_tw=0.00950
*elseif,AR20,EQ,'CVS400X125',THEN
   CEDISACVS_VAR_d=0.40000
   CEDISACVS_VAR_bf=0.30000
   CEDISACVS_VAR_tf=0.01900
   CEDISACVS_VAR_tw=0.01250
*elseif,AR20,EQ,'CVS400X140',THEN
   CEDISACVS_VAR_d=0.40000
   CEDISACVS_VAR_bf=0.30000
   CEDISACVS_VAR_tf=0.02240
   CEDISACVS_VAR_tw=0.01250
*elseif,AR20,EQ,'CVS400X152',THEN
   CEDISACVS_VAR_d=0.40000
   CEDISACVS_VAR_bf=0.30000
   CEDISACVS_VAR_tf=0.02500
   CEDISACVS_VAR_tw=0.01250
*elseif,AR20,EQ,'CVS400X162',THEN
   CEDISACVS_VAR_d=0.40000
   CEDISACVS_VAR_bf=0.30000
   CEDISACVS_VAR_tf=0.02500
   CEDISACVS_VAR_tw=0.01600
*elseif,AR20,EQ,'CVS450X116',THEN
   CEDISACVS_VAR_d=0.45000
   CEDISACVS_VAR_bf=0.30000
   CEDISACVS_VAR_tf=0.01600
   CEDISACVS_VAR_tw=0.01250
*elseif,AR20,EQ,'CVS450X130',THEN
   CEDISACVS_VAR_d=0.45000
   CEDISACVS_VAR_bf=0.30000
   CEDISACVS_VAR_tf=0.01900
   CEDISACVS_VAR_tw=0.01250
*elseif,AR20,EQ,'CVS450X141',THEN
   CEDISACVS_VAR_d=0.45000
   CEDISACVS_VAR_bf=0.30000
   CEDISACVS_VAR_tf=0.01900
   CEDISACVS_VAR_tw=0.01600
*elseif,AR20,EQ,'CVS450X156',THEN
   CEDISACVS_VAR_d=0.45000
   CEDISACVS_VAR_bf=0.30000
   CEDISACVS_VAR_tf=0.02240
   CEDISACVS_VAR_tw=0.01600
*elseif,AR20,EQ,'CVS450X168',THEN
   CEDISACVS_VAR_d=0.45000
   CEDISACVS_VAR_bf=0.30000
   CEDISACVS_VAR_tf=0.02500
   CEDISACVS_VAR_tw=0.01600
*elseif,AR20,EQ,'CVS450X177',THEN
   CEDISACVS_VAR_d=0.45000
   CEDISACVS_VAR_bf=0.30000
   CEDISACVS_VAR_tf=0.02500
   CEDISACVS_VAR_tw=0.01900
*elseif,AR20,EQ,'CVS450X188',THEN
   CEDISACVS_VAR_d=0.45000
   CEDISACVS_VAR_bf=0.30000
   CEDISACVS_VAR_tf=0.02500
   CEDISACVS_VAR_tw=0.02240
*elseif,AR20,EQ,'CVS450X206',THEN
   CEDISACVS_VAR_d=0.45000
   CEDISACVS_VAR_bf=0.30000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.01900
*elseif,AR20,EQ,'CVS450X216',THEN
   CEDISACVS_VAR_d=0.45000
   CEDISACVS_VAR_bf=0.30000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.02240
*elseif,AR20,EQ,'CVS500X123',THEN
   CEDISACVS_VAR_d=0.50000
   CEDISACVS_VAR_bf=0.35000
   CEDISACVS_VAR_tf=0.01600
   CEDISACVS_VAR_tw=0.00950
*elseif,AR20,EQ,'CVS500X134',THEN
   CEDISACVS_VAR_d=0.50000
   CEDISACVS_VAR_bf=0.35000
   CEDISACVS_VAR_tf=0.01600
   CEDISACVS_VAR_tw=0.01250
*elseif,AR20,EQ,'CVS500X150',THEN
   CEDISACVS_VAR_d=0.50000
   CEDISACVS_VAR_bf=0.35000
   CEDISACVS_VAR_tf=0.01900
   CEDISACVS_VAR_tw=0.01250
*elseif,AR20,EQ,'CVS500X162',THEN
   CEDISACVS_VAR_d=0.50000
   CEDISACVS_VAR_bf=0.35000
   CEDISACVS_VAR_tf=0.01900
   CEDISACVS_VAR_tw=0.01600
*elseif,AR20,EQ,'CVS500X180',THEN
   CEDISACVS_VAR_d=0.50000
   CEDISACVS_VAR_bf=0.35000
   CEDISACVS_VAR_tf=0.02240
   CEDISACVS_VAR_tw=0.01600
*elseif,AR20,EQ,'CVS500X194',THEN
   CEDISACVS_VAR_d=0.50000
   CEDISACVS_VAR_bf=0.35000
   CEDISACVS_VAR_tf=0.02500
   CEDISACVS_VAR_tw=0.01600
*elseif,AR20,EQ,'CVS500X204',THEN
   CEDISACVS_VAR_d=0.50000
   CEDISACVS_VAR_bf=0.35000
   CEDISACVS_VAR_tf=0.02500
   CEDISACVS_VAR_tw=0.01900
*elseif,AR20,EQ,'CVS500X217',THEN
   CEDISACVS_VAR_d=0.50000
   CEDISACVS_VAR_bf=0.35000
   CEDISACVS_VAR_tf=0.02500
   CEDISACVS_VAR_tw=0.02240
*elseif,AR20,EQ,'CVS500X238',THEN
   CEDISACVS_VAR_d=0.50000
   CEDISACVS_VAR_bf=0.35000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.01900
*elseif,AR20,EQ,'CVS500X250',THEN
   CEDISACVS_VAR_d=0.50000
   CEDISACVS_VAR_bf=0.35000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.02240
*elseif,AR20,EQ,'CVS500X259',THEN
   CEDISACVS_VAR_d=0.50000
   CEDISACVS_VAR_bf=0.35000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.02500
*elseif,AR20,EQ,'CVS500X281',THEN
   CEDISACVS_VAR_d=0.50000
   CEDISACVS_VAR_bf=0.35000
   CEDISACVS_VAR_tf=0.03750
   CEDISACVS_VAR_tw=0.02240
*elseif,AR20,EQ,'CVS500X314',THEN
   CEDISACVS_VAR_d=0.50000
   CEDISACVS_VAR_bf=0.35000
   CEDISACVS_VAR_tf=0.04400
   CEDISACVS_VAR_tw=0.02240
*elseif,AR20,EQ,'CVS550X184',THEN
   CEDISACVS_VAR_d=0.55000
   CEDISACVS_VAR_bf=0.40000
   CEDISACVS_VAR_tf=0.01900
   CEDISACVS_VAR_tw=0.01600
*elseif,AR20,EQ,'CVS550X204',THEN
   CEDISACVS_VAR_d=0.55000
   CEDISACVS_VAR_bf=0.40000
   CEDISACVS_VAR_tf=0.02240
   CEDISACVS_VAR_tw=0.01600
*elseif,AR20,EQ,'CVS550X220',THEN
   CEDISACVS_VAR_d=0.55000
   CEDISACVS_VAR_bf=0.40000
   CEDISACVS_VAR_tf=0.02500
   CEDISACVS_VAR_tw=0.01600
*elseif,AR20,EQ,'CVS550X232',THEN
   CEDISACVS_VAR_d=0.55000
   CEDISACVS_VAR_bf=0.40000
   CEDISACVS_VAR_tf=0.02500
   CEDISACVS_VAR_tw=0.01900
*elseif,AR20,EQ,'CVS550X245',THEN
   CEDISACVS_VAR_d=0.55000
   CEDISACVS_VAR_bf=0.40000
   CEDISACVS_VAR_tf=0.02500
   CEDISACVS_VAR_tw=0.02240
*elseif,AR20,EQ,'CVS550X270',THEN
   CEDISACVS_VAR_d=0.55000
   CEDISACVS_VAR_bf=0.40000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.01900
*elseif,AR20,EQ,'CVS550X283',THEN
   CEDISACVS_VAR_d=0.55000
   CEDISACVS_VAR_bf=0.40000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.02240
*elseif,AR20,EQ,'CVS550X293',THEN
   CEDISACVS_VAR_d=0.55000
   CEDISACVS_VAR_bf=0.40000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.02500
*elseif,AR20,EQ,'CVS550X319',THEN
   CEDISACVS_VAR_d=0.55000
   CEDISACVS_VAR_bf=0.40000
   CEDISACVS_VAR_tf=0.03750
   CEDISACVS_VAR_tw=0.02240
*elseif,AR20,EQ,'CVS550X329',THEN
   CEDISACVS_VAR_d=0.55000
   CEDISACVS_VAR_bf=0.40000
   CEDISACVS_VAR_tf=0.03750
   CEDISACVS_VAR_tw=0.02500
*elseif,AR20,EQ,'CVS550X357',THEN
   CEDISACVS_VAR_d=0.55000
   CEDISACVS_VAR_bf=0.40000
   CEDISACVS_VAR_tf=0.04400
   CEDISACVS_VAR_tw=0.02240
*elseif,AR20,EQ,'CVS550X367',THEN
   CEDISACVS_VAR_d=0.55000
   CEDISACVS_VAR_bf=0.40000
   CEDISACVS_VAR_tf=0.04400
   CEDISACVS_VAR_tw=0.02500
*elseif,AR20,EQ,'CVS600X156',THEN
   CEDISACVS_VAR_d=0.60000
   CEDISACVS_VAR_bf=0.40000
   CEDISACVS_VAR_tf=0.01600
   CEDISACVS_VAR_tw=0.01250
*elseif,AR20,EQ,'CVS600X190',THEN
   CEDISACVS_VAR_d=0.60000
   CEDISACVS_VAR_bf=0.40000
   CEDISACVS_VAR_tf=0.01900
   CEDISACVS_VAR_tw=0.01600
*elseif,AR20,EQ,'CVS600X210',THEN
   CEDISACVS_VAR_d=0.60000
   CEDISACVS_VAR_bf=0.40000
   CEDISACVS_VAR_tf=0.02240
   CEDISACVS_VAR_tw=0.01600
*elseif,AR20,EQ,'CVS600X226',THEN
   CEDISACVS_VAR_d=0.60000
   CEDISACVS_VAR_bf=0.40000
   CEDISACVS_VAR_tf=0.02500
   CEDISACVS_VAR_tw=0.01600
*elseif,AR20,EQ,'CVS600X239',THEN
   CEDISACVS_VAR_d=0.60000
   CEDISACVS_VAR_bf=0.40000
   CEDISACVS_VAR_tf=0.02500
   CEDISACVS_VAR_tw=0.01900
*elseif,AR20,EQ,'CVS600X278',THEN
   CEDISACVS_VAR_d=0.60000
   CEDISACVS_VAR_bf=0.40000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.01900
*elseif,AR20,EQ,'CVS600X292',THEN
   CEDISACVS_VAR_d=0.60000
   CEDISACVS_VAR_bf=0.40000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.02240
*elseif,AR20,EQ,'CVS600X328',THEN
   CEDISACVS_VAR_d=0.60000
   CEDISACVS_VAR_bf=0.40000
   CEDISACVS_VAR_tf=0.03750
   CEDISACVS_VAR_tw=0.02240
*elseif,AR20,EQ,'CVS600X339',THEN
   CEDISACVS_VAR_d=0.60000
   CEDISACVS_VAR_bf=0.40000
   CEDISACVS_VAR_tf=0.03750
   CEDISACVS_VAR_tw=0.02500
*elseif,AR20,EQ,'CVS600X367',THEN
   CEDISACVS_VAR_d=0.60000
   CEDISACVS_VAR_bf=0.40000
   CEDISACVS_VAR_tf=0.04400
   CEDISACVS_VAR_tw=0.02240
*elseif,AR20,EQ,'CVS600X412',THEN
   CEDISACVS_VAR_d=0.60000
   CEDISACVS_VAR_bf=0.40000
   CEDISACVS_VAR_tf=0.05000
   CEDISACVS_VAR_tw=0.02500
*elseif,AR20,EQ,'CVS650X211',THEN
   CEDISACVS_VAR_d=0.65000
   CEDISACVS_VAR_bf=0.45000
   CEDISACVS_VAR_tf=0.01900
   CEDISACVS_VAR_tw=0.01600
*elseif,AR20,EQ,'CVS650X234',THEN
   CEDISACVS_VAR_d=0.65000
   CEDISACVS_VAR_bf=0.45000
   CEDISACVS_VAR_tf=0.02240
   CEDISACVS_VAR_tw=0.01600
*elseif,AR20,EQ,'CVS650X252',THEN
   CEDISACVS_VAR_d=0.65000
   CEDISACVS_VAR_bf=0.45000
   CEDISACVS_VAR_tf=0.02500
   CEDISACVS_VAR_tw=0.01600
*elseif,AR20,EQ,'CVS650X266',THEN
   CEDISACVS_VAR_d=0.65000
   CEDISACVS_VAR_bf=0.45000
   CEDISACVS_VAR_tf=0.02500
   CEDISACVS_VAR_tw=0.01900
*elseif,AR20,EQ,'CVS650X282',THEN
   CEDISACVS_VAR_d=0.65000
   CEDISACVS_VAR_bf=0.45000
   CEDISACVS_VAR_tf=0.02500
   CEDISACVS_VAR_tw=0.02240
*elseif,AR20,EQ,'CVS650X310',THEN
   CEDISACVS_VAR_d=0.65000
   CEDISACVS_VAR_bf=0.45000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.01900
*elseif,AR20,EQ,'CVS650X326',THEN
   CEDISACVS_VAR_d=0.65000
   CEDISACVS_VAR_bf=0.45000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.02240
*elseif,AR20,EQ,'CVS650X351',THEN
   CEDISACVS_VAR_d=0.65000
   CEDISACVS_VAR_bf=0.45000
   CEDISACVS_VAR_tf=0.03750
   CEDISACVS_VAR_tw=0.01900
*elseif,AR20,EQ,'CVS650X366',THEN
   CEDISACVS_VAR_d=0.65000
   CEDISACVS_VAR_bf=0.45000
   CEDISACVS_VAR_tf=0.03750
   CEDISACVS_VAR_tw=0.02240
*elseif,AR20,EQ,'CVS650X410',THEN
   CEDISACVS_VAR_d=0.65000
   CEDISACVS_VAR_bf=0.45000
   CEDISACVS_VAR_tf=0.04400
   CEDISACVS_VAR_tw=0.02240
*elseif,AR20,EQ,'CVS650X461',THEN
   CEDISACVS_VAR_d=0.65000
   CEDISACVS_VAR_bf=0.45000
   CEDISACVS_VAR_tf=0.05000
   CEDISACVS_VAR_tw=0.02500
*elseif,AR20,EQ,'CVS700X199',THEN
   CEDISACVS_VAR_d=0.70000
   CEDISACVS_VAR_bf=0.45000
   CEDISACVS_VAR_tf=0.01900
   CEDISACVS_VAR_tw=0.01250
*elseif,AR20,EQ,'CVS700X217',THEN
   CEDISACVS_VAR_d=0.70000
   CEDISACVS_VAR_bf=0.45000
   CEDISACVS_VAR_tf=0.01900
   CEDISACVS_VAR_tw=0.01600
*elseif,AR20,EQ,'CVS700X258',THEN
   CEDISACVS_VAR_d=0.70000
   CEDISACVS_VAR_bf=0.45000
   CEDISACVS_VAR_tf=0.02500
   CEDISACVS_VAR_tw=0.01600
*elseif,AR20,EQ,'CVS700X274',THEN
   CEDISACVS_VAR_d=0.70000
   CEDISACVS_VAR_bf=0.45000
   CEDISACVS_VAR_tf=0.02500
   CEDISACVS_VAR_tw=0.01900
*elseif,AR20,EQ,'CVS700X303',THEN
   CEDISACVS_VAR_d=0.70000
   CEDISACVS_VAR_bf=0.45000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.01600
*elseif,AR20,EQ,'CVS700X318',THEN
   CEDISACVS_VAR_d=0.70000
   CEDISACVS_VAR_bf=0.45000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.01900
*elseif,AR20,EQ,'CVS750X284',THEN
   CEDISACVS_VAR_d=0.75000
   CEDISACVS_VAR_bf=0.50000
   CEDISACVS_VAR_tf=0.02500
   CEDISACVS_VAR_tw=0.01600
*elseif,AR20,EQ,'CVS750X301',THEN
   CEDISACVS_VAR_d=0.75000
   CEDISACVS_VAR_bf=0.50000
   CEDISACVS_VAR_tf=0.02500
   CEDISACVS_VAR_tw=0.01900
*elseif,AR20,EQ,'CVS750X334',THEN
   CEDISACVS_VAR_d=0.75000
   CEDISACVS_VAR_bf=0.50000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.01600
*elseif,AR20,EQ,'CVS750X350',THEN
   CEDISACVS_VAR_d=0.75000
   CEDISACVS_VAR_bf=0.50000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.01900
*elseif,AR20,EQ,'CVS800X271',THEN
   CEDISACVS_VAR_d=0.80000
   CEDISACVS_VAR_bf=0.50000
   CEDISACVS_VAR_tf=0.02240
   CEDISACVS_VAR_tw=0.01600
*elseif,AR20,EQ,'CVS800X290',THEN
   CEDISACVS_VAR_d=0.80000
   CEDISACVS_VAR_bf=0.50000
   CEDISACVS_VAR_tf=0.02500
   CEDISACVS_VAR_tw=0.01600
*elseif,AR20,EQ,'CVS800X308',THEN
   CEDISACVS_VAR_d=0.80000
   CEDISACVS_VAR_bf=0.50000
   CEDISACVS_VAR_tf=0.02500
   CEDISACVS_VAR_tw=0.01900
*elseif,AR20,EQ,'CVS800X340',THEN
   CEDISACVS_VAR_d=0.80000
   CEDISACVS_VAR_bf=0.50000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.01600
*elseif,AR20,EQ,'CVS800X357',THEN
   CEDISACVS_VAR_d=0.80000
   CEDISACVS_VAR_bf=0.50000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.01900
*elseif,AR20,EQ,'CVS850X297',THEN
   CEDISACVS_VAR_d=0.85000
   CEDISACVS_VAR_bf=0.50000
   CEDISACVS_VAR_tf=0.02500
   CEDISACVS_VAR_tw=0.01600
*elseif,AR20,EQ,'CVS850X316',THEN
   CEDISACVS_VAR_d=0.85000
   CEDISACVS_VAR_bf=0.50000
   CEDISACVS_VAR_tf=0.02500
   CEDISACVS_VAR_tw=0.01900
*elseif,AR20,EQ,'CVS850X346',THEN
   CEDISACVS_VAR_d=0.85000
   CEDISACVS_VAR_bf=0.50000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.01600
*elseif,AR20,EQ,'CVS850X365',THEN
   CEDISACVS_VAR_d=0.85000
   CEDISACVS_VAR_bf=0.50000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.01900
*elseif,AR20,EQ,'CVS900X323',THEN
   CEDISACVS_VAR_d=0.90000
   CEDISACVS_VAR_bf=0.55000
   CEDISACVS_VAR_tf=0.02500
   CEDISACVS_VAR_tw=0.01600
*elseif,AR20,EQ,'CVS900X343',THEN
   CEDISACVS_VAR_d=0.90000
   CEDISACVS_VAR_bf=0.55000
   CEDISACVS_VAR_tf=0.02500
   CEDISACVS_VAR_tw=0.01900
*elseif,AR20,EQ,'CVS900X377',THEN
   CEDISACVS_VAR_d=0.90000
   CEDISACVS_VAR_bf=0.55000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.01600
*elseif,AR20,EQ,'CVS900X397',THEN
   CEDISACVS_VAR_d=0.90000
   CEDISACVS_VAR_bf=0.55000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.01900
*elseif,AR20,EQ,'CVS950X329',THEN
   CEDISACVS_VAR_d=0.95000
   CEDISACVS_VAR_bf=0.55000
   CEDISACVS_VAR_tf=0.02500
   CEDISACVS_VAR_tw=0.01600
*elseif,AR20,EQ,'CVS950X350',THEN
   CEDISACVS_VAR_d=0.95000
   CEDISACVS_VAR_bf=0.55000
   CEDISACVS_VAR_tf=0.02500
   CEDISACVS_VAR_tw=0.01900
*elseif,AR20,EQ,'CVS950X383',THEN
   CEDISACVS_VAR_d=0.95000
   CEDISACVS_VAR_bf=0.55000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.01600
*elseif,AR20,EQ,'CVS950X404',THEN
   CEDISACVS_VAR_d=0.95000
   CEDISACVS_VAR_bf=0.55000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.01900
*elseif,AR20,EQ,'CVS1000X355',THEN
   CEDISACVS_VAR_d=1.00000
   CEDISACVS_VAR_bf=0.60000
   CEDISACVS_VAR_tf=0.02500
   CEDISACVS_VAR_tw=0.01600
*elseif,AR20,EQ,'CVS1000X377',THEN
   CEDISACVS_VAR_d=1.00000
   CEDISACVS_VAR_bf=0.60000
   CEDISACVS_VAR_tf=0.02500
   CEDISACVS_VAR_tw=0.01900
*elseif,AR20,EQ,'CVS1000X414',THEN
   CEDISACVS_VAR_d=1.00000
   CEDISACVS_VAR_bf=0.60000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.01600
*elseif,AR20,EQ,'CVS1000X436',THEN
   CEDISACVS_VAR_d=1.00000
   CEDISACVS_VAR_bf=0.60000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.01900
*elseif,AR20,EQ,'CVS1100X451',THEN
   CEDISACVS_VAR_d=1.10000
   CEDISACVS_VAR_bf=0.60000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.01900
*elseif,AR20,EQ,'CVS1100X479',THEN
   CEDISACVS_VAR_d=1.10000
   CEDISACVS_VAR_bf=0.60000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.02240
*elseif,AR20,EQ,'CVS1100X506',THEN
   CEDISACVS_VAR_d=1.10000
   CEDISACVS_VAR_bf=0.60000
   CEDISACVS_VAR_tf=0.03750
   CEDISACVS_VAR_tw=0.01900
*elseif,AR20,EQ,'CVS1100X533',THEN
   CEDISACVS_VAR_d=1.10000
   CEDISACVS_VAR_bf=0.60000
   CEDISACVS_VAR_tf=0.03750
   CEDISACVS_VAR_tw=0.02240
*elseif,AR20,EQ,'CVS1200X491',THEN
   CEDISACVS_VAR_d=1.20000
   CEDISACVS_VAR_bf=0.65000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.01900
*elseif,AR20,EQ,'CVS1200X521',THEN
   CEDISACVS_VAR_d=1.20000
   CEDISACVS_VAR_bf=0.65000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.02240
*elseif,AR20,EQ,'CVS1200X550',THEN
   CEDISACVS_VAR_d=1.20000
   CEDISACVS_VAR_bf=0.65000
   CEDISACVS_VAR_tf=0.03750
   CEDISACVS_VAR_tw=0.01900
*elseif,AR20,EQ,'CVS1200X581',THEN
   CEDISACVS_VAR_d=1.20000
   CEDISACVS_VAR_bf=0.65000
   CEDISACVS_VAR_tf=0.03750
   CEDISACVS_VAR_tw=0.02240
*elseif,AR20,EQ,'CVS1300X539',THEN
   CEDISACVS_VAR_d=1.30000
   CEDISACVS_VAR_bf=0.65000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.02240
*elseif,AR20,EQ,'CVS1300X564',THEN
   CEDISACVS_VAR_d=1.30000
   CEDISACVS_VAR_bf=0.65000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.02500
*elseif,AR20,EQ,'CVS1300X598',THEN
   CEDISACVS_VAR_d=1.30000
   CEDISACVS_VAR_bf=0.65000
   CEDISACVS_VAR_tf=0.03750
   CEDISACVS_VAR_tw=0.02240
*elseif,AR20,EQ,'CVS1300X623',THEN
   CEDISACVS_VAR_d=1.30000
   CEDISACVS_VAR_bf=0.65000
   CEDISACVS_VAR_tf=0.03750
   CEDISACVS_VAR_tw=0.02500
*elseif,AR20,EQ,'CVS1400X581',THEN
   CEDISACVS_VAR_d=1.40000
   CEDISACVS_VAR_bf=0.70000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.02240
*elseif,AR20,EQ,'CVS1400X609',THEN
   CEDISACVS_VAR_d=1.40000
   CEDISACVS_VAR_bf=0.70000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.02500
*elseif,AR20,EQ,'CVS1400X645',THEN
   CEDISACVS_VAR_d=1.40000
   CEDISACVS_VAR_bf=0.70000
   CEDISACVS_VAR_tf=0.03750
   CEDISACVS_VAR_tw=0.02240
*elseif,AR20,EQ,'CVS1400X672',THEN
   CEDISACVS_VAR_d=1.40000
   CEDISACVS_VAR_bf=0.70000
   CEDISACVS_VAR_tf=0.03750
   CEDISACVS_VAR_tw=0.02500
*elseif,AR20,EQ,'CVS1500X599',THEN
   CEDISACVS_VAR_d=1.50000
   CEDISACVS_VAR_bf=0.70000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.02240
*elseif,AR20,EQ,'CVS1500X628',THEN
   CEDISACVS_VAR_d=1.50000
   CEDISACVS_VAR_bf=0.70000
   CEDISACVS_VAR_tf=0.03150
   CEDISACVS_VAR_tw=0.02500
*elseif,AR20,EQ,'CVS1500X663',THEN
   CEDISACVS_VAR_d=1.50000
   CEDISACVS_VAR_bf=0.70000
   CEDISACVS_VAR_tf=0.03750
   CEDISACVS_VAR_tw=0.02240
*elseif,AR20,EQ,'CVS1500X692',THEN
   CEDISACVS_VAR_d=1.50000
   CEDISACVS_VAR_bf=0.70000
   CEDISACVS_VAR_tf=0.03750
   CEDISACVS_VAR_tw=0.02500
*else
   *msg,WARN
CEDISACVS WARNING: Specified section not found. Command ignored.
   CEDISACVS_VAR_d=-1
*endif

! Criar seção transversal
*if,CEDISACVS_VAR_d,NE,-1,AND,AR25,EQ,1,THEN
   SECTYPE,CEDISACVS_VAR_num,BEAM,I,arg2,AR22
   SECDATA,CEDISACVS_VAR_bf,CEDISACVS_VAR_bf,CEDISACVS_VAR_d,CEDISACVS_VAR_tf,CEDISACVS_VAR_tf,CEDISACVS_VAR_tw
*endif

