! CEDISACS, secID, name, refineKey, consultOnly
! CEDISACS, arg1,  arg2, arg3,      arg4

! Descrição:
! Esta subrotina cria uma seção transversal a partir do catálogo de perfis I soldados CS da Cedisa.

! Lista de argumentos:
! arg1: secID        -  número da seção transversal
! arg2: name         -  nome da seção transversal como consta no catálogo da Cedisa
! arg3: refineKey    -  refinamento da seção transversal conforme definido no comando SECDATA
! arg4: consultOnly  -  opção de criação da seção transversal: [0] Criar seção; [1] Não criar seção

! Lista de variáveis locais:
! AR20: checkName
! AR21: parType
! AR22: refKey
! AR23: maxSecNum
! AR24: newSecNum
! AR25: createSection

! Lista de variáveis de saída:
! CEDISACS_VAR_num
! CEDISACS_VAR_d
! CEDISACS_VAR_bf
! CEDISACS_VAR_tf
! CEDISACS_VAR_tw

! Nome da seção em letras maiúsculas
AR20=UPCASE(arg2)

! Definição de criação da seção transversal
*get,AR21,PARM,arg4,TYPE
*if,AR21,NE,0,THEN
   AR25=1
*else
   *if,arg4,NE,1,THEN
      AR25=1
   *else
      AR25=0
   *endif
*endif

! Obter definição de refinamento da seção
*get,AR21,PARM,arg3,TYPE
*if,AR21,NE,0,THEN
   AR22=0
*else
   *if,arg3,LT,0,THEN
      AR22=0
   *elseif,arg3,GT,5,THEN
      AR22=5
   *else
      AR22=arg3
   *endif
*endif

! Obter número da nova seção transversal
*if,arg1,EQ,0,THEN
   *get,AR23,SECP,,NUM,MAX
   AR24=AR23+1
*else
   AR24=arg1
*endif
CEDISACS_VAR_num=AR24

! Determinar geometria da seção
*if,AR20,EQ,'CS250X52',THEN
   CEDISACS_VAR_d=0.25000
   CEDISACS_VAR_bf=0.25000
   CEDISACS_VAR_tf=0.00950
   CEDISACS_VAR_tw=0.00800
*elseif,AR20,EQ,'CS250X63',THEN
   CEDISACS_VAR_d=0.25000
   CEDISACS_VAR_bf=0.25000
   CEDISACS_VAR_tf=0.01250
   CEDISACS_VAR_tw=0.00800
*elseif,AR20,EQ,'CS250X66',THEN
   CEDISACS_VAR_d=0.25000
   CEDISACS_VAR_bf=0.25000
   CEDISACS_VAR_tf=0.01250
   CEDISACS_VAR_tw=0.00950
*elseif,AR20,EQ,'CS250X76',THEN
   CEDISACS_VAR_d=0.25000
   CEDISACS_VAR_bf=0.25000
   CEDISACS_VAR_tf=0.01600
   CEDISACS_VAR_tw=0.00800
*elseif,AR20,EQ,'CS250X79',THEN
   CEDISACS_VAR_d=0.25000
   CEDISACS_VAR_bf=0.25000
   CEDISACS_VAR_tf=0.01600
   CEDISACS_VAR_tw=0.00950
*elseif,AR20,EQ,'CS250X84',THEN
   CEDISACS_VAR_d=0.25000
   CEDISACS_VAR_bf=0.25000
   CEDISACS_VAR_tf=0.01600
   CEDISACS_VAR_tw=0.01250
*elseif,AR20,EQ,'CS250X90',THEN
   CEDISACS_VAR_d=0.25000
   CEDISACS_VAR_bf=0.25000
   CEDISACS_VAR_tf=0.01900
   CEDISACS_VAR_tw=0.00950
*elseif,AR20,EQ,'CS250X95',THEN
   CEDISACS_VAR_d=0.25000
   CEDISACS_VAR_bf=0.25000
   CEDISACS_VAR_tf=0.01900
   CEDISACS_VAR_tw=0.01250
*elseif,AR20,EQ,'CS250X108',THEN
   CEDISACS_VAR_d=0.25000
   CEDISACS_VAR_bf=0.25000
   CEDISACS_VAR_tf=0.02240
   CEDISACS_VAR_tw=0.01250
*elseif,AR20,EQ,'CS300X62',THEN
   CEDISACS_VAR_d=0.30000
   CEDISACS_VAR_bf=0.30000
   CEDISACS_VAR_tf=0.00950
   CEDISACS_VAR_tw=0.00800
*elseif,AR20,EQ,'CS300X76',THEN
   CEDISACS_VAR_d=0.30000
   CEDISACS_VAR_bf=0.30000
   CEDISACS_VAR_tf=0.01250
   CEDISACS_VAR_tw=0.00800
*elseif,AR20,EQ,'CS300X95',THEN
   CEDISACS_VAR_d=0.30000
   CEDISACS_VAR_bf=0.30000
   CEDISACS_VAR_tf=0.01600
   CEDISACS_VAR_tw=0.00950
*elseif,AR20,EQ,'CS300X102',THEN
   CEDISACS_VAR_d=0.30000
   CEDISACS_VAR_bf=0.30000
   CEDISACS_VAR_tf=0.01600
   CEDISACS_VAR_tw=0.01250
*elseif,AR20,EQ,'CS300X109',THEN
   CEDISACS_VAR_d=0.30000
   CEDISACS_VAR_bf=0.30000
   CEDISACS_VAR_tf=0.01900
   CEDISACS_VAR_tw=0.00950
*elseif,AR20,EQ,'CS300X115',THEN
   CEDISACS_VAR_d=0.30000
   CEDISACS_VAR_bf=0.30000
   CEDISACS_VAR_tf=0.01900
   CEDISACS_VAR_tw=0.01250
*elseif,AR20,EQ,'CS300X122',THEN
   CEDISACS_VAR_d=0.30000
   CEDISACS_VAR_bf=0.30000
   CEDISACS_VAR_tf=0.01900
   CEDISACS_VAR_tw=0.01600
*elseif,AR20,EQ,'CS300X131',THEN
   CEDISACS_VAR_d=0.30000
   CEDISACS_VAR_bf=0.30000
   CEDISACS_VAR_tf=0.02240
   CEDISACS_VAR_tw=0.01250
*elseif,AR20,EQ,'CS300X138',THEN
   CEDISACS_VAR_d=0.30000
   CEDISACS_VAR_bf=0.30000
   CEDISACS_VAR_tf=0.02240
   CEDISACS_VAR_tw=0.01600
*elseif,AR20,EQ,'CS300X149',THEN
   CEDISACS_VAR_d=0.30000
   CEDISACS_VAR_bf=0.30000
   CEDISACS_VAR_tf=0.02500
   CEDISACS_VAR_tw=0.01600
*elseif,AR20,EQ,'CS350X93',THEN
   CEDISACS_VAR_d=0.35000
   CEDISACS_VAR_bf=0.35000
   CEDISACS_VAR_tf=0.01250
   CEDISACS_VAR_tw=0.00950
*elseif,AR20,EQ,'CS350X112',THEN
   CEDISACS_VAR_d=0.35000
   CEDISACS_VAR_bf=0.35000
   CEDISACS_VAR_tf=0.01600
   CEDISACS_VAR_tw=0.00950
*elseif,AR20,EQ,'CS350X119',THEN
   CEDISACS_VAR_d=0.35000
   CEDISACS_VAR_bf=0.35000
   CEDISACS_VAR_tf=0.01600
   CEDISACS_VAR_tw=0.01250
*elseif,AR20,EQ,'CS350X128',THEN
   CEDISACS_VAR_d=0.35000
   CEDISACS_VAR_bf=0.35000
   CEDISACS_VAR_tf=0.01900
   CEDISACS_VAR_tw=0.00950
*elseif,AR20,EQ,'CS350X135',THEN
   CEDISACS_VAR_d=0.35000
   CEDISACS_VAR_bf=0.35000
   CEDISACS_VAR_tf=0.01900
   CEDISACS_VAR_tw=0.01250
*elseif,AR20,EQ,'CS350X144',THEN
   CEDISACS_VAR_d=0.35000
   CEDISACS_VAR_bf=0.35000
   CEDISACS_VAR_tf=0.01900
   CEDISACS_VAR_tw=0.01600
*elseif,AR20,EQ,'CS350X153',THEN
   CEDISACS_VAR_d=0.35000
   CEDISACS_VAR_bf=0.35000
   CEDISACS_VAR_tf=0.02240
   CEDISACS_VAR_tw=0.01250
*elseif,AR20,EQ,'CS350X161',THEN
   CEDISACS_VAR_d=0.35000
   CEDISACS_VAR_bf=0.35000
   CEDISACS_VAR_tf=0.02240
   CEDISACS_VAR_tw=0.01600
*elseif,AR20,EQ,'CS350X175',THEN
   CEDISACS_VAR_d=0.35000
   CEDISACS_VAR_bf=0.35000
   CEDISACS_VAR_tf=0.02500
   CEDISACS_VAR_tw=0.01600
*elseif,AR20,EQ,'CS350X182',THEN
   CEDISACS_VAR_d=0.35000
   CEDISACS_VAR_bf=0.35000
   CEDISACS_VAR_tf=0.02500
   CEDISACS_VAR_tw=0.01900
*elseif,AR20,EQ,'CS350X216',THEN
   CEDISACS_VAR_d=0.35000
   CEDISACS_VAR_bf=0.35000
   CEDISACS_VAR_tf=0.03150
   CEDISACS_VAR_tw=0.01900
*elseif,AR20,EQ,'CS400X106',THEN
   CEDISACS_VAR_d=0.40000
   CEDISACS_VAR_bf=0.40000
   CEDISACS_VAR_tf=0.01250
   CEDISACS_VAR_tw=0.00950
*elseif,AR20,EQ,'CS400X128',THEN
   CEDISACS_VAR_d=0.40000
   CEDISACS_VAR_bf=0.40000
   CEDISACS_VAR_tf=0.01600
   CEDISACS_VAR_tw=0.00950
*elseif,AR20,EQ,'CS400X137',THEN
   CEDISACS_VAR_d=0.40000
   CEDISACS_VAR_bf=0.40000
   CEDISACS_VAR_tf=0.01600
   CEDISACS_VAR_tw=0.01250
*elseif,AR20,EQ,'CS400X146',THEN
   CEDISACS_VAR_d=0.40000
   CEDISACS_VAR_bf=0.40000
   CEDISACS_VAR_tf=0.01900
   CEDISACS_VAR_tw=0.00950
*elseif,AR20,EQ,'CS400X155',THEN
   CEDISACS_VAR_d=0.40000
   CEDISACS_VAR_bf=0.40000
   CEDISACS_VAR_tf=0.01900
   CEDISACS_VAR_tw=0.01250
*elseif,AR20,EQ,'CS400X165',THEN
   CEDISACS_VAR_d=0.40000
   CEDISACS_VAR_bf=0.40000
   CEDISACS_VAR_tf=0.01900
   CEDISACS_VAR_tw=0.01600
*elseif,AR20,EQ,'CS400X176',THEN
   CEDISACS_VAR_d=0.40000
   CEDISACS_VAR_bf=0.40000
   CEDISACS_VAR_tf=0.02240
   CEDISACS_VAR_tw=0.01250
*elseif,AR20,EQ,'CS400X185',THEN
   CEDISACS_VAR_d=0.40000
   CEDISACS_VAR_bf=0.40000
   CEDISACS_VAR_tf=0.02240
   CEDISACS_VAR_tw=0.01600
*elseif,AR20,EQ,'CS400X201',THEN
   CEDISACS_VAR_d=0.40000
   CEDISACS_VAR_bf=0.40000
   CEDISACS_VAR_tf=0.02500
   CEDISACS_VAR_tw=0.01600
*elseif,AR20,EQ,'CS400X209',THEN
   CEDISACS_VAR_d=0.40000
   CEDISACS_VAR_bf=0.40000
   CEDISACS_VAR_tf=0.02500
   CEDISACS_VAR_tw=0.01900
*elseif,AR20,EQ,'CS400X248',THEN
   CEDISACS_VAR_d=0.40000
   CEDISACS_VAR_bf=0.40000
   CEDISACS_VAR_tf=0.03150
   CEDISACS_VAR_tw=0.01900
*elseif,AR20,EQ,'CS450X154',THEN
   CEDISACS_VAR_d=0.45000
   CEDISACS_VAR_bf=0.45000
   CEDISACS_VAR_tf=0.01600
   CEDISACS_VAR_tw=0.01250
*elseif,AR20,EQ,'CS450X175',THEN
   CEDISACS_VAR_d=0.45000
   CEDISACS_VAR_bf=0.45000
   CEDISACS_VAR_tf=0.01900
   CEDISACS_VAR_tw=0.01250
*elseif,AR20,EQ,'CS450X186',THEN
   CEDISACS_VAR_d=0.45000
   CEDISACS_VAR_bf=0.45000
   CEDISACS_VAR_tf=0.01900
   CEDISACS_VAR_tw=0.01600
*elseif,AR20,EQ,'CS450X198',THEN
   CEDISACS_VAR_d=0.45000
   CEDISACS_VAR_bf=0.45000
   CEDISACS_VAR_tf=0.02240
   CEDISACS_VAR_tw=0.01250
*elseif,AR20,EQ,'CS450X209',THEN
   CEDISACS_VAR_d=0.45000
   CEDISACS_VAR_bf=0.45000
   CEDISACS_VAR_tf=0.02240
   CEDISACS_VAR_tw=0.01600
*elseif,AR20,EQ,'CS450X227',THEN
   CEDISACS_VAR_d=0.45000
   CEDISACS_VAR_bf=0.45000
   CEDISACS_VAR_tf=0.02500
   CEDISACS_VAR_tw=0.01600
*elseif,AR20,EQ,'CS450X236',THEN
   CEDISACS_VAR_d=0.45000
   CEDISACS_VAR_bf=0.45000
   CEDISACS_VAR_tf=0.02500
   CEDISACS_VAR_tw=0.01900
*elseif,AR20,EQ,'CS450X280',THEN
   CEDISACS_VAR_d=0.45000
   CEDISACS_VAR_bf=0.45000
   CEDISACS_VAR_tf=0.03150
   CEDISACS_VAR_tw=0.01900
*elseif,AR20,EQ,'CS450X291',THEN
   CEDISACS_VAR_d=0.45000
   CEDISACS_VAR_bf=0.45000
   CEDISACS_VAR_tf=0.03150
   CEDISACS_VAR_tw=0.02240
*elseif,AR20,EQ,'CS450X321',THEN
   CEDISACS_VAR_d=0.45000
   CEDISACS_VAR_bf=0.45000
   CEDISACS_VAR_tf=0.03750
   CEDISACS_VAR_tw=0.01900
*elseif,AR20,EQ,'CS450X331',THEN
   CEDISACS_VAR_d=0.45000
   CEDISACS_VAR_bf=0.45000
   CEDISACS_VAR_tf=0.03750
   CEDISACS_VAR_tw=0.02240
*elseif,AR20,EQ,'CS500X172',THEN
   CEDISACS_VAR_d=0.50000
   CEDISACS_VAR_bf=0.50000
   CEDISACS_VAR_tf=0.01600
   CEDISACS_VAR_tw=0.01250
*elseif,AR20,EQ,'CS500X194',THEN
   CEDISACS_VAR_d=0.50000
   CEDISACS_VAR_bf=0.50000
   CEDISACS_VAR_tf=0.01900
   CEDISACS_VAR_tw=0.01250
*elseif,AR20,EQ,'CS500X207',THEN
   CEDISACS_VAR_d=0.50000
   CEDISACS_VAR_bf=0.50000
   CEDISACS_VAR_tf=0.01900
   CEDISACS_VAR_tw=0.01600
*elseif,AR20,EQ,'CS500X221',THEN
   CEDISACS_VAR_d=0.50000
   CEDISACS_VAR_bf=0.50000
   CEDISACS_VAR_tf=0.02240
   CEDISACS_VAR_tw=0.01250
*elseif,AR20,EQ,'CS500X233',THEN
   CEDISACS_VAR_d=0.50000
   CEDISACS_VAR_bf=0.50000
   CEDISACS_VAR_tf=0.02240
   CEDISACS_VAR_tw=0.01600
*elseif,AR20,EQ,'CS500X253',THEN
   CEDISACS_VAR_d=0.50000
   CEDISACS_VAR_bf=0.50000
   CEDISACS_VAR_tf=0.02500
   CEDISACS_VAR_tw=0.01600
*elseif,AR20,EQ,'CS500X263',THEN
   CEDISACS_VAR_d=0.50000
   CEDISACS_VAR_bf=0.50000
   CEDISACS_VAR_tf=0.02500
   CEDISACS_VAR_tw=0.01900
*elseif,AR20,EQ,'CS500X312',THEN
   CEDISACS_VAR_d=0.50000
   CEDISACS_VAR_bf=0.50000
   CEDISACS_VAR_tf=0.03150
   CEDISACS_VAR_tw=0.01900
*elseif,AR20,EQ,'CS500X324',THEN
   CEDISACS_VAR_d=0.50000
   CEDISACS_VAR_bf=0.50000
   CEDISACS_VAR_tf=0.03150
   CEDISACS_VAR_tw=0.02240
*elseif,AR20,EQ,'CS500X333',THEN
   CEDISACS_VAR_d=0.50000
   CEDISACS_VAR_bf=0.50000
   CEDISACS_VAR_tf=0.03150
   CEDISACS_VAR_tw=0.02500
*elseif,AR20,EQ,'CS500X369',THEN
   CEDISACS_VAR_d=0.50000
   CEDISACS_VAR_bf=0.50000
   CEDISACS_VAR_tf=0.03750
   CEDISACS_VAR_tw=0.02240
*elseif,AR20,EQ,'CS500X378',THEN
   CEDISACS_VAR_d=0.50000
   CEDISACS_VAR_bf=0.50000
   CEDISACS_VAR_tf=0.03750
   CEDISACS_VAR_tw=0.02500
*elseif,AR20,EQ,'CS550X228',THEN
   CEDISACS_VAR_d=0.55000
   CEDISACS_VAR_bf=0.55000
   CEDISACS_VAR_tf=0.01900
   CEDISACS_VAR_tw=0.01600
*elseif,AR20,EQ,'CS550X257',THEN
   CEDISACS_VAR_d=0.55000
   CEDISACS_VAR_bf=0.55000
   CEDISACS_VAR_tf=0.02240
   CEDISACS_VAR_tw=0.01600
*elseif,AR20,EQ,'CS550X279',THEN
   CEDISACS_VAR_d=0.55000
   CEDISACS_VAR_bf=0.55000
   CEDISACS_VAR_tf=0.02500
   CEDISACS_VAR_tw=0.01600
*elseif,AR20,EQ,'CS550X290',THEN
   CEDISACS_VAR_d=0.55000
   CEDISACS_VAR_bf=0.55000
   CEDISACS_VAR_tf=0.02500
   CEDISACS_VAR_tw=0.01900
*elseif,AR20,EQ,'CS550X345',THEN
   CEDISACS_VAR_d=0.55000
   CEDISACS_VAR_bf=0.55000
   CEDISACS_VAR_tf=0.03150
   CEDISACS_VAR_tw=0.01900
*elseif,AR20,EQ,'CS550X358',THEN
   CEDISACS_VAR_d=0.55000
   CEDISACS_VAR_bf=0.55000
   CEDISACS_VAR_tf=0.03150
   CEDISACS_VAR_tw=0.02240
*elseif,AR20,EQ,'CS550X368',THEN
   CEDISACS_VAR_d=0.55000
   CEDISACS_VAR_bf=0.55000
   CEDISACS_VAR_tf=0.03150
   CEDISACS_VAR_tw=0.02500
*elseif,AR20,EQ,'CS550X395',THEN
   CEDISACS_VAR_d=0.55000
   CEDISACS_VAR_bf=0.55000
   CEDISACS_VAR_tf=0.03750
   CEDISACS_VAR_tw=0.01900
*elseif,AR20,EQ,'CS550X407',THEN
   CEDISACS_VAR_d=0.55000
   CEDISACS_VAR_bf=0.55000
   CEDISACS_VAR_tf=0.03750
   CEDISACS_VAR_tw=0.02240
*elseif,AR20,EQ,'CS550X417',THEN
   CEDISACS_VAR_d=0.55000
   CEDISACS_VAR_bf=0.55000
   CEDISACS_VAR_tf=0.03750
   CEDISACS_VAR_tw=0.02500
*elseif,AR20,EQ,'CS550X441',THEN
   CEDISACS_VAR_d=0.55000
   CEDISACS_VAR_bf=0.55000
   CEDISACS_VAR_tf=0.03750
   CEDISACS_VAR_tw=0.03150
*elseif,AR20,EQ,'CS550X495',THEN
   CEDISACS_VAR_d=0.55000
   CEDISACS_VAR_bf=0.55000
   CEDISACS_VAR_tf=0.04400
   CEDISACS_VAR_tw=0.03150
*elseif,AR20,EQ,'CS600X250',THEN
   CEDISACS_VAR_d=0.60000
   CEDISACS_VAR_bf=0.60000
   CEDISACS_VAR_tf=0.01900
   CEDISACS_VAR_tw=0.01600
*elseif,AR20,EQ,'CS600X281',THEN
   CEDISACS_VAR_d=0.60000
   CEDISACS_VAR_bf=0.60000
   CEDISACS_VAR_tf=0.02240
   CEDISACS_VAR_tw=0.01600
*elseif,AR20,EQ,'CS600X305',THEN
   CEDISACS_VAR_d=0.60000
   CEDISACS_VAR_bf=0.60000
   CEDISACS_VAR_tf=0.02500
   CEDISACS_VAR_tw=0.01600
*elseif,AR20,EQ,'CS600X318',THEN
   CEDISACS_VAR_d=0.60000
   CEDISACS_VAR_bf=0.60000
   CEDISACS_VAR_tf=0.02500
   CEDISACS_VAR_tw=0.01900
*elseif,AR20,EQ,'CS600X377',THEN
   CEDISACS_VAR_d=0.60000
   CEDISACS_VAR_bf=0.60000
   CEDISACS_VAR_tf=0.03150
   CEDISACS_VAR_tw=0.01900
*elseif,AR20,EQ,'CS600X391',THEN
   CEDISACS_VAR_d=0.60000
   CEDISACS_VAR_bf=0.60000
   CEDISACS_VAR_tf=0.03150
   CEDISACS_VAR_tw=0.02240
*elseif,AR20,EQ,'CS600X402',THEN
   CEDISACS_VAR_d=0.60000
   CEDISACS_VAR_bf=0.60000
   CEDISACS_VAR_tf=0.03150
   CEDISACS_VAR_tw=0.02500
*elseif,AR20,EQ,'CS600X432',THEN
   CEDISACS_VAR_d=0.60000
   CEDISACS_VAR_bf=0.60000
   CEDISACS_VAR_tf=0.03750
   CEDISACS_VAR_tw=0.01900
*elseif,AR20,EQ,'CS600X446',THEN
   CEDISACS_VAR_d=0.60000
   CEDISACS_VAR_bf=0.60000
   CEDISACS_VAR_tf=0.03750
   CEDISACS_VAR_tw=0.02240
*elseif,AR20,EQ,'CS600X456',THEN
   CEDISACS_VAR_d=0.60000
   CEDISACS_VAR_bf=0.60000
   CEDISACS_VAR_tf=0.03750
   CEDISACS_VAR_tw=0.02500
*elseif,AR20,EQ,'CS600X483',THEN
   CEDISACS_VAR_d=0.60000
   CEDISACS_VAR_bf=0.60000
   CEDISACS_VAR_tf=0.03750
   CEDISACS_VAR_tw=0.03150
*elseif,AR20,EQ,'CS600X546',THEN
   CEDISACS_VAR_d=0.60000
   CEDISACS_VAR_bf=0.60000
   CEDISACS_VAR_tf=0.04400
   CEDISACS_VAR_tw=0.03150
*elseif,AR20,EQ,'CS650X305',THEN
   CEDISACS_VAR_d=0.65000
   CEDISACS_VAR_bf=0.65000
   CEDISACS_VAR_tf=0.02240
   CEDISACS_VAR_tw=0.01600
*elseif,AR20,EQ,'CS650X330',THEN
   CEDISACS_VAR_d=0.65000
   CEDISACS_VAR_bf=0.65000
   CEDISACS_VAR_tf=0.02500
   CEDISACS_VAR_tw=0.01600
*elseif,AR20,EQ,'CS650X345',THEN
   CEDISACS_VAR_d=0.65000
   CEDISACS_VAR_bf=0.65000
   CEDISACS_VAR_tf=0.02500
   CEDISACS_VAR_tw=0.01900
*elseif,AR20,EQ,'CS650X395',THEN
   CEDISACS_VAR_d=0.65000
   CEDISACS_VAR_bf=0.65000
   CEDISACS_VAR_tf=0.03150
   CEDISACS_VAR_tw=0.01600
*elseif,AR20,EQ,'CS650X409',THEN
   CEDISACS_VAR_d=0.65000
   CEDISACS_VAR_bf=0.65000
   CEDISACS_VAR_tf=0.03150
   CEDISACS_VAR_tw=0.01900
*elseif,AR20,EQ,'CS650X425',THEN
   CEDISACS_VAR_d=0.65000
   CEDISACS_VAR_bf=0.65000
   CEDISACS_VAR_tf=0.03150
   CEDISACS_VAR_tw=0.02240
*elseif,AR20,EQ,'CS650X437',THEN
   CEDISACS_VAR_d=0.65000
   CEDISACS_VAR_bf=0.65000
   CEDISACS_VAR_tf=0.03150
   CEDISACS_VAR_tw=0.02500
*elseif,AR20,EQ,'CS650X468',THEN
   CEDISACS_VAR_d=0.65000
   CEDISACS_VAR_bf=0.65000
   CEDISACS_VAR_tf=0.03750
   CEDISACS_VAR_tw=0.01900
*elseif,AR20,EQ,'CS650X484',THEN
   CEDISACS_VAR_d=0.65000
   CEDISACS_VAR_bf=0.65000
   CEDISACS_VAR_tf=0.03750
   CEDISACS_VAR_tw=0.02240
*elseif,AR20,EQ,'CS650X496',THEN
   CEDISACS_VAR_d=0.65000
   CEDISACS_VAR_bf=0.65000
   CEDISACS_VAR_tf=0.03750
   CEDISACS_VAR_tw=0.02500
*elseif,AR20,EQ,'CS650X525',THEN
   CEDISACS_VAR_d=0.65000
   CEDISACS_VAR_bf=0.65000
   CEDISACS_VAR_tf=0.03750
   CEDISACS_VAR_tw=0.03150
*elseif,AR20,EQ,'CS650X588',THEN
   CEDISACS_VAR_d=0.65000
   CEDISACS_VAR_bf=0.65000
   CEDISACS_VAR_tf=0.04400
   CEDISACS_VAR_tw=0.03150
*else
   *msg,WARN
CEDISACS WARNING: Specified section not found. Command ignored.
   CEDISACS_VAR_d=-1
*endif

! Criar seção transversal
*if,CEDISACS_VAR_d,NE,-1,AND,AR25,EQ,1,THEN
   SECTYPE,CEDISACS_VAR_num,BEAM,I,arg2,AR22
   SECDATA,CEDISACS_VAR_bf,CEDISACS_VAR_bf,CEDISACS_VAR_d,CEDISACS_VAR_tf,CEDISACS_VAR_tf,CEDISACS_VAR_tw
*endif

