! CEDISAVS, secID, name, refineKey, consultOnly
! CEDISAVS, arg1,  arg2, arg3,      arg4

! Descrição:
! Esta subrotina cria uma seção transversal a partir do catálogo de perfis I soldados VS da Cedisa.

! Lista de argumentos:
! arg1: secID        -  número da seção transversal
! arg2: name         -  nome da seção transversal como consta no catálogo da Cedisa
! arg3: refineKey    -  refinamento da seção transversal conforme definido no comando SECDATA
! arg4: consultOnly  -  opção de criação da seção transversal: [0] Criar seção; [1] Não criar seção

! Lista de variáveis locais:
! AR20: checkName
! AR21: parType
! AR22: refKey
! AR23: maxSecNum
! AR24: newSecNum
! AR25: createSection

! Lista de variáveis de saída:
! CEDISAVS_VAR_num
! CEDISAVS_VAR_d
! CEDISAVS_VAR_bf
! CEDISAVS_VAR_tf
! CEDISAVS_VAR_tw

! Nome da seção em letras maiúsculas
AR20=UPCASE(arg2)

! Definição de criação da seção transversal
*get,AR21,PARM,arg4,TYPE
*if,AR21,NE,0,THEN
   AR25=1
*else
   *if,arg4,NE,1,THEN
      AR25=1
   *else
      AR25=0
   *endif
*endif

! Obter definição de refinamento da seção
*get,AR21,PARM,arg3,TYPE
*if,AR21,NE,0,THEN
   AR22=0
*else
   *if,arg3,LT,0,THEN
      AR22=0
   *elseif,arg3,GT,5,THEN
      AR22=5
   *else
      AR22=arg3
   *endif
*endif

! Obter número da nova seção transversal
*if,arg1,EQ,0,THEN
   *get,AR23,SECP,,NUM,MAX
   AR24=AR23+1
*else
   AR24=arg1
*endif
CEDISAVS_VAR_num=AR24

! Determinar geometria da seção
*if,AR20,EQ,'VS200X19',THEN
   CEDISAVS_VAR_d=0.20000
   CEDISAVS_VAR_bf=0.12000
   CEDISAVS_VAR_tf=0.00630
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS200X22',THEN
   CEDISAVS_VAR_d=0.20000
   CEDISAVS_VAR_bf=0.12000
   CEDISAVS_VAR_tf=0.00800
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS200X25',THEN
   CEDISAVS_VAR_d=0.20000
   CEDISAVS_VAR_bf=0.12000
   CEDISAVS_VAR_tf=0.00950
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS200X20',THEN
   CEDISAVS_VAR_d=0.20000
   CEDISAVS_VAR_bf=0.13000
   CEDISAVS_VAR_tf=0.00630
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS200X23',THEN
   CEDISAVS_VAR_d=0.20000
   CEDISAVS_VAR_bf=0.13000
   CEDISAVS_VAR_tf=0.00800
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS200X26',THEN
   CEDISAVS_VAR_d=0.20000
   CEDISAVS_VAR_bf=0.13000
   CEDISAVS_VAR_tf=0.00950
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS200X21',THEN
   CEDISAVS_VAR_d=0.20000
   CEDISAVS_VAR_bf=0.14000
   CEDISAVS_VAR_tf=0.00630
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS200X24',THEN
   CEDISAVS_VAR_d=0.20000
   CEDISAVS_VAR_bf=0.14000
   CEDISAVS_VAR_tf=0.00800
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS200X28',THEN
   CEDISAVS_VAR_d=0.20000
   CEDISAVS_VAR_bf=0.14000
   CEDISAVS_VAR_tf=0.00950
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS250X21',THEN
   CEDISAVS_VAR_d=0.25000
   CEDISAVS_VAR_bf=0.12000
   CEDISAVS_VAR_tf=0.00630
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS250X24',THEN
   CEDISAVS_VAR_d=0.25000
   CEDISAVS_VAR_bf=0.12000
   CEDISAVS_VAR_tf=0.00800
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS250X27',THEN
   CEDISAVS_VAR_d=0.25000
   CEDISAVS_VAR_bf=0.12000
   CEDISAVS_VAR_tf=0.00950
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS250X23',THEN
   CEDISAVS_VAR_d=0.25000
   CEDISAVS_VAR_bf=0.14000
   CEDISAVS_VAR_tf=0.00630
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS250X26',THEN
   CEDISAVS_VAR_d=0.25000
   CEDISAVS_VAR_bf=0.14000
   CEDISAVS_VAR_tf=0.00800
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS250X30',THEN
   CEDISAVS_VAR_d=0.25000
   CEDISAVS_VAR_bf=0.14000
   CEDISAVS_VAR_tf=0.00950
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS250X25',THEN
   CEDISAVS_VAR_d=0.25000
   CEDISAVS_VAR_bf=0.16000
   CEDISAVS_VAR_tf=0.00630
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS250X29',THEN
   CEDISAVS_VAR_d=0.25000
   CEDISAVS_VAR_bf=0.16000
   CEDISAVS_VAR_tf=0.00800
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS250X33',THEN
   CEDISAVS_VAR_d=0.25000
   CEDISAVS_VAR_bf=0.16000
   CEDISAVS_VAR_tf=0.00950
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS300X23',THEN
   CEDISAVS_VAR_d=0.30000
   CEDISAVS_VAR_bf=0.12000
   CEDISAVS_VAR_tf=0.00630
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS300X26',THEN
   CEDISAVS_VAR_d=0.30000
   CEDISAVS_VAR_bf=0.12000
   CEDISAVS_VAR_tf=0.00800
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS300X29',THEN
   CEDISAVS_VAR_d=0.30000
   CEDISAVS_VAR_bf=0.12000
   CEDISAVS_VAR_tf=0.00950
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS300X25',THEN
   CEDISAVS_VAR_d=0.30000
   CEDISAVS_VAR_bf=0.14000
   CEDISAVS_VAR_tf=0.00630
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS300X28',THEN
   CEDISAVS_VAR_d=0.30000
   CEDISAVS_VAR_bf=0.14000
   CEDISAVS_VAR_tf=0.00800
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS300X32',THEN
   CEDISAVS_VAR_d=0.30000
   CEDISAVS_VAR_bf=0.14000
   CEDISAVS_VAR_tf=0.00950
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS300X27',THEN
   CEDISAVS_VAR_d=0.30000
   CEDISAVS_VAR_bf=0.16000
   CEDISAVS_VAR_tf=0.00630
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS300X31',THEN
   CEDISAVS_VAR_d=0.30000
   CEDISAVS_VAR_bf=0.16000
   CEDISAVS_VAR_tf=0.00800
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS300X34',THEN
   CEDISAVS_VAR_d=0.30000
   CEDISAVS_VAR_bf=0.16000
   CEDISAVS_VAR_tf=0.00950
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS300X33',THEN
   CEDISAVS_VAR_d=0.30000
   CEDISAVS_VAR_bf=0.18000
   CEDISAVS_VAR_tf=0.00800
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS300X38',THEN
   CEDISAVS_VAR_d=0.30000
   CEDISAVS_VAR_bf=0.18000
   CEDISAVS_VAR_tf=0.00950
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS350X26',THEN
   CEDISAVS_VAR_d=0.35000
   CEDISAVS_VAR_bf=0.14000
   CEDISAVS_VAR_tf=0.00630
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS350X30',THEN
   CEDISAVS_VAR_d=0.35000
   CEDISAVS_VAR_bf=0.14000
   CEDISAVS_VAR_tf=0.00800
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS350X34',THEN
   CEDISAVS_VAR_d=0.35000
   CEDISAVS_VAR_bf=0.14000
   CEDISAVS_VAR_tf=0.00950
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS350X28',THEN
   CEDISAVS_VAR_d=0.35000
   CEDISAVS_VAR_bf=0.16000
   CEDISAVS_VAR_tf=0.00630
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS350X33',THEN
   CEDISAVS_VAR_d=0.35000
   CEDISAVS_VAR_bf=0.16000
   CEDISAVS_VAR_tf=0.00800
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS350X36',THEN
   CEDISAVS_VAR_d=0.35000
   CEDISAVS_VAR_bf=0.16000
   CEDISAVS_VAR_tf=0.00950
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS350X31',THEN
   CEDISAVS_VAR_d=0.35000
   CEDISAVS_VAR_bf=0.18000
   CEDISAVS_VAR_tf=0.00630
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS350X35',THEN
   CEDISAVS_VAR_d=0.35000
   CEDISAVS_VAR_bf=0.18000
   CEDISAVS_VAR_tf=0.00800
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS350X39',THEN
   CEDISAVS_VAR_d=0.35000
   CEDISAVS_VAR_bf=0.18000
   CEDISAVS_VAR_tf=0.00950
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS350X38',THEN
   CEDISAVS_VAR_d=0.35000
   CEDISAVS_VAR_bf=0.20000
   CEDISAVS_VAR_tf=0.00800
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS350X42',THEN
   CEDISAVS_VAR_d=0.35000
   CEDISAVS_VAR_bf=0.20000
   CEDISAVS_VAR_tf=0.00950
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS400X28',THEN
   CEDISAVS_VAR_d=0.40000
   CEDISAVS_VAR_bf=0.14000
   CEDISAVS_VAR_tf=0.00630
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS400X32',THEN
   CEDISAVS_VAR_d=0.40000
   CEDISAVS_VAR_bf=0.14000
   CEDISAVS_VAR_tf=0.00800
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS400X35',THEN
   CEDISAVS_VAR_d=0.40000
   CEDISAVS_VAR_bf=0.14000
   CEDISAVS_VAR_tf=0.00950
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS400X30',THEN
   CEDISAVS_VAR_d=0.40000
   CEDISAVS_VAR_bf=0.16000
   CEDISAVS_VAR_tf=0.00630
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS400X34',THEN
   CEDISAVS_VAR_d=0.40000
   CEDISAVS_VAR_bf=0.16000
   CEDISAVS_VAR_tf=0.00800
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS400X38',THEN
   CEDISAVS_VAR_d=0.40000
   CEDISAVS_VAR_bf=0.16000
   CEDISAVS_VAR_tf=0.00950
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS400X33',THEN
   CEDISAVS_VAR_d=0.40000
   CEDISAVS_VAR_bf=0.18000
   CEDISAVS_VAR_tf=0.00630
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS400X37',THEN
   CEDISAVS_VAR_d=0.40000
   CEDISAVS_VAR_bf=0.18000
   CEDISAVS_VAR_tf=0.00800
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS400X41',THEN
   CEDISAVS_VAR_d=0.40000
   CEDISAVS_VAR_bf=0.18000
   CEDISAVS_VAR_tf=0.00950
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS400X40',THEN
   CEDISAVS_VAR_d=0.40000
   CEDISAVS_VAR_bf=0.20000
   CEDISAVS_VAR_tf=0.00800
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS400X44',THEN
   CEDISAVS_VAR_d=0.40000
   CEDISAVS_VAR_bf=0.20000
   CEDISAVS_VAR_tf=0.00950
   CEDISAVS_VAR_tw=0.00475
*elseif,AR20,EQ,'VS200X27',THEN
   CEDISAVS_VAR_d=0.20000
   CEDISAVS_VAR_bf=0.14000
   CEDISAVS_VAR_tf=0.00800
   CEDISAVS_VAR_tw=0.00630
*elseif,AR20,EQ,'VS200X30',THEN
   CEDISAVS_VAR_d=0.20000
   CEDISAVS_VAR_bf=0.14000
   CEDISAVS_VAR_tf=0.00950
   CEDISAVS_VAR_tw=0.00630
*elseif,AR20,EQ,'VS200X32',THEN
   CEDISAVS_VAR_d=0.25000
   CEDISAVS_VAR_bf=0.16000
   CEDISAVS_VAR_tf=0.00800
   CEDISAVS_VAR_tw=0.00630
*elseif,AR20,EQ,'VS250X35',THEN
   CEDISAVS_VAR_d=0.25000
   CEDISAVS_VAR_bf=0.16000
   CEDISAVS_VAR_tf=0.00950
   CEDISAVS_VAR_tw=0.00630
*elseif,AR20,EQ,'VS250X37',THEN
   CEDISAVS_VAR_d=0.30000
   CEDISAVS_VAR_bf=0.18000
   CEDISAVS_VAR_tf=0.00800
   CEDISAVS_VAR_tw=0.00630
*elseif,AR20,EQ,'VS300X41',THEN
   CEDISAVS_VAR_d=0.30000
   CEDISAVS_VAR_bf=0.18000
   CEDISAVS_VAR_tf=0.00950
   CEDISAVS_VAR_tw=0.00630
*elseif,AR20,EQ,'VS300X46',THEN
   CEDISAVS_VAR_d=0.35000
   CEDISAVS_VAR_bf=0.20000
   CEDISAVS_VAR_tf=0.00950
   CEDISAVS_VAR_tw=0.00630
*elseif,AR20,EQ,'VS350X49',THEN
   CEDISAVS_VAR_d=0.40000
   CEDISAVS_VAR_bf=0.20000
   CEDISAVS_VAR_tf=0.00950
   CEDISAVS_VAR_tw=0.00630
*elseif,AR20,EQ,'VS400X58',THEN
   CEDISAVS_VAR_d=0.40000
   CEDISAVS_VAR_bf=0.20000
   CEDISAVS_VAR_tf=0.01250
   CEDISAVS_VAR_tw=0.00630
*elseif,AR20,EQ,'VS400X68',THEN
   CEDISAVS_VAR_d=0.40000
   CEDISAVS_VAR_bf=0.20000
   CEDISAVS_VAR_tf=0.01600
   CEDISAVS_VAR_tw=0.00630
*elseif,AR20,EQ,'VS400X78',THEN
   CEDISAVS_VAR_d=0.40000
   CEDISAVS_VAR_bf=0.20000
   CEDISAVS_VAR_tf=0.01900
   CEDISAVS_VAR_tw=0.00630
*elseif,AR20,EQ,'VS450X51',THEN
   CEDISAVS_VAR_d=0.45000
   CEDISAVS_VAR_bf=0.20000
   CEDISAVS_VAR_tf=0.00950
   CEDISAVS_VAR_tw=0.00630
*elseif,AR20,EQ,'VS450X60',THEN
   CEDISAVS_VAR_d=0.45000
   CEDISAVS_VAR_bf=0.20000
   CEDISAVS_VAR_tf=0.01250
   CEDISAVS_VAR_tw=0.00630
*elseif,AR20,EQ,'VS450X71',THEN
   CEDISAVS_VAR_d=0.45000
   CEDISAVS_VAR_bf=0.20000
   CEDISAVS_VAR_tf=0.01600
   CEDISAVS_VAR_tw=0.00630
*elseif,AR20,EQ,'VS450X80',THEN
   CEDISAVS_VAR_d=0.45000
   CEDISAVS_VAR_bf=0.20000
   CEDISAVS_VAR_tf=0.01900
   CEDISAVS_VAR_tw=0.00630
*elseif,AR20,EQ,'VS500X61',THEN
   CEDISAVS_VAR_d=0.50000
   CEDISAVS_VAR_bf=0.25000
   CEDISAVS_VAR_tf=0.00950
   CEDISAVS_VAR_tw=0.00630
*elseif,AR20,EQ,'VS500X73',THEN
   CEDISAVS_VAR_d=0.50000
   CEDISAVS_VAR_bf=0.25000
   CEDISAVS_VAR_tf=0.01250
   CEDISAVS_VAR_tw=0.00630
*elseif,AR20,EQ,'VS500X86',THEN
   CEDISAVS_VAR_d=0.50000
   CEDISAVS_VAR_bf=0.25000
   CEDISAVS_VAR_tf=0.01600
   CEDISAVS_VAR_tw=0.00630
*elseif,AR20,EQ,'VS500X97',THEN
   CEDISAVS_VAR_d=0.50000
   CEDISAVS_VAR_bf=0.25000
   CEDISAVS_VAR_tf=0.01900
   CEDISAVS_VAR_tw=0.00630
*elseif,AR20,EQ,'VS550X64',THEN
   CEDISAVS_VAR_d=0.55000
   CEDISAVS_VAR_bf=0.25000
   CEDISAVS_VAR_tf=0.00950
   CEDISAVS_VAR_tw=0.00630
*elseif,AR20,EQ,'VS550X75',THEN
   CEDISAVS_VAR_d=0.55000
   CEDISAVS_VAR_bf=0.25000
   CEDISAVS_VAR_tf=0.01250
   CEDISAVS_VAR_tw=0.00630
*elseif,AR20,EQ,'VS550X88',THEN
   CEDISAVS_VAR_d=0.55000
   CEDISAVS_VAR_bf=0.25000
   CEDISAVS_VAR_tf=0.01600
   CEDISAVS_VAR_tw=0.00630
*elseif,AR20,EQ,'VS550X100',THEN
   CEDISAVS_VAR_d=0.55000
   CEDISAVS_VAR_bf=0.25000
   CEDISAVS_VAR_tf=0.01900
   CEDISAVS_VAR_tw=0.00630
*elseif,AR20,EQ,'VS600X95',THEN
   CEDISAVS_VAR_d=0.60000
   CEDISAVS_VAR_bf=0.30000
   CEDISAVS_VAR_tf=0.01250
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS600X111',THEN
   CEDISAVS_VAR_d=0.60000
   CEDISAVS_VAR_bf=0.30000
   CEDISAVS_VAR_tf=0.01600
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS600X125',THEN
   CEDISAVS_VAR_d=0.60000
   CEDISAVS_VAR_bf=0.30000
   CEDISAVS_VAR_tf=0.01900
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS600X140',THEN
   CEDISAVS_VAR_d=0.60000
   CEDISAVS_VAR_bf=0.30000
   CEDISAVS_VAR_tf=0.02240
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS600X152',THEN
   CEDISAVS_VAR_d=0.60000
   CEDISAVS_VAR_bf=0.30000
   CEDISAVS_VAR_tf=0.02500
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS650X98',THEN
   CEDISAVS_VAR_d=0.65000
   CEDISAVS_VAR_bf=0.30000
   CEDISAVS_VAR_tf=0.01250
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS650X114',THEN
   CEDISAVS_VAR_d=0.65000
   CEDISAVS_VAR_bf=0.30000
   CEDISAVS_VAR_tf=0.01600
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS650X128',THEN
   CEDISAVS_VAR_d=0.65000
   CEDISAVS_VAR_bf=0.30000
   CEDISAVS_VAR_tf=0.01900
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS650X144',THEN
   CEDISAVS_VAR_d=0.65000
   CEDISAVS_VAR_bf=0.30000
   CEDISAVS_VAR_tf=0.02240
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS650X155',THEN
   CEDISAVS_VAR_d=0.65000
   CEDISAVS_VAR_bf=0.30000
   CEDISAVS_VAR_tf=0.02500
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS700X105',THEN
   CEDISAVS_VAR_d=0.70000
   CEDISAVS_VAR_bf=0.32000
   CEDISAVS_VAR_tf=0.01250
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS700X122',THEN
   CEDISAVS_VAR_d=0.70000
   CEDISAVS_VAR_bf=0.32000
   CEDISAVS_VAR_tf=0.01600
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS700X137',THEN
   CEDISAVS_VAR_d=0.70000
   CEDISAVS_VAR_bf=0.32000
   CEDISAVS_VAR_tf=0.01900
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS700X154',THEN
   CEDISAVS_VAR_d=0.70000
   CEDISAVS_VAR_bf=0.32000
   CEDISAVS_VAR_tf=0.02240
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS700X166',THEN
   CEDISAVS_VAR_d=0.70000
   CEDISAVS_VAR_bf=0.32000
   CEDISAVS_VAR_tf=0.02500
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS750X108',THEN
   CEDISAVS_VAR_d=0.75000
   CEDISAVS_VAR_bf=0.32000
   CEDISAVS_VAR_tf=0.01250
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS750X125',THEN
   CEDISAVS_VAR_d=0.75000
   CEDISAVS_VAR_bf=0.32000
   CEDISAVS_VAR_tf=0.01600
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS750X140',THEN
   CEDISAVS_VAR_d=0.75000
   CEDISAVS_VAR_bf=0.32000
   CEDISAVS_VAR_tf=0.01900
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS750X157',THEN
   CEDISAVS_VAR_d=0.75000
   CEDISAVS_VAR_bf=0.32000
   CEDISAVS_VAR_tf=0.02240
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS750X170',THEN
   CEDISAVS_VAR_d=0.75000
   CEDISAVS_VAR_bf=0.32000
   CEDISAVS_VAR_tf=0.02500
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS800X111',THEN
   CEDISAVS_VAR_d=0.80000
   CEDISAVS_VAR_bf=0.32000
   CEDISAVS_VAR_tf=0.01250
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS800X129',THEN
   CEDISAVS_VAR_d=0.80000
   CEDISAVS_VAR_bf=0.32000
   CEDISAVS_VAR_tf=0.01600
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS800X143',THEN
   CEDISAVS_VAR_d=0.80000
   CEDISAVS_VAR_bf=0.32000
   CEDISAVS_VAR_tf=0.01900
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS800X160',THEN
   CEDISAVS_VAR_d=0.80000
   CEDISAVS_VAR_bf=0.32000
   CEDISAVS_VAR_tf=0.02240
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS800X173',THEN
   CEDISAVS_VAR_d=0.80000
   CEDISAVS_VAR_bf=0.32000
   CEDISAVS_VAR_tf=0.02500
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS850X120',THEN
   CEDISAVS_VAR_d=0.85000
   CEDISAVS_VAR_bf=0.35000
   CEDISAVS_VAR_tf=0.01250
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS850X139',THEN
   CEDISAVS_VAR_d=0.85000
   CEDISAVS_VAR_bf=0.35000
   CEDISAVS_VAR_tf=0.01600
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS850X155',THEN
   CEDISAVS_VAR_d=0.85000
   CEDISAVS_VAR_bf=0.35000
   CEDISAVS_VAR_tf=0.01900
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS850X174',THEN
   CEDISAVS_VAR_d=0.85000
   CEDISAVS_VAR_bf=0.35000
   CEDISAVS_VAR_tf=0.02240
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS850X188',THEN
   CEDISAVS_VAR_d=0.85000
   CEDISAVS_VAR_bf=0.35000
   CEDISAVS_VAR_tf=0.02500
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS900X124',THEN
   CEDISAVS_VAR_d=0.90000
   CEDISAVS_VAR_bf=0.35000
   CEDISAVS_VAR_tf=0.01250
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS900X142',THEN
   CEDISAVS_VAR_d=0.90000
   CEDISAVS_VAR_bf=0.35000
   CEDISAVS_VAR_tf=0.01600
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS900X159',THEN
   CEDISAVS_VAR_d=0.90000
   CEDISAVS_VAR_bf=0.35000
   CEDISAVS_VAR_tf=0.01900
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS900X177',THEN
   CEDISAVS_VAR_d=0.90000
   CEDISAVS_VAR_bf=0.35000
   CEDISAVS_VAR_tf=0.02240
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS900X191',THEN
   CEDISAVS_VAR_d=0.90000
   CEDISAVS_VAR_bf=0.35000
   CEDISAVS_VAR_tf=0.02500
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS950X127',THEN
   CEDISAVS_VAR_d=0.95000
   CEDISAVS_VAR_bf=0.35000
   CEDISAVS_VAR_tf=0.01250
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS950X146',THEN
   CEDISAVS_VAR_d=0.95000
   CEDISAVS_VAR_bf=0.35000
   CEDISAVS_VAR_tf=0.01600
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS950X162',THEN
   CEDISAVS_VAR_d=0.95000
   CEDISAVS_VAR_bf=0.35000
   CEDISAVS_VAR_tf=0.01900
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS950X180',THEN
   CEDISAVS_VAR_d=0.95000
   CEDISAVS_VAR_bf=0.35000
   CEDISAVS_VAR_tf=0.02240
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS950X194',THEN
   CEDISAVS_VAR_d=0.95000
   CEDISAVS_VAR_bf=0.35000
   CEDISAVS_VAR_tf=0.02500
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS1000X140',THEN
   CEDISAVS_VAR_d=1.00000
   CEDISAVS_VAR_bf=0.40000
   CEDISAVS_VAR_tf=0.01250
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS1000X161',THEN
   CEDISAVS_VAR_d=1.00000
   CEDISAVS_VAR_bf=0.40000
   CEDISAVS_VAR_tf=0.01600
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS1000X180',THEN
   CEDISAVS_VAR_d=1.00000
   CEDISAVS_VAR_bf=0.40000
   CEDISAVS_VAR_tf=0.01900
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS1000X201',THEN
   CEDISAVS_VAR_d=1.00000
   CEDISAVS_VAR_bf=0.40000
   CEDISAVS_VAR_tf=0.02240
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS1000X217',THEN
   CEDISAVS_VAR_d=1.00000
   CEDISAVS_VAR_bf=0.40000
   CEDISAVS_VAR_tf=0.02500
   CEDISAVS_VAR_tw=0.00800
*elseif,AR20,EQ,'VS1100X159',THEN
   CEDISAVS_VAR_d=1.10000
   CEDISAVS_VAR_bf=0.40000
   CEDISAVS_VAR_tf=0.01250
   CEDISAVS_VAR_tw=0.00950
*elseif,AR20,EQ,'VS1100X180',THEN
   CEDISAVS_VAR_d=1.10000
   CEDISAVS_VAR_bf=0.40000
   CEDISAVS_VAR_tf=0.01600
   CEDISAVS_VAR_tw=0.00950
*elseif,AR20,EQ,'VS1100X199',THEN
   CEDISAVS_VAR_d=1.10000
   CEDISAVS_VAR_bf=0.40000
   CEDISAVS_VAR_tf=0.01900
   CEDISAVS_VAR_tw=0.00950
*elseif,AR20,EQ,'VS1100X219',THEN
   CEDISAVS_VAR_d=1.10000
   CEDISAVS_VAR_bf=0.40000
   CEDISAVS_VAR_tf=0.02240
   CEDISAVS_VAR_tw=0.00950
*elseif,AR20,EQ,'VS1100X235',THEN
   CEDISAVS_VAR_d=1.10000
   CEDISAVS_VAR_bf=0.40000
   CEDISAVS_VAR_tf=0.02500
   CEDISAVS_VAR_tw=0.00950
*elseif,AR20,EQ,'VS1200X200',THEN
   CEDISAVS_VAR_d=1.20000
   CEDISAVS_VAR_bf=0.45000
   CEDISAVS_VAR_tf=0.01600
   CEDISAVS_VAR_tw=0.00950
*elseif,AR20,EQ,'VS1200X221',THEN
   CEDISAVS_VAR_d=1.20000
   CEDISAVS_VAR_bf=0.45000
   CEDISAVS_VAR_tf=0.01900
   CEDISAVS_VAR_tw=0.00950
*elseif,AR20,EQ,'VS1200X244',THEN
   CEDISAVS_VAR_d=1.20000
   CEDISAVS_VAR_bf=0.45000
   CEDISAVS_VAR_tf=0.02240
   CEDISAVS_VAR_tw=0.00950
*elseif,AR20,EQ,'VS1200X262',THEN
   CEDISAVS_VAR_d=1.20000
   CEDISAVS_VAR_bf=0.45000
   CEDISAVS_VAR_tf=0.02500
   CEDISAVS_VAR_tw=0.00950
*elseif,AR20,EQ,'VS1200X307',THEN
   CEDISAVS_VAR_d=1.20000
   CEDISAVS_VAR_bf=0.45000
   CEDISAVS_VAR_tf=0.03150
   CEDISAVS_VAR_tw=0.00950
*elseif,AR20,EQ,'VS1300X237',THEN
   CEDISAVS_VAR_d=1.30000
   CEDISAVS_VAR_bf=0.45000
   CEDISAVS_VAR_tf=0.01600
   CEDISAVS_VAR_tw=0.01250
*elseif,AR20,EQ,'VS1300X258',THEN
   CEDISAVS_VAR_d=1.30000
   CEDISAVS_VAR_bf=0.45000
   CEDISAVS_VAR_tf=0.01900
   CEDISAVS_VAR_tw=0.01250
*elseif,AR20,EQ,'VS1300X281',THEN
   CEDISAVS_VAR_d=1.30000
   CEDISAVS_VAR_bf=0.45000
   CEDISAVS_VAR_tf=0.02240
   CEDISAVS_VAR_tw=0.01250
*elseif,AR20,EQ,'VS1300X299',THEN
   CEDISAVS_VAR_d=1.30000
   CEDISAVS_VAR_bf=0.45000
   CEDISAVS_VAR_tf=0.02500
   CEDISAVS_VAR_tw=0.01250
*elseif,AR20,EQ,'VS1300X344',THEN
   CEDISAVS_VAR_d=1.30000
   CEDISAVS_VAR_bf=0.45000
   CEDISAVS_VAR_tf=0.03150
   CEDISAVS_VAR_tw=0.01250
*elseif,AR20,EQ,'VS1400X260',THEN
   CEDISAVS_VAR_d=1.40000
   CEDISAVS_VAR_bf=0.50000
   CEDISAVS_VAR_tf=0.01600
   CEDISAVS_VAR_tw=0.01250
*elseif,AR20,EQ,'VS1400X283',THEN
   CEDISAVS_VAR_d=1.40000
   CEDISAVS_VAR_bf=0.50000
   CEDISAVS_VAR_tf=0.01900
   CEDISAVS_VAR_tw=0.01250
*elseif,AR20,EQ,'VS1400X309',THEN
   CEDISAVS_VAR_d=1.40000
   CEDISAVS_VAR_bf=0.50000
   CEDISAVS_VAR_tf=0.02240
   CEDISAVS_VAR_tw=0.01250
*elseif,AR20,EQ,'VS1400X329',THEN
   CEDISAVS_VAR_d=1.40000
   CEDISAVS_VAR_bf=0.50000
   CEDISAVS_VAR_tf=0.02500
   CEDISAVS_VAR_tw=0.01250
*elseif,AR20,EQ,'VS1400X378',THEN
   CEDISAVS_VAR_d=1.40000
   CEDISAVS_VAR_bf=0.50000
   CEDISAVS_VAR_tf=0.03150
   CEDISAVS_VAR_tw=0.01250
*elseif,AR20,EQ,'VS1400X424',THEN
   CEDISAVS_VAR_d=1.40000
   CEDISAVS_VAR_bf=0.50000
   CEDISAVS_VAR_tf=0.03750
   CEDISAVS_VAR_tw=0.01250
*elseif,AR20,EQ,'VS1400X474',THEN
   CEDISAVS_VAR_d=1.40000
   CEDISAVS_VAR_bf=0.50000
   CEDISAVS_VAR_tf=0.04400
   CEDISAVS_VAR_tw=0.01250
*elseif,AR20,EQ,'VS1500X270',THEN
   CEDISAVS_VAR_d=1.50000
   CEDISAVS_VAR_bf=0.50000
   CEDISAVS_VAR_tf=0.01600
   CEDISAVS_VAR_tw=0.01250
*elseif,AR20,EQ,'VS1500X293',THEN
   CEDISAVS_VAR_d=1.50000
   CEDISAVS_VAR_bf=0.50000
   CEDISAVS_VAR_tf=0.01900
   CEDISAVS_VAR_tw=0.01250
*elseif,AR20,EQ,'VS1500X319',THEN
   CEDISAVS_VAR_d=1.50000
   CEDISAVS_VAR_bf=0.50000
   CEDISAVS_VAR_tf=0.02240
   CEDISAVS_VAR_tw=0.01250
*elseif,AR20,EQ,'VS1500X339',THEN
   CEDISAVS_VAR_d=1.50000
   CEDISAVS_VAR_bf=0.50000
   CEDISAVS_VAR_tf=0.02500
   CEDISAVS_VAR_tw=0.01250
*elseif,AR20,EQ,'VS1500X388',THEN
   CEDISAVS_VAR_d=1.50000
   CEDISAVS_VAR_bf=0.50000
   CEDISAVS_VAR_tf=0.03150
   CEDISAVS_VAR_tw=0.01250
*elseif,AR20,EQ,'VS1500X434',THEN
   CEDISAVS_VAR_d=1.50000
   CEDISAVS_VAR_bf=0.50000
   CEDISAVS_VAR_tf=0.03750
   CEDISAVS_VAR_tw=0.01250
*elseif,AR20,EQ,'VS1500X484',THEN
   CEDISAVS_VAR_d=1.50000
   CEDISAVS_VAR_bf=0.50000
   CEDISAVS_VAR_tf=0.04400
   CEDISAVS_VAR_tw=0.01250
*elseif,AR20,EQ,'VS1600X328',THEN
   CEDISAVS_VAR_d=1.60000
   CEDISAVS_VAR_bf=0.50000
   CEDISAVS_VAR_tf=0.02240
   CEDISAVS_VAR_tw=0.01250
*elseif,AR20,EQ,'VS1600X348',THEN
   CEDISAVS_VAR_d=1.60000
   CEDISAVS_VAR_bf=0.50000
   CEDISAVS_VAR_tf=0.02500
   CEDISAVS_VAR_tw=0.01250
*elseif,AR20,EQ,'VS1600X398',THEN
   CEDISAVS_VAR_d=1.60000
   CEDISAVS_VAR_bf=0.50000
   CEDISAVS_VAR_tf=0.03150
   CEDISAVS_VAR_tw=0.01250
*elseif,AR20,EQ,'VS1600X444',THEN
   CEDISAVS_VAR_d=1.60000
   CEDISAVS_VAR_bf=0.50000
   CEDISAVS_VAR_tf=0.03750
   CEDISAVS_VAR_tw=0.01250
*elseif,AR20,EQ,'VS1700X338',THEN
   CEDISAVS_VAR_d=1.70000
   CEDISAVS_VAR_bf=0.50000
   CEDISAVS_VAR_tf=0.02240
   CEDISAVS_VAR_tw=0.01250
*elseif,AR20,EQ,'VS1700X358',THEN
   CEDISAVS_VAR_d=1.70000
   CEDISAVS_VAR_bf=0.50000
   CEDISAVS_VAR_tf=0.02500
   CEDISAVS_VAR_tw=0.01250
*elseif,AR20,EQ,'VS1700X408',THEN
   CEDISAVS_VAR_d=1.70000
   CEDISAVS_VAR_bf=0.50000
   CEDISAVS_VAR_tf=0.03150
   CEDISAVS_VAR_tw=0.01250
*elseif,AR20,EQ,'VS1700X454',THEN
   CEDISAVS_VAR_d=1.70000
   CEDISAVS_VAR_bf=0.50000
   CEDISAVS_VAR_tf=0.03750
   CEDISAVS_VAR_tw=0.01250
*elseif,AR20,EQ,'VS1800X348',THEN
   CEDISAVS_VAR_d=1.80000
   CEDISAVS_VAR_bf=0.50000
   CEDISAVS_VAR_tf=0.02240
   CEDISAVS_VAR_tw=0.01250
*elseif,AR20,EQ,'VS1800X368',THEN
   CEDISAVS_VAR_d=1.80000
   CEDISAVS_VAR_bf=0.50000
   CEDISAVS_VAR_tf=0.02500
   CEDISAVS_VAR_tw=0.01250
*elseif,AR20,EQ,'VS1800X418',THEN
   CEDISAVS_VAR_d=1.80000
   CEDISAVS_VAR_bf=0.50000
   CEDISAVS_VAR_tf=0.03150
   CEDISAVS_VAR_tw=0.01250
*elseif,AR20,EQ,'VS1800X464',THEN
   CEDISAVS_VAR_d=1.80000
   CEDISAVS_VAR_bf=0.50000
   CEDISAVS_VAR_tf=0.03750
   CEDISAVS_VAR_tw=0.01250
*elseif,AR20,EQ,'VS1800X416',THEN
   CEDISAVS_VAR_d=1.80000
   CEDISAVS_VAR_bf=0.50000
   CEDISAVS_VAR_tf=0.02500
   CEDISAVS_VAR_tw=0.01600
*elseif,AR20,EQ,'VS1800X465',THEN
   CEDISAVS_VAR_d=1.80000
   CEDISAVS_VAR_bf=0.50000
   CEDISAVS_VAR_tf=0.03150
   CEDISAVS_VAR_tw=0.01600
*elseif,AR20,EQ,'VS1800X511',THEN
   CEDISAVS_VAR_d=1.80000
   CEDISAVS_VAR_bf=0.50000
   CEDISAVS_VAR_tf=0.03750
   CEDISAVS_VAR_tw=0.01600

!!                                                                                                !!
*elseif,AR20,EQ,'VS1350X420',THEN
   CEDISAVS_VAR_d=1.35000
   CEDISAVS_VAR_bf=0.50000
   CEDISAVS_VAR_tf=0.03750
   CEDISAVS_VAR_tw=0.01250
*elseif,AR20,EQ,'VS1380X423',THEN
   CEDISAVS_VAR_d=1.38000
   CEDISAVS_VAR_bf=0.50000
   CEDISAVS_VAR_tf=0.03750
   CEDISAVS_VAR_tw=0.01250
*elseif,AR20,EQ,'VS1380X482',THEN
   CEDISAVS_VAR_d=1.38000
   CEDISAVS_VAR_bf=0.60000
   CEDISAVS_VAR_tf=0.03750
   CEDISAVS_VAR_tw=0.01250
*elseif,AR20,EQ,'VS1380X288',THEN
   CEDISAVS_VAR_d=1.38000
   CEDISAVS_VAR_bf=0.40000
   CEDISAVS_VAR_tf=0.02500
   CEDISAVS_VAR_tw=0.01250
!!                                                                                                !!

*else
   *msg,WARN,ar20
CEDISAVS WARNING: Specified section (%S) not found.%/&
CEDISAVS command ignored.
   *return,-1
*endif

! Criar seção transversal
sectype , CEDISAVS_VAR_num , BEAM , I , arg2 , AR22
secdata , CEDISAVS_VAR_bf , CEDISAVS_VAR_bf , CEDISAVS_VAR_d , CEDISAVS_VAR_tf , CEDISAVS_VAR_tf , CEDISAVS_VAR_tw
