! cedisauds , secID , name , refineKey , consultOnly
! CEDISAUDS , ARG1  , ARG2 , ARG3      , ARG4

! Description:
! Creates a beam cold-formed U-shaped cross-section from CEDISA's catalogue.

! Arguments:
! ARG1: secID        -  number assigned to cross-section
! ARG2: name         -  name in CEDISA's catalogue identifying the section
! ARG3: refineKey    -  cross-section mesh refinement key, as described in SECDATA
! ARG4: consultOnly  -  determines whether or not section should be created:
!                         [0]  create cross-section (default)
!                         [1]  no cross-section creation

! Local parameters:
! ar20: parType
! ar21: newSecNum
! ar22: checkName
! ar23: refKey
! ar24: maxSecNum

! Output parameters:
! CEDISAUDS_VAR_num
! CEDISAUDS_VAR_h
! CEDISAUDS_VAR_b
! CEDISAUDS_VAR_t


! Parse inputs
ar22 = upcase(ARG2)

ar23 = 0
*get,ar20,parm,ARG3,type
*if,ar20,eq,0,then
  ar23 = ((ARG3>0)<5)
*endif

ar21 = ARG1
*if,ARG1,eq,0,then
  *get,ar24,secp,,num,max
  ar21 = ar24+1
*endif

! Determinar geometria da seção
*if,ar22,eq,'U50X25X1.5',then
  CEDISAUDS_VAR_h = 0.05000
  CEDISAUDS_VAR_b = 0.02500
  CEDISAUDS_VAR_t = 0.00150
*elseif,ar22,eq,'U50X25X2',then
  CEDISAUDS_VAR_h = 0.05000
  CEDISAUDS_VAR_b = 0.02500
  CEDISAUDS_VAR_t = 0.00200
*elseif,ar22,eq,'U50X25X2.25',then
  CEDISAUDS_VAR_h = 0.05000
  CEDISAUDS_VAR_b = 0.02500
  CEDISAUDS_VAR_t = 0.00225
*elseif,ar22,eq,'U50X25X2.65',then
  CEDISAUDS_VAR_h = 0.05000
  CEDISAUDS_VAR_b = 0.02500
  CEDISAUDS_VAR_t = 0.00265
*elseif,ar22,eq,'U50X25X3',then
  CEDISAUDS_VAR_h = 0.05000
  CEDISAUDS_VAR_b = 0.02500
  CEDISAUDS_VAR_t = 0.00300
*elseif,ar22,eq,'U75X40X1.5',then
  CEDISAUDS_VAR_h = 0.07500
  CEDISAUDS_VAR_b = 0.04000
  CEDISAUDS_VAR_t = 0.00150
*elseif,ar22,eq,'U75X40X2',then
  CEDISAUDS_VAR_h = 0.07500
  CEDISAUDS_VAR_b = 0.04000
  CEDISAUDS_VAR_t = 0.00200
*elseif,ar22,eq,'U75X40X2.25',then
  CEDISAUDS_VAR_h = 0.07500
  CEDISAUDS_VAR_b = 0.04000
  CEDISAUDS_VAR_t = 0.00225
*elseif,ar22,eq,'U75X40X2.65',then
  CEDISAUDS_VAR_h = 0.07500
  CEDISAUDS_VAR_b = 0.04000
  CEDISAUDS_VAR_t = 0.00265
*elseif,ar22,eq,'U75X40X3',then
  CEDISAUDS_VAR_h = 0.07500
  CEDISAUDS_VAR_b = 0.04000
  CEDISAUDS_VAR_t = 0.00300
*elseif,ar22,eq,'U75X40X3.35',then
  CEDISAUDS_VAR_h = 0.07500
  CEDISAUDS_VAR_b = 0.04000
  CEDISAUDS_VAR_t = 0.00335
*elseif,ar22,eq,'U75X40X3.75',then
  CEDISAUDS_VAR_h = 0.07500
  CEDISAUDS_VAR_b = 0.04000
  CEDISAUDS_VAR_t = 0.00375
*elseif,ar22,eq,'U75X40X4.25',then
  CEDISAUDS_VAR_h = 0.07500
  CEDISAUDS_VAR_b = 0.04000
  CEDISAUDS_VAR_t = 0.00425
*elseif,ar22,eq,'U75X40X4.75',then
  CEDISAUDS_VAR_h = 0.07500
  CEDISAUDS_VAR_b = 0.04000
  CEDISAUDS_VAR_t = 0.00475
*elseif,ar22,eq,'U100X40X1.5',then
  CEDISAUDS_VAR_h = 0.10000
  CEDISAUDS_VAR_b = 0.04000
  CEDISAUDS_VAR_t = 0.00150
*elseif,ar22,eq,'U100X40X2',then
  CEDISAUDS_VAR_h = 0.10000
  CEDISAUDS_VAR_b = 0.04000
  CEDISAUDS_VAR_t = 0.00200
*elseif,ar22,eq,'U100X40X2.25',then
  CEDISAUDS_VAR_h = 0.10000
  CEDISAUDS_VAR_b = 0.04000
  CEDISAUDS_VAR_t = 0.00225
*elseif,ar22,eq,'U100X40X2.65',then
  CEDISAUDS_VAR_h = 0.10000
  CEDISAUDS_VAR_b = 0.04000
  CEDISAUDS_VAR_t = 0.00265
*elseif,ar22,eq,'U100X40X3',then
  CEDISAUDS_VAR_h = 0.10000
  CEDISAUDS_VAR_b = 0.04000
  CEDISAUDS_VAR_t = 0.00300
*elseif,ar22,eq,'U100X40X3.35',then
  CEDISAUDS_VAR_h = 0.10000
  CEDISAUDS_VAR_b = 0.04000
  CEDISAUDS_VAR_t = 0.00335
*elseif,ar22,eq,'U100X40X3.75',then
  CEDISAUDS_VAR_h = 0.10000
  CEDISAUDS_VAR_b = 0.04000
  CEDISAUDS_VAR_t = 0.00375
*elseif,ar22,eq,'U100X40X4.25',then
  CEDISAUDS_VAR_h = 0.10000
  CEDISAUDS_VAR_b = 0.04000
  CEDISAUDS_VAR_t = 0.00425
*elseif,ar22,eq,'U100X40X4.75',then
  CEDISAUDS_VAR_h = 0.10000
  CEDISAUDS_VAR_b = 0.04000
  CEDISAUDS_VAR_t = 0.00475
*elseif,ar22,eq,'U100X50X1.5',then
  CEDISAUDS_VAR_h = 0.10000
  CEDISAUDS_VAR_b = 0.05000
  CEDISAUDS_VAR_t = 0.00150
*elseif,ar22,eq,'U100X50X2',then
  CEDISAUDS_VAR_h = 0.10000
  CEDISAUDS_VAR_b = 0.05000
  CEDISAUDS_VAR_t = 0.00200
*elseif,ar22,eq,'U100X50X2.25',then
  CEDISAUDS_VAR_h = 0.10000
  CEDISAUDS_VAR_b = 0.05000
  CEDISAUDS_VAR_t = 0.00225
*elseif,ar22,eq,'U100X50X2.65',then
  CEDISAUDS_VAR_h = 0.10000
  CEDISAUDS_VAR_b = 0.05000
  CEDISAUDS_VAR_t = 0.00265
*elseif,ar22,eq,'U100X50X3',then
  CEDISAUDS_VAR_h = 0.10000
  CEDISAUDS_VAR_b = 0.05000
  CEDISAUDS_VAR_t = 0.00300
*elseif,ar22,eq,'U100X50X3.35',then
  CEDISAUDS_VAR_h = 0.10000
  CEDISAUDS_VAR_b = 0.05000
  CEDISAUDS_VAR_t = 0.00335
*elseif,ar22,eq,'U100X50X3.75',then
  CEDISAUDS_VAR_h = 0.10000
  CEDISAUDS_VAR_b = 0.05000
  CEDISAUDS_VAR_t = 0.00375
*elseif,ar22,eq,'U100X50X4.25',then
  CEDISAUDS_VAR_h = 0.10000
  CEDISAUDS_VAR_b = 0.05000
  CEDISAUDS_VAR_t = 0.00425
*elseif,ar22,eq,'U100X50X4.75',then
  CEDISAUDS_VAR_h = 0.10000
  CEDISAUDS_VAR_b = 0.05000
  CEDISAUDS_VAR_t = 0.00475
*elseif,ar22,eq,'U127X50X1.5',then
  CEDISAUDS_VAR_h = 0.12700
  CEDISAUDS_VAR_b = 0.05000
  CEDISAUDS_VAR_t = 0.00150
*elseif,ar22,eq,'U127X50X2',then
  CEDISAUDS_VAR_h = 0.12700
  CEDISAUDS_VAR_b = 0.05000
  CEDISAUDS_VAR_t = 0.00200
*elseif,ar22,eq,'U127X50X2.25',then
  CEDISAUDS_VAR_h = 0.12700
  CEDISAUDS_VAR_b = 0.05000
  CEDISAUDS_VAR_t = 0.00225
*elseif,ar22,eq,'U127X50X2.65',then
  CEDISAUDS_VAR_h = 0.12700
  CEDISAUDS_VAR_b = 0.05000
  CEDISAUDS_VAR_t = 0.00265
*elseif,ar22,eq,'U127X50X3',then
  CEDISAUDS_VAR_h = 0.12700
  CEDISAUDS_VAR_b = 0.05000
  CEDISAUDS_VAR_t = 0.00300
*elseif,ar22,eq,'U127X50X3.35',then
  CEDISAUDS_VAR_h = 0.12700
  CEDISAUDS_VAR_b = 0.05000
  CEDISAUDS_VAR_t = 0.00335
*elseif,ar22,eq,'U127X50X3.75',then
  CEDISAUDS_VAR_h = 0.12700
  CEDISAUDS_VAR_b = 0.05000
  CEDISAUDS_VAR_t = 0.00375
*elseif,ar22,eq,'U127X50X4.25',then
  CEDISAUDS_VAR_h = 0.12700
  CEDISAUDS_VAR_b = 0.05000
  CEDISAUDS_VAR_t = 0.00425
*elseif,ar22,eq,'U127X50X4.75',then
  CEDISAUDS_VAR_h = 0.12700
  CEDISAUDS_VAR_b = 0.05000
  CEDISAUDS_VAR_t = 0.00475
*elseif,ar22,eq,'U150X50X2',then
  CEDISAUDS_VAR_h = 0.15000
  CEDISAUDS_VAR_b = 0.05000
  CEDISAUDS_VAR_t = 0.00200
*elseif,ar22,eq,'U150X50X2.25',then
  CEDISAUDS_VAR_h = 0.15000
  CEDISAUDS_VAR_b = 0.05000
  CEDISAUDS_VAR_t = 0.00225
*elseif,ar22,eq,'U150X50X2.65',then
  CEDISAUDS_VAR_h = 0.15000
  CEDISAUDS_VAR_b = 0.05000
  CEDISAUDS_VAR_t = 0.00265
*elseif,ar22,eq,'U150X50X3',then
  CEDISAUDS_VAR_h = 0.15000
  CEDISAUDS_VAR_b = 0.05000
  CEDISAUDS_VAR_t = 0.00300
*elseif,ar22,eq,'U150X50X3.35',then
  CEDISAUDS_VAR_h = 0.15000
  CEDISAUDS_VAR_b = 0.05000
  CEDISAUDS_VAR_t = 0.00335
*elseif,ar22,eq,'U150X50X3.75',then
  CEDISAUDS_VAR_h = 0.15000
  CEDISAUDS_VAR_b = 0.05000
  CEDISAUDS_VAR_t = 0.00375
*elseif,ar22,eq,'U150X50X4.25',then
  CEDISAUDS_VAR_h = 0.15000
  CEDISAUDS_VAR_b = 0.05000
  CEDISAUDS_VAR_t = 0.00425
*elseif,ar22,eq,'U150X50X4.75',then
  CEDISAUDS_VAR_h = 0.15000
  CEDISAUDS_VAR_b = 0.05000
  CEDISAUDS_VAR_t = 0.00475
*elseif,ar22,eq,'U200X50X2',then
  CEDISAUDS_VAR_h = 0.20000
  CEDISAUDS_VAR_b = 0.05000
  CEDISAUDS_VAR_t = 0.00200
*elseif,ar22,eq,'U200X50X2.25',then
  CEDISAUDS_VAR_h = 0.20000
  CEDISAUDS_VAR_b = 0.05000
  CEDISAUDS_VAR_t = 0.00225
*elseif,ar22,eq,'U200X50X2.65',then
  CEDISAUDS_VAR_h = 0.20000
  CEDISAUDS_VAR_b = 0.05000
  CEDISAUDS_VAR_t = 0.00265
*elseif,ar22,eq,'U200X50X3',then
  CEDISAUDS_VAR_h = 0.20000
  CEDISAUDS_VAR_b = 0.05000
  CEDISAUDS_VAR_t = 0.00300
*elseif,ar22,eq,'U200X50X3.35',then
  CEDISAUDS_VAR_h = 0.20000
  CEDISAUDS_VAR_b = 0.05000
  CEDISAUDS_VAR_t = 0.00335
*elseif,ar22,eq,'U200X50X3.75',then
  CEDISAUDS_VAR_h = 0.20000
  CEDISAUDS_VAR_b = 0.05000
  CEDISAUDS_VAR_t = 0.00375
*elseif,ar22,eq,'U200X50X4.25',then
  CEDISAUDS_VAR_h = 0.20000
  CEDISAUDS_VAR_b = 0.05000
  CEDISAUDS_VAR_t = 0.00425
*elseif,ar22,eq,'U200X50X4.75',then
  CEDISAUDS_VAR_h = 0.20000
  CEDISAUDS_VAR_b = 0.05000
  CEDISAUDS_VAR_t = 0.00475
*elseif,ar22,eq,'U200X75X2',then
  CEDISAUDS_VAR_h = 0.20000
  CEDISAUDS_VAR_b = 0.07500
  CEDISAUDS_VAR_t = 0.002
*else
  *msg,error,ar22
CEDISAUDS error: Specified section (%s) not found.%/&
CEDISAUDS Command ignored.
  *return,-1
*endif

! Output
CEDISAUDS_VAR_num = ar21

! Create cross-section
*if,ARG4,ne,1,then
  sectype , CEDISAUDS_VAR_num , beam            , chan            , ARG2            , ar23
  secdata , CEDISAUDS_VAR_b   , CEDISAUDS_VAR_b , CEDISAUDS_VAR_h , CEDISAUDS_VAR_t , CEDISAUDS_VAR_t , CEDISAUDS_VAR_t
*endif
