! CEDISAUDS, secID, name, refineKey, consultOnly
! CEDISAUDS, arg1,  arg2, arg3,      arg4

! Descrição:
! Esta subrotina cria uma seção transversal a partir do catálogo de perfis U dobrados da Cedisa.

! Lista de argumentos:
! arg1: secID        -  número da seção transversal
! arg2: name         -  nome da seção transversal como consta no catálogo da Cedisa
! arg3: refineKey    -  refinamento da seção transversal conforme definido no comando SECDATA
! arg4: consultOnly  -  opção de criação da seção transversal: [0] Criar seção; [1] Não criar seção

! Lista de variáveis locais:
! AR20: checkName
! AR21: parType
! AR22: refKey
! AR23: maxSecNum
! AR24: newSecNum
! AR25: createSection

! Lista de variáveis de saída:
! CEDISAUDS_VAR_num
! CEDISAUDS_VAR_h
! CEDISAUDS_VAR_b
! CEDISAUDS_VAR_t

! Nome da seção em letras maiúsculas
AR20=UPCASE(arg2)

! Definição de criação da seção transversal
*get,AR21,PARM,arg4,TYPE
*if,AR21,NE,0,THEN
   AR25=1
*else
   *if,arg4,NE,1,THEN
      AR25=1
   *else
      AR25=0
   *endif
*endif

! Obter definição de refinamento da seção
*get,AR21,PARM,arg3,TYPE
*if,AR21,NE,0,THEN
   AR22=0
*else
   *if,arg3,LT,0,THEN
      AR22=0
   *elseif,arg3,GT,5,THEN
      AR22=5
   *else
      AR22=arg3
   *endif
*endif

! Obter número da nova seção transversal
*if,arg1,EQ,0,THEN
   *get,AR23,SECP,,NUM,MAX
   AR24=AR23+1
*else
   AR24=arg1
*endif
CEDISAUDS_VAR_num=AR24

! Determinar geometria da seção
*if,AR20,EQ,'U50X25X1.5',THEN
   CEDISAUDS_VAR_h=0.05000
   CEDISAUDS_VAR_b=0.02500
   CEDISAUDS_VAR_t=0.00150
*elseif,AR20,EQ,'U50X25X2',THEN
   CEDISAUDS_VAR_h=0.05000
   CEDISAUDS_VAR_b=0.02500
   CEDISAUDS_VAR_t=0.00200
*elseif,AR20,EQ,'U50X25X2.25',THEN
   CEDISAUDS_VAR_h=0.05000
   CEDISAUDS_VAR_b=0.02500
   CEDISAUDS_VAR_t=0.00225
*elseif,AR20,EQ,'U50X25X2.65',THEN
   CEDISAUDS_VAR_h=0.05000
   CEDISAUDS_VAR_b=0.02500
   CEDISAUDS_VAR_t=0.00265
*elseif,AR20,EQ,'U50X25X3',THEN
   CEDISAUDS_VAR_h=0.05000
   CEDISAUDS_VAR_b=0.02500
   CEDISAUDS_VAR_t=0.00300
*elseif,AR20,EQ,'U75X40X1.5',THEN
   CEDISAUDS_VAR_h=0.07500
   CEDISAUDS_VAR_b=0.04000
   CEDISAUDS_VAR_t=0.00150
*elseif,AR20,EQ,'U75X40X2',THEN
   CEDISAUDS_VAR_h=0.07500
   CEDISAUDS_VAR_b=0.04000
   CEDISAUDS_VAR_t=0.00200
*elseif,AR20,EQ,'U75X40X2.25',THEN
   CEDISAUDS_VAR_h=0.07500
   CEDISAUDS_VAR_b=0.04000
   CEDISAUDS_VAR_t=0.00225
*elseif,AR20,EQ,'U75X40X2.65',THEN
   CEDISAUDS_VAR_h=0.07500
   CEDISAUDS_VAR_b=0.04000
   CEDISAUDS_VAR_t=0.00265
*elseif,AR20,EQ,'U75X40X3',THEN
   CEDISAUDS_VAR_h=0.07500
   CEDISAUDS_VAR_b=0.04000
   CEDISAUDS_VAR_t=0.00300
*elseif,AR20,EQ,'U75X40X3.35',THEN
   CEDISAUDS_VAR_h=0.07500
   CEDISAUDS_VAR_b=0.04000
   CEDISAUDS_VAR_t=0.00335
*elseif,AR20,EQ,'U75X40X3.75',THEN
   CEDISAUDS_VAR_h=0.07500
   CEDISAUDS_VAR_b=0.04000
   CEDISAUDS_VAR_t=0.00375
*elseif,AR20,EQ,'U75X40X4.25',THEN
   CEDISAUDS_VAR_h=0.07500
   CEDISAUDS_VAR_b=0.04000
   CEDISAUDS_VAR_t=0.00425
*elseif,AR20,EQ,'U75X40X4.75',THEN
   CEDISAUDS_VAR_h=0.07500
   CEDISAUDS_VAR_b=0.04000
   CEDISAUDS_VAR_t=0.00475
*elseif,AR20,EQ,'U100X40X1.5',THEN
   CEDISAUDS_VAR_h=0.10000
   CEDISAUDS_VAR_b=0.04000
   CEDISAUDS_VAR_t=0.00150
*elseif,AR20,EQ,'U100X40X2',THEN
   CEDISAUDS_VAR_h=0.10000
   CEDISAUDS_VAR_b=0.04000
   CEDISAUDS_VAR_t=0.00200
*elseif,AR20,EQ,'U100X40X2.25',THEN
   CEDISAUDS_VAR_h=0.10000
   CEDISAUDS_VAR_b=0.04000
   CEDISAUDS_VAR_t=0.00225
*elseif,AR20,EQ,'U100X40X2.65',THEN
   CEDISAUDS_VAR_h=0.10000
   CEDISAUDS_VAR_b=0.04000
   CEDISAUDS_VAR_t=0.00265
*elseif,AR20,EQ,'U100X40X3',THEN
   CEDISAUDS_VAR_h=0.10000
   CEDISAUDS_VAR_b=0.04000
   CEDISAUDS_VAR_t=0.00300
*elseif,AR20,EQ,'U100X40X3.35',THEN
   CEDISAUDS_VAR_h=0.10000
   CEDISAUDS_VAR_b=0.04000
   CEDISAUDS_VAR_t=0.00335
*elseif,AR20,EQ,'U100X40X3.75',THEN
   CEDISAUDS_VAR_h=0.10000
   CEDISAUDS_VAR_b=0.04000
   CEDISAUDS_VAR_t=0.00375
*elseif,AR20,EQ,'U100X40X4.25',THEN
   CEDISAUDS_VAR_h=0.10000
   CEDISAUDS_VAR_b=0.04000
   CEDISAUDS_VAR_t=0.00425
*elseif,AR20,EQ,'U100X40X4.75',THEN
   CEDISAUDS_VAR_h=0.10000
   CEDISAUDS_VAR_b=0.04000
   CEDISAUDS_VAR_t=0.00475
*elseif,AR20,EQ,'U100X50X1.5',THEN
   CEDISAUDS_VAR_h=0.10000
   CEDISAUDS_VAR_b=0.05000
   CEDISAUDS_VAR_t=0.00150
*elseif,AR20,EQ,'U100X50X2',THEN
   CEDISAUDS_VAR_h=0.10000
   CEDISAUDS_VAR_b=0.05000
   CEDISAUDS_VAR_t=0.00200
*elseif,AR20,EQ,'U100X50X2.25',THEN
   CEDISAUDS_VAR_h=0.10000
   CEDISAUDS_VAR_b=0.05000
   CEDISAUDS_VAR_t=0.00225
*elseif,AR20,EQ,'U100X50X2.65',THEN
   CEDISAUDS_VAR_h=0.10000
   CEDISAUDS_VAR_b=0.05000
   CEDISAUDS_VAR_t=0.00265
*elseif,AR20,EQ,'U100X50X3',THEN
   CEDISAUDS_VAR_h=0.10000
   CEDISAUDS_VAR_b=0.05000
   CEDISAUDS_VAR_t=0.00300
*elseif,AR20,EQ,'U100X50X3.35',THEN
   CEDISAUDS_VAR_h=0.10000
   CEDISAUDS_VAR_b=0.05000
   CEDISAUDS_VAR_t=0.00335
*elseif,AR20,EQ,'U100X50X3.75',THEN
   CEDISAUDS_VAR_h=0.10000
   CEDISAUDS_VAR_b=0.05000
   CEDISAUDS_VAR_t=0.00375
*elseif,AR20,EQ,'U100X50X4.25',THEN
   CEDISAUDS_VAR_h=0.10000
   CEDISAUDS_VAR_b=0.05000
   CEDISAUDS_VAR_t=0.00425
*elseif,AR20,EQ,'U100X50X4.75',THEN
   CEDISAUDS_VAR_h=0.10000
   CEDISAUDS_VAR_b=0.05000
   CEDISAUDS_VAR_t=0.00475
*elseif,AR20,EQ,'U127X50X1.5',THEN
   CEDISAUDS_VAR_h=0.12700
   CEDISAUDS_VAR_b=0.05000
   CEDISAUDS_VAR_t=0.00150
*elseif,AR20,EQ,'U127X50X2',THEN
   CEDISAUDS_VAR_h=0.12700
   CEDISAUDS_VAR_b=0.05000
   CEDISAUDS_VAR_t=0.00200
*elseif,AR20,EQ,'U127X50X2.25',THEN
   CEDISAUDS_VAR_h=0.12700
   CEDISAUDS_VAR_b=0.05000
   CEDISAUDS_VAR_t=0.00225
*elseif,AR20,EQ,'U127X50X2.65',THEN
   CEDISAUDS_VAR_h=0.12700
   CEDISAUDS_VAR_b=0.05000
   CEDISAUDS_VAR_t=0.00265
*elseif,AR20,EQ,'U127X50X3',THEN
   CEDISAUDS_VAR_h=0.12700
   CEDISAUDS_VAR_b=0.05000
   CEDISAUDS_VAR_t=0.00300
*elseif,AR20,EQ,'U127X50X3.35',THEN
   CEDISAUDS_VAR_h=0.12700
   CEDISAUDS_VAR_b=0.05000
   CEDISAUDS_VAR_t=0.00335
*elseif,AR20,EQ,'U127X50X3.75',THEN
   CEDISAUDS_VAR_h=0.12700
   CEDISAUDS_VAR_b=0.05000
   CEDISAUDS_VAR_t=0.00375
*elseif,AR20,EQ,'U127X50X4.25',THEN
   CEDISAUDS_VAR_h=0.12700
   CEDISAUDS_VAR_b=0.05000
   CEDISAUDS_VAR_t=0.00425
*elseif,AR20,EQ,'U127X50X4.75',THEN
   CEDISAUDS_VAR_h=0.12700
   CEDISAUDS_VAR_b=0.05000
   CEDISAUDS_VAR_t=0.00475
*elseif,AR20,EQ,'U150X50X2',THEN
   CEDISAUDS_VAR_h=0.15000
   CEDISAUDS_VAR_b=0.05000
   CEDISAUDS_VAR_t=0.00200
*elseif,AR20,EQ,'U150X50X2.25',THEN
   CEDISAUDS_VAR_h=0.15000
   CEDISAUDS_VAR_b=0.05000
   CEDISAUDS_VAR_t=0.00225
*elseif,AR20,EQ,'U150X50X2.65',THEN
   CEDISAUDS_VAR_h=0.15000
   CEDISAUDS_VAR_b=0.05000
   CEDISAUDS_VAR_t=0.00265
*elseif,AR20,EQ,'U150X50X3',THEN
   CEDISAUDS_VAR_h=0.15000
   CEDISAUDS_VAR_b=0.05000
   CEDISAUDS_VAR_t=0.00300
*elseif,AR20,EQ,'U150X50X3.35',THEN
   CEDISAUDS_VAR_h=0.15000
   CEDISAUDS_VAR_b=0.05000
   CEDISAUDS_VAR_t=0.00335
*elseif,AR20,EQ,'U150X50X3.75',THEN
   CEDISAUDS_VAR_h=0.15000
   CEDISAUDS_VAR_b=0.05000
   CEDISAUDS_VAR_t=0.00375
*elseif,AR20,EQ,'U150X50X4.25',THEN
   CEDISAUDS_VAR_h=0.15000
   CEDISAUDS_VAR_b=0.05000
   CEDISAUDS_VAR_t=0.00425
*elseif,AR20,EQ,'U150X50X4.75',THEN
   CEDISAUDS_VAR_h=0.15000
   CEDISAUDS_VAR_b=0.05000
   CEDISAUDS_VAR_t=0.00475
*elseif,AR20,EQ,'U200X50X2',THEN
   CEDISAUDS_VAR_h=0.20000
   CEDISAUDS_VAR_b=0.05000
   CEDISAUDS_VAR_t=0.00200
*elseif,AR20,EQ,'U200X50X2.25',THEN
   CEDISAUDS_VAR_h=0.20000
   CEDISAUDS_VAR_b=0.05000
   CEDISAUDS_VAR_t=0.00225
*elseif,AR20,EQ,'U200X50X2.65',THEN
   CEDISAUDS_VAR_h=0.20000
   CEDISAUDS_VAR_b=0.05000
   CEDISAUDS_VAR_t=0.00265
*elseif,AR20,EQ,'U200X50X3',THEN
   CEDISAUDS_VAR_h=0.20000
   CEDISAUDS_VAR_b=0.05000
   CEDISAUDS_VAR_t=0.00300
*elseif,AR20,EQ,'U200X50X3.35',THEN
   CEDISAUDS_VAR_h=0.20000
   CEDISAUDS_VAR_b=0.05000
   CEDISAUDS_VAR_t=0.00335
*elseif,AR20,EQ,'U200X50X3.75',THEN
   CEDISAUDS_VAR_h=0.20000
   CEDISAUDS_VAR_b=0.05000
   CEDISAUDS_VAR_t=0.00375
*elseif,AR20,EQ,'U200X50X4.25',THEN
   CEDISAUDS_VAR_h=0.20000
   CEDISAUDS_VAR_b=0.05000
   CEDISAUDS_VAR_t=0.00425
*elseif,AR20,EQ,'U200X50X4.75',THEN
   CEDISAUDS_VAR_h=0.20000
   CEDISAUDS_VAR_b=0.05000
   CEDISAUDS_VAR_t=0.00475
*elseif,AR20,EQ,'U200X75X2',THEN
   CEDISAUDS_VAR_h=0.20000
   CEDISAUDS_VAR_b=0.07500
   CEDISAUDS_VAR_t=0.002
*else
   *msg,WARN
CEDISAUDS WARNING: Specified section not found. Command ignored.
   CEDISAUDS_VAR_h=-1
*endif

! Criar seção transversal
*if,CEDISAUDS_VAR_h,NE,-1,AND,AR25,EQ,1,THEN
   SECTYPE,CEDISAUDS_VAR_num,BEAM,CHAN,arg2,AR22
   SECDATA,CEDISAUDS_VAR_b,CEDISAUDS_VAR_b,CEDISAUDS_VAR_h,CEDISAUDS_VAR_t,CEDISAUDS_VAR_t,CEDISAUDS_VAR_t
*endif


