! cedisacs , secID , name , refineKey , consultOnly
! CEDISACS , ARG1  , ARG2 , ARG3      , ARG4

! Description:
! Create a beam I-shape cross-section from CEDISA's CS welded shapes catalogue.

! Arguments:
! ARG1: secID        -  number assigned to cross-section
! ARG2: name         -  name in CEDISA's catalogue identifying I-shape section
! ARG3: refineKey    -  cross-section mesh refinement key, as described in SECDATA
! ARG4: consultOnly  -  determines whether or not section should be created:
!                         [0]  create cross-section (default)
!                         [1]  no cross-section creation

! Local parameters:
! ar20: parType
! ar21: newSecNum
! ar22: checkName
! ar23: refKey
! ar24: maxSecNum

! Output parameters:
! CEDISACS_VAR_num
! CEDISACS_VAR_d
! CEDISACS_VAR_bf
! CEDISACS_VAR_tf
! CEDISACS_VAR_tw


! Parse inputs
ar22 = upcase(ARG2)

ar23 = 0
*get,ar20,parm,ARG3,type
*if,ar20,eq,0,then
  ar23 = ((ARG3>0)<5)
*endif

ar21 = ARG1
*if,ARG1,eq,0,then
  *get,ar24,secp,,num,max
  ar21 = ar24+1
*endif

! Get I-section's dimensions
*if,ar22,eq,'CS250X52',then
  CEDISACS_VAR_d  = 0.25000
  CEDISACS_VAR_bf = 0.25000
  CEDISACS_VAR_tf = 0.00950
  CEDISACS_VAR_tw = 0.00800
*elseif,ar22,eq,'CS250X63',then
  CEDISACS_VAR_d  = 0.25000
  CEDISACS_VAR_bf = 0.25000
  CEDISACS_VAR_tf = 0.01250
  CEDISACS_VAR_tw = 0.00800
*elseif,ar22,eq,'CS250X66',then
  CEDISACS_VAR_d  = 0.25000
  CEDISACS_VAR_bf = 0.25000
  CEDISACS_VAR_tf = 0.01250
  CEDISACS_VAR_tw = 0.00950
*elseif,ar22,eq,'CS250X76',then
  CEDISACS_VAR_d  = 0.25000
  CEDISACS_VAR_bf = 0.25000
  CEDISACS_VAR_tf = 0.01600
  CEDISACS_VAR_tw = 0.00800
*elseif,ar22,eq,'CS250X79',then
  CEDISACS_VAR_d  = 0.25000
  CEDISACS_VAR_bf = 0.25000
  CEDISACS_VAR_tf = 0.01600
  CEDISACS_VAR_tw = 0.00950
*elseif,ar22,eq,'CS250X84',then
  CEDISACS_VAR_d  = 0.25000
  CEDISACS_VAR_bf = 0.25000
  CEDISACS_VAR_tf = 0.01600
  CEDISACS_VAR_tw = 0.01250
*elseif,ar22,eq,'CS250X90',then
  CEDISACS_VAR_d  = 0.25000
  CEDISACS_VAR_bf = 0.25000
  CEDISACS_VAR_tf = 0.01900
  CEDISACS_VAR_tw = 0.00950
*elseif,ar22,eq,'CS250X95',then
  CEDISACS_VAR_d  = 0.25000
  CEDISACS_VAR_bf = 0.25000
  CEDISACS_VAR_tf = 0.01900
  CEDISACS_VAR_tw = 0.01250
*elseif,ar22,eq,'CS250X108',then
  CEDISACS_VAR_d  = 0.25000
  CEDISACS_VAR_bf = 0.25000
  CEDISACS_VAR_tf = 0.02240
  CEDISACS_VAR_tw = 0.01250
*elseif,ar22,eq,'CS300X62',then
  CEDISACS_VAR_d  = 0.30000
  CEDISACS_VAR_bf = 0.30000
  CEDISACS_VAR_tf = 0.00950
  CEDISACS_VAR_tw = 0.00800
*elseif,ar22,eq,'CS300X76',then
  CEDISACS_VAR_d  = 0.30000
  CEDISACS_VAR_bf = 0.30000
  CEDISACS_VAR_tf = 0.01250
  CEDISACS_VAR_tw = 0.00800
*elseif,ar22,eq,'CS300X95',then
  CEDISACS_VAR_d  = 0.30000
  CEDISACS_VAR_bf = 0.30000
  CEDISACS_VAR_tf = 0.01600
  CEDISACS_VAR_tw = 0.00950
*elseif,ar22,eq,'CS300X102',then
  CEDISACS_VAR_d  = 0.30000
  CEDISACS_VAR_bf = 0.30000
  CEDISACS_VAR_tf = 0.01600
  CEDISACS_VAR_tw = 0.01250
*elseif,ar22,eq,'CS300X109',then
  CEDISACS_VAR_d  = 0.30000
  CEDISACS_VAR_bf = 0.30000
  CEDISACS_VAR_tf = 0.01900
  CEDISACS_VAR_tw = 0.00950
*elseif,ar22,eq,'CS300X115',then
  CEDISACS_VAR_d  = 0.30000
  CEDISACS_VAR_bf = 0.30000
  CEDISACS_VAR_tf = 0.01900
  CEDISACS_VAR_tw = 0.01250
*elseif,ar22,eq,'CS300X122',then
  CEDISACS_VAR_d  = 0.30000
  CEDISACS_VAR_bf = 0.30000
  CEDISACS_VAR_tf = 0.01900
  CEDISACS_VAR_tw = 0.01600
*elseif,ar22,eq,'CS300X131',then
  CEDISACS_VAR_d  = 0.30000
  CEDISACS_VAR_bf = 0.30000
  CEDISACS_VAR_tf = 0.02240
  CEDISACS_VAR_tw = 0.01250
*elseif,ar22,eq,'CS300X138',then
  CEDISACS_VAR_d  = 0.30000
  CEDISACS_VAR_bf = 0.30000
  CEDISACS_VAR_tf = 0.02240
  CEDISACS_VAR_tw = 0.01600
*elseif,ar22,eq,'CS300X149',then
  CEDISACS_VAR_d  = 0.30000
  CEDISACS_VAR_bf = 0.30000
  CEDISACS_VAR_tf = 0.02500
  CEDISACS_VAR_tw = 0.01600
*elseif,ar22,eq,'CS350X93',then
  CEDISACS_VAR_d  = 0.35000
  CEDISACS_VAR_bf = 0.35000
  CEDISACS_VAR_tf = 0.01250
  CEDISACS_VAR_tw = 0.00950
*elseif,ar22,eq,'CS350X112',then
  CEDISACS_VAR_d  = 0.35000
  CEDISACS_VAR_bf = 0.35000
  CEDISACS_VAR_tf = 0.01600
  CEDISACS_VAR_tw = 0.00950
*elseif,ar22,eq,'CS350X119',then
  CEDISACS_VAR_d  = 0.35000
  CEDISACS_VAR_bf = 0.35000
  CEDISACS_VAR_tf = 0.01600
  CEDISACS_VAR_tw = 0.01250
*elseif,ar22,eq,'CS350X128',then
  CEDISACS_VAR_d  = 0.35000
  CEDISACS_VAR_bf = 0.35000
  CEDISACS_VAR_tf = 0.01900
  CEDISACS_VAR_tw = 0.00950
*elseif,ar22,eq,'CS350X135',then
  CEDISACS_VAR_d  = 0.35000
  CEDISACS_VAR_bf = 0.35000
  CEDISACS_VAR_tf = 0.01900
  CEDISACS_VAR_tw = 0.01250
*elseif,ar22,eq,'CS350X144',then
  CEDISACS_VAR_d  = 0.35000
  CEDISACS_VAR_bf = 0.35000
  CEDISACS_VAR_tf = 0.01900
  CEDISACS_VAR_tw = 0.01600
*elseif,ar22,eq,'CS350X153',then
  CEDISACS_VAR_d  = 0.35000
  CEDISACS_VAR_bf = 0.35000
  CEDISACS_VAR_tf = 0.02240
  CEDISACS_VAR_tw = 0.01250
*elseif,ar22,eq,'CS350X161',then
  CEDISACS_VAR_d  = 0.35000
  CEDISACS_VAR_bf = 0.35000
  CEDISACS_VAR_tf = 0.02240
  CEDISACS_VAR_tw = 0.01600
*elseif,ar22,eq,'CS350X175',then
  CEDISACS_VAR_d  = 0.35000
  CEDISACS_VAR_bf = 0.35000
  CEDISACS_VAR_tf = 0.02500
  CEDISACS_VAR_tw = 0.01600
*elseif,ar22,eq,'CS350X182',then
  CEDISACS_VAR_d  = 0.35000
  CEDISACS_VAR_bf = 0.35000
  CEDISACS_VAR_tf = 0.02500
  CEDISACS_VAR_tw = 0.01900
*elseif,ar22,eq,'CS350X216',then
  CEDISACS_VAR_d  = 0.35000
  CEDISACS_VAR_bf = 0.35000
  CEDISACS_VAR_tf = 0.03150
  CEDISACS_VAR_tw = 0.01900
*elseif,ar22,eq,'CS400X106',then
  CEDISACS_VAR_d  = 0.40000
  CEDISACS_VAR_bf = 0.40000
  CEDISACS_VAR_tf = 0.01250
  CEDISACS_VAR_tw = 0.00950
*elseif,ar22,eq,'CS400X128',then
  CEDISACS_VAR_d  = 0.40000
  CEDISACS_VAR_bf = 0.40000
  CEDISACS_VAR_tf = 0.01600
  CEDISACS_VAR_tw = 0.00950
*elseif,ar22,eq,'CS400X137',then
  CEDISACS_VAR_d  = 0.40000
  CEDISACS_VAR_bf = 0.40000
  CEDISACS_VAR_tf = 0.01600
  CEDISACS_VAR_tw = 0.01250
*elseif,ar22,eq,'CS400X146',then
  CEDISACS_VAR_d  = 0.40000
  CEDISACS_VAR_bf = 0.40000
  CEDISACS_VAR_tf = 0.01900
  CEDISACS_VAR_tw = 0.00950
*elseif,ar22,eq,'CS400X155',then
  CEDISACS_VAR_d  = 0.40000
  CEDISACS_VAR_bf = 0.40000
  CEDISACS_VAR_tf = 0.01900
  CEDISACS_VAR_tw = 0.01250
*elseif,ar22,eq,'CS400X165',then
  CEDISACS_VAR_d  = 0.40000
  CEDISACS_VAR_bf = 0.40000
  CEDISACS_VAR_tf = 0.01900
  CEDISACS_VAR_tw = 0.01600
*elseif,ar22,eq,'CS400X176',then
  CEDISACS_VAR_d  = 0.40000
  CEDISACS_VAR_bf = 0.40000
  CEDISACS_VAR_tf = 0.02240
  CEDISACS_VAR_tw = 0.01250
*elseif,ar22,eq,'CS400X185',then
  CEDISACS_VAR_d  = 0.40000
  CEDISACS_VAR_bf = 0.40000
  CEDISACS_VAR_tf = 0.02240
  CEDISACS_VAR_tw = 0.01600
*elseif,ar22,eq,'CS400X201',then
  CEDISACS_VAR_d  = 0.40000
  CEDISACS_VAR_bf = 0.40000
  CEDISACS_VAR_tf = 0.02500
  CEDISACS_VAR_tw = 0.01600
*elseif,ar22,eq,'CS400X209',then
  CEDISACS_VAR_d  = 0.40000
  CEDISACS_VAR_bf = 0.40000
  CEDISACS_VAR_tf = 0.02500
  CEDISACS_VAR_tw = 0.01900
*elseif,ar22,eq,'CS400X248',then
  CEDISACS_VAR_d  = 0.40000
  CEDISACS_VAR_bf = 0.40000
  CEDISACS_VAR_tf = 0.03150
  CEDISACS_VAR_tw = 0.01900
*elseif,ar22,eq,'CS450X154',then
  CEDISACS_VAR_d  = 0.45000
  CEDISACS_VAR_bf = 0.45000
  CEDISACS_VAR_tf = 0.01600
  CEDISACS_VAR_tw = 0.01250
*elseif,ar22,eq,'CS450X175',then
  CEDISACS_VAR_d  = 0.45000
  CEDISACS_VAR_bf = 0.45000
  CEDISACS_VAR_tf = 0.01900
  CEDISACS_VAR_tw = 0.01250
*elseif,ar22,eq,'CS450X186',then
  CEDISACS_VAR_d  = 0.45000
  CEDISACS_VAR_bf = 0.45000
  CEDISACS_VAR_tf = 0.01900
  CEDISACS_VAR_tw = 0.01600
*elseif,ar22,eq,'CS450X198',then
  CEDISACS_VAR_d  = 0.45000
  CEDISACS_VAR_bf = 0.45000
  CEDISACS_VAR_tf = 0.02240
  CEDISACS_VAR_tw = 0.01250
*elseif,ar22,eq,'CS450X209',then
  CEDISACS_VAR_d  = 0.45000
  CEDISACS_VAR_bf = 0.45000
  CEDISACS_VAR_tf = 0.02240
  CEDISACS_VAR_tw = 0.01600
*elseif,ar22,eq,'CS450X227',then
  CEDISACS_VAR_d  = 0.45000
  CEDISACS_VAR_bf = 0.45000
  CEDISACS_VAR_tf = 0.02500
  CEDISACS_VAR_tw = 0.01600
*elseif,ar22,eq,'CS450X236',then
  CEDISACS_VAR_d  = 0.45000
  CEDISACS_VAR_bf = 0.45000
  CEDISACS_VAR_tf = 0.02500
  CEDISACS_VAR_tw = 0.01900
*elseif,ar22,eq,'CS450X280',then
  CEDISACS_VAR_d  = 0.45000
  CEDISACS_VAR_bf = 0.45000
  CEDISACS_VAR_tf = 0.03150
  CEDISACS_VAR_tw = 0.01900
*elseif,ar22,eq,'CS450X291',then
  CEDISACS_VAR_d  = 0.45000
  CEDISACS_VAR_bf = 0.45000
  CEDISACS_VAR_tf = 0.03150
  CEDISACS_VAR_tw = 0.02240
*elseif,ar22,eq,'CS450X321',then
  CEDISACS_VAR_d  = 0.45000
  CEDISACS_VAR_bf = 0.45000
  CEDISACS_VAR_tf = 0.03750
  CEDISACS_VAR_tw = 0.01900
*elseif,ar22,eq,'CS450X331',then
  CEDISACS_VAR_d  = 0.45000
  CEDISACS_VAR_bf = 0.45000
  CEDISACS_VAR_tf = 0.03750
  CEDISACS_VAR_tw = 0.02240
*elseif,ar22,eq,'CS500X172',then
  CEDISACS_VAR_d  = 0.50000
  CEDISACS_VAR_bf = 0.50000
  CEDISACS_VAR_tf = 0.01600
  CEDISACS_VAR_tw = 0.01250
*elseif,ar22,eq,'CS500X194',then
  CEDISACS_VAR_d  = 0.50000
  CEDISACS_VAR_bf = 0.50000
  CEDISACS_VAR_tf = 0.01900
  CEDISACS_VAR_tw = 0.01250
*elseif,ar22,eq,'CS500X207',then
  CEDISACS_VAR_d  = 0.50000
  CEDISACS_VAR_bf = 0.50000
  CEDISACS_VAR_tf = 0.01900
  CEDISACS_VAR_tw = 0.01600
*elseif,ar22,eq,'CS500X221',then
  CEDISACS_VAR_d  = 0.50000
  CEDISACS_VAR_bf = 0.50000
  CEDISACS_VAR_tf = 0.02240
  CEDISACS_VAR_tw = 0.01250
*elseif,ar22,eq,'CS500X233',then
  CEDISACS_VAR_d  = 0.50000
  CEDISACS_VAR_bf = 0.50000
  CEDISACS_VAR_tf = 0.02240
  CEDISACS_VAR_tw = 0.01600
*elseif,ar22,eq,'CS500X253',then
  CEDISACS_VAR_d  = 0.50000
  CEDISACS_VAR_bf = 0.50000
  CEDISACS_VAR_tf = 0.02500
  CEDISACS_VAR_tw = 0.01600
*elseif,ar22,eq,'CS500X263',then
  CEDISACS_VAR_d  = 0.50000
  CEDISACS_VAR_bf = 0.50000
  CEDISACS_VAR_tf = 0.02500
  CEDISACS_VAR_tw = 0.01900
*elseif,ar22,eq,'CS500X312',then
  CEDISACS_VAR_d  = 0.50000
  CEDISACS_VAR_bf = 0.50000
  CEDISACS_VAR_tf = 0.03150
  CEDISACS_VAR_tw = 0.01900
*elseif,ar22,eq,'CS500X324',then
  CEDISACS_VAR_d  = 0.50000
  CEDISACS_VAR_bf = 0.50000
  CEDISACS_VAR_tf = 0.03150
  CEDISACS_VAR_tw = 0.02240
*elseif,ar22,eq,'CS500X333',then
  CEDISACS_VAR_d  = 0.50000
  CEDISACS_VAR_bf = 0.50000
  CEDISACS_VAR_tf = 0.03150
  CEDISACS_VAR_tw = 0.02500
*elseif,ar22,eq,'CS500X369',then
  CEDISACS_VAR_d  = 0.50000
  CEDISACS_VAR_bf = 0.50000
  CEDISACS_VAR_tf = 0.03750
  CEDISACS_VAR_tw = 0.02240
*elseif,ar22,eq,'CS500X378',then
  CEDISACS_VAR_d  = 0.50000
  CEDISACS_VAR_bf = 0.50000
  CEDISACS_VAR_tf = 0.03750
  CEDISACS_VAR_tw = 0.02500
*elseif,ar22,eq,'CS550X228',then
  CEDISACS_VAR_d  = 0.55000
  CEDISACS_VAR_bf = 0.55000
  CEDISACS_VAR_tf = 0.01900
  CEDISACS_VAR_tw = 0.01600
*elseif,ar22,eq,'CS550X257',then
  CEDISACS_VAR_d  = 0.55000
  CEDISACS_VAR_bf = 0.55000
  CEDISACS_VAR_tf = 0.02240
  CEDISACS_VAR_tw = 0.01600
*elseif,ar22,eq,'CS550X279',then
  CEDISACS_VAR_d  = 0.55000
  CEDISACS_VAR_bf = 0.55000
  CEDISACS_VAR_tf = 0.02500
  CEDISACS_VAR_tw = 0.01600
*elseif,ar22,eq,'CS550X290',then
  CEDISACS_VAR_d  = 0.55000
  CEDISACS_VAR_bf = 0.55000
  CEDISACS_VAR_tf = 0.02500
  CEDISACS_VAR_tw = 0.01900
*elseif,ar22,eq,'CS550X345',then
  CEDISACS_VAR_d  = 0.55000
  CEDISACS_VAR_bf = 0.55000
  CEDISACS_VAR_tf = 0.03150
  CEDISACS_VAR_tw = 0.01900
*elseif,ar22,eq,'CS550X358',then
  CEDISACS_VAR_d  = 0.55000
  CEDISACS_VAR_bf = 0.55000
  CEDISACS_VAR_tf = 0.03150
  CEDISACS_VAR_tw = 0.02240
*elseif,ar22,eq,'CS550X368',then
  CEDISACS_VAR_d  = 0.55000
  CEDISACS_VAR_bf = 0.55000
  CEDISACS_VAR_tf = 0.03150
  CEDISACS_VAR_tw = 0.02500
*elseif,ar22,eq,'CS550X395',then
  CEDISACS_VAR_d  = 0.55000
  CEDISACS_VAR_bf = 0.55000
  CEDISACS_VAR_tf = 0.03750
  CEDISACS_VAR_tw = 0.01900
*elseif,ar22,eq,'CS550X407',then
  CEDISACS_VAR_d  = 0.55000
  CEDISACS_VAR_bf = 0.55000
  CEDISACS_VAR_tf = 0.03750
  CEDISACS_VAR_tw = 0.02240
*elseif,ar22,eq,'CS550X417',then
  CEDISACS_VAR_d  = 0.55000
  CEDISACS_VAR_bf = 0.55000
  CEDISACS_VAR_tf = 0.03750
  CEDISACS_VAR_tw = 0.02500
*elseif,ar22,eq,'CS550X441',then
  CEDISACS_VAR_d  = 0.55000
  CEDISACS_VAR_bf = 0.55000
  CEDISACS_VAR_tf = 0.03750
  CEDISACS_VAR_tw = 0.03150
*elseif,ar22,eq,'CS550X495',then
  CEDISACS_VAR_d  = 0.55000
  CEDISACS_VAR_bf = 0.55000
  CEDISACS_VAR_tf = 0.04400
  CEDISACS_VAR_tw = 0.03150
*elseif,ar22,eq,'CS600X250',then
  CEDISACS_VAR_d  = 0.60000
  CEDISACS_VAR_bf = 0.60000
  CEDISACS_VAR_tf = 0.01900
  CEDISACS_VAR_tw = 0.01600
*elseif,ar22,eq,'CS600X281',then
  CEDISACS_VAR_d  = 0.60000
  CEDISACS_VAR_bf = 0.60000
  CEDISACS_VAR_tf = 0.02240
  CEDISACS_VAR_tw = 0.01600
*elseif,ar22,eq,'CS600X305',then
  CEDISACS_VAR_d  = 0.60000
  CEDISACS_VAR_bf = 0.60000
  CEDISACS_VAR_tf = 0.02500
  CEDISACS_VAR_tw = 0.01600
*elseif,ar22,eq,'CS600X318',then
  CEDISACS_VAR_d  = 0.60000
  CEDISACS_VAR_bf = 0.60000
  CEDISACS_VAR_tf = 0.02500
  CEDISACS_VAR_tw = 0.01900
*elseif,ar22,eq,'CS600X377',then
  CEDISACS_VAR_d  = 0.60000
  CEDISACS_VAR_bf = 0.60000
  CEDISACS_VAR_tf = 0.03150
  CEDISACS_VAR_tw = 0.01900
*elseif,ar22,eq,'CS600X391',then
  CEDISACS_VAR_d  = 0.60000
  CEDISACS_VAR_bf = 0.60000
  CEDISACS_VAR_tf = 0.03150
  CEDISACS_VAR_tw = 0.02240
*elseif,ar22,eq,'CS600X402',then
  CEDISACS_VAR_d  = 0.60000
  CEDISACS_VAR_bf = 0.60000
  CEDISACS_VAR_tf = 0.03150
  CEDISACS_VAR_tw = 0.02500
*elseif,ar22,eq,'CS600X432',then
  CEDISACS_VAR_d  = 0.60000
  CEDISACS_VAR_bf = 0.60000
  CEDISACS_VAR_tf = 0.03750
  CEDISACS_VAR_tw = 0.01900
*elseif,ar22,eq,'CS600X446',then
  CEDISACS_VAR_d  = 0.60000
  CEDISACS_VAR_bf = 0.60000
  CEDISACS_VAR_tf = 0.03750
  CEDISACS_VAR_tw = 0.02240
*elseif,ar22,eq,'CS600X456',then
  CEDISACS_VAR_d  = 0.60000
  CEDISACS_VAR_bf = 0.60000
  CEDISACS_VAR_tf = 0.03750
  CEDISACS_VAR_tw = 0.02500
*elseif,ar22,eq,'CS600X483',then
  CEDISACS_VAR_d  = 0.60000
  CEDISACS_VAR_bf = 0.60000
  CEDISACS_VAR_tf = 0.03750
  CEDISACS_VAR_tw = 0.03150
*elseif,ar22,eq,'CS600X546',then
  CEDISACS_VAR_d  = 0.60000
  CEDISACS_VAR_bf = 0.60000
  CEDISACS_VAR_tf = 0.04400
  CEDISACS_VAR_tw = 0.03150
*elseif,ar22,eq,'CS650X305',then
  CEDISACS_VAR_d  = 0.65000
  CEDISACS_VAR_bf = 0.65000
  CEDISACS_VAR_tf = 0.02240
  CEDISACS_VAR_tw = 0.01600
*elseif,ar22,eq,'CS650X330',then
  CEDISACS_VAR_d  = 0.65000
  CEDISACS_VAR_bf = 0.65000
  CEDISACS_VAR_tf = 0.02500
  CEDISACS_VAR_tw = 0.01600
*elseif,ar22,eq,'CS650X345',then
  CEDISACS_VAR_d  = 0.65000
  CEDISACS_VAR_bf = 0.65000
  CEDISACS_VAR_tf = 0.02500
  CEDISACS_VAR_tw = 0.01900
*elseif,ar22,eq,'CS650X395',then
  CEDISACS_VAR_d  = 0.65000
  CEDISACS_VAR_bf = 0.65000
  CEDISACS_VAR_tf = 0.03150
  CEDISACS_VAR_tw = 0.01600
*elseif,ar22,eq,'CS650X409',then
  CEDISACS_VAR_d  = 0.65000
  CEDISACS_VAR_bf = 0.65000
  CEDISACS_VAR_tf = 0.03150
  CEDISACS_VAR_tw = 0.01900
*elseif,ar22,eq,'CS650X425',then
  CEDISACS_VAR_d  = 0.65000
  CEDISACS_VAR_bf = 0.65000
  CEDISACS_VAR_tf = 0.03150
  CEDISACS_VAR_tw = 0.02240
*elseif,ar22,eq,'CS650X437',then
  CEDISACS_VAR_d  = 0.65000
  CEDISACS_VAR_bf = 0.65000
  CEDISACS_VAR_tf = 0.03150
  CEDISACS_VAR_tw = 0.02500
*elseif,ar22,eq,'CS650X468',then
  CEDISACS_VAR_d  = 0.65000
  CEDISACS_VAR_bf = 0.65000
  CEDISACS_VAR_tf = 0.03750
  CEDISACS_VAR_tw = 0.01900
*elseif,ar22,eq,'CS650X484',then
  CEDISACS_VAR_d  = 0.65000
  CEDISACS_VAR_bf = 0.65000
  CEDISACS_VAR_tf = 0.03750
  CEDISACS_VAR_tw = 0.02240
*elseif,ar22,eq,'CS650X496',then
  CEDISACS_VAR_d  = 0.65000
  CEDISACS_VAR_bf = 0.65000
  CEDISACS_VAR_tf = 0.03750
  CEDISACS_VAR_tw = 0.02500
*elseif,ar22,eq,'CS650X525',then
  CEDISACS_VAR_d  = 0.65000
  CEDISACS_VAR_bf = 0.65000
  CEDISACS_VAR_tf = 0.03750
  CEDISACS_VAR_tw = 0.03150
*elseif,ar22,eq,'CS650X588',then
  CEDISACS_VAR_d  = 0.65000
  CEDISACS_VAR_bf = 0.65000
  CEDISACS_VAR_tf = 0.04400
  CEDISACS_VAR_tw = 0.03150
*else
  *msg,error,ar22
CEDISACS error: Specified section (%s) not found.%/&
CEDISACS Command ignored.
  *return,-1
*endif

! Output
CEDISACS_VAR_num = ar21

! Create cross-section
*if,ARG4,ne,1,then
  sectype , CEDISACS_VAR_num , beam            , i              , ARG2            , ar23
  secdata , CEDISACS_VAR_bf  , CEDISACS_VAR_bf , CEDISACS_VAR_d , CEDISACS_VAR_tf , CEDISACS_VAR_tf , CEDISACS_VAR_tw
*endif
