! cedisacvs , secID , name , refineKey , consultOnly
! CEDISACVS , ARG1  , ARG2 , ARG3      , ARG4

! Description:
! Create a beam I-shape cross-section from CEDISA's CVS welded shapes catalogue.

! Arguments:
! ARG1: secID        -  number assigned to cross-section
! ARG2: name         -  name in CEDISA's catalogue identifying I-shape section
! ARG3: refineKey    -  cross-section mesh refinement key, as described in SECDATA
! ARG4: consultOnly  -  determines whether or not section should be created:
!                         [0]  create cross-section (default)
!                         [1]  no cross-section creation

! Local parameters:
! ar20: parType
! ar21: newSecNum
! ar22: checkName
! ar23: refKey
! ar24: maxSecNum

! Output parameters:
! CEDISACVS_VAR_num
! CEDISACVS_VAR_d
! CEDISACVS_VAR_bf
! CEDISACVS_VAR_tf
! CEDISACVS_VAR_tw


! Parse inputs
ar22 = upcase(ARG2)

ar23 = 0
*get,ar20,parm,ARG3,type
*if,ar20,eq,0,then
  ar23 = ((ARG3>0)<5)
*endif

ar21 = ARG1
*if,ARG1,eq,0,then
  *get,ar24,secp,,num,max
  ar21 = ar24+1
*endif

! Determinar geometria da seção
*if,ar22,eq,'CVS300X47',then
  CEDISACVS_VAR_d  = 0.30000
  CEDISACVS_VAR_bf = 0.20000
  CEDISACVS_VAR_tf = 0.00950
  CEDISACVS_VAR_tw = 0.00800
*elseif,ar22,eq,'CVS300X57',then
  CEDISACVS_VAR_d  = 0.30000
  CEDISACVS_VAR_bf = 0.20000
  CEDISACVS_VAR_tf = 0.01250
  CEDISACVS_VAR_tw = 0.00800
*elseif,ar22,eq,'CVS300X67',then
  CEDISACVS_VAR_d  = 0.30000
  CEDISACVS_VAR_bf = 0.20000
  CEDISACVS_VAR_tf = 0.01600
  CEDISACVS_VAR_tw = 0.00800
*elseif,ar22,eq,'CVS300X70',then
  CEDISACVS_VAR_d  = 0.30000
  CEDISACVS_VAR_bf = 0.20000
  CEDISACVS_VAR_tf = 0.01600
  CEDISACVS_VAR_tw = 0.00950
*elseif,ar22,eq,'CVS300X79',then
  CEDISACVS_VAR_d  = 0.30000
  CEDISACVS_VAR_bf = 0.20000
  CEDISACVS_VAR_tf = 0.01900
  CEDISACVS_VAR_tw = 0.00950
*elseif,ar22,eq,'CVS300X85',then
  CEDISACVS_VAR_d  = 0.30000
  CEDISACVS_VAR_bf = 0.20000
  CEDISACVS_VAR_tf = 0.01900
  CEDISACVS_VAR_tw = 0.01250
*elseif,ar22,eq,'CVS300X95',then
  CEDISACVS_VAR_d  = 0.30000
  CEDISACVS_VAR_bf = 0.20000
  CEDISACVS_VAR_tf = 0.02240
  CEDISACVS_VAR_tw = 0.01250
*elseif,ar22,eq,'CVS300X55',then
  CEDISACVS_VAR_d  = 0.30000
  CEDISACVS_VAR_bf = 0.25000
  CEDISACVS_VAR_tf = 0.00950
  CEDISACVS_VAR_tw = 0.00800
*elseif,ar22,eq,'CVS300X66',then
  CEDISACVS_VAR_d  = 0.30000
  CEDISACVS_VAR_bf = 0.25000
  CEDISACVS_VAR_tf = 0.01250
  CEDISACVS_VAR_tw = 0.00800
*elseif,ar22,eq,'CVS300X80',then
  CEDISACVS_VAR_d  = 0.30000
  CEDISACVS_VAR_bf = 0.25000
  CEDISACVS_VAR_tf = 0.01600
  CEDISACVS_VAR_tw = 0.00800
*elseif,ar22,eq,'CVS300X83',then
  CEDISACVS_VAR_d  = 0.30000
  CEDISACVS_VAR_bf = 0.25000
  CEDISACVS_VAR_tf = 0.01600
  CEDISACVS_VAR_tw = 0.00950
*elseif,ar22,eq,'CVS300X94',then
  CEDISACVS_VAR_d  = 0.30000
  CEDISACVS_VAR_bf = 0.25000
  CEDISACVS_VAR_tf = 0.01900
  CEDISACVS_VAR_tw = 0.00950
*elseif,ar22,eq,'CVS300X100',then
  CEDISACVS_VAR_d  = 0.30000
  CEDISACVS_VAR_bf = 0.25000
  CEDISACVS_VAR_tf = 0.01900
  CEDISACVS_VAR_tw = 0.01250
*elseif,ar22,eq,'CVS300X113',then
  CEDISACVS_VAR_d  = 0.30000
  CEDISACVS_VAR_bf = 0.25000
  CEDISACVS_VAR_tf = 0.02240
  CEDISACVS_VAR_tw = 0.01250
*elseif,ar22,eq,'CVS350X73',then
  CEDISACVS_VAR_d  = 0.35000
  CEDISACVS_VAR_bf = 0.25000
  CEDISACVS_VAR_tf = 0.01250
  CEDISACVS_VAR_tw = 0.00950
*elseif,ar22,eq,'CVS350X87',then
  CEDISACVS_VAR_d  = 0.35000
  CEDISACVS_VAR_bf = 0.25000
  CEDISACVS_VAR_tf = 0.01600
  CEDISACVS_VAR_tw = 0.00950
*elseif,ar22,eq,'CVS350X98',then
  CEDISACVS_VAR_d  = 0.35000
  CEDISACVS_VAR_bf = 0.25000
  CEDISACVS_VAR_tf = 0.01900
  CEDISACVS_VAR_tw = 0.00950
*elseif,ar22,eq,'CVS350X105',then
  CEDISACVS_VAR_d  = 0.35000
  CEDISACVS_VAR_bf = 0.25000
  CEDISACVS_VAR_tf = 0.01900
  CEDISACVS_VAR_tw = 0.01250
*elseif,ar22,eq,'CVS350X118',then
  CEDISACVS_VAR_d  = 0.35000
  CEDISACVS_VAR_bf = 0.25000
  CEDISACVS_VAR_tf = 0.02240
  CEDISACVS_VAR_tw = 0.01250
*elseif,ar22,eq,'CVS350X128',then
  CEDISACVS_VAR_d  = 0.35000
  CEDISACVS_VAR_bf = 0.25000
  CEDISACVS_VAR_tf = 0.02500
  CEDISACVS_VAR_tw = 0.01250
*elseif,ar22,eq,'CVS350X136',then
  CEDISACVS_VAR_d  = 0.35000
  CEDISACVS_VAR_bf = 0.25000
  CEDISACVS_VAR_tf = 0.02500
  CEDISACVS_VAR_tw = 0.01600
*elseif,ar22,eq,'CVS400X82',then
  CEDISACVS_VAR_d  = 0.40000
  CEDISACVS_VAR_bf = 0.30000
  CEDISACVS_VAR_tf = 0.01250
  CEDISACVS_VAR_tw = 0.00800
*elseif,ar22,eq,'CVS400X87',then
  CEDISACVS_VAR_d  = 0.40000
  CEDISACVS_VAR_bf = 0.30000
  CEDISACVS_VAR_tf = 0.01250
  CEDISACVS_VAR_tw = 0.00950
*elseif,ar22,eq,'CVS400X103',then
  CEDISACVS_VAR_d  = 0.40000
  CEDISACVS_VAR_bf = 0.30000
  CEDISACVS_VAR_tf = 0.01600
  CEDISACVS_VAR_tw = 0.00950
*elseif,ar22,eq,'CVS400X116',then
  CEDISACVS_VAR_d  = 0.40000
  CEDISACVS_VAR_bf = 0.30000
  CEDISACVS_VAR_tf = 0.01900
  CEDISACVS_VAR_tw = 0.00950
*elseif,ar22,eq,'CVS400X125',then
  CEDISACVS_VAR_d  = 0.40000
  CEDISACVS_VAR_bf = 0.30000
  CEDISACVS_VAR_tf = 0.01900
  CEDISACVS_VAR_tw = 0.01250
*elseif,ar22,eq,'CVS400X140',then
  CEDISACVS_VAR_d  = 0.40000
  CEDISACVS_VAR_bf = 0.30000
  CEDISACVS_VAR_tf = 0.02240
  CEDISACVS_VAR_tw = 0.01250
*elseif,ar22,eq,'CVS400X152',then
  CEDISACVS_VAR_d  = 0.40000
  CEDISACVS_VAR_bf = 0.30000
  CEDISACVS_VAR_tf = 0.02500
  CEDISACVS_VAR_tw = 0.01250
*elseif,ar22,eq,'CVS400X162',then
  CEDISACVS_VAR_d  = 0.40000
  CEDISACVS_VAR_bf = 0.30000
  CEDISACVS_VAR_tf = 0.02500
  CEDISACVS_VAR_tw = 0.01600
*elseif,ar22,eq,'CVS450X116',then
  CEDISACVS_VAR_d  = 0.45000
  CEDISACVS_VAR_bf = 0.30000
  CEDISACVS_VAR_tf = 0.01600
  CEDISACVS_VAR_tw = 0.01250
*elseif,ar22,eq,'CVS450X130',then
  CEDISACVS_VAR_d  = 0.45000
  CEDISACVS_VAR_bf = 0.30000
  CEDISACVS_VAR_tf = 0.01900
  CEDISACVS_VAR_tw = 0.01250
*elseif,ar22,eq,'CVS450X141',then
  CEDISACVS_VAR_d  = 0.45000
  CEDISACVS_VAR_bf = 0.30000
  CEDISACVS_VAR_tf = 0.01900
  CEDISACVS_VAR_tw = 0.01600
*elseif,ar22,eq,'CVS450X156',then
  CEDISACVS_VAR_d  = 0.45000
  CEDISACVS_VAR_bf = 0.30000
  CEDISACVS_VAR_tf = 0.02240
  CEDISACVS_VAR_tw = 0.01600
*elseif,ar22,eq,'CVS450X168',then
  CEDISACVS_VAR_d  = 0.45000
  CEDISACVS_VAR_bf = 0.30000
  CEDISACVS_VAR_tf = 0.02500
  CEDISACVS_VAR_tw = 0.01600
*elseif,ar22,eq,'CVS450X177',then
  CEDISACVS_VAR_d  = 0.45000
  CEDISACVS_VAR_bf = 0.30000
  CEDISACVS_VAR_tf = 0.02500
  CEDISACVS_VAR_tw = 0.01900
*elseif,ar22,eq,'CVS450X188',then
  CEDISACVS_VAR_d  = 0.45000
  CEDISACVS_VAR_bf = 0.30000
  CEDISACVS_VAR_tf = 0.02500
  CEDISACVS_VAR_tw = 0.02240
*elseif,ar22,eq,'CVS450X206',then
  CEDISACVS_VAR_d  = 0.45000
  CEDISACVS_VAR_bf = 0.30000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.01900
*elseif,ar22,eq,'CVS450X216',then
  CEDISACVS_VAR_d  = 0.45000
  CEDISACVS_VAR_bf = 0.30000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.02240
*elseif,ar22,eq,'CVS500X123',then
  CEDISACVS_VAR_d  = 0.50000
  CEDISACVS_VAR_bf = 0.35000
  CEDISACVS_VAR_tf = 0.01600
  CEDISACVS_VAR_tw = 0.00950
*elseif,ar22,eq,'CVS500X134',then
  CEDISACVS_VAR_d  = 0.50000
  CEDISACVS_VAR_bf = 0.35000
  CEDISACVS_VAR_tf = 0.01600
  CEDISACVS_VAR_tw = 0.01250
*elseif,ar22,eq,'CVS500X150',then
  CEDISACVS_VAR_d  = 0.50000
  CEDISACVS_VAR_bf = 0.35000
  CEDISACVS_VAR_tf = 0.01900
  CEDISACVS_VAR_tw = 0.01250
*elseif,ar22,eq,'CVS500X162',then
  CEDISACVS_VAR_d  = 0.50000
  CEDISACVS_VAR_bf = 0.35000
  CEDISACVS_VAR_tf = 0.01900
  CEDISACVS_VAR_tw = 0.01600
*elseif,ar22,eq,'CVS500X180',then
  CEDISACVS_VAR_d  = 0.50000
  CEDISACVS_VAR_bf = 0.35000
  CEDISACVS_VAR_tf = 0.02240
  CEDISACVS_VAR_tw = 0.01600
*elseif,ar22,eq,'CVS500X194',then
  CEDISACVS_VAR_d  = 0.50000
  CEDISACVS_VAR_bf = 0.35000
  CEDISACVS_VAR_tf = 0.02500
  CEDISACVS_VAR_tw = 0.01600
*elseif,ar22,eq,'CVS500X204',then
  CEDISACVS_VAR_d  = 0.50000
  CEDISACVS_VAR_bf = 0.35000
  CEDISACVS_VAR_tf = 0.02500
  CEDISACVS_VAR_tw = 0.01900
*elseif,ar22,eq,'CVS500X217',then
  CEDISACVS_VAR_d  = 0.50000
  CEDISACVS_VAR_bf = 0.35000
  CEDISACVS_VAR_tf = 0.02500
  CEDISACVS_VAR_tw = 0.02240
*elseif,ar22,eq,'CVS500X238',then
  CEDISACVS_VAR_d  = 0.50000
  CEDISACVS_VAR_bf = 0.35000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.01900
*elseif,ar22,eq,'CVS500X250',then
  CEDISACVS_VAR_d  = 0.50000
  CEDISACVS_VAR_bf = 0.35000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.02240
*elseif,ar22,eq,'CVS500X259',then
  CEDISACVS_VAR_d  = 0.50000
  CEDISACVS_VAR_bf = 0.35000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.02500
*elseif,ar22,eq,'CVS500X281',then
  CEDISACVS_VAR_d  = 0.50000
  CEDISACVS_VAR_bf = 0.35000
  CEDISACVS_VAR_tf = 0.03750
  CEDISACVS_VAR_tw = 0.02240
*elseif,ar22,eq,'CVS500X314',then
  CEDISACVS_VAR_d  = 0.50000
  CEDISACVS_VAR_bf = 0.35000
  CEDISACVS_VAR_tf = 0.04400
  CEDISACVS_VAR_tw = 0.02240
*elseif,ar22,eq,'CVS550X184',then
  CEDISACVS_VAR_d  = 0.55000
  CEDISACVS_VAR_bf = 0.40000
  CEDISACVS_VAR_tf = 0.01900
  CEDISACVS_VAR_tw = 0.01600
*elseif,ar22,eq,'CVS550X204',then
  CEDISACVS_VAR_d  = 0.55000
  CEDISACVS_VAR_bf = 0.40000
  CEDISACVS_VAR_tf = 0.02240
  CEDISACVS_VAR_tw = 0.01600
*elseif,ar22,eq,'CVS550X220',then
  CEDISACVS_VAR_d  = 0.55000
  CEDISACVS_VAR_bf = 0.40000
  CEDISACVS_VAR_tf = 0.02500
  CEDISACVS_VAR_tw = 0.01600
*elseif,ar22,eq,'CVS550X232',then
  CEDISACVS_VAR_d  = 0.55000
  CEDISACVS_VAR_bf = 0.40000
  CEDISACVS_VAR_tf = 0.02500
  CEDISACVS_VAR_tw = 0.01900
*elseif,ar22,eq,'CVS550X245',then
  CEDISACVS_VAR_d  = 0.55000
  CEDISACVS_VAR_bf = 0.40000
  CEDISACVS_VAR_tf = 0.02500
  CEDISACVS_VAR_tw = 0.02240
*elseif,ar22,eq,'CVS550X270',then
  CEDISACVS_VAR_d  = 0.55000
  CEDISACVS_VAR_bf = 0.40000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.01900
*elseif,ar22,eq,'CVS550X283',then
  CEDISACVS_VAR_d  = 0.55000
  CEDISACVS_VAR_bf = 0.40000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.02240
*elseif,ar22,eq,'CVS550X293',then
  CEDISACVS_VAR_d  = 0.55000
  CEDISACVS_VAR_bf = 0.40000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.02500
*elseif,ar22,eq,'CVS550X319',then
  CEDISACVS_VAR_d  = 0.55000
  CEDISACVS_VAR_bf = 0.40000
  CEDISACVS_VAR_tf = 0.03750
  CEDISACVS_VAR_tw = 0.02240
*elseif,ar22,eq,'CVS550X329',then
  CEDISACVS_VAR_d  = 0.55000
  CEDISACVS_VAR_bf = 0.40000
  CEDISACVS_VAR_tf = 0.03750
  CEDISACVS_VAR_tw = 0.02500
*elseif,ar22,eq,'CVS550X357',then
  CEDISACVS_VAR_d  = 0.55000
  CEDISACVS_VAR_bf = 0.40000
  CEDISACVS_VAR_tf = 0.04400
  CEDISACVS_VAR_tw = 0.02240
*elseif,ar22,eq,'CVS550X367',then
  CEDISACVS_VAR_d  = 0.55000
  CEDISACVS_VAR_bf = 0.40000
  CEDISACVS_VAR_tf = 0.04400
  CEDISACVS_VAR_tw = 0.02500
*elseif,ar22,eq,'CVS600X156',then
  CEDISACVS_VAR_d  = 0.60000
  CEDISACVS_VAR_bf = 0.40000
  CEDISACVS_VAR_tf = 0.01600
  CEDISACVS_VAR_tw = 0.01250
*elseif,ar22,eq,'CVS600X190',then
  CEDISACVS_VAR_d  = 0.60000
  CEDISACVS_VAR_bf = 0.40000
  CEDISACVS_VAR_tf = 0.01900
  CEDISACVS_VAR_tw = 0.01600
*elseif,ar22,eq,'CVS600X210',then
  CEDISACVS_VAR_d  = 0.60000
  CEDISACVS_VAR_bf = 0.40000
  CEDISACVS_VAR_tf = 0.02240
  CEDISACVS_VAR_tw = 0.01600
*elseif,ar22,eq,'CVS600X226',then
  CEDISACVS_VAR_d  = 0.60000
  CEDISACVS_VAR_bf = 0.40000
  CEDISACVS_VAR_tf = 0.02500
  CEDISACVS_VAR_tw = 0.01600
*elseif,ar22,eq,'CVS600X239',then
  CEDISACVS_VAR_d  = 0.60000
  CEDISACVS_VAR_bf = 0.40000
  CEDISACVS_VAR_tf = 0.02500
  CEDISACVS_VAR_tw = 0.01900
*elseif,ar22,eq,'CVS600X278',then
  CEDISACVS_VAR_d  = 0.60000
  CEDISACVS_VAR_bf = 0.40000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.01900
*elseif,ar22,eq,'CVS600X292',then
  CEDISACVS_VAR_d  = 0.60000
  CEDISACVS_VAR_bf = 0.40000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.02240
*elseif,ar22,eq,'CVS600X328',then
  CEDISACVS_VAR_d  = 0.60000
  CEDISACVS_VAR_bf = 0.40000
  CEDISACVS_VAR_tf = 0.03750
  CEDISACVS_VAR_tw = 0.02240
*elseif,ar22,eq,'CVS600X339',then
  CEDISACVS_VAR_d  = 0.60000
  CEDISACVS_VAR_bf = 0.40000
  CEDISACVS_VAR_tf = 0.03750
  CEDISACVS_VAR_tw = 0.02500
*elseif,ar22,eq,'CVS600X367',then
  CEDISACVS_VAR_d  = 0.60000
  CEDISACVS_VAR_bf = 0.40000
  CEDISACVS_VAR_tf = 0.04400
  CEDISACVS_VAR_tw = 0.02240
*elseif,ar22,eq,'CVS600X412',then
  CEDISACVS_VAR_d  = 0.60000
  CEDISACVS_VAR_bf = 0.40000
  CEDISACVS_VAR_tf = 0.05000
  CEDISACVS_VAR_tw = 0.02500
*elseif,ar22,eq,'CVS650X211',then
  CEDISACVS_VAR_d  = 0.65000
  CEDISACVS_VAR_bf = 0.45000
  CEDISACVS_VAR_tf = 0.01900
  CEDISACVS_VAR_tw = 0.01600
*elseif,ar22,eq,'CVS650X234',then
  CEDISACVS_VAR_d  = 0.65000
  CEDISACVS_VAR_bf = 0.45000
  CEDISACVS_VAR_tf = 0.02240
  CEDISACVS_VAR_tw = 0.01600
*elseif,ar22,eq,'CVS650X252',then
  CEDISACVS_VAR_d  = 0.65000
  CEDISACVS_VAR_bf = 0.45000
  CEDISACVS_VAR_tf = 0.02500
  CEDISACVS_VAR_tw = 0.01600
*elseif,ar22,eq,'CVS650X266',then
  CEDISACVS_VAR_d  = 0.65000
  CEDISACVS_VAR_bf = 0.45000
  CEDISACVS_VAR_tf = 0.02500
  CEDISACVS_VAR_tw = 0.01900
*elseif,ar22,eq,'CVS650X282',then
  CEDISACVS_VAR_d  = 0.65000
  CEDISACVS_VAR_bf = 0.45000
  CEDISACVS_VAR_tf = 0.02500
  CEDISACVS_VAR_tw = 0.02240
*elseif,ar22,eq,'CVS650X310',then
  CEDISACVS_VAR_d  = 0.65000
  CEDISACVS_VAR_bf = 0.45000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.01900
*elseif,ar22,eq,'CVS650X326',then
  CEDISACVS_VAR_d  = 0.65000
  CEDISACVS_VAR_bf = 0.45000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.02240
*elseif,ar22,eq,'CVS650X351',then
  CEDISACVS_VAR_d  = 0.65000
  CEDISACVS_VAR_bf = 0.45000
  CEDISACVS_VAR_tf = 0.03750
  CEDISACVS_VAR_tw = 0.01900
*elseif,ar22,eq,'CVS650X366',then
  CEDISACVS_VAR_d  = 0.65000
  CEDISACVS_VAR_bf = 0.45000
  CEDISACVS_VAR_tf = 0.03750
  CEDISACVS_VAR_tw = 0.02240
*elseif,ar22,eq,'CVS650X410',then
  CEDISACVS_VAR_d  = 0.65000
  CEDISACVS_VAR_bf = 0.45000
  CEDISACVS_VAR_tf = 0.04400
  CEDISACVS_VAR_tw = 0.02240
*elseif,ar22,eq,'CVS650X461',then
  CEDISACVS_VAR_d  = 0.65000
  CEDISACVS_VAR_bf = 0.45000
  CEDISACVS_VAR_tf = 0.05000
  CEDISACVS_VAR_tw = 0.02500
*elseif,ar22,eq,'CVS700X199',then
  CEDISACVS_VAR_d  = 0.70000
  CEDISACVS_VAR_bf = 0.45000
  CEDISACVS_VAR_tf = 0.01900
  CEDISACVS_VAR_tw = 0.01250
*elseif,ar22,eq,'CVS700X217',then
  CEDISACVS_VAR_d  = 0.70000
  CEDISACVS_VAR_bf = 0.45000
  CEDISACVS_VAR_tf = 0.01900
  CEDISACVS_VAR_tw = 0.01600
*elseif,ar22,eq,'CVS700X258',then
  CEDISACVS_VAR_d  = 0.70000
  CEDISACVS_VAR_bf = 0.45000
  CEDISACVS_VAR_tf = 0.02500
  CEDISACVS_VAR_tw = 0.01600
*elseif,ar22,eq,'CVS700X274',then
  CEDISACVS_VAR_d  = 0.70000
  CEDISACVS_VAR_bf = 0.45000
  CEDISACVS_VAR_tf = 0.02500
  CEDISACVS_VAR_tw = 0.01900
*elseif,ar22,eq,'CVS700X303',then
  CEDISACVS_VAR_d  = 0.70000
  CEDISACVS_VAR_bf = 0.45000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.01600
*elseif,ar22,eq,'CVS700X318',then
  CEDISACVS_VAR_d  = 0.70000
  CEDISACVS_VAR_bf = 0.45000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.01900
*elseif,ar22,eq,'CVS750X284',then
  CEDISACVS_VAR_d  = 0.75000
  CEDISACVS_VAR_bf = 0.50000
  CEDISACVS_VAR_tf = 0.02500
  CEDISACVS_VAR_tw = 0.01600
*elseif,ar22,eq,'CVS750X301',then
  CEDISACVS_VAR_d  = 0.75000
  CEDISACVS_VAR_bf = 0.50000
  CEDISACVS_VAR_tf = 0.02500
  CEDISACVS_VAR_tw = 0.01900
*elseif,ar22,eq,'CVS750X334',then
  CEDISACVS_VAR_d  = 0.75000
  CEDISACVS_VAR_bf = 0.50000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.01600
*elseif,ar22,eq,'CVS750X350',then
  CEDISACVS_VAR_d  = 0.75000
  CEDISACVS_VAR_bf = 0.50000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.01900
*elseif,ar22,eq,'CVS800X271',then
  CEDISACVS_VAR_d  = 0.80000
  CEDISACVS_VAR_bf = 0.50000
  CEDISACVS_VAR_tf = 0.02240
  CEDISACVS_VAR_tw = 0.01600
*elseif,ar22,eq,'CVS800X290',then
  CEDISACVS_VAR_d  = 0.80000
  CEDISACVS_VAR_bf = 0.50000
  CEDISACVS_VAR_tf = 0.02500
  CEDISACVS_VAR_tw = 0.01600
*elseif,ar22,eq,'CVS800X308',then
  CEDISACVS_VAR_d  = 0.80000
  CEDISACVS_VAR_bf = 0.50000
  CEDISACVS_VAR_tf = 0.02500
  CEDISACVS_VAR_tw = 0.01900
*elseif,ar22,eq,'CVS800X340',then
  CEDISACVS_VAR_d  = 0.80000
  CEDISACVS_VAR_bf = 0.50000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.01600
*elseif,ar22,eq,'CVS800X357',then
  CEDISACVS_VAR_d  = 0.80000
  CEDISACVS_VAR_bf = 0.50000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.01900
*elseif,ar22,eq,'CVS850X297',then
  CEDISACVS_VAR_d  = 0.85000
  CEDISACVS_VAR_bf = 0.50000
  CEDISACVS_VAR_tf = 0.02500
  CEDISACVS_VAR_tw = 0.01600
*elseif,ar22,eq,'CVS850X316',then
  CEDISACVS_VAR_d  = 0.85000
  CEDISACVS_VAR_bf = 0.50000
  CEDISACVS_VAR_tf = 0.02500
  CEDISACVS_VAR_tw = 0.01900
*elseif,ar22,eq,'CVS850X346',then
  CEDISACVS_VAR_d  = 0.85000
  CEDISACVS_VAR_bf = 0.50000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.01600
*elseif,ar22,eq,'CVS850X365',then
  CEDISACVS_VAR_d  = 0.85000
  CEDISACVS_VAR_bf = 0.50000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.01900
*elseif,ar22,eq,'CVS900X323',then
  CEDISACVS_VAR_d  = 0.90000
  CEDISACVS_VAR_bf = 0.55000
  CEDISACVS_VAR_tf = 0.02500
  CEDISACVS_VAR_tw = 0.01600
*elseif,ar22,eq,'CVS900X343',then
  CEDISACVS_VAR_d  = 0.90000
  CEDISACVS_VAR_bf = 0.55000
  CEDISACVS_VAR_tf = 0.02500
  CEDISACVS_VAR_tw = 0.01900
*elseif,ar22,eq,'CVS900X377',then
  CEDISACVS_VAR_d  = 0.90000
  CEDISACVS_VAR_bf = 0.55000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.01600
*elseif,ar22,eq,'CVS900X397',then
  CEDISACVS_VAR_d  = 0.90000
  CEDISACVS_VAR_bf = 0.55000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.01900
*elseif,ar22,eq,'CVS950X329',then
  CEDISACVS_VAR_d  = 0.95000
  CEDISACVS_VAR_bf = 0.55000
  CEDISACVS_VAR_tf = 0.02500
  CEDISACVS_VAR_tw = 0.01600
*elseif,ar22,eq,'CVS950X350',then
  CEDISACVS_VAR_d  = 0.95000
  CEDISACVS_VAR_bf = 0.55000
  CEDISACVS_VAR_tf = 0.02500
  CEDISACVS_VAR_tw = 0.01900
*elseif,ar22,eq,'CVS950X383',then
  CEDISACVS_VAR_d  = 0.95000
  CEDISACVS_VAR_bf = 0.55000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.01600
*elseif,ar22,eq,'CVS950X404',then
  CEDISACVS_VAR_d  = 0.95000
  CEDISACVS_VAR_bf = 0.55000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.01900
*elseif,ar22,eq,'CVS1000X355',then
  CEDISACVS_VAR_d  = 1.00000
  CEDISACVS_VAR_bf = 0.60000
  CEDISACVS_VAR_tf = 0.02500
  CEDISACVS_VAR_tw = 0.01600
*elseif,ar22,eq,'CVS1000X377',then
  CEDISACVS_VAR_d  = 1.00000
  CEDISACVS_VAR_bf = 0.60000
  CEDISACVS_VAR_tf = 0.02500
  CEDISACVS_VAR_tw = 0.01900
*elseif,ar22,eq,'CVS1000X414',then
  CEDISACVS_VAR_d  = 1.00000
  CEDISACVS_VAR_bf = 0.60000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.01600
*elseif,ar22,eq,'CVS1000X436',then
  CEDISACVS_VAR_d  = 1.00000
  CEDISACVS_VAR_bf = 0.60000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.01900
*elseif,ar22,eq,'CVS1100X451',then
  CEDISACVS_VAR_d  = 1.10000
  CEDISACVS_VAR_bf = 0.60000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.01900
*elseif,ar22,eq,'CVS1100X479',then
  CEDISACVS_VAR_d  = 1.10000
  CEDISACVS_VAR_bf = 0.60000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.02240
*elseif,ar22,eq,'CVS1100X506',then
  CEDISACVS_VAR_d  = 1.10000
  CEDISACVS_VAR_bf = 0.60000
  CEDISACVS_VAR_tf = 0.03750
  CEDISACVS_VAR_tw = 0.01900
*elseif,ar22,eq,'CVS1100X533',then
  CEDISACVS_VAR_d  = 1.10000
  CEDISACVS_VAR_bf = 0.60000
  CEDISACVS_VAR_tf = 0.03750
  CEDISACVS_VAR_tw = 0.02240
*elseif,ar22,eq,'CVS1200X491',then
  CEDISACVS_VAR_d  = 1.20000
  CEDISACVS_VAR_bf = 0.65000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.01900
*elseif,ar22,eq,'CVS1200X521',then
  CEDISACVS_VAR_d  = 1.20000
  CEDISACVS_VAR_bf = 0.65000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.02240
*elseif,ar22,eq,'CVS1200X550',then
  CEDISACVS_VAR_d  = 1.20000
  CEDISACVS_VAR_bf = 0.65000
  CEDISACVS_VAR_tf = 0.03750
  CEDISACVS_VAR_tw = 0.01900
*elseif,ar22,eq,'CVS1200X581',then
  CEDISACVS_VAR_d  = 1.20000
  CEDISACVS_VAR_bf = 0.65000
  CEDISACVS_VAR_tf = 0.03750
  CEDISACVS_VAR_tw = 0.02240
*elseif,ar22,eq,'CVS1300X539',then
  CEDISACVS_VAR_d  = 1.30000
  CEDISACVS_VAR_bf = 0.65000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.02240
*elseif,ar22,eq,'CVS1300X564',then
  CEDISACVS_VAR_d  = 1.30000
  CEDISACVS_VAR_bf = 0.65000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.02500
*elseif,ar22,eq,'CVS1300X598',then
  CEDISACVS_VAR_d  = 1.30000
  CEDISACVS_VAR_bf = 0.65000
  CEDISACVS_VAR_tf = 0.03750
  CEDISACVS_VAR_tw = 0.02240
*elseif,ar22,eq,'CVS1300X623',then
  CEDISACVS_VAR_d  = 1.30000
  CEDISACVS_VAR_bf = 0.65000
  CEDISACVS_VAR_tf = 0.03750
  CEDISACVS_VAR_tw = 0.02500
*elseif,ar22,eq,'CVS1400X581',then
  CEDISACVS_VAR_d  = 1.40000
  CEDISACVS_VAR_bf = 0.70000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.02240
*elseif,ar22,eq,'CVS1400X609',then
  CEDISACVS_VAR_d  = 1.40000
  CEDISACVS_VAR_bf = 0.70000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.02500
*elseif,ar22,eq,'CVS1400X645',then
  CEDISACVS_VAR_d  = 1.40000
  CEDISACVS_VAR_bf = 0.70000
  CEDISACVS_VAR_tf = 0.03750
  CEDISACVS_VAR_tw = 0.02240
*elseif,ar22,eq,'CVS1400X672',then
  CEDISACVS_VAR_d  = 1.40000
  CEDISACVS_VAR_bf = 0.70000
  CEDISACVS_VAR_tf = 0.03750
  CEDISACVS_VAR_tw = 0.02500
*elseif,ar22,eq,'CVS1500X599',then
  CEDISACVS_VAR_d  = 1.50000
  CEDISACVS_VAR_bf = 0.70000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.02240
*elseif,ar22,eq,'CVS1500X628',then
  CEDISACVS_VAR_d  = 1.50000
  CEDISACVS_VAR_bf = 0.70000
  CEDISACVS_VAR_tf = 0.03150
  CEDISACVS_VAR_tw = 0.02500
*elseif,ar22,eq,'CVS1500X663',then
  CEDISACVS_VAR_d  = 1.50000
  CEDISACVS_VAR_bf = 0.70000
  CEDISACVS_VAR_tf = 0.03750
  CEDISACVS_VAR_tw = 0.02240
*elseif,ar22,eq,'CVS1500X692',then
  CEDISACVS_VAR_d  = 1.50000
  CEDISACVS_VAR_bf = 0.70000
  CEDISACVS_VAR_tf = 0.03750
  CEDISACVS_VAR_tw = 0.02500
*else
  *msg,error,ar22
CEDISACVS error: Specified section (%s) not found.%/&
CEDISACVS Command ignored.
  *return,-1
*endif

! Output
CEDISACVS_VAR_num = ar21

! Create cross-section
*if,ARG4,ne,1,then
  sectype , CEDISACVS_VAR_num , beam             , i               , ARG2             , ar23
  secdata , CEDISACVS_VAR_bf  , CEDISACVS_VAR_bf , CEDISACVS_VAR_d , CEDISACVS_VAR_tf , CEDISACVS_VAR_tf , CEDISACVS_VAR_tw
*endif
