! cedisach , secID , name , refineKey , consultOnly
! CEDISACH , ARG1  , ARG2 , ARG3      , ARG4

! Description:
! Creates a beam flatbar cross-section from CEDISA's catalogue.

! Arguments:
! ARG1: secID        -  number assigned to cross-section
! ARG2: name         -  name in CEDISA's catalogue identifying flatbar section
! ARG3: refineKey    -  cross-section mesh refinement key, as described in SECDATA
! ARG4: consultOnly  -  determines whether or not section should be created:
!                         [0]  create cross-section (default)
!                         [1]  no cross-section creation

! Local parameters:
! ar20: parType
! ar21: newSecNum
! ar22: profileName
! ar23: refinementKey
! ar24: maxSecNum

! Output parameters:
! CEDISACH_VAR_num
! CEDISACH_VAR_b
! CEDISACH_VAR_t


! Parse inputs
ar22 = upcase(ARG2)

ar23 = 0
*get,ar20,parm,ARG3,type
*if,ar20,eq,0,then
  ar23 = ((ARG3>0)<5)
*endif

ar21 = ARG1
*if,ARG1,eq,0,then
  *get,ar24,secp,,num,max
  ar21 = ar24+1
*endif

! Get flatbar's dimensions
*if,ar22,eq,'CH9.53X3.18',then
  CEDISACH_VAR_b = 0.00953
  CEDISACH_VAR_t = 0.00318
*elseif,ar22,eq,'CH12.7X3.18',then
  CEDISACH_VAR_b = 0.01270
  CEDISACH_VAR_t = 0.00318
*elseif,ar22,eq,'CH15.88X3.18',then
  CEDISACH_VAR_b = 0.01588
  CEDISACH_VAR_t = 0.00318
*elseif,ar22,eq,'CH19.05X3.18',then
  CEDISACH_VAR_b = 0.01905
  CEDISACH_VAR_t = 0.00318
*elseif,ar22,eq,'CH22.23X3.18',then
  CEDISACH_VAR_b = 0.02223
  CEDISACH_VAR_t = 0.00318
*elseif,ar22,eq,'CH25.4X3.18',then
  CEDISACH_VAR_b = 0.02540
  CEDISACH_VAR_t = 0.00318
*elseif,ar22,eq,'CH31.75X3.18',then
  CEDISACH_VAR_b = 0.03175
  CEDISACH_VAR_t = 0.00318
*elseif,ar22,eq,'CH38.1X3.18',then
  CEDISACH_VAR_b = 0.03810
  CEDISACH_VAR_t = 0.00318
*elseif,ar22,eq,'CH50.8X3.18',then
  CEDISACH_VAR_b = 0.05080
  CEDISACH_VAR_t = 0.00318
*elseif,ar22,eq,'CH12.7X4.76',then
  CEDISACH_VAR_b = 0.01270
  CEDISACH_VAR_t = 0.00476
*elseif,ar22,eq,'CH15.88X4.76',then
  CEDISACH_VAR_b = 0.01588
  CEDISACH_VAR_t = 0.00476
*elseif,ar22,eq,'CH19.05X4.76',then
  CEDISACH_VAR_b = 0.01905
  CEDISACH_VAR_t = 0.00476
*elseif,ar22,eq,'CH22.23X4.76',then
  CEDISACH_VAR_b = 0.02223
  CEDISACH_VAR_t = 0.00476
*elseif,ar22,eq,'CH25.4X4.76',then
  CEDISACH_VAR_b = 0.02540
  CEDISACH_VAR_t = 0.00476
*elseif,ar22,eq,'CH31.75X4.76',then
  CEDISACH_VAR_b = 0.03175
  CEDISACH_VAR_t = 0.00476
*elseif,ar22,eq,'CH38.1X4.76',then
  CEDISACH_VAR_b = 0.03810
  CEDISACH_VAR_t = 0.00476
*elseif,ar22,eq,'CH50.8X4.76',then
  CEDISACH_VAR_b = 0.05080
  CEDISACH_VAR_t = 0.00476
*elseif,ar22,eq,'CH12.7X6.35',then
  CEDISACH_VAR_b = 0.01270
  CEDISACH_VAR_t = 0.00635
*elseif,ar22,eq,'CH15.77X6.35',then
  CEDISACH_VAR_b = 0.01577
  CEDISACH_VAR_t = 0.00635
*elseif,ar22,eq,'CH19.05X6.35',then
  CEDISACH_VAR_b = 0.01905
  CEDISACH_VAR_t = 0.00635
*elseif,ar22,eq,'CH22.23X6.35',then
  CEDISACH_VAR_b = 0.02223
  CEDISACH_VAR_t = 0.00635
*elseif,ar22,eq,'CH25.4X6.35',then
  CEDISACH_VAR_b = 0.02540
  CEDISACH_VAR_t = 0.00635
*elseif,ar22,eq,'CH31.75X6.35',then
  CEDISACH_VAR_b = 0.03175
  CEDISACH_VAR_t = 0.00635
*elseif,ar22,eq,'CH38.1X6.35',then
  CEDISACH_VAR_b = 0.03810
  CEDISACH_VAR_t = 0.00635
*elseif,ar22,eq,'CH50.8X6.35',then
  CEDISACH_VAR_b = 0.05080
  CEDISACH_VAR_t = 0.00635
*elseif,ar22,eq,'CH63.5X6.35',then
  CEDISACH_VAR_b = 0.06350
  CEDISACH_VAR_t = 0.00635
*elseif,ar22,eq,'CH76.2X6.35',then
  CEDISACH_VAR_b = 0.07620
  CEDISACH_VAR_t = 0.00635
*elseif,ar22,eq,'CH101.6X6.35',then
  CEDISACH_VAR_b = 0.10160
  CEDISACH_VAR_t = 0.00635
*elseif,ar22,eq,'CH25.4X7.94',then
  CEDISACH_VAR_b = 0.02540
  CEDISACH_VAR_t = 0.00794
*elseif,ar22,eq,'CH31.75X7.94',then
  CEDISACH_VAR_b = 0.03175
  CEDISACH_VAR_t = 0.00794
*elseif,ar22,eq,'CH38.1X7.94',then
  CEDISACH_VAR_b = 0.03810
  CEDISACH_VAR_t = 0.00794
*elseif,ar22,eq,'CH50.8X7.94',then
  CEDISACH_VAR_b = 0.05080
  CEDISACH_VAR_t = 0.00794
*elseif,ar22,eq,'CH63.5X7.94',then
  CEDISACH_VAR_b = 0.06350
  CEDISACH_VAR_t = 0.00794
*elseif,ar22,eq,'CH76.2X7.94',then
  CEDISACH_VAR_b = 0.07620
  CEDISACH_VAR_t = 0.00794
*elseif,ar22,eq,'CH101.6X7.94',then
  CEDISACH_VAR_b = 0.10160
  CEDISACH_VAR_t = 0.00794
*elseif,ar22,eq,'CH25.4X9.53',then
  CEDISACH_VAR_b = 0.02540
  CEDISACH_VAR_t = 0.00953
*elseif,ar22,eq,'CH31.75X9.53',then
  CEDISACH_VAR_b = 0.03175
  CEDISACH_VAR_t = 0.00953
*elseif,ar22,eq,'CH38.1X9.53',then
  CEDISACH_VAR_b = 0.03810
  CEDISACH_VAR_t = 0.00953
*elseif,ar22,eq,'CH50.8X9.53',then
  CEDISACH_VAR_b = 0.05080
  CEDISACH_VAR_t = 0.00953
*elseif,ar22,eq,'CH63.5X9.53',then
  CEDISACH_VAR_b = 0.06350
  CEDISACH_VAR_t = 0.00953
*elseif,ar22,eq,'CH76.2X9.53',then
  CEDISACH_VAR_b = 0.07620
  CEDISACH_VAR_t = 0.00953
*elseif,ar22,eq,'CH101.6X9.53',then
  CEDISACH_VAR_b = 0.10160
  CEDISACH_VAR_t = 0.00953
*elseif,ar22,eq,'CH22.23X12.7',then
  CEDISACH_VAR_b = 0.02223
  CEDISACH_VAR_t = 0.01270
*elseif,ar22,eq,'CH31.75X12.7',then
  CEDISACH_VAR_b = 0.03175
  CEDISACH_VAR_t = 0.01270
*elseif,ar22,eq,'CH38.1X12.7',then
  CEDISACH_VAR_b = 0.03810
  CEDISACH_VAR_t = 0.01270
*elseif,ar22,eq,'CH50.8X12.7',then
  CEDISACH_VAR_b = 0.05080
  CEDISACH_VAR_t = 0.01270
*elseif,ar22,eq,'CH63.5X12.7',then
  CEDISACH_VAR_b = 0.06350
  CEDISACH_VAR_t = 0.01270
*elseif,ar22,eq,'CH76.2X12.7',then
  CEDISACH_VAR_b = 0.07620
  CEDISACH_VAR_t = 0.01270
*elseif,ar22,eq,'CH101.6X12.7',then
  CEDISACH_VAR_b = 0.10160
  CEDISACH_VAR_t = 0.01270
*elseif,ar22,eq,'CH38.1X15.88',then
  CEDISACH_VAR_b = 0.03810
  CEDISACH_VAR_t = 0.01588
*elseif,ar22,eq,'CH44.45X15.88',then
  CEDISACH_VAR_b = 0.04445
  CEDISACH_VAR_t = 0.01588
*elseif,ar22,eq,'CH50.8X15.88',then
  CEDISACH_VAR_b = 0.05080
  CEDISACH_VAR_t = 0.01588
*elseif,ar22,eq,'CH63.5X15.88',then
  CEDISACH_VAR_b = 0.06350
  CEDISACH_VAR_t = 0.01588
*elseif,ar22,eq,'CH76.2X15.88',then
  CEDISACH_VAR_b = 0.07620
  CEDISACH_VAR_t = 0.01588
*elseif,ar22,eq,'CH88.9X15.88',then
  CEDISACH_VAR_b = 0.08890
  CEDISACH_VAR_t = 0.01588
*elseif,ar22,eq,'CH101.6X15.88',then
  CEDISACH_VAR_b = 0.10160
  CEDISACH_VAR_t = 0.01588
*elseif,ar22,eq,'CH88.9X17.46',then
  CEDISACH_VAR_b = 0.08890
  CEDISACH_VAR_t = 0.01746
*elseif,ar22,eq,'CH50.8X19.05',then
  CEDISACH_VAR_b = 0.05080
  CEDISACH_VAR_t = 0.01905
*elseif,ar22,eq,'CH63.5X19.05',then
  CEDISACH_VAR_b = 0.06350
  CEDISACH_VAR_t = 0.01905
*elseif,ar22,eq,'CH76.2X19.05',then
  CEDISACH_VAR_b = 0.07620
  CEDISACH_VAR_t = 0.01905
*elseif,ar22,eq,'CH88.9X19.05',then
  CEDISACH_VAR_b = 0.08890
  CEDISACH_VAR_t = 0.01905
*elseif,ar22,eq,'CH101.6X19.05',then
  CEDISACH_VAR_b = 0.10160
  CEDISACH_VAR_t = 0.01905
*elseif,ar22,eq,'CH63.5X22.23',then
  CEDISACH_VAR_b = 0.06350
  CEDISACH_VAR_t = 0.02223
*elseif,ar22,eq,'CH63.5X25.4',then
  CEDISACH_VAR_b = 0.06350
  CEDISACH_VAR_t = 0.02540
*elseif,ar22,eq,'CH76.2X25.4',then
  CEDISACH_VAR_b = 0.07620
  CEDISACH_VAR_t = 0.02540
*elseif,ar22,eq,'CH101.6X25.4',then
  CEDISACH_VAR_b = 0.10160
  CEDISACH_VAR_t = 0.02540
*else
  *msg,error,ar22
CEDISACH error: Specified section (%s) not found.%/&
CEDISACH Command ignored.
  *return,-1
*endif

! Output
CEDISACH_VAR_num = ar21

! Create cross-section
*if,ARG4,ne,1,then
  sectype , CEDISACH_VAR_num , beam           , rect , ARG2 , ar23
  secdata , CEDISACH_VAR_b   , CEDISACH_VAR_t
*endif
