! CEDISACH, secID, name, refineKey, consultOnly
! CEDISACH, arg1,  arg2, arg3,      arg4

! Descrição:
! Esta subrotina cria uma seção transversal a partir do catálogo de chapas da Cedisa.

! Lista de argumentos:
! arg1: secID        -  número da seção transversal
! arg2: name         -  nome da seção transversal como consta no catálogo da Cedisa
! arg3: refineKey    -  refinamento da seção transversal conforme definido no comando SECDATA
! arg4: consultOnly  -  opção de criação da seção transversal: [0] Criar seção; [1] Não criar seção

! Lista de variáveis locais:
! AR20: checkName
! AR21: parType
! AR22: refKey
! AR23: maxSecNum
! AR24: newSecNum
! AR25: createSection

! Lista de variáveis de saída:
! CEDISACH_VAR_num
! CEDISACH_VAR_b
! CEDISACH_VAR_t

! Nome da seção em letras maiúsculas
AR20=UPCASE(arg2)

! Definição de criação da seção transversal
*get,AR21,PARM,arg4,TYPE
*if,AR21,NE,0,THEN
   AR25=1
*else
   *if,arg4,NE,1,THEN
      AR25=1
   *else
      AR25=0
   *endif
*endif

! Obter definição de refinamento da seção
*get,AR21,PARM,arg3,TYPE
*if,AR21,NE,0,THEN
   AR22=0
*else
   *if,arg3,LT,0,THEN
      AR22=0
   *elseif,arg3,GT,5,THEN
      AR22=5
   *else
      AR22=arg3
   *endif
*endif

! Obter número da nova seção transversal
*if,arg1,EQ,0,THEN
   *get,AR23,SECP,,NUM,MAX
   AR24=AR23+1
*else
   AR24=arg1
*endif
CEDISACH_VAR_num=AR24

! Determinar geometria da seção
*if,AR20,EQ,'CH9.53X3.18',THEN
   CEDISACH_VAR_b=0.00953
   CEDISACH_VAR_t=0.00318
*elseif,AR20,EQ,'CH12.7X3.18',THEN
   CEDISACH_VAR_b=0.01270
   CEDISACH_VAR_t=0.00318
*elseif,AR20,EQ,'CH15.88X3.18',THEN
   CEDISACH_VAR_b=0.01588
   CEDISACH_VAR_t=0.00318
*elseif,AR20,EQ,'CH19.05X3.18',THEN
   CEDISACH_VAR_b=0.01905
   CEDISACH_VAR_t=0.00318
*elseif,AR20,EQ,'CH22.23X3.18',THEN
   CEDISACH_VAR_b=0.02223
   CEDISACH_VAR_t=0.00318
*elseif,AR20,EQ,'CH25.4X3.18',THEN
   CEDISACH_VAR_b=0.02540
   CEDISACH_VAR_t=0.00318
*elseif,AR20,EQ,'CH31.75X3.18',THEN
   CEDISACH_VAR_b=0.03175
   CEDISACH_VAR_t=0.00318
*elseif,AR20,EQ,'CH38.1X3.18',THEN
   CEDISACH_VAR_b=0.03810
   CEDISACH_VAR_t=0.00318
*elseif,AR20,EQ,'CH50.8X3.18',THEN
   CEDISACH_VAR_b=0.05080
   CEDISACH_VAR_t=0.00318
*elseif,AR20,EQ,'CH12.7X4.76',THEN
   CEDISACH_VAR_b=0.01270
   CEDISACH_VAR_t=0.00476
*elseif,AR20,EQ,'CH15.88X4.76',THEN
   CEDISACH_VAR_b=0.01588
   CEDISACH_VAR_t=0.00476
*elseif,AR20,EQ,'CH19.05X4.76',THEN
   CEDISACH_VAR_b=0.01905
   CEDISACH_VAR_t=0.00476
*elseif,AR20,EQ,'CH22.23X4.76',THEN
   CEDISACH_VAR_b=0.02223
   CEDISACH_VAR_t=0.00476
*elseif,AR20,EQ,'CH25.4X4.76',THEN
   CEDISACH_VAR_b=0.02540
   CEDISACH_VAR_t=0.00476
*elseif,AR20,EQ,'CH31.75X4.76',THEN
   CEDISACH_VAR_b=0.03175
   CEDISACH_VAR_t=0.00476
*elseif,AR20,EQ,'CH38.1X4.76',THEN
   CEDISACH_VAR_b=0.03810
   CEDISACH_VAR_t=0.00476
*elseif,AR20,EQ,'CH50.8X4.76',THEN
   CEDISACH_VAR_b=0.05080
   CEDISACH_VAR_t=0.00476
*elseif,AR20,EQ,'CH12.7X6.35',THEN
   CEDISACH_VAR_b=0.01270
   CEDISACH_VAR_t=0.00635
*elseif,AR20,EQ,'CH15.77X6.35',THEN
   CEDISACH_VAR_b=0.01577
   CEDISACH_VAR_t=0.00635
*elseif,AR20,EQ,'CH19.05X6.35',THEN
   CEDISACH_VAR_b=0.01905
   CEDISACH_VAR_t=0.00635
*elseif,AR20,EQ,'CH22.23X6.35',THEN
   CEDISACH_VAR_b=0.02223
   CEDISACH_VAR_t=0.00635
*elseif,AR20,EQ,'CH25.4X6.35',THEN
   CEDISACH_VAR_b=0.02540
   CEDISACH_VAR_t=0.00635
*elseif,AR20,EQ,'CH31.75X6.35',THEN
   CEDISACH_VAR_b=0.03175
   CEDISACH_VAR_t=0.00635
*elseif,AR20,EQ,'CH38.1X6.35',THEN
   CEDISACH_VAR_b=0.03810
   CEDISACH_VAR_t=0.00635
*elseif,AR20,EQ,'CH50.8X6.35',THEN
   CEDISACH_VAR_b=0.05080
   CEDISACH_VAR_t=0.00635
*elseif,AR20,EQ,'CH63.5X6.35',THEN
   CEDISACH_VAR_b=0.06350
   CEDISACH_VAR_t=0.00635
*elseif,AR20,EQ,'CH76.2X6.35',THEN
   CEDISACH_VAR_b=0.07620
   CEDISACH_VAR_t=0.00635
*elseif,AR20,EQ,'CH101.6X6.35',THEN
   CEDISACH_VAR_b=0.10160
   CEDISACH_VAR_t=0.00635
*elseif,AR20,EQ,'CH25.4X7.94',THEN
   CEDISACH_VAR_b=0.02540
   CEDISACH_VAR_t=0.00794
*elseif,AR20,EQ,'CH31.75X7.94',THEN
   CEDISACH_VAR_b=0.03175
   CEDISACH_VAR_t=0.00794
*elseif,AR20,EQ,'CH38.1X7.94',THEN
   CEDISACH_VAR_b=0.03810
   CEDISACH_VAR_t=0.00794
*elseif,AR20,EQ,'CH50.8X7.94',THEN
   CEDISACH_VAR_b=0.05080
   CEDISACH_VAR_t=0.00794
*elseif,AR20,EQ,'CH63.5X7.94',THEN
   CEDISACH_VAR_b=0.06350
   CEDISACH_VAR_t=0.00794
*elseif,AR20,EQ,'CH76.2X7.94',THEN
   CEDISACH_VAR_b=0.07620
   CEDISACH_VAR_t=0.00794
*elseif,AR20,EQ,'CH101.6X7.94',THEN
   CEDISACH_VAR_b=0.10160
   CEDISACH_VAR_t=0.00794
*elseif,AR20,EQ,'CH25.4X9.53',THEN
   CEDISACH_VAR_b=0.02540
   CEDISACH_VAR_t=0.00953
*elseif,AR20,EQ,'CH31.75X9.53',THEN
   CEDISACH_VAR_b=0.03175
   CEDISACH_VAR_t=0.00953
*elseif,AR20,EQ,'CH38.1X9.53',THEN
   CEDISACH_VAR_b=0.03810
   CEDISACH_VAR_t=0.00953
*elseif,AR20,EQ,'CH50.8X9.53',THEN
   CEDISACH_VAR_b=0.05080
   CEDISACH_VAR_t=0.00953
*elseif,AR20,EQ,'CH63.5X9.53',THEN
   CEDISACH_VAR_b=0.06350
   CEDISACH_VAR_t=0.00953
*elseif,AR20,EQ,'CH76.2X9.53',THEN
   CEDISACH_VAR_b=0.07620
   CEDISACH_VAR_t=0.00953
*elseif,AR20,EQ,'CH101.6X9.53',THEN
   CEDISACH_VAR_b=0.10160
   CEDISACH_VAR_t=0.00953
*elseif,AR20,EQ,'CH22.23X12.7',THEN
   CEDISACH_VAR_b=0.02223
   CEDISACH_VAR_t=0.01270
*elseif,AR20,EQ,'CH31.75X12.7',THEN
   CEDISACH_VAR_b=0.03175
   CEDISACH_VAR_t=0.01270
*elseif,AR20,EQ,'CH38.1X12.7',THEN
   CEDISACH_VAR_b=0.03810
   CEDISACH_VAR_t=0.01270
*elseif,AR20,EQ,'CH50.8X12.7',THEN
   CEDISACH_VAR_b=0.05080
   CEDISACH_VAR_t=0.01270
*elseif,AR20,EQ,'CH63.5X12.7',THEN
   CEDISACH_VAR_b=0.06350
   CEDISACH_VAR_t=0.01270
*elseif,AR20,EQ,'CH76.2X12.7',THEN
   CEDISACH_VAR_b=0.07620
   CEDISACH_VAR_t=0.01270
*elseif,AR20,EQ,'CH101.6X12.7',THEN
   CEDISACH_VAR_b=0.10160
   CEDISACH_VAR_t=0.01270
*elseif,AR20,EQ,'CH38.1X15.88',THEN
   CEDISACH_VAR_b=0.03810
   CEDISACH_VAR_t=0.01588
*elseif,AR20,EQ,'CH44.45X15.88',THEN
   CEDISACH_VAR_b=0.04445
   CEDISACH_VAR_t=0.01588
*elseif,AR20,EQ,'CH50.8X15.88',THEN
   CEDISACH_VAR_b=0.05080
   CEDISACH_VAR_t=0.01588
*elseif,AR20,EQ,'CH63.5X15.88',THEN
   CEDISACH_VAR_b=0.06350
   CEDISACH_VAR_t=0.01588
*elseif,AR20,EQ,'CH76.2X15.88',THEN
   CEDISACH_VAR_b=0.07620
   CEDISACH_VAR_t=0.01588
*elseif,AR20,EQ,'CH88.9X15.88',THEN
   CEDISACH_VAR_b=0.08890
   CEDISACH_VAR_t=0.01588
*elseif,AR20,EQ,'CH101.6X15.88',THEN
   CEDISACH_VAR_b=0.10160
   CEDISACH_VAR_t=0.01588
*elseif,AR20,EQ,'CH88.9X17.46',THEN
   CEDISACH_VAR_b=0.08890
   CEDISACH_VAR_t=0.01746
*elseif,AR20,EQ,'CH50.8X19.05',THEN
   CEDISACH_VAR_b=0.05080
   CEDISACH_VAR_t=0.01905
*elseif,AR20,EQ,'CH63.5X19.05',THEN
   CEDISACH_VAR_b=0.06350
   CEDISACH_VAR_t=0.01905
*elseif,AR20,EQ,'CH76.2X19.05',THEN
   CEDISACH_VAR_b=0.07620
   CEDISACH_VAR_t=0.01905
*elseif,AR20,EQ,'CH88.9X19.05',THEN
   CEDISACH_VAR_b=0.08890
   CEDISACH_VAR_t=0.01905
*elseif,AR20,EQ,'CH101.6X19.05',THEN
   CEDISACH_VAR_b=0.10160
   CEDISACH_VAR_t=0.01905
*elseif,AR20,EQ,'CH63.5X22.23',THEN
   CEDISACH_VAR_b=0.06350
   CEDISACH_VAR_t=0.02223
*elseif,AR20,EQ,'CH63.5X25.4',THEN
   CEDISACH_VAR_b=0.06350
   CEDISACH_VAR_t=0.02540
*elseif,AR20,EQ,'CH76.2X25.4',THEN
   CEDISACH_VAR_b=0.07620
   CEDISACH_VAR_t=0.02540
*elseif,AR20,EQ,'CH101.6X25.4',THEN
   CEDISACH_VAR_b=0.10160
   CEDISACH_VAR_t=0.02540
*else
   *msg,WARN
CEDISACH WARNING: Specified section not found. Command ignored.
   CEDISACH_VAR_b=-1
*endif

! Criar seção transversal
*if,CEDISACH_VAR_b,NE,-1,AND,AR25,EQ,1,THEN
   SECTYPE,CEDISACH_VAR_num,BEAM,RECT,arg2,AR22
   SECDATA,CEDISACH_VAR_b,CEDISACH_VAR_t
*endif

