! cedisatr , secID , name , refineKey , consultOnly
! CEDISATR , ARG1  , ARG2 , ARG3      , ARG4

! Description:
! Creates a beam circular tube-shape cross-section from CEDISA's catalogue.

! Arguments:
! ARG1: secID        -  number assigned to cross-section
! ARG2: name         -  name in CEDISA's catalogue identifying the section
! ARG3: refineKey    -  cross-section mesh refinement key, as described in SECDATA
! ARG4: consultOnly  -  determines whether or not section should be created:
!                         [0]  create cross-section (default)
!                         [1]  no cross-section creation

! Local parameters:
! ar20: parType
! ar21: newSecNum
! ar22: checkName
! ar23: refKey
! ar24: maxSecNum

! Output parameters:
! CEDISATR_VAR_num
! CEDISATR_VAR_d
! CEDISATR_VAR_t


! Parse inputs
ar22 = upcase(ARG2)

ar23 = 0
*get,ar20,parm,ARG3,type
*if,ar20,eq,0,then
  ar23 = ((ARG3>0)<5)
*endif

ar21 = ARG1
*if,ARG1,eq,0,then
  *get,ar24,secp,,num,max
  ar21 = ar24+1
*endif

! Get section's dimensions
*if,ar22,eq,'TR12.7X0.9',then
  CEDISATR_VAR_d = 0.01270
  CEDISATR_VAR_t = 0.00090
*elseif,ar22,eq,'TR12.7X0.95',then
  CEDISATR_VAR_d = 0.01270
  CEDISATR_VAR_t = 0.00095
*elseif,ar22,eq,'TR12.7X1.06',then
  CEDISATR_VAR_d = 0.01270
  CEDISATR_VAR_t = 0.00106
*elseif,ar22,eq,'TR12.7X1.2',then
  CEDISATR_VAR_d = 0.01270
  CEDISATR_VAR_t = 0.00120
*elseif,ar22,eq,'TR12.7X1.25',then
  CEDISATR_VAR_d = 0.01270
  CEDISATR_VAR_t = 0.00125
*elseif,ar22,eq,'TR12.7X1.5',then
  CEDISATR_VAR_d = 0.01270
  CEDISATR_VAR_t = 0.00150
*elseif,ar22,eq,'TR12.7X1.55',then
  CEDISATR_VAR_d = 0.01270
  CEDISATR_VAR_t = 0.00155
*elseif,ar22,eq,'TR19.05X1.66',then
  CEDISATR_VAR_d = 0.01905
  CEDISATR_VAR_t = 0.00166
*elseif,ar22,eq,'TR19.05X1.78',then
  CEDISATR_VAR_d = 0.01905
  CEDISATR_VAR_t = 0.00178
*elseif,ar22,eq,'TR19.05X1.9',then
  CEDISATR_VAR_d = 0.01905
  CEDISATR_VAR_t = 0.00190
*elseif,ar22,eq,'TR19.05X2.01',then
  CEDISATR_VAR_d = 0.01905
  CEDISATR_VAR_t = 0.00201
*elseif,ar22,eq,'TR19.05X2.13',then
  CEDISATR_VAR_d = 0.01905
  CEDISATR_VAR_t = 0.00213
*elseif,ar22,eq,'TR19.05X2.24',then
  CEDISATR_VAR_d = 0.01905
  CEDISATR_VAR_t = 0.00224
*elseif,ar22,eq,'TR19.05X2.36',then
  CEDISATR_VAR_d = 0.01905
  CEDISATR_VAR_t = 0.00236
*elseif,ar22,eq,'TR25.4X0.9',then
  CEDISATR_VAR_d = 0.02540
  CEDISATR_VAR_t = 0.00090
*elseif,ar22,eq,'TR25.4X0.95',then
  CEDISATR_VAR_d = 0.02540
  CEDISATR_VAR_t = 0.00095
*elseif,ar22,eq,'TR25.4X1.06',then
  CEDISATR_VAR_d = 0.02540
  CEDISATR_VAR_t = 0.00106
*elseif,ar22,eq,'TR25.4X1.2',then
  CEDISATR_VAR_d = 0.02540
  CEDISATR_VAR_t = 0.00120
*elseif,ar22,eq,'TR25.4X1.25',then
  CEDISATR_VAR_d = 0.02540
  CEDISATR_VAR_t = 0.00125
*elseif,ar22,eq,'TR25.4X1.5',then
  CEDISATR_VAR_d = 0.02540
  CEDISATR_VAR_t = 0.00150
*elseif,ar22,eq,'TR25.4X1.55',then
  CEDISATR_VAR_d = 0.02540
  CEDISATR_VAR_t = 0.00155
*elseif,ar22,eq,'TR25.4X1.8',then
  CEDISATR_VAR_d = 0.02540
  CEDISATR_VAR_t = 0.00180
*elseif,ar22,eq,'TR25.4X1.9',then
  CEDISATR_VAR_d = 0.02540
  CEDISATR_VAR_t = 0.00190
*elseif,ar22,eq,'TR25.4X1.95',then
  CEDISATR_VAR_d = 0.02540
  CEDISATR_VAR_t = 0.00195
*elseif,ar22,eq,'TR25.4X2',then
  CEDISATR_VAR_d = 0.02540
  CEDISATR_VAR_t = 0.00200
*elseif,ar22,eq,'TR25.4X2.25',then
  CEDISATR_VAR_d = 0.02540
  CEDISATR_VAR_t = 0.00225
*elseif,ar22,eq,'TR31.75X0.9',then
  CEDISATR_VAR_d = 0.03175
  CEDISATR_VAR_t = 0.00090
*elseif,ar22,eq,'TR31.75X0.95',then
  CEDISATR_VAR_d = 0.03175
  CEDISATR_VAR_t = 0.00095
*elseif,ar22,eq,'TR31.75X1.06',then
  CEDISATR_VAR_d = 0.03175
  CEDISATR_VAR_t = 0.00106
*elseif,ar22,eq,'TR31.75X1.2',then
  CEDISATR_VAR_d = 0.03175
  CEDISATR_VAR_t = 0.00120
*elseif,ar22,eq,'TR31.75X1.25',then
  CEDISATR_VAR_d = 0.03175
  CEDISATR_VAR_t = 0.00125
*elseif,ar22,eq,'TR31.75X1.5',then
  CEDISATR_VAR_d = 0.03175
  CEDISATR_VAR_t = 0.00150
*elseif,ar22,eq,'TR31.75X1.55',then
  CEDISATR_VAR_d = 0.03175
  CEDISATR_VAR_t = 0.00155
*elseif,ar22,eq,'TR31.75X1.8',then
  CEDISATR_VAR_d = 0.03175
  CEDISATR_VAR_t = 0.00180
*elseif,ar22,eq,'TR31.75X1.9',then
  CEDISATR_VAR_d = 0.03175
  CEDISATR_VAR_t = 0.00190
*elseif,ar22,eq,'TR31.75X1.95',then
  CEDISATR_VAR_d = 0.03175
  CEDISATR_VAR_t = 0.00195
*elseif,ar22,eq,'TR31.75X2',then
  CEDISATR_VAR_d = 0.03175
  CEDISATR_VAR_t = 0.00200
*elseif,ar22,eq,'TR31.75X2.25',then
  CEDISATR_VAR_d = 0.03175
  CEDISATR_VAR_t = 0.00225
*elseif,ar22,eq,'TR31.75X2.65',then
  CEDISATR_VAR_d = 0.03175
  CEDISATR_VAR_t = 0.00265
*elseif,ar22,eq,'TR38.1X0.9',then
  CEDISATR_VAR_d = 0.03810
  CEDISATR_VAR_t = 0.00090
*elseif,ar22,eq,'TR38.1X0.95',then
  CEDISATR_VAR_d = 0.03810
  CEDISATR_VAR_t = 0.00095
*elseif,ar22,eq,'TR38.1X1.06',then
  CEDISATR_VAR_d = 0.03810
  CEDISATR_VAR_t = 0.00106
*elseif,ar22,eq,'TR38.1X1.2',then
  CEDISATR_VAR_d = 0.03810
  CEDISATR_VAR_t = 0.00120
*elseif,ar22,eq,'TR38.1X1.25',then
  CEDISATR_VAR_d = 0.03810
  CEDISATR_VAR_t = 0.00125
*elseif,ar22,eq,'TR38.1X1.5',then
  CEDISATR_VAR_d = 0.03810
  CEDISATR_VAR_t = 0.00150
*elseif,ar22,eq,'TR38.1X1.55',then
  CEDISATR_VAR_d = 0.03810
  CEDISATR_VAR_t = 0.00155
*elseif,ar22,eq,'TR38.1X1.8',then
  CEDISATR_VAR_d = 0.03810
  CEDISATR_VAR_t = 0.00180
*elseif,ar22,eq,'TR38.1X1.9',then
  CEDISATR_VAR_d = 0.03810
  CEDISATR_VAR_t = 0.00190
*elseif,ar22,eq,'TR38.1X1.95',then
  CEDISATR_VAR_d = 0.03810
  CEDISATR_VAR_t = 0.00195
*elseif,ar22,eq,'TR38.1X2',then
  CEDISATR_VAR_d = 0.03810
  CEDISATR_VAR_t = 0.00200
*elseif,ar22,eq,'TR38.1X2.25',then
  CEDISATR_VAR_d = 0.03810
  CEDISATR_VAR_t = 0.00225
*elseif,ar22,eq,'TR38.1X2.65',then
  CEDISATR_VAR_d = 0.03810
  CEDISATR_VAR_t = 0.00265
*elseif,ar22,eq,'TR38.1X3',then
  CEDISATR_VAR_d = 0.03810
  CEDISATR_VAR_t = 0.00300
*elseif,ar22,eq,'TR44.45X1.2',then
  CEDISATR_VAR_d = 0.04445
  CEDISATR_VAR_t = 0.00120
*elseif,ar22,eq,'TR44.45X1.25',then
  CEDISATR_VAR_d = 0.04445
  CEDISATR_VAR_t = 0.00125
*elseif,ar22,eq,'TR44.45X1.5',then
  CEDISATR_VAR_d = 0.04445
  CEDISATR_VAR_t = 0.00150
*elseif,ar22,eq,'TR44.45X1.55',then
  CEDISATR_VAR_d = 0.04445
  CEDISATR_VAR_t = 0.00155
*elseif,ar22,eq,'TR44.45X1.8',then
  CEDISATR_VAR_d = 0.04445
  CEDISATR_VAR_t = 0.00180
*elseif,ar22,eq,'TR44.45X1.9',then
  CEDISATR_VAR_d = 0.04445
  CEDISATR_VAR_t = 0.00190
*elseif,ar22,eq,'TR44.45X1.95',then
  CEDISATR_VAR_d = 0.04445
  CEDISATR_VAR_t = 0.00195
*elseif,ar22,eq,'TR44.45X2',then
  CEDISATR_VAR_d = 0.04445
  CEDISATR_VAR_t = 0.00200
*elseif,ar22,eq,'TR44.45X2.25',then
  CEDISATR_VAR_d = 0.04445
  CEDISATR_VAR_t = 0.00225
*elseif,ar22,eq,'TR44.45X2.65',then
  CEDISATR_VAR_d = 0.04445
  CEDISATR_VAR_t = 0.00265
*elseif,ar22,eq,'TR44.45X3',then
  CEDISATR_VAR_d = 0.04445
  CEDISATR_VAR_t = 0.00300
*elseif,ar22,eq,'TR50.8X1.2',then
  CEDISATR_VAR_d = 0.05080
  CEDISATR_VAR_t = 0.00120
*elseif,ar22,eq,'TR50.8X1.25',then
  CEDISATR_VAR_d = 0.05080
  CEDISATR_VAR_t = 0.00125
*elseif,ar22,eq,'TR50.8X1.5',then
  CEDISATR_VAR_d = 0.05080
  CEDISATR_VAR_t = 0.00150
*elseif,ar22,eq,'TR50.8X1.55',then
  CEDISATR_VAR_d = 0.05080
  CEDISATR_VAR_t = 0.00155
*elseif,ar22,eq,'TR50.8X1.8',then
  CEDISATR_VAR_d = 0.05080
  CEDISATR_VAR_t = 0.00180
*elseif,ar22,eq,'TR50.8X1.9',then
  CEDISATR_VAR_d = 0.05080
  CEDISATR_VAR_t = 0.00190
*elseif,ar22,eq,'TR50.8X1.95',then
  CEDISATR_VAR_d = 0.05080
  CEDISATR_VAR_t = 0.00195
*elseif,ar22,eq,'TR50.8X2',then
  CEDISATR_VAR_d = 0.05080
  CEDISATR_VAR_t = 0.00200
*elseif,ar22,eq,'TR50.8X2.25',then
  CEDISATR_VAR_d = 0.05080
  CEDISATR_VAR_t = 0.00225
*elseif,ar22,eq,'TR50.8X2.65',then
  CEDISATR_VAR_d = 0.05080
  CEDISATR_VAR_t = 0.00265
*elseif,ar22,eq,'TR50.8X3',then
  CEDISATR_VAR_d = 0.05080
  CEDISATR_VAR_t = 0.00300
*elseif,ar22,eq,'TR57.15X1.2',then
  CEDISATR_VAR_d = 0.05715
  CEDISATR_VAR_t = 0.00120
*elseif,ar22,eq,'TR57.15X1.25',then
  CEDISATR_VAR_d = 0.05715
  CEDISATR_VAR_t = 0.00125
*elseif,ar22,eq,'TR57.15X1.5',then
  CEDISATR_VAR_d = 0.05715
  CEDISATR_VAR_t = 0.00150
*elseif,ar22,eq,'TR57.15X1.55',then
  CEDISATR_VAR_d = 0.05715
  CEDISATR_VAR_t = 0.00155
*elseif,ar22,eq,'TR57.15X1.8',then
  CEDISATR_VAR_d = 0.05715
  CEDISATR_VAR_t = 0.00180
*elseif,ar22,eq,'TR57.15X1.9',then
  CEDISATR_VAR_d = 0.05715
  CEDISATR_VAR_t = 0.00190
*elseif,ar22,eq,'TR57.15X1.95',then
  CEDISATR_VAR_d = 0.05715
  CEDISATR_VAR_t = 0.00195
*elseif,ar22,eq,'TR57.15X2',then
  CEDISATR_VAR_d = 0.05715
  CEDISATR_VAR_t = 0.00200
*elseif,ar22,eq,'TR57.15X2.25',then
  CEDISATR_VAR_d = 0.05715
  CEDISATR_VAR_t = 0.00225
*elseif,ar22,eq,'TR57.15X2.65',then
  CEDISATR_VAR_d = 0.05715
  CEDISATR_VAR_t = 0.00265
*elseif,ar22,eq,'TR57.15X3',then
  CEDISATR_VAR_d = 0.05715
  CEDISATR_VAR_t = 0.00300
*elseif,ar22,eq,'TR63.5X1.2',then
  CEDISATR_VAR_d = 0.06350
  CEDISATR_VAR_t = 0.00120
*elseif,ar22,eq,'TR63.5X1.25',then
  CEDISATR_VAR_d = 0.06350
  CEDISATR_VAR_t = 0.00125
*elseif,ar22,eq,'TR63.5X1.5',then
  CEDISATR_VAR_d = 0.06350
  CEDISATR_VAR_t = 0.00150
*elseif,ar22,eq,'TR63.5X1.55',then
  CEDISATR_VAR_d = 0.06350
  CEDISATR_VAR_t = 0.00155
*elseif,ar22,eq,'TR63.5X1.8',then
  CEDISATR_VAR_d = 0.06350
  CEDISATR_VAR_t = 0.00180
*elseif,ar22,eq,'TR63.5X1.9',then
  CEDISATR_VAR_d = 0.06350
  CEDISATR_VAR_t = 0.00190
*elseif,ar22,eq,'TR63.5X1.95',then
  CEDISATR_VAR_d = 0.06350
  CEDISATR_VAR_t = 0.00195
*elseif,ar22,eq,'TR63.5X2',then
  CEDISATR_VAR_d = 0.06350
  CEDISATR_VAR_t = 0.00200
*elseif,ar22,eq,'TR63.5X2.25',then
  CEDISATR_VAR_d = 0.06350
  CEDISATR_VAR_t = 0.00225
*elseif,ar22,eq,'TR63.5X2.65',then
  CEDISATR_VAR_d = 0.06350
  CEDISATR_VAR_t = 0.00265
*elseif,ar22,eq,'TR63.5X3',then
  CEDISATR_VAR_d = 0.06350
  CEDISATR_VAR_t = 0.00300
*elseif,ar22,eq,'TR76.2X1.2',then
  CEDISATR_VAR_d = 0.07620
  CEDISATR_VAR_t = 0.00120
*elseif,ar22,eq,'TR76.2X1.25',then
  CEDISATR_VAR_d = 0.07620
  CEDISATR_VAR_t = 0.00125
*elseif,ar22,eq,'TR76.2X1.5',then
  CEDISATR_VAR_d = 0.07620
  CEDISATR_VAR_t = 0.00150
*elseif,ar22,eq,'TR76.2X1.55',then
  CEDISATR_VAR_d = 0.07620
  CEDISATR_VAR_t = 0.00155
*elseif,ar22,eq,'TR76.2X1.8',then
  CEDISATR_VAR_d = 0.07620
  CEDISATR_VAR_t = 0.00180
*elseif,ar22,eq,'TR76.2X1.9',then
  CEDISATR_VAR_d = 0.07620
  CEDISATR_VAR_t = 0.00190
*elseif,ar22,eq,'TR76.2X1.95',then
  CEDISATR_VAR_d = 0.07620
  CEDISATR_VAR_t = 0.00195
*elseif,ar22,eq,'TR76.2X2',then
  CEDISATR_VAR_d = 0.07620
  CEDISATR_VAR_t = 0.00200
*elseif,ar22,eq,'TR76.2X2.25',then
  CEDISATR_VAR_d = 0.07620
  CEDISATR_VAR_t = 0.00225
*elseif,ar22,eq,'TR76.2X2.65',then
  CEDISATR_VAR_d = 0.07620
  CEDISATR_VAR_t = 0.00265
*elseif,ar22,eq,'TR76.2X3',then
  CEDISATR_VAR_d = 0.07620
  CEDISATR_VAR_t = 0.00300
*elseif,ar22,eq,'TR88.9X1.2',then
  CEDISATR_VAR_d = 0.08890
  CEDISATR_VAR_t = 0.00120
*elseif,ar22,eq,'TR88.9X1.25',then
  CEDISATR_VAR_d = 0.08890
  CEDISATR_VAR_t = 0.00125
*elseif,ar22,eq,'TR88.9X1.5',then
  CEDISATR_VAR_d = 0.08890
  CEDISATR_VAR_t = 0.00150
*elseif,ar22,eq,'TR88.9X1.55',then
  CEDISATR_VAR_d = 0.08890
  CEDISATR_VAR_t = 0.00155
*elseif,ar22,eq,'TR88.9X1.8',then
  CEDISATR_VAR_d = 0.08890
  CEDISATR_VAR_t = 0.00180
*elseif,ar22,eq,'TR88.9X1.9',then
  CEDISATR_VAR_d = 0.08890
  CEDISATR_VAR_t = 0.00190
*elseif,ar22,eq,'TR88.9X1.95',then
  CEDISATR_VAR_d = 0.08890
  CEDISATR_VAR_t = 0.00195
*elseif,ar22,eq,'TR88.9X2',then
  CEDISATR_VAR_d = 0.08890
  CEDISATR_VAR_t = 0.00200
*elseif,ar22,eq,'TR88.9X2.25',then
  CEDISATR_VAR_d = 0.08890
  CEDISATR_VAR_t = 0.00225
*elseif,ar22,eq,'TR88.9X2.65',then
  CEDISATR_VAR_d = 0.08890
  CEDISATR_VAR_t = 0.00265
*elseif,ar22,eq,'TR88.9X3',then
  CEDISATR_VAR_d = 0.08890
  CEDISATR_VAR_t = 0.00300
*elseif,ar22,eq,'TR101.6X1.2',then
  CEDISATR_VAR_d = 0.10160
  CEDISATR_VAR_t = 0.00120
*elseif,ar22,eq,'TR101.6X1.25',then
  CEDISATR_VAR_d = 0.10160
  CEDISATR_VAR_t = 0.00125
*elseif,ar22,eq,'TR101.6X1.5',then
  CEDISATR_VAR_d = 0.10160
  CEDISATR_VAR_t = 0.00150
*elseif,ar22,eq,'TR101.6X1.55',then
  CEDISATR_VAR_d = 0.10160
  CEDISATR_VAR_t = 0.00155
*elseif,ar22,eq,'TR101.6X1.8',then
  CEDISATR_VAR_d = 0.10160
  CEDISATR_VAR_t = 0.00180
*elseif,ar22,eq,'TR101.6X1.9',then
  CEDISATR_VAR_d = 0.10160
  CEDISATR_VAR_t = 0.00190
*elseif,ar22,eq,'TR101.6X1.95',then
  CEDISATR_VAR_d = 0.10160
  CEDISATR_VAR_t = 0.00195
*elseif,ar22,eq,'TR101.6X2',then
  CEDISATR_VAR_d = 0.10160
  CEDISATR_VAR_t = 0.00200
*elseif,ar22,eq,'TR101.6X2.25',then
  CEDISATR_VAR_d = 0.10160
  CEDISATR_VAR_t = 0.00225
*elseif,ar22,eq,'TR101.6X2.65',then
  CEDISATR_VAR_d = 0.10160
  CEDISATR_VAR_t = 0.00265
*elseif,ar22,eq,'TR101.6X3',then
  CEDISATR_VAR_d = 0.10160
  CEDISATR_VAR_t = 0.00300
*elseif,ar22,eq,'TR101.6X3.35',then
  CEDISATR_VAR_d = 0.10160
  CEDISATR_VAR_t = 0.00335
*elseif,ar22,eq,'TR101.6X3.75',then
  CEDISATR_VAR_d = 0.10160
  CEDISATR_VAR_t = 0.00375
*elseif,ar22,eq,'TR101.6X4',then
  CEDISATR_VAR_d = 0.10160
  CEDISATR_VAR_t = 0.00400
*elseif,ar22,eq,'TR101.6X4.25',then
  CEDISATR_VAR_d = 0.10160
  CEDISATR_VAR_t = 0.00425
*elseif,ar22,eq,'TR101.6X4.75',then
  CEDISATR_VAR_d = 0.10160
  CEDISATR_VAR_t = 0.00475
*elseif,ar22,eq,'TR114.3X1.2',then
  CEDISATR_VAR_d = 0.11430
  CEDISATR_VAR_t = 0.00120
*elseif,ar22,eq,'TR114.3X1.25',then
  CEDISATR_VAR_d = 0.11430
  CEDISATR_VAR_t = 0.00125
*elseif,ar22,eq,'TR114.3X1.5',then
  CEDISATR_VAR_d = 0.11430
  CEDISATR_VAR_t = 0.00150
*elseif,ar22,eq,'TR114.3X1.55',then
  CEDISATR_VAR_d = 0.11430
  CEDISATR_VAR_t = 0.00155
*elseif,ar22,eq,'TR114.3X1.8',then
  CEDISATR_VAR_d = 0.11430
  CEDISATR_VAR_t = 0.00180
*elseif,ar22,eq,'TR114.3X1.9',then
  CEDISATR_VAR_d = 0.11430
  CEDISATR_VAR_t = 0.00190
*elseif,ar22,eq,'TR114.3X1.95',then
  CEDISATR_VAR_d = 0.11430
  CEDISATR_VAR_t = 0.00195
*elseif,ar22,eq,'TR114.3X2',then
  CEDISATR_VAR_d = 0.11430
  CEDISATR_VAR_t = 0.00200
*elseif,ar22,eq,'TR114.3X2.25',then
  CEDISATR_VAR_d = 0.11430
  CEDISATR_VAR_t = 0.00225
*elseif,ar22,eq,'TR114.3X2.65',then
  CEDISATR_VAR_d = 0.11430
  CEDISATR_VAR_t = 0.00265
*elseif,ar22,eq,'TR114.3X3',then
  CEDISATR_VAR_d = 0.11430
  CEDISATR_VAR_t = 0.00300
*elseif,ar22,eq,'TR114.3X3.35',then
  CEDISATR_VAR_d = 0.11430
  CEDISATR_VAR_t = 0.00335
*elseif,ar22,eq,'TR114.3X3.75',then
  CEDISATR_VAR_d = 0.11430
  CEDISATR_VAR_t = 0.00375
*elseif,ar22,eq,'TR114.3X4',then
  CEDISATR_VAR_d = 0.11430
  CEDISATR_VAR_t = 0.00400
*elseif,ar22,eq,'TR114.3X4.25',then
  CEDISATR_VAR_d = 0.11430
  CEDISATR_VAR_t = 0.00425
*elseif,ar22,eq,'TR114.3X4.75',then
  CEDISATR_VAR_d = 0.11430
  CEDISATR_VAR_t = 0.00475
*elseif,ar22,eq,'TR127X1.2',then
  CEDISATR_VAR_d = 0.12700
  CEDISATR_VAR_t = 0.00120
*elseif,ar22,eq,'TR127X1.25',then
  CEDISATR_VAR_d = 0.12700
  CEDISATR_VAR_t = 0.00125
*elseif,ar22,eq,'TR127X1.5',then
  CEDISATR_VAR_d = 0.12700
  CEDISATR_VAR_t = 0.00150
*elseif,ar22,eq,'TR127X1.55',then
  CEDISATR_VAR_d = 0.12700
  CEDISATR_VAR_t = 0.00155
*elseif,ar22,eq,'TR127X1.8',then
  CEDISATR_VAR_d = 0.12700
  CEDISATR_VAR_t = 0.00180
*elseif,ar22,eq,'TR127X1.9',then
  CEDISATR_VAR_d = 0.12700
  CEDISATR_VAR_t = 0.00190
*elseif,ar22,eq,'TR127X1.95',then
  CEDISATR_VAR_d = 0.12700
  CEDISATR_VAR_t = 0.00195
*elseif,ar22,eq,'TR127X2',then
  CEDISATR_VAR_d = 0.12700
  CEDISATR_VAR_t = 0.00200
*elseif,ar22,eq,'TR127X2.25',then
  CEDISATR_VAR_d = 0.12700
  CEDISATR_VAR_t = 0.00225
*elseif,ar22,eq,'TR127X2.65',then
  CEDISATR_VAR_d = 0.12700
  CEDISATR_VAR_t = 0.00265
*elseif,ar22,eq,'TR127X3',then
  CEDISATR_VAR_d = 0.12700
  CEDISATR_VAR_t = 0.00300
*elseif,ar22,eq,'TR127X3.35',then
  CEDISATR_VAR_d = 0.12700
  CEDISATR_VAR_t = 0.00335
*elseif,ar22,eq,'TR127X3.75',then
  CEDISATR_VAR_d = 0.12700
  CEDISATR_VAR_t = 0.00375
*elseif,ar22,eq,'TR127X4',then
  CEDISATR_VAR_d = 0.12700
  CEDISATR_VAR_t = 0.00400
*elseif,ar22,eq,'TR127X4.25',then
  CEDISATR_VAR_d = 0.12700
  CEDISATR_VAR_t = 0.00425
*elseif,ar22,eq,'TR127X4.75',then
  CEDISATR_VAR_d = 0.12700
  CEDISATR_VAR_t = 0.00475
*elseif,ar22,eq,'TR95.25X1.2',then
  CEDISATR_VAR_d = 0.09525
  CEDISATR_VAR_t = 0.00120
*elseif,ar22,eq,'TR95.25X1.25',then
  CEDISATR_VAR_d = 0.09525
  CEDISATR_VAR_t = 0.00125
*elseif,ar22,eq,'TR95.25X1.5',then
  CEDISATR_VAR_d = 0.09525
  CEDISATR_VAR_t = 0.00150
*elseif,ar22,eq,'TR95.25X1.55',then
  CEDISATR_VAR_d = 0.09525
  CEDISATR_VAR_t = 0.00155
*elseif,ar22,eq,'TR95.25X1.8',then
  CEDISATR_VAR_d = 0.09525
  CEDISATR_VAR_t = 0.00180
*elseif,ar22,eq,'TR95.25X1.9',then
  CEDISATR_VAR_d = 0.09525
  CEDISATR_VAR_t = 0.00190
*elseif,ar22,eq,'TR95.25X1.95',then
  CEDISATR_VAR_d = 0.09525
  CEDISATR_VAR_t = 0.00195
*elseif,ar22,eq,'TR95.25X2',then
  CEDISATR_VAR_d = 0.09525
  CEDISATR_VAR_t = 0.00200
*elseif,ar22,eq,'TR95.25X2.25',then
  CEDISATR_VAR_d = 0.09525
  CEDISATR_VAR_t = 0.00225
*elseif,ar22,eq,'TR95.25X2.65',then
  CEDISATR_VAR_d = 0.09525
  CEDISATR_VAR_t = 0.00265
*elseif,ar22,eq,'TR95.25X3',then
  CEDISATR_VAR_d = 0.09525
  CEDISATR_VAR_t = 0.00300
*else
  *msg,error,ar22
CEDISATR error: Specified section (%s) not found.%/&
CEDISATR Command ignored.
  *return,-1
*endif

! Output
CEDISATR_VAR_num = ar21

! Create cross-section
*if,ARG4,ne,1,then
  sectype , CEDISATR_VAR_num                  , beam               , ctube , ARG2 , ar23
  secdata , (CEDISATR_VAR_d/2)-CEDISATR_VAR_t , (CEDISATR_VAR_d/2)
*endif

