! cedisatq , secID , name , refineKey , consultOnly
! CEDISATQ , ARG1  , ARG2 , ARG3      , ARG4

! Description:
! Create a beam rectangular tube-shape cross-section from CEDISA's catalogue.

! Arguments:
! ARG1: secID        -  number assigned to cross-section
! ARG2: name         -  name in CEDISA's catalogue identifying the section
! ARG3: refineKey    -  cross-section mesh refinement key, as described in SECDATA
! ARG4: consultOnly  -  determines whether or not section should be created:
!                         [0]  create cross-section (default)
!                         [1]  no cross-section creation

! Local parameters:
! ar20: parType
! ar21: newSecNum
! ar22: checkName
! ar23: refKey
! ar24: maxSecNum

! Output parameters:
! CEDISATQ_VAR_num
! CEDISATQ_VAR_b
! CEDISATQ_VAR_t


! Parse inputs
ar22 = upcase(ARG2)

ar23 = 0
*get,ar20,parm,ARG3,type
*if,ar20,eq,0,then
  ar23 = ((ARG3>0)<5)
*endif

ar21 = ARG1
*if,ARG1,eq,0,then
  *get,ar24,secp,,num,max
  ar21 = ar24+1
*endif

! Get section's dimensions
*if,ar22,eq,'TQ15X0.9',then
  CEDISATQ_VAR_b = 0.01500
  CEDISATQ_VAR_t = 0.00090
*elseif,ar22,eq,'TQ15X0.95',then
  CEDISATQ_VAR_b = 0.01500
  CEDISATQ_VAR_t = 0.00095
*elseif,ar22,eq,'TQ15X1.06',then
  CEDISATQ_VAR_b = 0.01500
  CEDISATQ_VAR_t = 0.00106
*elseif,ar22,eq,'TQ15X1.2',then
  CEDISATQ_VAR_b = 0.01500
  CEDISATQ_VAR_t = 0.00120
*elseif,ar22,eq,'TQ15X1.25',then
  CEDISATQ_VAR_b = 0.01500
  CEDISATQ_VAR_t = 0.00125
*elseif,ar22,eq,'TQ15X1.5',then
  CEDISATQ_VAR_b = 0.01500
  CEDISATQ_VAR_t = 0.00150
*elseif,ar22,eq,'TQ15X1.55',then
  CEDISATQ_VAR_b = 0.01500
  CEDISATQ_VAR_t = 0.00155
*elseif,ar22,eq,'TQ15X1.8',then
  CEDISATQ_VAR_b = 0.01500
  CEDISATQ_VAR_t = 0.00180
*elseif,ar22,eq,'TQ15X1.9',then
  CEDISATQ_VAR_b = 0.01500
  CEDISATQ_VAR_t = 0.00190
*elseif,ar22,eq,'TQ15X1.95',then
  CEDISATQ_VAR_b = 0.01500
  CEDISATQ_VAR_t = 0.00195
*elseif,ar22,eq,'TQ15X2',then
  CEDISATQ_VAR_b = 0.01500
  CEDISATQ_VAR_t = 0.00200
*elseif,ar22,eq,'TQ15X2.25',then
  CEDISATQ_VAR_b = 0.01500
  CEDISATQ_VAR_t = 0.00225
*elseif,ar22,eq,'TQ20X0.9',then
  CEDISATQ_VAR_b = 0.02000
  CEDISATQ_VAR_t = 0.00090
*elseif,ar22,eq,'TQ20X0.95',then
  CEDISATQ_VAR_b = 0.02000
  CEDISATQ_VAR_t = 0.00095
*elseif,ar22,eq,'TQ20X1.06',then
  CEDISATQ_VAR_b = 0.02000
  CEDISATQ_VAR_t = 0.00106
*elseif,ar22,eq,'TQ20X1.2',then
  CEDISATQ_VAR_b = 0.02000
  CEDISATQ_VAR_t = 0.00120
*elseif,ar22,eq,'TQ20X1.25',then
  CEDISATQ_VAR_b = 0.02000
  CEDISATQ_VAR_t = 0.00125
*elseif,ar22,eq,'TQ20X1.5',then
  CEDISATQ_VAR_b = 0.02000
  CEDISATQ_VAR_t = 0.00150
*elseif,ar22,eq,'TQ20X1.55',then
  CEDISATQ_VAR_b = 0.02000
  CEDISATQ_VAR_t = 0.00155
*elseif,ar22,eq,'TQ20X1.8',then
  CEDISATQ_VAR_b = 0.02000
  CEDISATQ_VAR_t = 0.00180
*elseif,ar22,eq,'TQ20X1.9',then
  CEDISATQ_VAR_b = 0.02000
  CEDISATQ_VAR_t = 0.00190
*elseif,ar22,eq,'TQ20X1.95',then
  CEDISATQ_VAR_b = 0.02000
  CEDISATQ_VAR_t = 0.00195
*elseif,ar22,eq,'TQ20X2',then
  CEDISATQ_VAR_b = 0.02000
  CEDISATQ_VAR_t = 0.00200
*elseif,ar22,eq,'TQ20X2.25',then
  CEDISATQ_VAR_b = 0.02000
  CEDISATQ_VAR_t = 0.00225
*elseif,ar22,eq,'TQ25X0.9',then
  CEDISATQ_VAR_b = 0.02500
  CEDISATQ_VAR_t = 0.00090
*elseif,ar22,eq,'TQ25X0.95',then
  CEDISATQ_VAR_b = 0.02500
  CEDISATQ_VAR_t = 0.00095
*elseif,ar22,eq,'TQ25X1.06',then
  CEDISATQ_VAR_b = 0.02500
  CEDISATQ_VAR_t = 0.00106
*elseif,ar22,eq,'TQ25X1.2',then
  CEDISATQ_VAR_b = 0.02500
  CEDISATQ_VAR_t = 0.00120
*elseif,ar22,eq,'TQ25X1.25',then
  CEDISATQ_VAR_b = 0.02500
  CEDISATQ_VAR_t = 0.00125
*elseif,ar22,eq,'TQ25X1.5',then
  CEDISATQ_VAR_b = 0.02500
  CEDISATQ_VAR_t = 0.00150
*elseif,ar22,eq,'TQ25X1.55',then
  CEDISATQ_VAR_b = 0.02500
  CEDISATQ_VAR_t = 0.00155
*elseif,ar22,eq,'TQ25X1.8',then
  CEDISATQ_VAR_b = 0.02500
  CEDISATQ_VAR_t = 0.00180
*elseif,ar22,eq,'TQ25X1.9',then
  CEDISATQ_VAR_b = 0.02500
  CEDISATQ_VAR_t = 0.00190
*elseif,ar22,eq,'TQ25X1.95',then
  CEDISATQ_VAR_b = 0.02500
  CEDISATQ_VAR_t = 0.00195
*elseif,ar22,eq,'TQ25X2',then
  CEDISATQ_VAR_b = 0.02500
  CEDISATQ_VAR_t = 0.00200
*elseif,ar22,eq,'TQ25X2.25',then
  CEDISATQ_VAR_b = 0.02500
  CEDISATQ_VAR_t = 0.00225
*elseif,ar22,eq,'TQ30X0.9',then
  CEDISATQ_VAR_b = 0.03000
  CEDISATQ_VAR_t = 0.00090
*elseif,ar22,eq,'TQ30X0.95',then
  CEDISATQ_VAR_b = 0.03000
  CEDISATQ_VAR_t = 0.00095
*elseif,ar22,eq,'TQ30X1.06',then
  CEDISATQ_VAR_b = 0.03000
  CEDISATQ_VAR_t = 0.00106
*elseif,ar22,eq,'TQ30X1.2',then
  CEDISATQ_VAR_b = 0.03000
  CEDISATQ_VAR_t = 0.00120
*elseif,ar22,eq,'TQ30X1.25',then
  CEDISATQ_VAR_b = 0.03000
  CEDISATQ_VAR_t = 0.00125
*elseif,ar22,eq,'TQ30X1.5',then
  CEDISATQ_VAR_b = 0.03000
  CEDISATQ_VAR_t = 0.00150
*elseif,ar22,eq,'TQ30X1.55',then
  CEDISATQ_VAR_b = 0.03000
  CEDISATQ_VAR_t = 0.00155
*elseif,ar22,eq,'TQ30X1.8',then
  CEDISATQ_VAR_b = 0.03000
  CEDISATQ_VAR_t = 0.00180
*elseif,ar22,eq,'TQ30X1.9',then
  CEDISATQ_VAR_b = 0.03000
  CEDISATQ_VAR_t = 0.00190
*elseif,ar22,eq,'TQ30X1.95',then
  CEDISATQ_VAR_b = 0.03000
  CEDISATQ_VAR_t = 0.00195
*elseif,ar22,eq,'TQ30X2',then
  CEDISATQ_VAR_b = 0.03000
  CEDISATQ_VAR_t = 0.00200
*elseif,ar22,eq,'TQ30X2.25',then
  CEDISATQ_VAR_b = 0.03000
  CEDISATQ_VAR_t = 0.00225
*elseif,ar22,eq,'TQ30X2.65',then
  CEDISATQ_VAR_b = 0.03000
  CEDISATQ_VAR_t = 0.00265
*elseif,ar22,eq,'TQ35X0.9',then
  CEDISATQ_VAR_b = 0.03500
  CEDISATQ_VAR_t = 0.00090
*elseif,ar22,eq,'TQ35X0.95',then
  CEDISATQ_VAR_b = 0.03500
  CEDISATQ_VAR_t = 0.00095
*elseif,ar22,eq,'TQ35X1.06',then
  CEDISATQ_VAR_b = 0.03500
  CEDISATQ_VAR_t = 0.00106
*elseif,ar22,eq,'TQ35X1.2',then
  CEDISATQ_VAR_b = 0.03500
  CEDISATQ_VAR_t = 0.00120
*elseif,ar22,eq,'TQ35X1.25',then
  CEDISATQ_VAR_b = 0.03500
  CEDISATQ_VAR_t = 0.00125
*elseif,ar22,eq,'TQ35X1.5',then
  CEDISATQ_VAR_b = 0.03500
  CEDISATQ_VAR_t = 0.00150
*elseif,ar22,eq,'TQ35X1.55',then
  CEDISATQ_VAR_b = 0.03500
  CEDISATQ_VAR_t = 0.00155
*elseif,ar22,eq,'TQ35X1.8',then
  CEDISATQ_VAR_b = 0.03500
  CEDISATQ_VAR_t = 0.00180
*elseif,ar22,eq,'TQ35X1.9',then
  CEDISATQ_VAR_b = 0.03500
  CEDISATQ_VAR_t = 0.00190
*elseif,ar22,eq,'TQ35X1.95',then
  CEDISATQ_VAR_b = 0.03500
  CEDISATQ_VAR_t = 0.00195
*elseif,ar22,eq,'TQ35X2',then
  CEDISATQ_VAR_b = 0.03500
  CEDISATQ_VAR_t = 0.00200
*elseif,ar22,eq,'TQ35X2.25',then
  CEDISATQ_VAR_b = 0.03500
  CEDISATQ_VAR_t = 0.00225
*elseif,ar22,eq,'TQ35X2.65',then
  CEDISATQ_VAR_b = 0.03500
  CEDISATQ_VAR_t = 0.00265
*elseif,ar22,eq,'TQ40X0.9',then
  CEDISATQ_VAR_b = 0.04000
  CEDISATQ_VAR_t = 0.00090
*elseif,ar22,eq,'TQ40X0.95',then
  CEDISATQ_VAR_b = 0.04000
  CEDISATQ_VAR_t = 0.00095
*elseif,ar22,eq,'TQ40X1.06',then
  CEDISATQ_VAR_b = 0.04000
  CEDISATQ_VAR_t = 0.00106
*elseif,ar22,eq,'TQ40X1.2',then
  CEDISATQ_VAR_b = 0.04000
  CEDISATQ_VAR_t = 0.00120
*elseif,ar22,eq,'TQ40X1.25',then
  CEDISATQ_VAR_b = 0.04000
  CEDISATQ_VAR_t = 0.00125
*elseif,ar22,eq,'TQ40X1.5',then
  CEDISATQ_VAR_b = 0.04000
  CEDISATQ_VAR_t = 0.00150
*elseif,ar22,eq,'TQ40X1.55',then
  CEDISATQ_VAR_b = 0.04000
  CEDISATQ_VAR_t = 0.00155
*elseif,ar22,eq,'TQ40X1.8',then
  CEDISATQ_VAR_b = 0.04000
  CEDISATQ_VAR_t = 0.00180
*elseif,ar22,eq,'TQ40X1.9',then
  CEDISATQ_VAR_b = 0.04000
  CEDISATQ_VAR_t = 0.00190
*elseif,ar22,eq,'TQ40X1.95',then
  CEDISATQ_VAR_b = 0.04000
  CEDISATQ_VAR_t = 0.00195
*elseif,ar22,eq,'TQ40X2',then
  CEDISATQ_VAR_b = 0.04000
  CEDISATQ_VAR_t = 0.00200
*elseif,ar22,eq,'TQ40X2.25',then
  CEDISATQ_VAR_b = 0.04000
  CEDISATQ_VAR_t = 0.00225
*elseif,ar22,eq,'TQ40X2.65',then
  CEDISATQ_VAR_b = 0.04000
  CEDISATQ_VAR_t = 0.00265
*elseif,ar22,eq,'TQ45X0.9',then
  CEDISATQ_VAR_b = 0.04500
  CEDISATQ_VAR_t = 0.00090
*elseif,ar22,eq,'TQ45X0.95',then
  CEDISATQ_VAR_b = 0.04500
  CEDISATQ_VAR_t = 0.00095
*elseif,ar22,eq,'TQ45X1.06',then
  CEDISATQ_VAR_b = 0.04500
  CEDISATQ_VAR_t = 0.00106
*elseif,ar22,eq,'TQ45X1.2',then
  CEDISATQ_VAR_b = 0.04500
  CEDISATQ_VAR_t = 0.00120
*elseif,ar22,eq,'TQ45X1.25',then
  CEDISATQ_VAR_b = 0.04500
  CEDISATQ_VAR_t = 0.00125
*elseif,ar22,eq,'TQ45X1.5',then
  CEDISATQ_VAR_b = 0.04500
  CEDISATQ_VAR_t = 0.00150
*elseif,ar22,eq,'TQ45X1.55',then
  CEDISATQ_VAR_b = 0.04500
  CEDISATQ_VAR_t = 0.00155
*elseif,ar22,eq,'TQ45X1.8',then
  CEDISATQ_VAR_b = 0.04500
  CEDISATQ_VAR_t = 0.00180
*elseif,ar22,eq,'TQ45X1.9',then
  CEDISATQ_VAR_b = 0.04500
  CEDISATQ_VAR_t = 0.00190
*elseif,ar22,eq,'TQ45X1.95',then
  CEDISATQ_VAR_b = 0.04500
  CEDISATQ_VAR_t = 0.00195
*elseif,ar22,eq,'TQ45X2',then
  CEDISATQ_VAR_b = 0.04500
  CEDISATQ_VAR_t = 0.00200
*elseif,ar22,eq,'TQ45X2.25',then
  CEDISATQ_VAR_b = 0.04500
  CEDISATQ_VAR_t = 0.00225
*elseif,ar22,eq,'TQ45X2.65',then
  CEDISATQ_VAR_b = 0.04500
  CEDISATQ_VAR_t = 0.00265
*elseif,ar22,eq,'TQ50X1.2',then
  CEDISATQ_VAR_b = 0.05000
  CEDISATQ_VAR_t = 0.00120
*elseif,ar22,eq,'TQ50X1.25',then
  CEDISATQ_VAR_b = 0.05000
  CEDISATQ_VAR_t = 0.00125
*elseif,ar22,eq,'TQ50X1.5',then
  CEDISATQ_VAR_b = 0.05000
  CEDISATQ_VAR_t = 0.00150
*elseif,ar22,eq,'TQ50X1.55',then
  CEDISATQ_VAR_b = 0.05000
  CEDISATQ_VAR_t = 0.00155
*elseif,ar22,eq,'TQ50X1.8',then
  CEDISATQ_VAR_b = 0.05000
  CEDISATQ_VAR_t = 0.00180
*elseif,ar22,eq,'TQ50X1.9',then
  CEDISATQ_VAR_b = 0.05000
  CEDISATQ_VAR_t = 0.00190
*elseif,ar22,eq,'TQ50X1.95',then
  CEDISATQ_VAR_b = 0.05000
  CEDISATQ_VAR_t = 0.00195
*elseif,ar22,eq,'TQ50X2',then
  CEDISATQ_VAR_b = 0.05000
  CEDISATQ_VAR_t = 0.00200
*elseif,ar22,eq,'TQ50X2.25',then
  CEDISATQ_VAR_b = 0.05000
  CEDISATQ_VAR_t = 0.00225
*elseif,ar22,eq,'TQ50X2.65',then
  CEDISATQ_VAR_b = 0.05000
  CEDISATQ_VAR_t = 0.00265
*elseif,ar22,eq,'TQ60X1.2',then
  CEDISATQ_VAR_b = 0.06000
  CEDISATQ_VAR_t = 0.00120
*elseif,ar22,eq,'TQ60X1.25',then
  CEDISATQ_VAR_b = 0.06000
  CEDISATQ_VAR_t = 0.00125
*elseif,ar22,eq,'TQ60X1.5',then
  CEDISATQ_VAR_b = 0.06000
  CEDISATQ_VAR_t = 0.00150
*elseif,ar22,eq,'TQ60X1.55',then
  CEDISATQ_VAR_b = 0.06000
  CEDISATQ_VAR_t = 0.00155
*elseif,ar22,eq,'TQ60X1.8',then
  CEDISATQ_VAR_b = 0.06000
  CEDISATQ_VAR_t = 0.00180
*elseif,ar22,eq,'TQ60X1.9',then
  CEDISATQ_VAR_b = 0.06000
  CEDISATQ_VAR_t = 0.00190
*elseif,ar22,eq,'TQ60X1.95',then
  CEDISATQ_VAR_b = 0.06000
  CEDISATQ_VAR_t = 0.00195
*elseif,ar22,eq,'TQ60X2',then
  CEDISATQ_VAR_b = 0.06000
  CEDISATQ_VAR_t = 0.00200
*elseif,ar22,eq,'TQ60X2.25',then
  CEDISATQ_VAR_b = 0.06000
  CEDISATQ_VAR_t = 0.00225
*elseif,ar22,eq,'TQ60X2.65',then
  CEDISATQ_VAR_b = 0.06000
  CEDISATQ_VAR_t = 0.00265
*elseif,ar22,eq,'TQ60X3',then
  CEDISATQ_VAR_b = 0.06000
  CEDISATQ_VAR_t = 0.00300
*elseif,ar22,eq,'TQ70X1.2',then
  CEDISATQ_VAR_b = 0.07000
  CEDISATQ_VAR_t = 0.00120
*elseif,ar22,eq,'TQ70X1.25',then
  CEDISATQ_VAR_b = 0.07000
  CEDISATQ_VAR_t = 0.00125
*elseif,ar22,eq,'TQ70X1.5',then
  CEDISATQ_VAR_b = 0.07000
  CEDISATQ_VAR_t = 0.00150
*elseif,ar22,eq,'TQ70X1.55',then
  CEDISATQ_VAR_b = 0.07000
  CEDISATQ_VAR_t = 0.00155
*elseif,ar22,eq,'TQ70X1.8',then
  CEDISATQ_VAR_b = 0.07000
  CEDISATQ_VAR_t = 0.00180
*elseif,ar22,eq,'TQ70X1.9',then
  CEDISATQ_VAR_b = 0.07000
  CEDISATQ_VAR_t = 0.00190
*elseif,ar22,eq,'TQ70X1.95',then
  CEDISATQ_VAR_b = 0.07000
  CEDISATQ_VAR_t = 0.00195
*elseif,ar22,eq,'TQ70X2',then
  CEDISATQ_VAR_b = 0.07000
  CEDISATQ_VAR_t = 0.00200
*elseif,ar22,eq,'TQ70X2.25',then
  CEDISATQ_VAR_b = 0.07000
  CEDISATQ_VAR_t = 0.00225
*elseif,ar22,eq,'TQ70X2.65',then
  CEDISATQ_VAR_b = 0.07000
  CEDISATQ_VAR_t = 0.00265
*elseif,ar22,eq,'TQ70X3',then
  CEDISATQ_VAR_b = 0.07000
  CEDISATQ_VAR_t = 0.00300
*elseif,ar22,eq,'TQ70X3.35',then
  CEDISATQ_VAR_b = 0.07000
  CEDISATQ_VAR_t = 0.00335
*elseif,ar22,eq,'TQ70X3.75',then
  CEDISATQ_VAR_b = 0.07000
  CEDISATQ_VAR_t = 0.00375
*elseif,ar22,eq,'TQ70X4',then
  CEDISATQ_VAR_b = 0.07000
  CEDISATQ_VAR_t = 0.00400
*elseif,ar22,eq,'TQ70X4.25',then
  CEDISATQ_VAR_b = 0.07000
  CEDISATQ_VAR_t = 0.00425
*elseif,ar22,eq,'TQ70X4.75',then
  CEDISATQ_VAR_b = 0.07000
  CEDISATQ_VAR_t = 0.00475
*elseif,ar22,eq,'TQ80X1.2',then
  CEDISATQ_VAR_b = 0.08000
  CEDISATQ_VAR_t = 0.00120
*elseif,ar22,eq,'TQ80X1.25',then
  CEDISATQ_VAR_b = 0.08000
  CEDISATQ_VAR_t = 0.00125
*elseif,ar22,eq,'TQ80X1.5',then
  CEDISATQ_VAR_b = 0.08000
  CEDISATQ_VAR_t = 0.00150
*elseif,ar22,eq,'TQ80X1.55',then
  CEDISATQ_VAR_b = 0.08000
  CEDISATQ_VAR_t = 0.00155
*elseif,ar22,eq,'TQ80X1.8',then
  CEDISATQ_VAR_b = 0.08000
  CEDISATQ_VAR_t = 0.00180
*elseif,ar22,eq,'TQ80X1.9',then
  CEDISATQ_VAR_b = 0.08000
  CEDISATQ_VAR_t = 0.00190
*elseif,ar22,eq,'TQ80X1.95',then
  CEDISATQ_VAR_b = 0.08000
  CEDISATQ_VAR_t = 0.00195
*elseif,ar22,eq,'TQ80X2',then
  CEDISATQ_VAR_b = 0.08000
  CEDISATQ_VAR_t = 0.00200
*elseif,ar22,eq,'TQ80X2.25',then
  CEDISATQ_VAR_b = 0.08000
  CEDISATQ_VAR_t = 0.00225
*elseif,ar22,eq,'TQ80X2.65',then
  CEDISATQ_VAR_b = 0.08000
  CEDISATQ_VAR_t = 0.00265
*elseif,ar22,eq,'TQ80X3',then
  CEDISATQ_VAR_b = 0.08000
  CEDISATQ_VAR_t = 0.00300
*elseif,ar22,eq,'TQ80X3.35',then
  CEDISATQ_VAR_b = 0.08000
  CEDISATQ_VAR_t = 0.00335
*elseif,ar22,eq,'TQ80X3.75',then
  CEDISATQ_VAR_b = 0.08000
  CEDISATQ_VAR_t = 0.00375
*elseif,ar22,eq,'TQ80X4',then
  CEDISATQ_VAR_b = 0.08000
  CEDISATQ_VAR_t = 0.00400
*elseif,ar22,eq,'TQ80X4.25',then
  CEDISATQ_VAR_b = 0.08000
  CEDISATQ_VAR_t = 0.00425
*elseif,ar22,eq,'TQ80X4.75',then
  CEDISATQ_VAR_b = 0.08000
  CEDISATQ_VAR_t = 0.00475
*elseif,ar22,eq,'TQ90X1.2',then
  CEDISATQ_VAR_b = 0.09000
  CEDISATQ_VAR_t = 0.00120
*elseif,ar22,eq,'TQ90X1.25',then
  CEDISATQ_VAR_b = 0.09000
  CEDISATQ_VAR_t = 0.00125
*elseif,ar22,eq,'TQ90X1.5',then
  CEDISATQ_VAR_b = 0.09000
  CEDISATQ_VAR_t = 0.00150
*elseif,ar22,eq,'TQ90X1.55',then
  CEDISATQ_VAR_b = 0.09000
  CEDISATQ_VAR_t = 0.00155
*elseif,ar22,eq,'TQ90X1.8',then
  CEDISATQ_VAR_b = 0.09000
  CEDISATQ_VAR_t = 0.00180
*elseif,ar22,eq,'TQ90X1.9',then
  CEDISATQ_VAR_b = 0.09000
  CEDISATQ_VAR_t = 0.00190
*elseif,ar22,eq,'TQ90X1.95',then
  CEDISATQ_VAR_b = 0.09000
  CEDISATQ_VAR_t = 0.00195
*elseif,ar22,eq,'TQ90X2',then
  CEDISATQ_VAR_b = 0.09000
  CEDISATQ_VAR_t = 0.00200
*elseif,ar22,eq,'TQ90X2.25',then
  CEDISATQ_VAR_b = 0.09000
  CEDISATQ_VAR_t = 0.00225
*elseif,ar22,eq,'TQ90X2.65',then
  CEDISATQ_VAR_b = 0.09000
  CEDISATQ_VAR_t = 0.00265
*elseif,ar22,eq,'TQ90X3',then
  CEDISATQ_VAR_b = 0.09000
  CEDISATQ_VAR_t = 0.00300
*elseif,ar22,eq,'TQ90X3.35',then
  CEDISATQ_VAR_b = 0.09000
  CEDISATQ_VAR_t = 0.00335
*elseif,ar22,eq,'TQ90X3.75',then
  CEDISATQ_VAR_b = 0.09000
  CEDISATQ_VAR_t = 0.00375
*elseif,ar22,eq,'TQ90X4',then
  CEDISATQ_VAR_b = 0.09000
  CEDISATQ_VAR_t = 0.00400
*elseif,ar22,eq,'TQ90X4.25',then
  CEDISATQ_VAR_b = 0.09000
  CEDISATQ_VAR_t = 0.00425
*elseif,ar22,eq,'TQ90X4.75',then
  CEDISATQ_VAR_b = 0.09000
  CEDISATQ_VAR_t = 0.00475
*elseif,ar22,eq,'TQ100X1.2',then
  CEDISATQ_VAR_b = 0.10000
  CEDISATQ_VAR_t = 0.00120
*elseif,ar22,eq,'TQ100X1.25',then
  CEDISATQ_VAR_b = 0.10000
  CEDISATQ_VAR_t = 0.00125
*elseif,ar22,eq,'TQ100X1.5',then
  CEDISATQ_VAR_b = 0.10000
  CEDISATQ_VAR_t = 0.00150
*elseif,ar22,eq,'TQ100X1.55',then
  CEDISATQ_VAR_b = 0.10000
  CEDISATQ_VAR_t = 0.00155
*elseif,ar22,eq,'TQ100X1.8',then
  CEDISATQ_VAR_b = 0.10000
  CEDISATQ_VAR_t = 0.00180
*elseif,ar22,eq,'TQ100X1.9',then
  CEDISATQ_VAR_b = 0.10000
  CEDISATQ_VAR_t = 0.00190
*elseif,ar22,eq,'TQ100X1.95',then
  CEDISATQ_VAR_b = 0.10000
  CEDISATQ_VAR_t = 0.00195
*elseif,ar22,eq,'TQ100X2',then
  CEDISATQ_VAR_b = 0.10000
  CEDISATQ_VAR_t = 0.00200
*elseif,ar22,eq,'TQ100X2.25',then
  CEDISATQ_VAR_b = 0.10000
  CEDISATQ_VAR_t = 0.00225
*elseif,ar22,eq,'TQ100X2.65',then
  CEDISATQ_VAR_b = 0.10000
  CEDISATQ_VAR_t = 0.00265
*elseif,ar22,eq,'TQ100X3',then
  CEDISATQ_VAR_b = 0.10000
  CEDISATQ_VAR_t = 0.00300
*elseif,ar22,eq,'TQ100X3.35',then
  CEDISATQ_VAR_b = 0.10000
  CEDISATQ_VAR_t = 0.00335
*elseif,ar22,eq,'TQ100X3.75',then
  CEDISATQ_VAR_b = 0.10000
  CEDISATQ_VAR_t = 0.00375
*elseif,ar22,eq,'TQ100X4',then
  CEDISATQ_VAR_b = 0.10000
  CEDISATQ_VAR_t = 0.00400
*elseif,ar22,eq,'TQ100X4.25',then
  CEDISATQ_VAR_b = 0.10000
  CEDISATQ_VAR_t = 0.00425
*elseif,ar22,eq,'TQ100X4.75',then
  CEDISATQ_VAR_b = 0.10000
  CEDISATQ_VAR_t = 0.00475
*else
  *msg,error,ar22
CEDISATQ error: Specified section (%s) not found.%/&
CEDISATQ Command ignored.
  *return,-1
*endif

! Output
CEDISATQ_VAR_num = ar21

! Create cross-section
*if,ARG4,ne,1,then
  sectype , CEDISATQ_VAR_num , beam           , hrec           , ARG2           , ar23
  secdata , CEDISATQ_VAR_b   , CEDISATQ_VAR_b , CEDISATQ_VAR_t , CEDISATQ_VAR_t , CEDISATQ_VAR_t , CEDISATQ_VAR_t
*endif
