! cedisal , secID , name , refineKey , consultOnly
! CEDISAL , ARG1  , ARG2 , ARG3      , ARG4

! Description:
! Create a beam L-shape cross-section from CEDISA's angle shapes catalogue.

! Arguments:
! ARG1: secID        -  number assigned to cross-section
! ARG2: name         -  name in CEDISA's catalogue identifying L-shape section
! ARG3: refineKey    -  cross-section mesh refinement key, as described in SECDATA
! ARG4: consultOnly  -  determines whether or not section should be created:
!                         [0]  create cross-section (default)
!                         [1]  no cross-section creation

! Local parameters:
! ar20: parType
! ar21: newSecNum
! ar22: checkName
! ar23: refKey
! ar24: maxSecNum

! Output parameters:
! CEDISAL_VAR_num
! CEDISAL_VAR_b
! CEDISAL_VAR_t


! Parse inputs
ar22 = upcase(ARG2)

ar23 = 0
*get,ar20,parm,ARG3,type
*if,ar20,eq,0,then
  ar23 = ((ARG3>0)<5)
*endif

ar21 = ARG1
*if,ARG1,eq,0,then
  *get,ar24,secp,,num,max
  ar21 = ar24+1
*endif

! Get L-section's dimensions
*if,ar22,eq,'L12,7X3,18',then
  CEDISAL_VAR_b = 0.01270
  CEDISAL_VAR_t = 0.00318
*elseif,ar22,eq,'L15,88X3,18',then
  CEDISAL_VAR_b = 0.01588
  CEDISAL_VAR_t = 0.00318
*elseif,ar22,eq,'L19,05X3,18',then
  CEDISAL_VAR_b = 0.01905
  CEDISAL_VAR_t = 0.00318
*elseif,ar22,eq,'L22,23X3,18',then
  CEDISAL_VAR_b = 0.02223
  CEDISAL_VAR_t = 0.00318
*elseif,ar22,eq,'L25,4X3,18',then
  CEDISAL_VAR_b = 0.02540
  CEDISAL_VAR_t = 0.00318
*elseif,ar22,eq,'L31,75X3,18',then
  CEDISAL_VAR_b = 0.03175
  CEDISAL_VAR_t = 0.00318
*elseif,ar22,eq,'L38,1X3,18',then
  CEDISAL_VAR_b = 0.03810
  CEDISAL_VAR_t = 0.00318
*elseif,ar22,eq,'L44,45X3,18',then
  CEDISAL_VAR_b = 0.04445
  CEDISAL_VAR_t = 0.00318
*elseif,ar22,eq,'L50,8X3,18',then
  CEDISAL_VAR_b = 0.05080
  CEDISAL_VAR_t = 0.00318
*elseif,ar22,eq,'L25,4X4,76',then
  CEDISAL_VAR_b = 0.02540
  CEDISAL_VAR_t = 0.00476
*elseif,ar22,eq,'L31,75X4,76',then
  CEDISAL_VAR_b = 0.03175
  CEDISAL_VAR_t = 0.00476
*elseif,ar22,eq,'L38,1X4,76',then
  CEDISAL_VAR_b = 0.03810
  CEDISAL_VAR_t = 0.00476
*elseif,ar22,eq,'L44,45X4,76',then
  CEDISAL_VAR_b = 0.04445
  CEDISAL_VAR_t = 0.00476
*elseif,ar22,eq,'L50,8X4,76',then
  CEDISAL_VAR_b = 0.05080
  CEDISAL_VAR_t = 0.00476
*elseif,ar22,eq,'L63,5X4,76',then
  CEDISAL_VAR_b = 0.06350
  CEDISAL_VAR_t = 0.00476
*elseif,ar22,eq,'L76,2X4,76',then
  CEDISAL_VAR_b = 0.07620
  CEDISAL_VAR_t = 0.00476
*elseif,ar22,eq,'L25,4X6,35',then
  CEDISAL_VAR_b = 0.02540
  CEDISAL_VAR_t = 0.00635
*elseif,ar22,eq,'L31,75X6,35',then
  CEDISAL_VAR_b = 0.03175
  CEDISAL_VAR_t = 0.00635
*elseif,ar22,eq,'L38,1X6,35',then
  CEDISAL_VAR_b = 0.03810
  CEDISAL_VAR_t = 0.00635
*elseif,ar22,eq,'L44,45X6,35',then
  CEDISAL_VAR_b = 0.04445
  CEDISAL_VAR_t = 0.00635
*elseif,ar22,eq,'L50,8X6,35',then
  CEDISAL_VAR_b = 0.05080
  CEDISAL_VAR_t = 0.00635
*elseif,ar22,eq,'L63,5X6,35',then
  CEDISAL_VAR_b = 0.06350
  CEDISAL_VAR_t = 0.00635
*elseif,ar22,eq,'L76,2X6,35',then
  CEDISAL_VAR_b = 0.07620
  CEDISAL_VAR_t = 0.00635
*elseif,ar22,eq,'L101,6X6,35',then
  CEDISAL_VAR_b = 0.10160
  CEDISAL_VAR_t = 0.00635
*elseif,ar22,eq,'L50,8X7,94',then
  CEDISAL_VAR_b = 0.05080
  CEDISAL_VAR_t = 0.00794
*elseif,ar22,eq,'L63,2X7,94',then
  CEDISAL_VAR_b = 0.06320
  CEDISAL_VAR_t = 0.00794
*elseif,ar22,eq,'L76,2X7,94',then
  CEDISAL_VAR_b = 0.07620
  CEDISAL_VAR_t = 0.00794
*elseif,ar22,eq,'L101,6X7,94',then
  CEDISAL_VAR_b = 0.10160
  CEDISAL_VAR_t = 0.00794
*elseif,ar22,eq,'L50,8X9,53',then
  CEDISAL_VAR_b = 0.05080
  CEDISAL_VAR_t = 0.00953
*elseif,ar22,eq,'L63,2X9,53',then
  CEDISAL_VAR_b = 0.06320
  CEDISAL_VAR_t = 0.00953
*elseif,ar22,eq,'L76,2X9,53',then
  CEDISAL_VAR_b = 0.07620
  CEDISAL_VAR_t = 0.00953
*elseif,ar22,eq,'L101,6X9,53',then
  CEDISAL_VAR_b = 0.10160
  CEDISAL_VAR_t = 0.00953
*elseif,ar22,eq,'L152,4X9,53',then
  CEDISAL_VAR_b = 0.15240
  CEDISAL_VAR_t = 0.00953
*elseif,ar22,eq,'L101,6X11,1',then
  CEDISAL_VAR_b = 0.10160
  CEDISAL_VAR_t = 0.01110
*elseif,ar22,eq,'L76,2X12,7',then
  CEDISAL_VAR_b = 0.07620
  CEDISAL_VAR_t = 0.01270
*elseif,ar22,eq,'L101,6X12,7',then
  CEDISAL_VAR_b = 0.10160
  CEDISAL_VAR_t = 0.01270
*elseif,ar22,eq,'L127X12,7',then
  CEDISAL_VAR_b = 0.12700
  CEDISAL_VAR_t = 0.01270
*elseif,ar22,eq,'L152,4X12,7',then
  CEDISAL_VAR_b = 0.15240
  CEDISAL_VAR_t = 0.01270
*elseif,ar22,eq,'L152,4X15,88',then
  CEDISAL_VAR_b = 0.15240
  CEDISAL_VAR_t = 0.01588
*elseif,ar22,eq,'L152,4X19,05',then
  CEDISAL_VAR_b = 0.15240
  CEDISAL_VAR_t = 0.01905
*else
  *msg,error,ar22
CEDISAL error: Specified section (%s) not found.%/&
CEDISAL Command ignored.
  *return,-1
*endif

! Output
CEDISAL_VAR_num = ar21

! Create cross-section
*if,ARG4,ne,1,then
  sectype , CEDISAL_VAR_num , beam          , l             , ARG2          , ar23
  secdata , CEDISAL_VAR_b   , CEDISAL_VAR_b , CEDISAL_VAR_t , CEDISAL_VAR_t
*endif

