! cedisaude , secID , name , refineKey , consultOnly
! CEDISAUDE , ARG1  , ARG2 , ARG3      , ARG4

! Description:
! Creates a beam cold-formed Ue-shaped cross-section from CEDISA's catalogue.

! Arguments:
! ARG1: secID        -  number assigned to cross-section
! ARG2: name         -  name in CEDISA's catalogue identifying the section
! ARG3: refineKey    -  cross-section mesh refinement key, as described in SECDATA
! ARG4: consultOnly  -  determines whether or not section should be created:
!                         [0]  create cross-section (default)
!                         [1]  no cross-section creation

! Local parameters:
! ar20: parType
! ar21: newSecNum
! ar22: checkName
! ar23: refKey
! ar24: maxSecNum

! Output parameters:
! CEDISAUDE_VAR_num
! CEDISAUDE_VAR_h
! CEDISAUDE_VAR_b
! CEDISAUDE_VAR_d
! CEDISAUDE_VAR_t


! Parse inputs
ar22 = upcase(ARG2)

ar23 = 0
*get,ar20,parm,ARG3,type
*if,ar20,eq,0,then
  ar23 = ((ARG3>0)<5)
*endif

ar21 = ARG1
*if,ARG1,eq,0,then
  *get,ar24,secp,,num,max
  ar21 = ar24+1
*endif

! Determinar geometria da seção
*if,ar22,eq,'UE50X25X10X1.5',then
  CEDISAUDE_VAR_h = 0.05000
  CEDISAUDE_VAR_b = 0.02500
  CEDISAUDE_VAR_d = 0.01000
  CEDISAUDE_VAR_t = 0.00150
*elseif,ar22,eq,'UE50X25X10X2',then
  CEDISAUDE_VAR_h = 0.05000
  CEDISAUDE_VAR_b = 0.02500
  CEDISAUDE_VAR_d = 0.01000
  CEDISAUDE_VAR_t = 0.00200
*elseif,ar22,eq,'UE50X25X10X2.25',then
  CEDISAUDE_VAR_h = 0.05000
  CEDISAUDE_VAR_b = 0.02500
  CEDISAUDE_VAR_d = 0.01000
  CEDISAUDE_VAR_t = 0.00225
*elseif,ar22,eq,'UE50X25X10X2.65',then
  CEDISAUDE_VAR_h = 0.05000
  CEDISAUDE_VAR_b = 0.02500
  CEDISAUDE_VAR_d = 0.01000
  CEDISAUDE_VAR_t = 0.00265
*elseif,ar22,eq,'UE50X25X10X3',then
  CEDISAUDE_VAR_h = 0.05000
  CEDISAUDE_VAR_b = 0.02500
  CEDISAUDE_VAR_d = 0.01000
  CEDISAUDE_VAR_t = 0.00300
*elseif,ar22,eq,'UE75X40X15X1.5',then
  CEDISAUDE_VAR_h = 0.07500
  CEDISAUDE_VAR_b = 0.04000
  CEDISAUDE_VAR_d = 0.01500
  CEDISAUDE_VAR_t = 0.00150
*elseif,ar22,eq,'UE75X40X15X2',then
  CEDISAUDE_VAR_h = 0.07500
  CEDISAUDE_VAR_b = 0.04000
  CEDISAUDE_VAR_d = 0.01500
  CEDISAUDE_VAR_t = 0.00200
*elseif,ar22,eq,'UE75X40X15X2.25',then
  CEDISAUDE_VAR_h = 0.07500
  CEDISAUDE_VAR_b = 0.04000
  CEDISAUDE_VAR_d = 0.01500
  CEDISAUDE_VAR_t = 0.00225
*elseif,ar22,eq,'UE75X40X15X2.65',then
  CEDISAUDE_VAR_h = 0.07500
  CEDISAUDE_VAR_b = 0.04000
  CEDISAUDE_VAR_d = 0.01500
  CEDISAUDE_VAR_t = 0.00265
*elseif,ar22,eq,'UE75X40X15X3',then
  CEDISAUDE_VAR_h = 0.07500
  CEDISAUDE_VAR_b = 0.04000
  CEDISAUDE_VAR_d = 0.01500
  CEDISAUDE_VAR_t = 0.00300
*elseif,ar22,eq,'UE100X50X17X1.5',then
  CEDISAUDE_VAR_h = 0.10000
  CEDISAUDE_VAR_b = 0.05000
  CEDISAUDE_VAR_d = 0.01700
  CEDISAUDE_VAR_t = 0.00150
*elseif,ar22,eq,'UE100X50X17X2',then
  CEDISAUDE_VAR_h = 0.10000
  CEDISAUDE_VAR_b = 0.05000
  CEDISAUDE_VAR_d = 0.01700
  CEDISAUDE_VAR_t = 0.00200
*elseif,ar22,eq,'UE100X50X17X2.25',then
  CEDISAUDE_VAR_h = 0.10000
  CEDISAUDE_VAR_b = 0.05000
  CEDISAUDE_VAR_d = 0.01700
  CEDISAUDE_VAR_t = 0.00225
*elseif,ar22,eq,'UE100X50X17X2.65',then
  CEDISAUDE_VAR_h = 0.10000
  CEDISAUDE_VAR_b = 0.05000
  CEDISAUDE_VAR_d = 0.01700
  CEDISAUDE_VAR_t = 0.00265
*elseif,ar22,eq,'UE100X50X17X3',then
  CEDISAUDE_VAR_h = 0.10000
  CEDISAUDE_VAR_b = 0.05000
  CEDISAUDE_VAR_d = 0.01700
  CEDISAUDE_VAR_t = 0.00300
*elseif,ar22,eq,'UE100X50X17X3.35',then
  CEDISAUDE_VAR_h = 0.10000
  CEDISAUDE_VAR_b = 0.05000
  CEDISAUDE_VAR_d = 0.01700
  CEDISAUDE_VAR_t = 0.00335
*elseif,ar22,eq,'UE127X50X17X1.5',then
  CEDISAUDE_VAR_h = 0.12700
  CEDISAUDE_VAR_b = 0.05000
  CEDISAUDE_VAR_d = 0.01700
  CEDISAUDE_VAR_t = 0.00150
*elseif,ar22,eq,'UE127X50X17X2',then
  CEDISAUDE_VAR_h = 0.12700
  CEDISAUDE_VAR_b = 0.05000
  CEDISAUDE_VAR_d = 0.01700
  CEDISAUDE_VAR_t = 0.00200
*elseif,ar22,eq,'UE127X50X17X2.25',then
  CEDISAUDE_VAR_h = 0.12700
  CEDISAUDE_VAR_b = 0.05000
  CEDISAUDE_VAR_d = 0.01700
  CEDISAUDE_VAR_t = 0.00225
*elseif,ar22,eq,'UE127X50X17X2.65',then
  CEDISAUDE_VAR_h = 0.12700
  CEDISAUDE_VAR_b = 0.05000
  CEDISAUDE_VAR_d = 0.01700
  CEDISAUDE_VAR_t = 0.00265
*elseif,ar22,eq,'UE127X50X17X3',then
  CEDISAUDE_VAR_h = 0.12700
  CEDISAUDE_VAR_b = 0.05000
  CEDISAUDE_VAR_d = 0.01700
  CEDISAUDE_VAR_t = 0.00300
*elseif,ar22,eq,'UE127X50X17X3.35',then
  CEDISAUDE_VAR_h = 0.12700
  CEDISAUDE_VAR_b = 0.05000
  CEDISAUDE_VAR_d = 0.01700
  CEDISAUDE_VAR_t = 0.00335
*elseif,ar22,eq,'UE150X60X20X1.5',then
  CEDISAUDE_VAR_h = 0.15000
  CEDISAUDE_VAR_b = 0.06000
  CEDISAUDE_VAR_d = 0.02000
  CEDISAUDE_VAR_t = 0.00150
*elseif,ar22,eq,'UE150X60X20X2',then
  CEDISAUDE_VAR_h = 0.15000
  CEDISAUDE_VAR_b = 0.06000
  CEDISAUDE_VAR_d = 0.02000
  CEDISAUDE_VAR_t = 0.00200
*elseif,ar22,eq,'UE150X60X20X2.25',then
  CEDISAUDE_VAR_h = 0.15000
  CEDISAUDE_VAR_b = 0.06000
  CEDISAUDE_VAR_d = 0.02000
  CEDISAUDE_VAR_t = 0.00225
*elseif,ar22,eq,'UE150X60X20X2.65',then
  CEDISAUDE_VAR_h = 0.15000
  CEDISAUDE_VAR_b = 0.06000
  CEDISAUDE_VAR_d = 0.02000
  CEDISAUDE_VAR_t = 0.00265
*elseif,ar22,eq,'UE150X60X20X3',then
  CEDISAUDE_VAR_h = 0.15000
  CEDISAUDE_VAR_b = 0.06000
  CEDISAUDE_VAR_d = 0.02000
  CEDISAUDE_VAR_t = 0.00300
*elseif,ar22,eq,'UE150X60X20X3.35',then
  CEDISAUDE_VAR_h = 0.15000
  CEDISAUDE_VAR_b = 0.06000
  CEDISAUDE_VAR_d = 0.02000
  CEDISAUDE_VAR_t = 0.00335
*elseif,ar22,eq,'UE150X60X20X3.75',then
  CEDISAUDE_VAR_h = 0.15000
  CEDISAUDE_VAR_b = 0.06000
  CEDISAUDE_VAR_d = 0.02000
  CEDISAUDE_VAR_t = 0.00375
*elseif,ar22,eq,'UE150X60X20X4.25',then
  CEDISAUDE_VAR_h = 0.15000
  CEDISAUDE_VAR_b = 0.06000
  CEDISAUDE_VAR_d = 0.02000
  CEDISAUDE_VAR_t = 0.00425
*elseif,ar22,eq,'UE150X60X20X4.75',then
  CEDISAUDE_VAR_h = 0.15000
  CEDISAUDE_VAR_b = 0.06000
  CEDISAUDE_VAR_d = 0.02000
  CEDISAUDE_VAR_t = 0.00475
*elseif,ar22,eq,'UE200X60X20X2',then
  CEDISAUDE_VAR_h = 0.20000
  CEDISAUDE_VAR_b = 0.06000
  CEDISAUDE_VAR_d = 0.02000
  CEDISAUDE_VAR_t = 0.00200
*elseif,ar22,eq,'UE200X60X20X2.25',then
  CEDISAUDE_VAR_h = 0.20000
  CEDISAUDE_VAR_b = 0.06000
  CEDISAUDE_VAR_d = 0.02000
  CEDISAUDE_VAR_t = 0.00225
*elseif,ar22,eq,'UE200X60X20X2.65',then
  CEDISAUDE_VAR_h = 0.20000
  CEDISAUDE_VAR_b = 0.06000
  CEDISAUDE_VAR_d = 0.02000
  CEDISAUDE_VAR_t = 0.00265
*elseif,ar22,eq,'UE200X60X20X3',then
  CEDISAUDE_VAR_h = 0.20000
  CEDISAUDE_VAR_b = 0.06000
  CEDISAUDE_VAR_d = 0.02000
  CEDISAUDE_VAR_t = 0.00300
*elseif,ar22,eq,'UE200X60X20X3.35',then
  CEDISAUDE_VAR_h = 0.20000
  CEDISAUDE_VAR_b = 0.06000
  CEDISAUDE_VAR_d = 0.02000
  CEDISAUDE_VAR_t = 0.00335
*elseif,ar22,eq,'UE200X75X20X2',then
  CEDISAUDE_VAR_h = 0.20000
  CEDISAUDE_VAR_b = 0.07500
  CEDISAUDE_VAR_d = 0.02000
  CEDISAUDE_VAR_t = 0.00200
*elseif,ar22,eq,'UE200X75X20X2.25',then
  CEDISAUDE_VAR_h = 0.20000
  CEDISAUDE_VAR_b = 0.07500
  CEDISAUDE_VAR_d = 0.02000
  CEDISAUDE_VAR_t = 0.00225
*elseif,ar22,eq,'UE200X75X25X2.65',then
  CEDISAUDE_VAR_h = 0.20000
  CEDISAUDE_VAR_b = 0.07500
  CEDISAUDE_VAR_d = 0.02500
  CEDISAUDE_VAR_t = 0.00265
*elseif,ar22,eq,'UE200X75X25X3',then
  CEDISAUDE_VAR_h = 0.20000
  CEDISAUDE_VAR_b = 0.07500
  CEDISAUDE_VAR_d = 0.02500
  CEDISAUDE_VAR_t = 0.00300
*elseif,ar22,eq,'UE200X75X25X3.35',then
  CEDISAUDE_VAR_h = 0.20000
  CEDISAUDE_VAR_b = 0.07500
  CEDISAUDE_VAR_d = 0.02500
  CEDISAUDE_VAR_t = 0.00335
*elseif,ar22,eq,'UE200X75X25X3.75',then
  CEDISAUDE_VAR_h = 0.20000
  CEDISAUDE_VAR_b = 0.07500
  CEDISAUDE_VAR_d = 0.02500
  CEDISAUDE_VAR_t = 0.00375
*elseif,ar22,eq,'UE200X75X25X4.25',then
  CEDISAUDE_VAR_h = 0.20000
  CEDISAUDE_VAR_b = 0.07500
  CEDISAUDE_VAR_d = 0.02500
  CEDISAUDE_VAR_t = 0.00425
*elseif,ar22,eq,'UE200X75X25X4.75',then
  CEDISAUDE_VAR_h = 0.20000
  CEDISAUDE_VAR_b = 0.07500
  CEDISAUDE_VAR_d = 0.02500
  CEDISAUDE_VAR_t = 0.00475
*else
  *msg,error,ar22
CEDISAUDE error: Specified section (%s) not found.%/&
CEDISAUDE Command ignored.
  *return,-1
*endif

! Output
CEDISAUDE_VAR_num = ar21

! Create cross-section
*if,ARG4,ne,1,then
  sec_ue  , CEDISAUDE_VAR_h   , CEDISAUDE_VAR_b , CEDISAUDE_VAR_d , CEDISAUDE_VAR_t , ar22
  sectype , CEDISAUDE_VAR_num , beam            , mesh            , ar22            , ar23
  secread , ar22              , sect            ,                 , mesh
*endif
