! cedisavs , secID , name , refineKey , consultOnly
! CEDISAVS , ARG1  , ARG2 , ARG3      , ARG4

! Description:
! Creates a beam I-shape cross-section from CEDISA's VS catalogue.

! Arguments:
! ARG1: secID        -  number assigned to cross-section
! ARG2: name         -  name in CEDISA's catalogue identifying the section
! ARG3: refineKey    -  cross-section mesh refinement key, as described in SECDATA
! ARG4: consultOnly  -  determines whether or not section should be created:
!                         [0]  create cross-section (default)
!                         [1]  no cross-section creation

! Local parameters:
! ar20: parType
! ar21: newSecNum
! ar22: checkName
! ar23: refKey
! ar24: maxSecNum

! Output parameters:
! CEDISAVS_VAR_num
! CEDISAVS_VAR_d
! CEDISAVS_VAR_bf
! CEDISAVS_VAR_tf
! CEDISAVS_VAR_tw


! Parse inputs
ar22 = upcase(ARG2)

ar23 = 0
*get,ar20,parm,ARG3,type
*if,ar20,eq,0,then
  ar23 = ((ARG3>0)<5)
*endif

ar21 = ARG1
*if,ARG1,eq,0,then
  *get,ar24,secp,,num,max
  ar21 = ar24+1
*endif

! Determinar geometria da seção
*if,ar22,eq,'VS200X19',then
  CEDISAVS_VAR_d  = 0.20000
  CEDISAVS_VAR_bf = 0.12000
  CEDISAVS_VAR_tf = 0.00630
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS200X22',then
  CEDISAVS_VAR_d  = 0.20000
  CEDISAVS_VAR_bf = 0.12000
  CEDISAVS_VAR_tf = 0.00800
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS200X25',then
  CEDISAVS_VAR_d  = 0.20000
  CEDISAVS_VAR_bf = 0.12000
  CEDISAVS_VAR_tf = 0.00950
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS200X20',then
  CEDISAVS_VAR_d  = 0.20000
  CEDISAVS_VAR_bf = 0.13000
  CEDISAVS_VAR_tf = 0.00630
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS200X23',then
  CEDISAVS_VAR_d  = 0.20000
  CEDISAVS_VAR_bf = 0.13000
  CEDISAVS_VAR_tf = 0.00800
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS200X26',then
  CEDISAVS_VAR_d  = 0.20000
  CEDISAVS_VAR_bf = 0.13000
  CEDISAVS_VAR_tf = 0.00950
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS200X21',then
  CEDISAVS_VAR_d  = 0.20000
  CEDISAVS_VAR_bf = 0.14000
  CEDISAVS_VAR_tf = 0.00630
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS200X24',then
  CEDISAVS_VAR_d  = 0.20000
  CEDISAVS_VAR_bf = 0.14000
  CEDISAVS_VAR_tf = 0.00800
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS200X28',then
  CEDISAVS_VAR_d  = 0.20000
  CEDISAVS_VAR_bf = 0.14000
  CEDISAVS_VAR_tf = 0.00950
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS250X21',then
  CEDISAVS_VAR_d  = 0.25000
  CEDISAVS_VAR_bf = 0.12000
  CEDISAVS_VAR_tf = 0.00630
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS250X24',then
  CEDISAVS_VAR_d  = 0.25000
  CEDISAVS_VAR_bf = 0.12000
  CEDISAVS_VAR_tf = 0.00800
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS250X27',then
  CEDISAVS_VAR_d  = 0.25000
  CEDISAVS_VAR_bf = 0.12000
  CEDISAVS_VAR_tf = 0.00950
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS250X23',then
  CEDISAVS_VAR_d  = 0.25000
  CEDISAVS_VAR_bf = 0.14000
  CEDISAVS_VAR_tf = 0.00630
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS250X26',then
  CEDISAVS_VAR_d  = 0.25000
  CEDISAVS_VAR_bf = 0.14000
  CEDISAVS_VAR_tf = 0.00800
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS250X30',then
  CEDISAVS_VAR_d  = 0.25000
  CEDISAVS_VAR_bf = 0.14000
  CEDISAVS_VAR_tf = 0.00950
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS250X25',then
  CEDISAVS_VAR_d  = 0.25000
  CEDISAVS_VAR_bf = 0.16000
  CEDISAVS_VAR_tf = 0.00630
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS250X29',then
  CEDISAVS_VAR_d  = 0.25000
  CEDISAVS_VAR_bf = 0.16000
  CEDISAVS_VAR_tf = 0.00800
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS250X33',then
  CEDISAVS_VAR_d  = 0.25000
  CEDISAVS_VAR_bf = 0.16000
  CEDISAVS_VAR_tf = 0.00950
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS300X23',then
  CEDISAVS_VAR_d  = 0.30000
  CEDISAVS_VAR_bf = 0.12000
  CEDISAVS_VAR_tf = 0.00630
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS300X26',then
  CEDISAVS_VAR_d  = 0.30000
  CEDISAVS_VAR_bf = 0.12000
  CEDISAVS_VAR_tf = 0.00800
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS300X29',then
  CEDISAVS_VAR_d  = 0.30000
  CEDISAVS_VAR_bf = 0.12000
  CEDISAVS_VAR_tf = 0.00950
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS300X25',then
  CEDISAVS_VAR_d  = 0.30000
  CEDISAVS_VAR_bf = 0.14000
  CEDISAVS_VAR_tf = 0.00630
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS300X28',then
  CEDISAVS_VAR_d  = 0.30000
  CEDISAVS_VAR_bf = 0.14000
  CEDISAVS_VAR_tf = 0.00800
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS300X32',then
  CEDISAVS_VAR_d  = 0.30000
  CEDISAVS_VAR_bf = 0.14000
  CEDISAVS_VAR_tf = 0.00950
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS300X27',then
  CEDISAVS_VAR_d  = 0.30000
  CEDISAVS_VAR_bf = 0.16000
  CEDISAVS_VAR_tf = 0.00630
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS300X31',then
  CEDISAVS_VAR_d  = 0.30000
  CEDISAVS_VAR_bf = 0.16000
  CEDISAVS_VAR_tf = 0.00800
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS300X34',then
  CEDISAVS_VAR_d  = 0.30000
  CEDISAVS_VAR_bf = 0.16000
  CEDISAVS_VAR_tf = 0.00950
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS300X33',then
  CEDISAVS_VAR_d  = 0.30000
  CEDISAVS_VAR_bf = 0.18000
  CEDISAVS_VAR_tf = 0.00800
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS300X38',then
  CEDISAVS_VAR_d  = 0.30000
  CEDISAVS_VAR_bf = 0.18000
  CEDISAVS_VAR_tf = 0.00950
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS350X26',then
  CEDISAVS_VAR_d  = 0.35000
  CEDISAVS_VAR_bf = 0.14000
  CEDISAVS_VAR_tf = 0.00630
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS350X30',then
  CEDISAVS_VAR_d  = 0.35000
  CEDISAVS_VAR_bf = 0.14000
  CEDISAVS_VAR_tf = 0.00800
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS350X34',then
  CEDISAVS_VAR_d  = 0.35000
  CEDISAVS_VAR_bf = 0.14000
  CEDISAVS_VAR_tf = 0.00950
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS350X28',then
  CEDISAVS_VAR_d  = 0.35000
  CEDISAVS_VAR_bf = 0.16000
  CEDISAVS_VAR_tf = 0.00630
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS350X33',then
  CEDISAVS_VAR_d  = 0.35000
  CEDISAVS_VAR_bf = 0.16000
  CEDISAVS_VAR_tf = 0.00800
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS350X36',then
  CEDISAVS_VAR_d  = 0.35000
  CEDISAVS_VAR_bf = 0.16000
  CEDISAVS_VAR_tf = 0.00950
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS350X31',then
  CEDISAVS_VAR_d  = 0.35000
  CEDISAVS_VAR_bf = 0.18000
  CEDISAVS_VAR_tf = 0.00630
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS350X35',then
  CEDISAVS_VAR_d  = 0.35000
  CEDISAVS_VAR_bf = 0.18000
  CEDISAVS_VAR_tf = 0.00800
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS350X39',then
  CEDISAVS_VAR_d  = 0.35000
  CEDISAVS_VAR_bf = 0.18000
  CEDISAVS_VAR_tf = 0.00950
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS350X38',then
  CEDISAVS_VAR_d  = 0.35000
  CEDISAVS_VAR_bf = 0.20000
  CEDISAVS_VAR_tf = 0.00800
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS350X42',then
  CEDISAVS_VAR_d  = 0.35000
  CEDISAVS_VAR_bf = 0.20000
  CEDISAVS_VAR_tf = 0.00950
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS400X28',then
  CEDISAVS_VAR_d  = 0.40000
  CEDISAVS_VAR_bf = 0.14000
  CEDISAVS_VAR_tf = 0.00630
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS400X32',then
  CEDISAVS_VAR_d  = 0.40000
  CEDISAVS_VAR_bf = 0.14000
  CEDISAVS_VAR_tf = 0.00800
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS400X35',then
  CEDISAVS_VAR_d  = 0.40000
  CEDISAVS_VAR_bf = 0.14000
  CEDISAVS_VAR_tf = 0.00950
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS400X30',then
  CEDISAVS_VAR_d  = 0.40000
  CEDISAVS_VAR_bf = 0.16000
  CEDISAVS_VAR_tf = 0.00630
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS400X34',then
  CEDISAVS_VAR_d  = 0.40000
  CEDISAVS_VAR_bf = 0.16000
  CEDISAVS_VAR_tf = 0.00800
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS400X38',then
  CEDISAVS_VAR_d  = 0.40000
  CEDISAVS_VAR_bf = 0.16000
  CEDISAVS_VAR_tf = 0.00950
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS400X33',then
  CEDISAVS_VAR_d  = 0.40000
  CEDISAVS_VAR_bf = 0.18000
  CEDISAVS_VAR_tf = 0.00630
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS400X37',then
  CEDISAVS_VAR_d  = 0.40000
  CEDISAVS_VAR_bf = 0.18000
  CEDISAVS_VAR_tf = 0.00800
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS400X41',then
  CEDISAVS_VAR_d  = 0.40000
  CEDISAVS_VAR_bf = 0.18000
  CEDISAVS_VAR_tf = 0.00950
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS400X40',then
  CEDISAVS_VAR_d  = 0.40000
  CEDISAVS_VAR_bf = 0.20000
  CEDISAVS_VAR_tf = 0.00800
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS400X44',then
  CEDISAVS_VAR_d  = 0.40000
  CEDISAVS_VAR_bf = 0.20000
  CEDISAVS_VAR_tf = 0.00950
  CEDISAVS_VAR_tw = 0.00475
*elseif,ar22,eq,'VS200X27',then
  CEDISAVS_VAR_d  = 0.20000
  CEDISAVS_VAR_bf = 0.14000
  CEDISAVS_VAR_tf = 0.00800
  CEDISAVS_VAR_tw = 0.00630
*elseif,ar22,eq,'VS200X30',then
  CEDISAVS_VAR_d  = 0.20000
  CEDISAVS_VAR_bf = 0.14000
  CEDISAVS_VAR_tf = 0.00950
  CEDISAVS_VAR_tw = 0.00630
*elseif,ar22,eq,'VS200X32',then
  CEDISAVS_VAR_d  = 0.25000
  CEDISAVS_VAR_bf = 0.16000
  CEDISAVS_VAR_tf = 0.00800
  CEDISAVS_VAR_tw = 0.00630
*elseif,ar22,eq,'VS250X35',then
  CEDISAVS_VAR_d  = 0.25000
  CEDISAVS_VAR_bf = 0.16000
  CEDISAVS_VAR_tf = 0.00950
  CEDISAVS_VAR_tw = 0.00630
*elseif,ar22,eq,'VS250X37',then
  CEDISAVS_VAR_d  = 0.30000
  CEDISAVS_VAR_bf = 0.18000
  CEDISAVS_VAR_tf = 0.00800
  CEDISAVS_VAR_tw = 0.00630
*elseif,ar22,eq,'VS300X41',then
  CEDISAVS_VAR_d  = 0.30000
  CEDISAVS_VAR_bf = 0.18000
  CEDISAVS_VAR_tf = 0.00950
  CEDISAVS_VAR_tw = 0.00630
*elseif,ar22,eq,'VS300X46',then
  CEDISAVS_VAR_d  = 0.35000
  CEDISAVS_VAR_bf = 0.20000
  CEDISAVS_VAR_tf = 0.00950
  CEDISAVS_VAR_tw = 0.00630
*elseif,ar22,eq,'VS350X49',then
  CEDISAVS_VAR_d  = 0.40000
  CEDISAVS_VAR_bf = 0.20000
  CEDISAVS_VAR_tf = 0.00950
  CEDISAVS_VAR_tw = 0.00630
*elseif,ar22,eq,'VS400X58',then
  CEDISAVS_VAR_d  = 0.40000
  CEDISAVS_VAR_bf = 0.20000
  CEDISAVS_VAR_tf = 0.01250
  CEDISAVS_VAR_tw = 0.00630
*elseif,ar22,eq,'VS400X68',then
  CEDISAVS_VAR_d  = 0.40000
  CEDISAVS_VAR_bf = 0.20000
  CEDISAVS_VAR_tf = 0.01600
  CEDISAVS_VAR_tw = 0.00630
*elseif,ar22,eq,'VS400X78',then
  CEDISAVS_VAR_d  = 0.40000
  CEDISAVS_VAR_bf = 0.20000
  CEDISAVS_VAR_tf = 0.01900
  CEDISAVS_VAR_tw = 0.00630
*elseif,ar22,eq,'VS450X51',then
  CEDISAVS_VAR_d  = 0.45000
  CEDISAVS_VAR_bf = 0.20000
  CEDISAVS_VAR_tf = 0.00950
  CEDISAVS_VAR_tw = 0.00630
*elseif,ar22,eq,'VS450X60',then
  CEDISAVS_VAR_d  = 0.45000
  CEDISAVS_VAR_bf = 0.20000
  CEDISAVS_VAR_tf = 0.01250
  CEDISAVS_VAR_tw = 0.00630
*elseif,ar22,eq,'VS450X71',then
  CEDISAVS_VAR_d  = 0.45000
  CEDISAVS_VAR_bf = 0.20000
  CEDISAVS_VAR_tf = 0.01600
  CEDISAVS_VAR_tw = 0.00630
*elseif,ar22,eq,'VS450X80',then
  CEDISAVS_VAR_d  = 0.45000
  CEDISAVS_VAR_bf = 0.20000
  CEDISAVS_VAR_tf = 0.01900
  CEDISAVS_VAR_tw = 0.00630
*elseif,ar22,eq,'VS500X61',then
  CEDISAVS_VAR_d  = 0.50000
  CEDISAVS_VAR_bf = 0.25000
  CEDISAVS_VAR_tf = 0.00950
  CEDISAVS_VAR_tw = 0.00630
*elseif,ar22,eq,'VS500X73',then
  CEDISAVS_VAR_d  = 0.50000
  CEDISAVS_VAR_bf = 0.25000
  CEDISAVS_VAR_tf = 0.01250
  CEDISAVS_VAR_tw = 0.00630
*elseif,ar22,eq,'VS500X86',then
  CEDISAVS_VAR_d  = 0.50000
  CEDISAVS_VAR_bf = 0.25000
  CEDISAVS_VAR_tf = 0.01600
  CEDISAVS_VAR_tw = 0.00630
*elseif,ar22,eq,'VS500X97',then
  CEDISAVS_VAR_d  = 0.50000
  CEDISAVS_VAR_bf = 0.25000
  CEDISAVS_VAR_tf = 0.01900
  CEDISAVS_VAR_tw = 0.00630
*elseif,ar22,eq,'VS550X64',then
  CEDISAVS_VAR_d  = 0.55000
  CEDISAVS_VAR_bf = 0.25000
  CEDISAVS_VAR_tf = 0.00950
  CEDISAVS_VAR_tw = 0.00630
*elseif,ar22,eq,'VS550X75',then
  CEDISAVS_VAR_d  = 0.55000
  CEDISAVS_VAR_bf = 0.25000
  CEDISAVS_VAR_tf = 0.01250
  CEDISAVS_VAR_tw = 0.00630
*elseif,ar22,eq,'VS550X88',then
  CEDISAVS_VAR_d  = 0.55000
  CEDISAVS_VAR_bf = 0.25000
  CEDISAVS_VAR_tf = 0.01600
  CEDISAVS_VAR_tw = 0.00630
*elseif,ar22,eq,'VS550X100',then
  CEDISAVS_VAR_d  = 0.55000
  CEDISAVS_VAR_bf = 0.25000
  CEDISAVS_VAR_tf = 0.01900
  CEDISAVS_VAR_tw = 0.00630
*elseif,ar22,eq,'VS600X95',then
  CEDISAVS_VAR_d  = 0.60000
  CEDISAVS_VAR_bf = 0.30000
  CEDISAVS_VAR_tf = 0.01250
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS600X111',then
  CEDISAVS_VAR_d  = 0.60000
  CEDISAVS_VAR_bf = 0.30000
  CEDISAVS_VAR_tf = 0.01600
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS600X125',then
  CEDISAVS_VAR_d  = 0.60000
  CEDISAVS_VAR_bf = 0.30000
  CEDISAVS_VAR_tf = 0.01900
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS600X140',then
  CEDISAVS_VAR_d  = 0.60000
  CEDISAVS_VAR_bf = 0.30000
  CEDISAVS_VAR_tf = 0.02240
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS600X152',then
  CEDISAVS_VAR_d  = 0.60000
  CEDISAVS_VAR_bf = 0.30000
  CEDISAVS_VAR_tf = 0.02500
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS650X98',then
  CEDISAVS_VAR_d  = 0.65000
  CEDISAVS_VAR_bf = 0.30000
  CEDISAVS_VAR_tf = 0.01250
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS650X114',then
  CEDISAVS_VAR_d  = 0.65000
  CEDISAVS_VAR_bf = 0.30000
  CEDISAVS_VAR_tf = 0.01600
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS650X128',then
  CEDISAVS_VAR_d  = 0.65000
  CEDISAVS_VAR_bf = 0.30000
  CEDISAVS_VAR_tf = 0.01900
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS650X144',then
  CEDISAVS_VAR_d  = 0.65000
  CEDISAVS_VAR_bf = 0.30000
  CEDISAVS_VAR_tf = 0.02240
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS650X155',then
  CEDISAVS_VAR_d  = 0.65000
  CEDISAVS_VAR_bf = 0.30000
  CEDISAVS_VAR_tf = 0.02500
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS700X105',then
  CEDISAVS_VAR_d  = 0.70000
  CEDISAVS_VAR_bf = 0.32000
  CEDISAVS_VAR_tf = 0.01250
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS700X122',then
  CEDISAVS_VAR_d  = 0.70000
  CEDISAVS_VAR_bf = 0.32000
  CEDISAVS_VAR_tf = 0.01600
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS700X137',then
  CEDISAVS_VAR_d  = 0.70000
  CEDISAVS_VAR_bf = 0.32000
  CEDISAVS_VAR_tf = 0.01900
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS700X154',then
  CEDISAVS_VAR_d  = 0.70000
  CEDISAVS_VAR_bf = 0.32000
  CEDISAVS_VAR_tf = 0.02240
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS700X166',then
  CEDISAVS_VAR_d  = 0.70000
  CEDISAVS_VAR_bf = 0.32000
  CEDISAVS_VAR_tf = 0.02500
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS750X108',then
  CEDISAVS_VAR_d  = 0.75000
  CEDISAVS_VAR_bf = 0.32000
  CEDISAVS_VAR_tf = 0.01250
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS750X125',then
  CEDISAVS_VAR_d  = 0.75000
  CEDISAVS_VAR_bf = 0.32000
  CEDISAVS_VAR_tf = 0.01600
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS750X140',then
  CEDISAVS_VAR_d  = 0.75000
  CEDISAVS_VAR_bf = 0.32000
  CEDISAVS_VAR_tf = 0.01900
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS750X157',then
  CEDISAVS_VAR_d  = 0.75000
  CEDISAVS_VAR_bf = 0.32000
  CEDISAVS_VAR_tf = 0.02240
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS750X170',then
  CEDISAVS_VAR_d  = 0.75000
  CEDISAVS_VAR_bf = 0.32000
  CEDISAVS_VAR_tf = 0.02500
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS800X111',then
  CEDISAVS_VAR_d  = 0.80000
  CEDISAVS_VAR_bf = 0.32000
  CEDISAVS_VAR_tf = 0.01250
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS800X129',then
  CEDISAVS_VAR_d  = 0.80000
  CEDISAVS_VAR_bf = 0.32000
  CEDISAVS_VAR_tf = 0.01600
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS800X143',then
  CEDISAVS_VAR_d  = 0.80000
  CEDISAVS_VAR_bf = 0.32000
  CEDISAVS_VAR_tf = 0.01900
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS800X160',then
  CEDISAVS_VAR_d  = 0.80000
  CEDISAVS_VAR_bf = 0.32000
  CEDISAVS_VAR_tf = 0.02240
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS800X173',then
  CEDISAVS_VAR_d  = 0.80000
  CEDISAVS_VAR_bf = 0.32000
  CEDISAVS_VAR_tf = 0.02500
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS850X120',then
  CEDISAVS_VAR_d  = 0.85000
  CEDISAVS_VAR_bf = 0.35000
  CEDISAVS_VAR_tf = 0.01250
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS850X139',then
  CEDISAVS_VAR_d  = 0.85000
  CEDISAVS_VAR_bf = 0.35000
  CEDISAVS_VAR_tf = 0.01600
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS850X155',then
  CEDISAVS_VAR_d  = 0.85000
  CEDISAVS_VAR_bf = 0.35000
  CEDISAVS_VAR_tf = 0.01900
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS850X174',then
  CEDISAVS_VAR_d  = 0.85000
  CEDISAVS_VAR_bf = 0.35000
  CEDISAVS_VAR_tf = 0.02240
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS850X188',then
  CEDISAVS_VAR_d  = 0.85000
  CEDISAVS_VAR_bf = 0.35000
  CEDISAVS_VAR_tf = 0.02500
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS900X124',then
  CEDISAVS_VAR_d  = 0.90000
  CEDISAVS_VAR_bf = 0.35000
  CEDISAVS_VAR_tf = 0.01250
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS900X142',then
  CEDISAVS_VAR_d  = 0.90000
  CEDISAVS_VAR_bf = 0.35000
  CEDISAVS_VAR_tf = 0.01600
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS900X159',then
  CEDISAVS_VAR_d  = 0.90000
  CEDISAVS_VAR_bf = 0.35000
  CEDISAVS_VAR_tf = 0.01900
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS900X177',then
  CEDISAVS_VAR_d  = 0.90000
  CEDISAVS_VAR_bf = 0.35000
  CEDISAVS_VAR_tf = 0.02240
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS900X191',then
  CEDISAVS_VAR_d  = 0.90000
  CEDISAVS_VAR_bf = 0.35000
  CEDISAVS_VAR_tf = 0.02500
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS950X127',then
  CEDISAVS_VAR_d  = 0.95000
  CEDISAVS_VAR_bf = 0.35000
  CEDISAVS_VAR_tf = 0.01250
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS950X146',then
  CEDISAVS_VAR_d  = 0.95000
  CEDISAVS_VAR_bf = 0.35000
  CEDISAVS_VAR_tf = 0.01600
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS950X162',then
  CEDISAVS_VAR_d  = 0.95000
  CEDISAVS_VAR_bf = 0.35000
  CEDISAVS_VAR_tf = 0.01900
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS950X180',then
  CEDISAVS_VAR_d  = 0.95000
  CEDISAVS_VAR_bf = 0.35000
  CEDISAVS_VAR_tf = 0.02240
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS950X194',then
  CEDISAVS_VAR_d  = 0.95000
  CEDISAVS_VAR_bf = 0.35000
  CEDISAVS_VAR_tf = 0.02500
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS1000X140',then
  CEDISAVS_VAR_d  = 1.00000
  CEDISAVS_VAR_bf = 0.40000
  CEDISAVS_VAR_tf = 0.01250
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS1000X161',then
  CEDISAVS_VAR_d  = 1.00000
  CEDISAVS_VAR_bf = 0.40000
  CEDISAVS_VAR_tf = 0.01600
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS1000X180',then
  CEDISAVS_VAR_d  = 1.00000
  CEDISAVS_VAR_bf = 0.40000
  CEDISAVS_VAR_tf = 0.01900
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS1000X201',then
  CEDISAVS_VAR_d  = 1.00000
  CEDISAVS_VAR_bf = 0.40000
  CEDISAVS_VAR_tf = 0.02240
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS1000X217',then
  CEDISAVS_VAR_d  = 1.00000
  CEDISAVS_VAR_bf = 0.40000
  CEDISAVS_VAR_tf = 0.02500
  CEDISAVS_VAR_tw = 0.00800
*elseif,ar22,eq,'VS1100X159',then
  CEDISAVS_VAR_d  = 1.10000
  CEDISAVS_VAR_bf = 0.40000
  CEDISAVS_VAR_tf = 0.01250
  CEDISAVS_VAR_tw = 0.00950
*elseif,ar22,eq,'VS1100X180',then
  CEDISAVS_VAR_d  = 1.10000
  CEDISAVS_VAR_bf = 0.40000
  CEDISAVS_VAR_tf = 0.01600
  CEDISAVS_VAR_tw = 0.00950
*elseif,ar22,eq,'VS1100X199',then
  CEDISAVS_VAR_d  = 1.10000
  CEDISAVS_VAR_bf = 0.40000
  CEDISAVS_VAR_tf = 0.01900
  CEDISAVS_VAR_tw = 0.00950
*elseif,ar22,eq,'VS1100X219',then
  CEDISAVS_VAR_d  = 1.10000
  CEDISAVS_VAR_bf = 0.40000
  CEDISAVS_VAR_tf = 0.02240
  CEDISAVS_VAR_tw = 0.00950
*elseif,ar22,eq,'VS1100X235',then
  CEDISAVS_VAR_d  = 1.10000
  CEDISAVS_VAR_bf = 0.40000
  CEDISAVS_VAR_tf = 0.02500
  CEDISAVS_VAR_tw = 0.00950
*elseif,ar22,eq,'VS1200X200',then
  CEDISAVS_VAR_d  = 1.20000
  CEDISAVS_VAR_bf = 0.45000
  CEDISAVS_VAR_tf = 0.01600
  CEDISAVS_VAR_tw = 0.00950
*elseif,ar22,eq,'VS1200X221',then
  CEDISAVS_VAR_d  = 1.20000
  CEDISAVS_VAR_bf = 0.45000
  CEDISAVS_VAR_tf = 0.01900
  CEDISAVS_VAR_tw = 0.00950
*elseif,ar22,eq,'VS1200X244',then
  CEDISAVS_VAR_d  = 1.20000
  CEDISAVS_VAR_bf = 0.45000
  CEDISAVS_VAR_tf = 0.02240
  CEDISAVS_VAR_tw = 0.00950
*elseif,ar22,eq,'VS1200X262',then
  CEDISAVS_VAR_d  = 1.20000
  CEDISAVS_VAR_bf = 0.45000
  CEDISAVS_VAR_tf = 0.02500
  CEDISAVS_VAR_tw = 0.00950
*elseif,ar22,eq,'VS1200X307',then
  CEDISAVS_VAR_d  = 1.20000
  CEDISAVS_VAR_bf = 0.45000
  CEDISAVS_VAR_tf = 0.03150
  CEDISAVS_VAR_tw = 0.00950
*elseif,ar22,eq,'VS1300X237',then
  CEDISAVS_VAR_d  = 1.30000
  CEDISAVS_VAR_bf = 0.45000
  CEDISAVS_VAR_tf = 0.01600
  CEDISAVS_VAR_tw = 0.01250
*elseif,ar22,eq,'VS1300X258',then
  CEDISAVS_VAR_d  = 1.30000
  CEDISAVS_VAR_bf = 0.45000
  CEDISAVS_VAR_tf = 0.01900
  CEDISAVS_VAR_tw = 0.01250
*elseif,ar22,eq,'VS1300X281',then
  CEDISAVS_VAR_d  = 1.30000
  CEDISAVS_VAR_bf = 0.45000
  CEDISAVS_VAR_tf = 0.02240
  CEDISAVS_VAR_tw = 0.01250
*elseif,ar22,eq,'VS1300X299',then
  CEDISAVS_VAR_d  = 1.30000
  CEDISAVS_VAR_bf = 0.45000
  CEDISAVS_VAR_tf = 0.02500
  CEDISAVS_VAR_tw = 0.01250
*elseif,ar22,eq,'VS1300X344',then
  CEDISAVS_VAR_d  = 1.30000
  CEDISAVS_VAR_bf = 0.45000
  CEDISAVS_VAR_tf = 0.03150
  CEDISAVS_VAR_tw = 0.01250
*elseif,ar22,eq,'VS1400X260',then
  CEDISAVS_VAR_d  = 1.40000
  CEDISAVS_VAR_bf = 0.50000
  CEDISAVS_VAR_tf = 0.01600
  CEDISAVS_VAR_tw = 0.01250
*elseif,ar22,eq,'VS1400X283',then
  CEDISAVS_VAR_d  = 1.40000
  CEDISAVS_VAR_bf = 0.50000
  CEDISAVS_VAR_tf = 0.01900
  CEDISAVS_VAR_tw = 0.01250
*elseif,ar22,eq,'VS1400X309',then
  CEDISAVS_VAR_d  = 1.40000
  CEDISAVS_VAR_bf = 0.50000
  CEDISAVS_VAR_tf = 0.02240
  CEDISAVS_VAR_tw = 0.01250
*elseif,ar22,eq,'VS1400X329',then
  CEDISAVS_VAR_d  = 1.40000
  CEDISAVS_VAR_bf = 0.50000
  CEDISAVS_VAR_tf = 0.02500
  CEDISAVS_VAR_tw = 0.01250
*elseif,ar22,eq,'VS1400X378',then
  CEDISAVS_VAR_d  = 1.40000
  CEDISAVS_VAR_bf = 0.50000
  CEDISAVS_VAR_tf = 0.03150
  CEDISAVS_VAR_tw = 0.01250
*elseif,ar22,eq,'VS1400X424',then
  CEDISAVS_VAR_d  = 1.40000
  CEDISAVS_VAR_bf = 0.50000
  CEDISAVS_VAR_tf = 0.03750
  CEDISAVS_VAR_tw = 0.01250
*elseif,ar22,eq,'VS1400X474',then
  CEDISAVS_VAR_d  = 1.40000
  CEDISAVS_VAR_bf = 0.50000
  CEDISAVS_VAR_tf = 0.04400
  CEDISAVS_VAR_tw = 0.01250
*elseif,ar22,eq,'VS1500X270',then
  CEDISAVS_VAR_d  = 1.50000
  CEDISAVS_VAR_bf = 0.50000
  CEDISAVS_VAR_tf = 0.01600
  CEDISAVS_VAR_tw = 0.01250
*elseif,ar22,eq,'VS1500X293',then
  CEDISAVS_VAR_d  = 1.50000
  CEDISAVS_VAR_bf = 0.50000
  CEDISAVS_VAR_tf = 0.01900
  CEDISAVS_VAR_tw = 0.01250
*elseif,ar22,eq,'VS1500X319',then
  CEDISAVS_VAR_d  = 1.50000
  CEDISAVS_VAR_bf = 0.50000
  CEDISAVS_VAR_tf = 0.02240
  CEDISAVS_VAR_tw = 0.01250
*elseif,ar22,eq,'VS1500X339',then
  CEDISAVS_VAR_d  = 1.50000
  CEDISAVS_VAR_bf = 0.50000
  CEDISAVS_VAR_tf = 0.02500
  CEDISAVS_VAR_tw = 0.01250
*elseif,ar22,eq,'VS1500X388',then
  CEDISAVS_VAR_d  = 1.50000
  CEDISAVS_VAR_bf = 0.50000
  CEDISAVS_VAR_tf = 0.03150
  CEDISAVS_VAR_tw = 0.01250
*elseif,ar22,eq,'VS1500X434',then
  CEDISAVS_VAR_d  = 1.50000
  CEDISAVS_VAR_bf = 0.50000
  CEDISAVS_VAR_tf = 0.03750
  CEDISAVS_VAR_tw = 0.01250
*elseif,ar22,eq,'VS1500X484',then
  CEDISAVS_VAR_d  = 1.50000
  CEDISAVS_VAR_bf = 0.50000
  CEDISAVS_VAR_tf = 0.04400
  CEDISAVS_VAR_tw = 0.01250
*elseif,ar22,eq,'VS1600X328',then
  CEDISAVS_VAR_d  = 1.60000
  CEDISAVS_VAR_bf = 0.50000
  CEDISAVS_VAR_tf = 0.02240
  CEDISAVS_VAR_tw = 0.01250
*elseif,ar22,eq,'VS1600X348',then
  CEDISAVS_VAR_d  = 1.60000
  CEDISAVS_VAR_bf = 0.50000
  CEDISAVS_VAR_tf = 0.02500
  CEDISAVS_VAR_tw = 0.01250
*elseif,ar22,eq,'VS1600X398',then
  CEDISAVS_VAR_d  = 1.60000
  CEDISAVS_VAR_bf = 0.50000
  CEDISAVS_VAR_tf = 0.03150
  CEDISAVS_VAR_tw = 0.01250
*elseif,ar22,eq,'VS1600X444',then
  CEDISAVS_VAR_d  = 1.60000
  CEDISAVS_VAR_bf = 0.50000
  CEDISAVS_VAR_tf = 0.03750
  CEDISAVS_VAR_tw = 0.01250
*elseif,ar22,eq,'VS1700X338',then
  CEDISAVS_VAR_d  = 1.70000
  CEDISAVS_VAR_bf = 0.50000
  CEDISAVS_VAR_tf = 0.02240
  CEDISAVS_VAR_tw = 0.01250
*elseif,ar22,eq,'VS1700X358',then
  CEDISAVS_VAR_d  = 1.70000
  CEDISAVS_VAR_bf = 0.50000
  CEDISAVS_VAR_tf = 0.02500
  CEDISAVS_VAR_tw = 0.01250
*elseif,ar22,eq,'VS1700X408',then
  CEDISAVS_VAR_d  = 1.70000
  CEDISAVS_VAR_bf = 0.50000
  CEDISAVS_VAR_tf = 0.03150
  CEDISAVS_VAR_tw = 0.01250
*elseif,ar22,eq,'VS1700X454',then
  CEDISAVS_VAR_d  = 1.70000
  CEDISAVS_VAR_bf = 0.50000
  CEDISAVS_VAR_tf = 0.03750
  CEDISAVS_VAR_tw = 0.01250
*elseif,ar22,eq,'VS1800X348',then
  CEDISAVS_VAR_d  = 1.80000
  CEDISAVS_VAR_bf = 0.50000
  CEDISAVS_VAR_tf = 0.02240
  CEDISAVS_VAR_tw = 0.01250
*elseif,ar22,eq,'VS1800X368',then
  CEDISAVS_VAR_d  = 1.80000
  CEDISAVS_VAR_bf = 0.50000
  CEDISAVS_VAR_tf = 0.02500
  CEDISAVS_VAR_tw = 0.01250
*elseif,ar22,eq,'VS1800X418',then
  CEDISAVS_VAR_d  = 1.80000
  CEDISAVS_VAR_bf = 0.50000
  CEDISAVS_VAR_tf = 0.03150
  CEDISAVS_VAR_tw = 0.01250
*elseif,ar22,eq,'VS1800X464',then
  CEDISAVS_VAR_d  = 1.80000
  CEDISAVS_VAR_bf = 0.50000
  CEDISAVS_VAR_tf = 0.03750
  CEDISAVS_VAR_tw = 0.01250
*elseif,ar22,eq,'VS1800X416',then
  CEDISAVS_VAR_d  = 1.80000
  CEDISAVS_VAR_bf = 0.50000
  CEDISAVS_VAR_tf = 0.02500
  CEDISAVS_VAR_tw = 0.01600
*elseif,ar22,eq,'VS1800X465',then
  CEDISAVS_VAR_d  = 1.80000
  CEDISAVS_VAR_bf = 0.50000
  CEDISAVS_VAR_tf = 0.03150
  CEDISAVS_VAR_tw = 0.01600
*elseif,ar22,eq,'VS1800X511',then
  CEDISAVS_VAR_d  = 1.80000
  CEDISAVS_VAR_bf = 0.50000
  CEDISAVS_VAR_tf = 0.03750
  CEDISAVS_VAR_tw = 0.01600

*elseif,ar22,eq,'VS1350X420',then
  CEDISAVS_VAR_d  = 1.35000
  CEDISAVS_VAR_bf = 0.50000
  CEDISAVS_VAR_tf = 0.03750
  CEDISAVS_VAR_tw = 0.01250
*elseif,ar22,eq,'VS1380X423',then
  CEDISAVS_VAR_d  = 1.38000
  CEDISAVS_VAR_bf = 0.50000
  CEDISAVS_VAR_tf = 0.03750
  CEDISAVS_VAR_tw = 0.01250
*elseif,ar22,eq,'VS1380X482',then
  CEDISAVS_VAR_d  = 1.38000
  CEDISAVS_VAR_bf = 0.60000
  CEDISAVS_VAR_tf = 0.03750
  CEDISAVS_VAR_tw = 0.01250
*elseif,ar22,eq,'VS1380X288',then
  CEDISAVS_VAR_d  = 1.38000
  CEDISAVS_VAR_bf = 0.40000
  CEDISAVS_VAR_tf = 0.02500
  CEDISAVS_VAR_tw = 0.01250

*else
  *msg,error,ar22
CEDISAVS error: Specified section (%s) not found.%/&
CEDISAVS Command ignored.
  *return,-1
*endif

! Output
CEDISAVS_VAR_num = ar21

! Create cross-section
*if,ARG4,ne,1,then
  sectype , CEDISAVS_VAR_num , beam            , i              , ARG2            , ar23
  secdata , CEDISAVS_VAR_bf  , CEDISAVS_VAR_bf , CEDISAVS_VAR_d , CEDISAVS_VAR_tf , CEDISAVS_VAR_tf , CEDISAVS_VAR_tw
*endif
