! cedisat , secID , name , refineKey , consultOnly
! CEDISAT , ARG1  , ARG2 , ARG3      , ARG4

! Description:
! Creates a beam T-shape cross-section from CEDISA's T-shapes catalogue.

! Arguments:
! ARG1: secID        -  number assigned to cross-section
! ARG2: name         -  name in CEDISA's catalogue identifying the section
! ARG3: refineKey    -  cross-section mesh refinement key, as described in SECDATA
! ARG4: consultOnly  -  determines whether or not section should be created:
!                         [0]  create cross-section (default)
!                         [1]  no cross-section creation

! Local parameters:
! ar20: parType
! ar21: newSecNum
! ar22: checkName
! ar23: refKey
! ar24: maxSecNum

! Output parameters:
! CEDISAT_VAR_num
! CEDISAT_VAR_d
! CEDISAT_VAR_bf
! CEDISAT_VAR_tf
! CEDISAT_VAR_tw


! Parse inputs
ar22 = upcase(ARG2)

ar23 = 0
*get,ar20,parm,ARG3,type
*if,ar20,eq,0,then
  ar23 = ((ARG3>0)<5)
*endif

ar21 = ARG1
*if,ARG1,eq,0,then
  *get,ar24,secp,,num,max
  ar21 = ar24+1
*endif

! Get T-section's dimensions
*if,ar22,eq,'T15.88X3.18',then
  CEDISAT_VAR_d  = 0.0159
  CEDISAT_VAR_bf = 0.0159
  CEDISAT_VAR_tf = 0.0032
  CEDISAT_VAR_tw = 0.0032
*elseif,ar22,eq,'T19.05X3.18',then
  CEDISAT_VAR_d  = 0.0191
  CEDISAT_VAR_bf = 0.0191
  CEDISAT_VAR_tf = 0.0032
  CEDISAT_VAR_tw = 0.0032
*elseif,ar22,eq,'T22.22X3.18',then
  CEDISAT_VAR_d  = 0.0222
  CEDISAT_VAR_bf = 0.0222
  CEDISAT_VAR_tf = 0.0032
  CEDISAT_VAR_tw = 0.0032
*elseif,ar22,eq,'T25.4X3.18',then
  CEDISAT_VAR_d  = 0.0254
  CEDISAT_VAR_bf = 0.0254
  CEDISAT_VAR_tf = 0.0032
  CEDISAT_VAR_tw = 0.0032
*elseif,ar22,eq,'T31.75X3.18',then
  CEDISAT_VAR_d  = 0.0318
  CEDISAT_VAR_bf = 0.0318
  CEDISAT_VAR_tf = 0.0032
  CEDISAT_VAR_tw = 0.0032
*elseif,ar22,eq,'T38.1X3.18',then
  CEDISAT_VAR_d  = 0.0381
  CEDISAT_VAR_bf = 0.0381
  CEDISAT_VAR_tf = 0.0032
  CEDISAT_VAR_tw = 0.0032
*elseif,ar22,eq,'T31.75X4.76',then
  CEDISAT_VAR_d  = 0.0318
  CEDISAT_VAR_bf = 0.0318
  CEDISAT_VAR_tf = 0.0048
  CEDISAT_VAR_tw = 0.0048
*elseif,ar22,eq,'T38.1X4.76',then
  CEDISAT_VAR_d  = 0.0381
  CEDISAT_VAR_bf = 0.0381
  CEDISAT_VAR_tf = 0.0048
  CEDISAT_VAR_tw = 0.0048
*elseif,ar22,eq,'T50.8X4.76',then
  CEDISAT_VAR_d  = 0.0508
  CEDISAT_VAR_bf = 0.0508
  CEDISAT_VAR_tf = 0.0048
  CEDISAT_VAR_tw = 0.0048
*elseif,ar22,eq,'T38.1X6.35',then
  CEDISAT_VAR_d  = 0.0381
  CEDISAT_VAR_bf = 0.0381
  CEDISAT_VAR_tf = 0.0064
  CEDISAT_VAR_tw = 0.0064
*elseif,ar22,eq,'T50.8X6.35',then
  CEDISAT_VAR_d  = 0.0508
  CEDISAT_VAR_bf = 0.0508
  CEDISAT_VAR_tf = 0.0064
  CEDISAT_VAR_tw = 0.0064
*else
  *msg,error,ar22
CEDISAT error: Specified section (%s) not found.%/&
CEDISAT Command ignored.
  *return,-1
*endif

! Output
CEDISAT_VAR_num = ar21

! Create cross-section
*if,ARG4,ne,1,then
  sectype , CEDISAT_VAR_num , beam          , t              , ARG2           , ar23
  secdata , CEDISAT_VAR_bf  , CEDISAT_VAR_d , CEDISAT_VAR_tf , CEDISAT_VAR_tw
*endif

