! CEDISATR, secID, name, refineKey, consultOnly
! CEDISATR, arg1,  arg2, arg3,      arg4

! Descrição:
! Esta subrotina cria uma seção transversal a partir do catálogo de tubos redondos da Cedisa.

! Lista de argumentos:
! arg1: secID        -  número da seção transversal
! arg2: name         -  nome da seção transversal como consta no catálogo da Cedisa
! arg3: refineKey    -  refinamento da seção transversal conforme definido no comando SECDATA
! arg4: consultOnly  -  opção de criação da seção transversal: [0] Criar seção; [1] Não criar seção

! Lista de variáveis locais:
! AR20: checkName
! AR21: parType
! AR22: refKey
! AR23: maxSecNum
! AR24: newSecNum
! AR25: createSection

! Lista de variáveis de saída:
! CEDISATR_VAR_num
! CEDISATR_VAR_d
! CEDISATR_VAR_t

! Nome da seção em letras maiúsculas
AR20=UPCASE(arg2)

! Definição de criação da seção transversal
*get,AR21,PARM,arg4,TYPE
*if,AR21,NE,0,THEN
   AR25=1
*else
   *if,arg4,NE,1,THEN
      AR25=1
   *else
      AR25=0
   *endif
*endif

! Obter definição de refinamento da seção
*get,AR21,PARM,arg3,TYPE
*if,AR21,NE,0,THEN
   AR22=0
*else
   *if,arg3,LT,0,THEN
      AR22=0
   *elseif,arg3,GT,5,THEN
      AR22=5
   *else
      AR22=arg3
   *endif
*endif

! Obter número da nova seção transversal
*if,arg1,EQ,0,THEN
   *get,AR23,SECP,,NUM,MAX
   AR24=AR23+1
*else
   AR24=arg1
*endif
CEDISATR_VAR_num=AR24

! Determinar geometria da seção
*if,AR20,EQ,'TR12.7X0.9',THEN
   CEDISATR_VAR_d=0.01270
   CEDISATR_VAR_t=0.00090
*elseif,AR20,EQ,'TR12.7X0.95',THEN
   CEDISATR_VAR_d=0.01270
   CEDISATR_VAR_t=0.00095
*elseif,AR20,EQ,'TR12.7X1.06',THEN
   CEDISATR_VAR_d=0.01270
   CEDISATR_VAR_t=0.00106
*elseif,AR20,EQ,'TR12.7X1.2',THEN
   CEDISATR_VAR_d=0.01270
   CEDISATR_VAR_t=0.00120
*elseif,AR20,EQ,'TR12.7X1.25',THEN
   CEDISATR_VAR_d=0.01270
   CEDISATR_VAR_t=0.00125
*elseif,AR20,EQ,'TR12.7X1.5',THEN
   CEDISATR_VAR_d=0.01270
   CEDISATR_VAR_t=0.00150
*elseif,AR20,EQ,'TR12.7X1.55',THEN
   CEDISATR_VAR_d=0.01270
   CEDISATR_VAR_t=0.00155
*elseif,AR20,EQ,'TR19.05X1.66',THEN
   CEDISATR_VAR_d=0.01905
   CEDISATR_VAR_t=0.00166
*elseif,AR20,EQ,'TR19.05X1.78',THEN
   CEDISATR_VAR_d=0.01905
   CEDISATR_VAR_t=0.00178
*elseif,AR20,EQ,'TR19.05X1.9',THEN
   CEDISATR_VAR_d=0.01905
   CEDISATR_VAR_t=0.00190
*elseif,AR20,EQ,'TR19.05X2.01',THEN
   CEDISATR_VAR_d=0.01905
   CEDISATR_VAR_t=0.00201
*elseif,AR20,EQ,'TR19.05X2.13',THEN
   CEDISATR_VAR_d=0.01905
   CEDISATR_VAR_t=0.00213
*elseif,AR20,EQ,'TR19.05X2.24',THEN
   CEDISATR_VAR_d=0.01905
   CEDISATR_VAR_t=0.00224
*elseif,AR20,EQ,'TR19.05X2.36',THEN
   CEDISATR_VAR_d=0.01905
   CEDISATR_VAR_t=0.00236
*elseif,AR20,EQ,'TR25.4X0.9',THEN
   CEDISATR_VAR_d=0.02540
   CEDISATR_VAR_t=0.00090
*elseif,AR20,EQ,'TR25.4X0.95',THEN
   CEDISATR_VAR_d=0.02540
   CEDISATR_VAR_t=0.00095
*elseif,AR20,EQ,'TR25.4X1.06',THEN
   CEDISATR_VAR_d=0.02540
   CEDISATR_VAR_t=0.00106
*elseif,AR20,EQ,'TR25.4X1.2',THEN
   CEDISATR_VAR_d=0.02540
   CEDISATR_VAR_t=0.00120
*elseif,AR20,EQ,'TR25.4X1.25',THEN
   CEDISATR_VAR_d=0.02540
   CEDISATR_VAR_t=0.00125
*elseif,AR20,EQ,'TR25.4X1.5',THEN
   CEDISATR_VAR_d=0.02540
   CEDISATR_VAR_t=0.00150
*elseif,AR20,EQ,'TR25.4X1.55',THEN
   CEDISATR_VAR_d=0.02540
   CEDISATR_VAR_t=0.00155
*elseif,AR20,EQ,'TR25.4X1.8',THEN
   CEDISATR_VAR_d=0.02540
   CEDISATR_VAR_t=0.00180
*elseif,AR20,EQ,'TR25.4X1.9',THEN
   CEDISATR_VAR_d=0.02540
   CEDISATR_VAR_t=0.00190
*elseif,AR20,EQ,'TR25.4X1.95',THEN
   CEDISATR_VAR_d=0.02540
   CEDISATR_VAR_t=0.00195
*elseif,AR20,EQ,'TR25.4X2',THEN
   CEDISATR_VAR_d=0.02540
   CEDISATR_VAR_t=0.00200
*elseif,AR20,EQ,'TR25.4X2.25',THEN
   CEDISATR_VAR_d=0.02540
   CEDISATR_VAR_t=0.00225
*elseif,AR20,EQ,'TR31.75X0.9',THEN
   CEDISATR_VAR_d=0.03175
   CEDISATR_VAR_t=0.00090
*elseif,AR20,EQ,'TR31.75X0.95',THEN
   CEDISATR_VAR_d=0.03175
   CEDISATR_VAR_t=0.00095
*elseif,AR20,EQ,'TR31.75X1.06',THEN
   CEDISATR_VAR_d=0.03175
   CEDISATR_VAR_t=0.00106
*elseif,AR20,EQ,'TR31.75X1.2',THEN
   CEDISATR_VAR_d=0.03175
   CEDISATR_VAR_t=0.00120
*elseif,AR20,EQ,'TR31.75X1.25',THEN
   CEDISATR_VAR_d=0.03175
   CEDISATR_VAR_t=0.00125
*elseif,AR20,EQ,'TR31.75X1.5',THEN
   CEDISATR_VAR_d=0.03175
   CEDISATR_VAR_t=0.00150
*elseif,AR20,EQ,'TR31.75X1.55',THEN
   CEDISATR_VAR_d=0.03175
   CEDISATR_VAR_t=0.00155
*elseif,AR20,EQ,'TR31.75X1.8',THEN
   CEDISATR_VAR_d=0.03175
   CEDISATR_VAR_t=0.00180
*elseif,AR20,EQ,'TR31.75X1.9',THEN
   CEDISATR_VAR_d=0.03175
   CEDISATR_VAR_t=0.00190
*elseif,AR20,EQ,'TR31.75X1.95',THEN
   CEDISATR_VAR_d=0.03175
   CEDISATR_VAR_t=0.00195
*elseif,AR20,EQ,'TR31.75X2',THEN
   CEDISATR_VAR_d=0.03175
   CEDISATR_VAR_t=0.00200
*elseif,AR20,EQ,'TR31.75X2.25',THEN
   CEDISATR_VAR_d=0.03175
   CEDISATR_VAR_t=0.00225
*elseif,AR20,EQ,'TR31.75X2.65',THEN
   CEDISATR_VAR_d=0.03175
   CEDISATR_VAR_t=0.00265
*elseif,AR20,EQ,'TR38.1X0.9',THEN
   CEDISATR_VAR_d=0.03810
   CEDISATR_VAR_t=0.00090
*elseif,AR20,EQ,'TR38.1X0.95',THEN
   CEDISATR_VAR_d=0.03810
   CEDISATR_VAR_t=0.00095
*elseif,AR20,EQ,'TR38.1X1.06',THEN
   CEDISATR_VAR_d=0.03810
   CEDISATR_VAR_t=0.00106
*elseif,AR20,EQ,'TR38.1X1.2',THEN
   CEDISATR_VAR_d=0.03810
   CEDISATR_VAR_t=0.00120
*elseif,AR20,EQ,'TR38.1X1.25',THEN
   CEDISATR_VAR_d=0.03810
   CEDISATR_VAR_t=0.00125
*elseif,AR20,EQ,'TR38.1X1.5',THEN
   CEDISATR_VAR_d=0.03810
   CEDISATR_VAR_t=0.00150
*elseif,AR20,EQ,'TR38.1X1.55',THEN
   CEDISATR_VAR_d=0.03810
   CEDISATR_VAR_t=0.00155
*elseif,AR20,EQ,'TR38.1X1.8',THEN
   CEDISATR_VAR_d=0.03810
   CEDISATR_VAR_t=0.00180
*elseif,AR20,EQ,'TR38.1X1.9',THEN
   CEDISATR_VAR_d=0.03810
   CEDISATR_VAR_t=0.00190
*elseif,AR20,EQ,'TR38.1X1.95',THEN
   CEDISATR_VAR_d=0.03810
   CEDISATR_VAR_t=0.00195
*elseif,AR20,EQ,'TR38.1X2',THEN
   CEDISATR_VAR_d=0.03810
   CEDISATR_VAR_t=0.00200
*elseif,AR20,EQ,'TR38.1X2.25',THEN
   CEDISATR_VAR_d=0.03810
   CEDISATR_VAR_t=0.00225
*elseif,AR20,EQ,'TR38.1X2.65',THEN
   CEDISATR_VAR_d=0.03810
   CEDISATR_VAR_t=0.00265
*elseif,AR20,EQ,'TR38.1X3',THEN
   CEDISATR_VAR_d=0.03810
   CEDISATR_VAR_t=0.00300
*elseif,AR20,EQ,'TR44.45X1.2',THEN
   CEDISATR_VAR_d=0.04445
   CEDISATR_VAR_t=0.00120
*elseif,AR20,EQ,'TR44.45X1.25',THEN
   CEDISATR_VAR_d=0.04445
   CEDISATR_VAR_t=0.00125
*elseif,AR20,EQ,'TR44.45X1.5',THEN
   CEDISATR_VAR_d=0.04445
   CEDISATR_VAR_t=0.00150
*elseif,AR20,EQ,'TR44.45X1.55',THEN
   CEDISATR_VAR_d=0.04445
   CEDISATR_VAR_t=0.00155
*elseif,AR20,EQ,'TR44.45X1.8',THEN
   CEDISATR_VAR_d=0.04445
   CEDISATR_VAR_t=0.00180
*elseif,AR20,EQ,'TR44.45X1.9',THEN
   CEDISATR_VAR_d=0.04445
   CEDISATR_VAR_t=0.00190
*elseif,AR20,EQ,'TR44.45X1.95',THEN
   CEDISATR_VAR_d=0.04445
   CEDISATR_VAR_t=0.00195
*elseif,AR20,EQ,'TR44.45X2',THEN
   CEDISATR_VAR_d=0.04445
   CEDISATR_VAR_t=0.00200
*elseif,AR20,EQ,'TR44.45X2.25',THEN
   CEDISATR_VAR_d=0.04445
   CEDISATR_VAR_t=0.00225
*elseif,AR20,EQ,'TR44.45X2.65',THEN
   CEDISATR_VAR_d=0.04445
   CEDISATR_VAR_t=0.00265
*elseif,AR20,EQ,'TR44.45X3',THEN
   CEDISATR_VAR_d=0.04445
   CEDISATR_VAR_t=0.00300
*elseif,AR20,EQ,'TR50.8X1.2',THEN
   CEDISATR_VAR_d=0.05080
   CEDISATR_VAR_t=0.00120
*elseif,AR20,EQ,'TR50.8X1.25',THEN
   CEDISATR_VAR_d=0.05080
   CEDISATR_VAR_t=0.00125
*elseif,AR20,EQ,'TR50.8X1.5',THEN
   CEDISATR_VAR_d=0.05080
   CEDISATR_VAR_t=0.00150
*elseif,AR20,EQ,'TR50.8X1.55',THEN
   CEDISATR_VAR_d=0.05080
   CEDISATR_VAR_t=0.00155
*elseif,AR20,EQ,'TR50.8X1.8',THEN
   CEDISATR_VAR_d=0.05080
   CEDISATR_VAR_t=0.00180
*elseif,AR20,EQ,'TR50.8X1.9',THEN
   CEDISATR_VAR_d=0.05080
   CEDISATR_VAR_t=0.00190
*elseif,AR20,EQ,'TR50.8X1.95',THEN
   CEDISATR_VAR_d=0.05080
   CEDISATR_VAR_t=0.00195
*elseif,AR20,EQ,'TR50.8X2',THEN
   CEDISATR_VAR_d=0.05080
   CEDISATR_VAR_t=0.00200
*elseif,AR20,EQ,'TR50.8X2.25',THEN
   CEDISATR_VAR_d=0.05080
   CEDISATR_VAR_t=0.00225
*elseif,AR20,EQ,'TR50.8X2.65',THEN
   CEDISATR_VAR_d=0.05080
   CEDISATR_VAR_t=0.00265
*elseif,AR20,EQ,'TR50.8X3',THEN
   CEDISATR_VAR_d=0.05080
   CEDISATR_VAR_t=0.00300
*elseif,AR20,EQ,'TR57.15X1.2',THEN
   CEDISATR_VAR_d=0.05715
   CEDISATR_VAR_t=0.00120
*elseif,AR20,EQ,'TR57.15X1.25',THEN
   CEDISATR_VAR_d=0.05715
   CEDISATR_VAR_t=0.00125
*elseif,AR20,EQ,'TR57.15X1.5',THEN
   CEDISATR_VAR_d=0.05715
   CEDISATR_VAR_t=0.00150
*elseif,AR20,EQ,'TR57.15X1.55',THEN
   CEDISATR_VAR_d=0.05715
   CEDISATR_VAR_t=0.00155
*elseif,AR20,EQ,'TR57.15X1.8',THEN
   CEDISATR_VAR_d=0.05715
   CEDISATR_VAR_t=0.00180
*elseif,AR20,EQ,'TR57.15X1.9',THEN
   CEDISATR_VAR_d=0.05715
   CEDISATR_VAR_t=0.00190
*elseif,AR20,EQ,'TR57.15X1.95',THEN
   CEDISATR_VAR_d=0.05715
   CEDISATR_VAR_t=0.00195
*elseif,AR20,EQ,'TR57.15X2',THEN
   CEDISATR_VAR_d=0.05715
   CEDISATR_VAR_t=0.00200
*elseif,AR20,EQ,'TR57.15X2.25',THEN
   CEDISATR_VAR_d=0.05715
   CEDISATR_VAR_t=0.00225
*elseif,AR20,EQ,'TR57.15X2.65',THEN
   CEDISATR_VAR_d=0.05715
   CEDISATR_VAR_t=0.00265
*elseif,AR20,EQ,'TR57.15X3',THEN
   CEDISATR_VAR_d=0.05715
   CEDISATR_VAR_t=0.00300
*elseif,AR20,EQ,'TR63.5X1.2',THEN
   CEDISATR_VAR_d=0.06350
   CEDISATR_VAR_t=0.00120
*elseif,AR20,EQ,'TR63.5X1.25',THEN
   CEDISATR_VAR_d=0.06350
   CEDISATR_VAR_t=0.00125
*elseif,AR20,EQ,'TR63.5X1.5',THEN
   CEDISATR_VAR_d=0.06350
   CEDISATR_VAR_t=0.00150
*elseif,AR20,EQ,'TR63.5X1.55',THEN
   CEDISATR_VAR_d=0.06350
   CEDISATR_VAR_t=0.00155
*elseif,AR20,EQ,'TR63.5X1.8',THEN
   CEDISATR_VAR_d=0.06350
   CEDISATR_VAR_t=0.00180
*elseif,AR20,EQ,'TR63.5X1.9',THEN
   CEDISATR_VAR_d=0.06350
   CEDISATR_VAR_t=0.00190
*elseif,AR20,EQ,'TR63.5X1.95',THEN
   CEDISATR_VAR_d=0.06350
   CEDISATR_VAR_t=0.00195
*elseif,AR20,EQ,'TR63.5X2',THEN
   CEDISATR_VAR_d=0.06350
   CEDISATR_VAR_t=0.00200
*elseif,AR20,EQ,'TR63.5X2.25',THEN
   CEDISATR_VAR_d=0.06350
   CEDISATR_VAR_t=0.00225
*elseif,AR20,EQ,'TR63.5X2.65',THEN
   CEDISATR_VAR_d=0.06350
   CEDISATR_VAR_t=0.00265
*elseif,AR20,EQ,'TR63.5X3',THEN
   CEDISATR_VAR_d=0.06350
   CEDISATR_VAR_t=0.00300
*elseif,AR20,EQ,'TR76.2X1.2',THEN
   CEDISATR_VAR_d=0.07620
   CEDISATR_VAR_t=0.00120
*elseif,AR20,EQ,'TR76.2X1.25',THEN
   CEDISATR_VAR_d=0.07620
   CEDISATR_VAR_t=0.00125
*elseif,AR20,EQ,'TR76.2X1.5',THEN
   CEDISATR_VAR_d=0.07620
   CEDISATR_VAR_t=0.00150
*elseif,AR20,EQ,'TR76.2X1.55',THEN
   CEDISATR_VAR_d=0.07620
   CEDISATR_VAR_t=0.00155
*elseif,AR20,EQ,'TR76.2X1.8',THEN
   CEDISATR_VAR_d=0.07620
   CEDISATR_VAR_t=0.00180
*elseif,AR20,EQ,'TR76.2X1.9',THEN
   CEDISATR_VAR_d=0.07620
   CEDISATR_VAR_t=0.00190
*elseif,AR20,EQ,'TR76.2X1.95',THEN
   CEDISATR_VAR_d=0.07620
   CEDISATR_VAR_t=0.00195
*elseif,AR20,EQ,'TR76.2X2',THEN
   CEDISATR_VAR_d=0.07620
   CEDISATR_VAR_t=0.00200
*elseif,AR20,EQ,'TR76.2X2.25',THEN
   CEDISATR_VAR_d=0.07620
   CEDISATR_VAR_t=0.00225
*elseif,AR20,EQ,'TR76.2X2.65',THEN
   CEDISATR_VAR_d=0.07620
   CEDISATR_VAR_t=0.00265
*elseif,AR20,EQ,'TR76.2X3',THEN
   CEDISATR_VAR_d=0.07620
   CEDISATR_VAR_t=0.00300
*elseif,AR20,EQ,'TR88.9X1.2',THEN
   CEDISATR_VAR_d=0.08890
   CEDISATR_VAR_t=0.00120
*elseif,AR20,EQ,'TR88.9X1.25',THEN
   CEDISATR_VAR_d=0.08890
   CEDISATR_VAR_t=0.00125
*elseif,AR20,EQ,'TR88.9X1.5',THEN
   CEDISATR_VAR_d=0.08890
   CEDISATR_VAR_t=0.00150
*elseif,AR20,EQ,'TR88.9X1.55',THEN
   CEDISATR_VAR_d=0.08890
   CEDISATR_VAR_t=0.00155
*elseif,AR20,EQ,'TR88.9X1.8',THEN
   CEDISATR_VAR_d=0.08890
   CEDISATR_VAR_t=0.00180
*elseif,AR20,EQ,'TR88.9X1.9',THEN
   CEDISATR_VAR_d=0.08890
   CEDISATR_VAR_t=0.00190
*elseif,AR20,EQ,'TR88.9X1.95',THEN
   CEDISATR_VAR_d=0.08890
   CEDISATR_VAR_t=0.00195
*elseif,AR20,EQ,'TR88.9X2',THEN
   CEDISATR_VAR_d=0.08890
   CEDISATR_VAR_t=0.00200
*elseif,AR20,EQ,'TR88.9X2.25',THEN
   CEDISATR_VAR_d=0.08890
   CEDISATR_VAR_t=0.00225
*elseif,AR20,EQ,'TR88.9X2.65',THEN
   CEDISATR_VAR_d=0.08890
   CEDISATR_VAR_t=0.00265
*elseif,AR20,EQ,'TR88.9X3',THEN
   CEDISATR_VAR_d=0.08890
   CEDISATR_VAR_t=0.00300
*elseif,AR20,EQ,'TR101.6X1.2',THEN
   CEDISATR_VAR_d=0.10160
   CEDISATR_VAR_t=0.00120
*elseif,AR20,EQ,'TR101.6X1.25',THEN
   CEDISATR_VAR_d=0.10160
   CEDISATR_VAR_t=0.00125
*elseif,AR20,EQ,'TR101.6X1.5',THEN
   CEDISATR_VAR_d=0.10160
   CEDISATR_VAR_t=0.00150
*elseif,AR20,EQ,'TR101.6X1.55',THEN
   CEDISATR_VAR_d=0.10160
   CEDISATR_VAR_t=0.00155
*elseif,AR20,EQ,'TR101.6X1.8',THEN
   CEDISATR_VAR_d=0.10160
   CEDISATR_VAR_t=0.00180
*elseif,AR20,EQ,'TR101.6X1.9',THEN
   CEDISATR_VAR_d=0.10160
   CEDISATR_VAR_t=0.00190
*elseif,AR20,EQ,'TR101.6X1.95',THEN
   CEDISATR_VAR_d=0.10160
   CEDISATR_VAR_t=0.00195
*elseif,AR20,EQ,'TR101.6X2',THEN
   CEDISATR_VAR_d=0.10160
   CEDISATR_VAR_t=0.00200
*elseif,AR20,EQ,'TR101.6X2.25',THEN
   CEDISATR_VAR_d=0.10160
   CEDISATR_VAR_t=0.00225
*elseif,AR20,EQ,'TR101.6X2.65',THEN
   CEDISATR_VAR_d=0.10160
   CEDISATR_VAR_t=0.00265
*elseif,AR20,EQ,'TR101.6X3',THEN
   CEDISATR_VAR_d=0.10160
   CEDISATR_VAR_t=0.00300
*elseif,AR20,EQ,'TR101.6X3.35',THEN
   CEDISATR_VAR_d=0.10160
   CEDISATR_VAR_t=0.00335
*elseif,AR20,EQ,'TR101.6X3.75',THEN
   CEDISATR_VAR_d=0.10160
   CEDISATR_VAR_t=0.00375
*elseif,AR20,EQ,'TR101.6X4',THEN
   CEDISATR_VAR_d=0.10160
   CEDISATR_VAR_t=0.00400
*elseif,AR20,EQ,'TR101.6X4.25',THEN
   CEDISATR_VAR_d=0.10160
   CEDISATR_VAR_t=0.00425
*elseif,AR20,EQ,'TR101.6X4.75',THEN
   CEDISATR_VAR_d=0.10160
   CEDISATR_VAR_t=0.00475
*elseif,AR20,EQ,'TR114.3X1.2',THEN
   CEDISATR_VAR_d=0.11430
   CEDISATR_VAR_t=0.00120
*elseif,AR20,EQ,'TR114.3X1.25',THEN
   CEDISATR_VAR_d=0.11430
   CEDISATR_VAR_t=0.00125
*elseif,AR20,EQ,'TR114.3X1.5',THEN
   CEDISATR_VAR_d=0.11430
   CEDISATR_VAR_t=0.00150
*elseif,AR20,EQ,'TR114.3X1.55',THEN
   CEDISATR_VAR_d=0.11430
   CEDISATR_VAR_t=0.00155
*elseif,AR20,EQ,'TR114.3X1.8',THEN
   CEDISATR_VAR_d=0.11430
   CEDISATR_VAR_t=0.00180
*elseif,AR20,EQ,'TR114.3X1.9',THEN
   CEDISATR_VAR_d=0.11430
   CEDISATR_VAR_t=0.00190
*elseif,AR20,EQ,'TR114.3X1.95',THEN
   CEDISATR_VAR_d=0.11430
   CEDISATR_VAR_t=0.00195
*elseif,AR20,EQ,'TR114.3X2',THEN
   CEDISATR_VAR_d=0.11430
   CEDISATR_VAR_t=0.00200
*elseif,AR20,EQ,'TR114.3X2.25',THEN
   CEDISATR_VAR_d=0.11430
   CEDISATR_VAR_t=0.00225
*elseif,AR20,EQ,'TR114.3X2.65',THEN
   CEDISATR_VAR_d=0.11430
   CEDISATR_VAR_t=0.00265
*elseif,AR20,EQ,'TR114.3X3',THEN
   CEDISATR_VAR_d=0.11430
   CEDISATR_VAR_t=0.00300
*elseif,AR20,EQ,'TR114.3X3.35',THEN
   CEDISATR_VAR_d=0.11430
   CEDISATR_VAR_t=0.00335
*elseif,AR20,EQ,'TR114.3X3.75',THEN
   CEDISATR_VAR_d=0.11430
   CEDISATR_VAR_t=0.00375
*elseif,AR20,EQ,'TR114.3X4',THEN
   CEDISATR_VAR_d=0.11430
   CEDISATR_VAR_t=0.00400
*elseif,AR20,EQ,'TR114.3X4.25',THEN
   CEDISATR_VAR_d=0.11430
   CEDISATR_VAR_t=0.00425
*elseif,AR20,EQ,'TR114.3X4.75',THEN
   CEDISATR_VAR_d=0.11430
   CEDISATR_VAR_t=0.00475
*elseif,AR20,EQ,'TR127X1.2',THEN
   CEDISATR_VAR_d=0.12700
   CEDISATR_VAR_t=0.00120
*elseif,AR20,EQ,'TR127X1.25',THEN
   CEDISATR_VAR_d=0.12700
   CEDISATR_VAR_t=0.00125
*elseif,AR20,EQ,'TR127X1.5',THEN
   CEDISATR_VAR_d=0.12700
   CEDISATR_VAR_t=0.00150
*elseif,AR20,EQ,'TR127X1.55',THEN
   CEDISATR_VAR_d=0.12700
   CEDISATR_VAR_t=0.00155
*elseif,AR20,EQ,'TR127X1.8',THEN
   CEDISATR_VAR_d=0.12700
   CEDISATR_VAR_t=0.00180
*elseif,AR20,EQ,'TR127X1.9',THEN
   CEDISATR_VAR_d=0.12700
   CEDISATR_VAR_t=0.00190
*elseif,AR20,EQ,'TR127X1.95',THEN
   CEDISATR_VAR_d=0.12700
   CEDISATR_VAR_t=0.00195
*elseif,AR20,EQ,'TR127X2',THEN
   CEDISATR_VAR_d=0.12700
   CEDISATR_VAR_t=0.00200
*elseif,AR20,EQ,'TR127X2.25',THEN
   CEDISATR_VAR_d=0.12700
   CEDISATR_VAR_t=0.00225
*elseif,AR20,EQ,'TR127X2.65',THEN
   CEDISATR_VAR_d=0.12700
   CEDISATR_VAR_t=0.00265
*elseif,AR20,EQ,'TR127X3',THEN
   CEDISATR_VAR_d=0.12700
   CEDISATR_VAR_t=0.00300
*elseif,AR20,EQ,'TR127X3.35',THEN
   CEDISATR_VAR_d=0.12700
   CEDISATR_VAR_t=0.00335
*elseif,AR20,EQ,'TR127X3.75',THEN
   CEDISATR_VAR_d=0.12700
   CEDISATR_VAR_t=0.00375
*elseif,AR20,EQ,'TR127X4',THEN
   CEDISATR_VAR_d=0.12700
   CEDISATR_VAR_t=0.00400
*elseif,AR20,EQ,'TR127X4.25',THEN
   CEDISATR_VAR_d=0.12700
   CEDISATR_VAR_t=0.00425
*elseif,AR20,EQ,'TR127X4.75',THEN
   CEDISATR_VAR_d=0.12700
   CEDISATR_VAR_t=0.00475
*elseif,AR20,EQ,'TR95.25X1.2',THEN
   CEDISATR_VAR_d=0.09525
   CEDISATR_VAR_t=0.00120
*elseif,AR20,EQ,'TR95.25X1.25',THEN
   CEDISATR_VAR_d=0.09525
   CEDISATR_VAR_t=0.00125
*elseif,AR20,EQ,'TR95.25X1.5',THEN
   CEDISATR_VAR_d=0.09525
   CEDISATR_VAR_t=0.00150
*elseif,AR20,EQ,'TR95.25X1.55',THEN
   CEDISATR_VAR_d=0.09525
   CEDISATR_VAR_t=0.00155
*elseif,AR20,EQ,'TR95.25X1.8',THEN
   CEDISATR_VAR_d=0.09525
   CEDISATR_VAR_t=0.00180
*elseif,AR20,EQ,'TR95.25X1.9',THEN
   CEDISATR_VAR_d=0.09525
   CEDISATR_VAR_t=0.00190
*elseif,AR20,EQ,'TR95.25X1.95',THEN
   CEDISATR_VAR_d=0.09525
   CEDISATR_VAR_t=0.00195
*elseif,AR20,EQ,'TR95.25X2',THEN
   CEDISATR_VAR_d=0.09525
   CEDISATR_VAR_t=0.00200
*elseif,AR20,EQ,'TR95.25X2.25',THEN
   CEDISATR_VAR_d=0.09525
   CEDISATR_VAR_t=0.00225
*elseif,AR20,EQ,'TR95.25X2.65',THEN
   CEDISATR_VAR_d=0.09525
   CEDISATR_VAR_t=0.00265
*elseif,AR20,EQ,'TR95.25X3',THEN
   CEDISATR_VAR_d=0.09525
   CEDISATR_VAR_t=0.00300
*else
   *msg,WARN
CEDISATR WARNING: Specified section not found. Command ignored.
   CEDISATR_VAR_d=-1
*endif

! Criar seção transversal
*if,CEDISATR_VAR_d,NE,-1,AND,AR25,EQ,1,THEN
   SECTYPE,CEDISATR_VAR_num,BEAM,CTUBE,arg2,AR22
   SECDATA,(CEDISATR_VAR_d/2)-CEDISATR_VAR_t,(CEDISATR_VAR_d/2)
*endif

