! cmpslice , compa1 , compa2
! CMPSLICE , ARG1   , ARG2

! Description:
! Slices two area selection components against each other and keeps their original named selection
! components existing.

! Arguments:
! ARG1: compa1  -  first area selection component
! ARG2: compa2  -  second area selection component


! Prepare environment
abackup
lbackup
kbackup

! Slice first using second component
cmsel,s,%ARG1%
cmsel,a,%ARG2%
asba,%ARG1%,%ARG2%,,delete,keep
cmsel,u,%ARG2%
cm,%ARG1%,area

! Slice second using first component
cmsel,s,%ARG1%
cmsel,a,%ARG2%
asba,%ARG2%,%ARG1%,,delete,keep
cmsel,u,%ARG1%
cm,%ARG2%,area

! Merge keypoints
cmsel,s,%ARG1%
cmsel,a,%ARG2%
lsla,s
ksll,s
nummrg,kp

! Clean up
arestore
lrestore
krestore
cmsel,a,%ARG1%
cmsel,a,%ARG2%
