! CMWSLICE, cmName
! CMWSLICE, ARG1

! Description:
! Slices an area selection component at the working's planes current position and rebuilds the
! selection component after the operation, keeping the original name.

! Arguments:
! ARG1: cmaName  -  name of the area selection component to be operated upon


cmsel,s,%ARG1%

*get,ar21,area,,count
*if,ar21,eq,0,then
  *msg,warn,ARG1
CMWSLICE warning: selection component %s contained no areas.%/&
No operation performed.
  *return,-1
*endif

asbw,%ARG1%,,delete
cm,%ARG1%,area
