! COLBANDS, bandCount
! COLBANDS, arg1

! Description:
! Changes the number of color bands used in contour scale.
! Currently implemented: 9 colors (default);
!                        5 colors.

! Arguments:
! arg1: bandCount  -  number of colors used (defaults to 9)

! Local parameters:
! AR22: numberOfColorBands

! Get number of contours
AR22=9
*if,arg1,gt,0,then
  AR22=arg1
*endif

! Apply predefined color configurations:
*if,AR22,eq,9,then
  /color,smin,dgra
  /color,cntr,blue,1
  /color,cntr,cblu,2
  /color,cntr,cyan,3
  /color,cntr,gcya,4
  /color,cntr,gree,5
  /color,cntr,ygre,6
  /color,cntr,yell,7
  /color,cntr,oran,8
  /color,cntr,red,9
  /color,smax,dgra
*elseif,AR22,eq,5,then
  /color,cntr,blue,1
  /color,cntr,cyan,2
  /color,cntr,gree,3
  /color,cntr,yell,4
  /color,cntr,red,5
*endif
