! combcp , keep , delete
! COMBCP , ARG1 , ARG2

! Description:
! Combines two coupling equations into a single one.

! Arguments:
! ARG1: keep    -  number of coupling equation to keep
! ARG2: delete  -  number of coupling equation to combine & delete

! Local parameters:
! ar21: cp1DOF
! ar22: cp2DOF
! ar23: nthNode
! ar24: nodeNum
! ar25: DOFname
! ar32: cp2NodeCount


! Check that both CP's use the same DOF
*get , ar21 , cp , ARG1 , dof
*get , ar22 , cp , ARG2 , dof
*if,ar21,eq,ar22,then
  *msg,warn,ARG1,ARG2,ar21,ar22
COMBCP warning: given CPs (%I & %I) do not use the same DOF (I% & %I, respectively).%/&
COMBCP command ignored.
  *return,-1
*endif

! Prepare environment
nbackup

! Get DOF name
*if,ar21,eq,1,then
  ar25 = 'UX'
*elseif,ar21,eq,2,then
  ar25 = 'UY'
*elseif,ar21,eq,3,then
  ar25 = 'UZ'
*elseif,ar21,eq,4,then
  ar25 = 'ROTX'
*elseif,ar21,eq,5,then
  ar25 = 'ROTY'
*elseif,ar21,eq,6,then
  ar25 = 'ROTZ'
*endif

! Move nodes from deleted CP to kept CP
*get,ar32,cp,ARG2,nterm

*do,ar23,1,ar32,1
  *get,ar24,cp,ARG2,term,ar23,node

  *if,ndinqr(ar24,1),eq,-1,then
    nsel,a,node,,ar24
    cp,ARG1,ar25,ar24
    nsel,u,node,,ar24
  *else
    cp,ARG1,ar25,ar24
  *endif

*enddo

cpdele,ARG2

! Clean up
nrestore
