! cpath , pathName , xCenter , yCenter , zCenter , radius
! CPATH , ARG1     , ARG2    , ARG3    , ARG4    , ARG5

! Description:
! Creates a circular path of a given radius centered about given X and Y coordinates.

! Arguments:
! ARG1: xCenter  -  X coordinate of circular path's center
! ARG2: yCenter  -  Y coordinate of circular path's center
! ARG3: radius   -  path radius

! Local parameters:
! ar20: maxCS
! ar21: newCS
! ar30: prevCS


! Prepare environment
csbackup

! Create auxiliary polar coordinate system
*get,ar20,cdsy,,num,max
ar21 = ar20+1
local,ar21,cylin,ARG2,ARG3,0
cscir,ar21,1

! Create circular path
path,ARG1,2,30,120

ppath , 1 ,  , ARG2+ARG5+1e-6 , ARG3+1e-6 , ARG4
ppath , 2 ,  , ARG2+ARG5-1e-6 , ARG3-1e-6 , ARG4

pmap,'UNI'

! Clean up
csrestore
csdele,ar21
