! CPCOMB,keep,delete

! AR20: DOFKey_CP1
! AR21: CP2NCount
! AR22: nthNode
! AR23: NodeNum
! AR24: DOFKey_CP2
! AR25: DOFname

*msg,ui
NEW1
/wait,3

*get,AR20,CP,arg1,DOF
*get,AR24,CP,arg2,DOF

*if,AR20,eq,AR24,then

    *msg,ui
    NEW2
    /wait,3

    *if,AR20,EQ,1,THEN
      AR25='UX'
   *elseif,AR20,EQ,2,THEN
      AR25='UY'
   *elseif,AR20,EQ,3,THEN
      AR25='UZ'
   *elseif,AR20,EQ,4,THEN
      AR25='ROTX'
   *elseif,AR20,EQ,5,THEN
      AR25='ROTY'
   *elseif,AR20,EQ,6,THEN
      AR25='ROTZ'
   *endif

    *get,AR21,CP,arg2,NTERM

    *do,AR22,1,AR21,1
        *msg,ui
        NEW3
        /wait,3
        *get,AR23,CP,arg2,TERM,AR22,NODE
        CP,arg1,AR25,AR23
        *msg,ui
        meh
    *enddo

    CPDELE,arg2

*endif

mar20=ar20
mar24=ar24
mar25=ar25
mar21=ar21
mar22=ar22
mar23=ar23

