! csby2p , num  , x0   , y0   , z0   , x1   , y1   , z1   , yzRotation
! CSBY2P , ARG1 , ARG2 , ARG3 , ARG4 , ARG5 , ARG6 , ARG7 , ARG8

! Description:
! Creates a coordinate system based on two 3-D point coordinates in the active CSYS that define the
! origin and orientation of the X axis. Optionally, a rotation in the Y-Z plane can also be given.

! Arguments:
! ARG1: num    -  number of the coordinate system to be created
! ARG2: x0     -  X coordinate (in active CSYS) of the origin of the new coordinate system
! ARG3: y0     -  Y coordinate (in active CSYS) of the origin of the new coordinate system
! ARG4: z0     -  Z coordinate (in active CSYS) of the origin of the new coordinate system
! ARG5: x1     -  X coordinate (in active CSYS) of the point that defines the X-axis direction
! ARG6: y1     -  Y coordinate (in active CSYS) of the point that defines the X-axis direction
! ARG7: z1     -  Z coordinate (in active CSYS) of the point that defines the X-axis direction
! ARG8: yzRot  -  rotation in Y-Z plane (last rotation applied)

! Local parameters:
! ar22: deltaX
! ar23: deltaY
! ar24: deltaZ
! ar25: lengthXY

! Global parameters (erased at the end of this subroutine):
! CSBY2P_VAR_rotXY
! CSBY2P_VAR_rotXZ


! Prepare environment
*del,CSBY2P_VAR_rotXY,,nopr
*del,CSBY2P_VAR_rotXZ,,nopr

! Calculate deltas for each coordinate
ar22 = ARG5-ARG2
ar23 = ARG6-ARG3
ar24 = ARG7-ARG4

! Calculate oblique length in X-Y plane
ar25 = sqrt(ar22**2+ar23**2)

! Calculate first rotation angle: about Z
posang,'CSBY2P_VAR_rotXY',ar22,ar23

! Calculate second rotation angle: about Y
posang,'CSBY2P_VAR_rotXZ',ar25,ar24

! Create local coordinate system with Z and Y rotations
clocal,ARG1,cart,ARG2,ARG3,ARG4,CSBY2P_VAR_rotXY,,-CSBY2P_VAR_rotXZ

! Apply optional third rotation about X axis
clocal,ARG1,cart,,,,,ARG8

! Clean up
*del,CSBY2P_VAR_rotXY,,nopr
*del,CSBY2P_VAR_rotXZ,,nopr
