! CSHELL_MX
! CSHELL_MX

! Description:
! Plots SHELL181 bending moment about Y axis diagram (M22).

! Arguments:
! -

! Local parameters:
! AR21: seqn_M22
! AR23: unitScaleFactor
! AR24: nameKey

AR21=5

AR23=1e-3
AR24='MX'

etable,'TMP_%AR24%',smisc,AR21

sadd,'SHELL_%AR24%','TMP_%AR24%',,AR23

etable,'TMP_%AR24%',eras

*cfopen,shelldiagram_tmp,tmp
    *vwrite,'SHELL_%AR24%','avg'
pletab,%C,%C
*cfclos
/nopr
/input,shelldiagram_tmp,tmp
/delete,shelldiagram_tmp,tmp
/gopr

