! cshell_my , calcOnly
! CSHELL_MY , ARG1

! Description:
! Plots SHELL181 bending moment about Y axis diagram (M11).

! Arguments:
! ARG1: calcOnly  -  option to calculate the element table but suppress plotting:
!                      [0] plot element table (default)
!                      [1] suppress plotting

! Local parameters:
! -


! Calculate element table
etable , 'TMP_SB'   , smisc     , 37
etable , 'TMP_THK'  , smisc     , 17
sexp   , 'TMP_THK2' , 'TMP_THK' ,    , 2

smult , 'SHELL_MY' , 'TMP_SB' , 'TMP_THK2' , 1e-3 , -1/6

etable , 'TMP_SB'   , eras
etable , 'TMP_THK'  , eras
etable , 'TMP_THK2' , eras

! Plot diagram
*if,ARG1,ne,1,then
  *cfopen,shelldiagram_tmp,tmp
    *vwrite,'SHELL_MY','avg'
pletab,%C,%C
  *cfclos
  /nopr
  /input,shelldiagram_tmp,tmp
  /delete,shelldiagram_tmp,tmp
  /gopr
*endif
