! cshell_qx , calcOnly
! CSHELL_QX , ARG1

! Description:
! Plots SHELL181 shear force along X axis diagram (Q13).

! ARGuments:
! ARG1: calcOnly  -  option to calculate the element table but suppress plotting:
!                      [0] plot element table (default)
!                      [1] suppress plotting

! Local parameters:
! ar21: seqn_Q13
! ar23: unitScaleFactor
! ar24: nameKey


! Calculate element table
ar21 = 7
ar23 = 1e-3
ar24 = 'QX'

etable,'TMP_%ar24%',smisc,ar21

sadd,'SHELL_%ar24%','TMP_%ar24%',,ar23

etable,'TMP_%ar24%',eras

! Plot diagram
*if,ARG1,ne,1,then
  *cfopen,shelldiagram_tmp,tmp
    *vwrite,'SHELL_%ar24%','avg'
pletab,%C,%C
  *cfclos
  /nopr
  /input,shelldiagram_tmp,tmp
  /delete,shelldiagram_tmp,tmp
  /gopr
*endif
