! CTIME , strTime , t0   , separator
! CTIME , arg1    , arg2 , arg3

! Description:
! Returns current time (CPU clock) or elapsed time (if t0 is given) as a string (HH:MM:SS). The
! separator character can be set by arg3, replacing the default ':'.

! Arguments:
! ARG1: parm       -  parameter name (string)
! ARG2: t0         -  previous time value to calculate elapsed time (if undefined current CPU time
!                     is returned)
! ARG3: separator  -  string character that separates hours, minutes, and seconds (defaults to ":")

! Local parameters:
! ar20: parType
! ar21: tWall
! ar22: cTime

! Output parameters:
! _output


! Get current time on wall clock
*get,ar21,active,,time,wall

*if,ARG2,gt,0,then
    ! Calculate elapsed time
    ar22=ar21-ARG2
*else
    ! Calculate 24h time
    ar22=mod(ar21,24)
*endif

! Convert time to string
fhour, ARG1, ar22, arg3

_output = %ARG1%
