! DEF_ETABS, elemType, prefix, scale
! DEF_ETABS,     arg1,   arg2,  arg3


*if,arg1,eq,188,then
    ! BEAM188
    et_count=10
    base_names    = 'Ni','Nj','QZi','QZj','QYi','QYj','MYi','MYj','MZi','MZj'
    smisc_numbers =   1 , 14 ,   5 ,  18 ,   6 ,  19 ,   2 ,  15 ,   3 ,  16

*elseif,arg1,eq,181,then
    ! SHELL181
    et_count=6
    base_names    ='MX','QX','NX','MY','QY','NY'
    smisc_numbers =  5 ,  7 ,  1 ,  4 ,  8 ,  2

*elseif,arg1,eq,180,then
    ! LINK180

*endif

*get,parType,parm,arg2,type
*if,parType,eq,3,then
    prefix=arg2
*else
    prefix=''
*endif


*do,nthET,1,et_count,1
    et_lab=strcat(prefix,base_names(nthET))
    et_num=smisc_numbers(nthET)
    etable,et_lab,smisc,et_num
*enddo

