! DMFZ188,Scale
! DMFZ188,arg1

! Lista de argumentos:
! arg1: Scale (fator de escala do diagrama)

! Lista de variáveis:
! AR20: ScaleFactor
! AR21: ETIndex
! AR23: Index
! AR24: ETName

AR23=3
AR24='DMFZ188'

AR27=16
AR25='DMFY188i'
AR26='DMFY188j'

*if,arg1,EQ,0,THEN,
   AR20=1
*else
   AR20=arg1
*endif

ETINDEX,AR24
AR21=_OUTPUT
*if,AR21,EQ,0,THEN
   ETABLE,AR24,SMISC,AR23
*else
   ETABLE,REFL
*endif

DMFZ188_VAR_ETIndex=AR24
!PLLS,DMFZ188_VAR_ETIndex,DMFZ188_VAR_ETIndex,AR20

ETABLE,AR25,SMISC,AR23
ETABLE,AR26,SMISC,AR27
PLLS,AR25,AR26,AR20,1

