! draw_itube , CS_bodyTop , bodyL , bodyD , neckL , neckD , skirtL , skirtD , tailL , tailAngle , wpOffset , cmInfix , master_kps , master_cs
! DRAW_ITUBE , ARG1       , ARG2  , ARG3  , ARG4  , ARG5  , ARG6   , ARG7   , ARG8  , ARG9      , AR10     , AR11    , AR12       , AR13

! Description:
! Draws an I-tube comprised of a cylindrical body, cylindrical tail (optional), conical neck
! (optional), and conical skirt (optional), and marks the position of the workpoint (where riser
! loads will be applied).
! The following entities are exported:
!   - area selection components for: neck, body, tail, skirt, whole I-tube
!   - line selection components composing the whole circular perimeter at: neck (free), body (top),
!     body (bottom), tail (bottom), skirt (free)
!   - array with the numbers of each master keypoint at key locations (see AR12 below)
!   - array with the numbers of each coordinate system at key locations (see AR13 below)

! Arguments:
! ARG1: CS_bodyTop -  coordinate system used as origin of the I-tube (should already be rotated by
!                     an azimuth, if one is required)
! ARG2: bodyL      -  length of the straight portion of the I-tube (see additional documentation)
! ARG3: bodyD      -  I-tube's diameter
! ARG4: neckL      -  neck length
! ARG5: neckD      -  neck diameter (set to 0 to turn off)
! ARG6: skirtL     -  skirt length
! ARG7: skirtD     -  skirt diameter (set to 0 to turn off)
! ARG8: tailL      -  tail length (set to 0 to turn off)
! ARG9: tailAngle  -  angle of the I-tube's tail relative to the vertical axis
! AR10: wpOffset   -  distance to the workpoint measured from the last I-tube section (skirt,
!                     tail, or body, depending on which parts are turned on)
! AR11: cmInfix    -  string used as infix to compose the names of the output selection components
!                     (defaults to 'ITUBE')
! AR12: master_kps -  name of array to which master keypoint numbers are assigned, in the following
!                     order (defaults to 'DRAW_ITUBE_MASTER_KPS'):
!                       POS  KP
!                        1   neck (free end)
!                        2   top of the body
!                        3   bottom of the body
!                        4   bottom of the tail
!                        5   skirt (free end)
!                        6   workpoint
! AR13: master_cs  -  name of array to which the numbers of coordinate systems created at master
!                     keypoint locations will be assigned, following the same order presented for
!                     AR12 (defaults to 'DRAW_ITUBE_MASTER_CS')

! Local parameters:
! ar20: parType
! ar21: csNum
! ar22: kpNum
! ar23: cmInfix
! ar31: neckStatus
! ar32: neckL
! ar33: skirtStatus
! ar34: skirtL
! ar35: tailStatus
! ar36: tailAngle
! ar37: overflowL
! ar38: bodyExtendedL
! ar39: mirrorDeltaL
! ar41: csNeck
! ar42: csBodyTop
! ar43: csBodyBot
! ar44: csMirror
! ar45: csTailTop
! ar46: csTailBot
! ar47: csSkirt
! ar48: csWorkpoint
! ar51: cmaItube
! ar52: cmaNeck
! ar53: cmaBody
! ar54: cmaTail
! ar55: cmaSkirt
! ar61: cmlNeck
! ar62: cmlBodyTop
! ar63: cmlBodyBot
! ar64: cmlTail
! ar65: cmlSkirt
! ar71: nthMaster
! ar72: masterPlaneCount
! ar73: master_kps
! ar74: master_cs
! ar75: cmkMaster

! Global erased parameters:
! COMPA__itube
! COMPA__neck
! COMPA__body
! COMPA__tail
! COMPA__skirt

! Output parameters:
! <AR12> (master keypoint array)
! <AR13> (coordinate system array)
!
! COMPA_<AR11>_itube
! COMPA_<AR11>_neck
! COMPA_<AR11>_body
! COMPA_<AR11>_tail
! COMPA_<AR11>_skirt
!
! COMPL_<AR11>_neck
! COMPL_<AR11>_bodyTop
! COMPL_<AR11>_bodyBot
! COMPL_<AR11>_tail
! COMPL_<AR11>_skirt


! Parse inputs
*if,ARG2,le,0,then
  *msg,error
DRAW_ITUBE error: expected ARG2 (bodyL) to be positive.%/&
DRAW_ITUBE command ignored.
  *return,-1
*endif

*if,ARG3,le,0,then
  *msg,error
DRAW_ITUBE error: expected ARG3 (bodyD) to be positive.%/&
DRAW_ITUBE command ignored.
  *return,-1
*endif

ar73 = 'DRAW_ITUBE_MASTER_KPS'
*get,ar20,parm,AR12,type
*if,ar20,eq,3,then
  ar73 = AR12
*endif

ar74 = 'DRAW_ITUBE_MASTER_CS'
*get,ar20,parm,AR13,type
*if,ar20,eq,3,then
  ar74 = AR13
*endif

ar31 = 0
ar32 = 0
*if,ARG5,gt,0,then
  ar31 = 1
  ar32 = ARG4
*endif

ar33 = 0
ar34 = 0
*if,ARG7,gt,0,then
  ar33 = 1
  ar34 = ARG6
*endif

ar35 = 0
ar36 = 0
*if,ARG8,gt,0,then
  ar35 = 1
  ar36 = ARG9
*endif

ar23 = 'ITUBE'
*get,ar20,parm,AR11,type
*if,ar20,eq,3,then
  ar23 = AR11
*endif

ar51 = 'COMPA_%ar23%_itube'
ar52 = 'COMPA_%ar23%_neck'
ar53 = 'COMPA_%ar23%_body'
ar54 = 'COMPA_%ar23%_tail'
ar55 = 'COMPA_%ar23%_skirt'

ar61 = 'COMPL_%ar23%_neck'
ar62 = 'COMPL_%ar23%_bodyTop'
ar63 = 'COMPL_%ar23%_bodyBot'
ar64 = 'COMPL_%ar23%_tail'
ar65 = 'COMPL_%ar23%_skirt'

! Prepare environment
csbackup
abackup
lbackup
kbackup

asel , none
cm , COMPA__body  , area
cm , COMPA__neck  , area
cm , COMPA__tail  , area
cm , COMPA__skirt , area
cm , COMPA__itube , area
cm , %ar51%       , area
cm , %ar52%       , area
cm , %ar53%       , area
cm , %ar54%       , area
cm , %ar55%       , area

lsel , none
cm , %ar61% , line
cm , %ar62% , line
cm , %ar63% , line
cm , %ar64% , line
cm , %ar65% , line

ksel , none
cm , ar75 , kp

*del , ar41   ,  , nopr
*del , ar42   ,  , nopr
*del , ar43   ,  , nopr
*del , ar44   ,  , nopr
*del , ar45   ,  , nopr
*del , ar46   ,  , nopr
*del , ar47   ,  , nopr
*del , ar48   ,  , nopr
*del , %ar73% ,  , nopr
*del , %ar74% ,  , nopr

! Calculate geometric params
ar37 = 1
ar38 = (bodyL)+ar35*((ar37)+(bodyD)*tan(ar36/2))
ar39 = (bodyD/2)*tan(ar36/2)

! Create coordinate systems
csnext , 'DRAW_ITUBE_CS_NUMS' , 8

ar41 = DRAW_ITUBE_CS_NUMS(1)
ar42 = DRAW_ITUBE_CS_NUMS(2)
ar43 = DRAW_ITUBE_CS_NUMS(3)
ar46 = DRAW_ITUBE_CS_NUMS(4)
ar47 = DRAW_ITUBE_CS_NUMS(5)
ar48 = DRAW_ITUBE_CS_NUMS(6)
ar44 = DRAW_ITUBE_CS_NUMS(7)
ar45 = DRAW_ITUBE_CS_NUMS(8)

csys   , ARG1
clocal , ar41 , cart , 0 , 0 , -ar32

csys   , ARG1
clocal , ar42 , cart , 0 , 0 , 0

csys   , ARG1
clocal , ar43 , cart , 0 , 0 , bodyL

csys   , ARG1
clocal , ar44 , cart , 0 , 0 , ar39     ,  ,  , ar36/2

csys   , ar44
clocal , ar45 , cart , 0 , 0 , 0        ,  ,  , ar36/2

csys   , ar45
clocal , ar46 , cart , 0 , 0 , tailL

csys   , ar46
clocal , ar47 , cart , 0 , 0 , ar34

csys   , ar47
clocal , ar48 , cart , 0 , 0 , wpOffset

! Draw body
asel,none
wpcsys,-1,ar42
drawpipe,bodyD,ar38,,,'_BODY',4

! Draw tail
*if,ar35,eq,1,then
  csys,ar44
  wpcsys,-1

  cmwslice,'COMPA__body'
  asel,r,loc,z,0,1e6
  adele,all,,,1

  cmsel,s,COMPA__body
  arsym,z,COMPA__body

  cmsel,u,COMPA__body
  cm,COMPA__tail,area
  lsla
  ksll
  ksel,u,loc,z,0
  csys,ar45
  kmodif,all,,,tailL
*endif

! Draw neck
*if,ar31,eq,1,then
  wpcsys,-1,ar42
  drawcone,bodyD,neckD,-ar32,,,'_NECK',4
*endif

! Draw skirt
*if,ar33,eq,1,then
  wpcsys,-1,ar46
  drawcone,bodyD,skirtD,ar34,,,'_SKIRT',4
*endif

! Merge solid model
cmsel,s,COMPA__body
cmsel,a,COMPA__tail
cmsel,a,COMPA__neck
cmsel,a,COMPA__skirt
cm,COMPA__itube,area
lsla
ksll
nummrg,kp

! Draw master keypoints
ar72 = 6

nextkp,ar73,ar72

*dim,%ar74%,,ar72
%ar74%(1) = ar41 , ar42 , ar43
%ar74%(4) = ar46 , ar47 , ar48

ksel,none
*do,ar71,1,ar72,1
  ar21 = %ar74%(ar71)
  ar22 = %ar73%(ar71)
  csys,ar21
  k,ar22,0,0,0
*enddo
cm,ar75,kp

! Export selection components
cmsel,s,COMPA__body
cm,%ar53%,area

cmsel,s,COMPA__tail
cm,%ar54%,area

cmsel,s,COMPA__neck
cm,%ar52%,area

cmsel,s,COMPA__skirt
cm,%ar55%,area

cmsel,s,COMPA__itube
cm,%ar51%,area

csys,ar41
cmsel,s,COMPA__neck
lsla
lsel,r,loc,z,0
cm,%ar61%,line

csys,ar42
cmsel,s,COMPA__body
lsla
lsel,r,loc,z,0
cm,%ar62%,line

csys,ar43
cmsel,s,COMPA__body
lsla
lsel,r,loc,z,0
cm,%ar63%,line

csys,ar46
cmsel,s,COMPA__tail
lsla
lsel,r,loc,z,0
cm,%ar64%,line

csys,ar47
cmsel,s,COMPA__skirt
lsla
lsel,r,loc,z,0
cm,%ar65%,line

! Clean up
csrestore
arestore
lrestore
krestore

cmsel,a,COMPA__itube
lsla,a
ksll,a
cmsel,a,ar75

cmdele,COMPA__neck
cmdele,COMPA__body
cmdele,COMPA__tail
cmdele,COMPA__skirt
cmdele,COMPA__itube
cmdele,ar75

csdele , ar44
csdele , ar45


!--------------------------- Additional documentation: I-tube sketches ----------------------------!
!                                                                                                  !
! I-tube with straight tail: --------------------------------------------------------------------- !
!                                                                                                  !
!                                                                                                  !
!           ┌─ ───────────󰵉───────────  󰵉  CS_neck                               !
!      neck │                |                                                                   !
!           │                |                                                                   !
!           ├─ ────────󰵉────────   󰵉  CS_bodyTop                            !
!           │        │        |        │                                                          !
!      body │        │        |        │       │                                                   !
!           │        │        |        │       │                                                   !
!           │        │        |        │       │                                                   !
!           │        │        |        │       │                                                   !
!           │        │        |        │       │ bodyL                                             !
!           │        │        |        │       │                                                   !
!           │        │        |        │       │                                                   !
!           │        │        |        │       │                                                   !
!           │        │        |        │       │                                                   !
!           │        │        |        │       │                                                   !
!           │        │        |        │       │                                                   !
!           │        │        |        │                                                          !
!           ├─ ────────󰵉────────   󰵉  CS_bodyBot (CS_mirror, CS_tailTop,    !
!     skirt │                |                                         CS_tailBot)               !
!           │                |                                                                   !
!           └─ ───────────󰵉───────────  󰵉  CS_skirt                              !
!                             |                                                                    !
!                             |                                                                    !
!                             |                                                                    !
!                             󰵉  󰵉  CS_workpoint                          !
!                                                                                                  !
!                                                                                                  !
!                                                                                                  !
!                                                                                                  !
! I-tube with bent tail: ------------------------------------------------------------------------- !
!                                                                                                  !
!                                                                                                  !
!           ┌─ ───────────󰵉───────────  󰵉  CS_neck                               !
!      neck │                |                                                                   !
!           │                |                                                                   !
!           ├─ ────────󰵉────────  󰵉  CS_bodyTop                            !
!           │        │        |        │                                                          !
!      body │        │        |        │       │                                                   !
!           │        │        |        │       │                                                   !
!           │        │        |        │       │                                                   !
!           │        │        |        │       │                                                   !
!           │        │        |        │       │ bodyL                                             !
!           │        │        |        │       │                                                   !
!           │        │        |        │       │                                                   !
!           │        │        |        │       │                                                   !
!           │        │        |        │       │                                                   !
!           │        │        |        │       │                                                   !
!           │        │        |        │                                                          !
!           │        │        󰵉  󰵉  CS_bodyBot                            !
!           │        │        󰵉   󰵉  CS_mirror, CS_tailTop                 !
!           ├─         \                                                                  !
!           │                 \                                                                 !
!      tail │                  \                                                                !
!           │                󰤷󰀫 \                                                               !
!           │                     \       . ─────                                               !
!           │                      \   .       .                                                  !
!           │                      .󰵉  . 󰵉  CS_tailBot                            !
!           │                  .     \   .                                                        !
!           ├─          󰵉  󰵉  CS_skirt                              !
!     skirt │                │     .    \                                                          !
!           │                │  .        \                                                         !
!           └─             \                                                        !
!                                          \                                                       !
!                                           \                                                      !
!                                            \                                                     !
!                                             󰵉  󰵉  CS_workpoint                          !
!                                                                                                  !
!                                                                                                  !
! ------------------------------------------------------------------------------------------------ !

