! GERDAUL , secID , name , refineKey , consultOnly , etOpt , tenskey
! GERDAUL , arg1  , arg2 , arg3      , arg4        , ARG5  , ARG6

! Descrição:
! Esta subrotina cria uma seção transversal a partir do catálogo de cantoneiras de abas iguais da
! Gerdau.

! Lista de argumentos:
! arg1: secID        -  número da seção transversal
! arg2: name         -  nome da seção transversal como consta no catálogo da Gerdau
! arg3: refineKey    -  refinamento da seção transversal conforme definido no comando SECDATA
! arg4: consultOnly  -  opção de criação da seção transversal: [0] Criar seção; [1] Não criar seção
! ARG5: etOpt        -  element type option:
!                         [0, 188] BEAM188 (default)
!                         [180]    LINK180
! ARG6: tenskey      -  flag specifying tension/compression behavior (for LINK180 only):
!                         [ 0] tension & compression (default)
!                         [ 1] tension only
!                         [-1] compression only

! Lista de variáveis locais:
! AR20: checkName
! AR21: parType
! AR22: refKey
! AR23: maxSecNum
! AR24: newSecNum
! AR25: createSection
! ar30: parType
! ar31: elemType
! ar32: crossSectionalArea
! ar33: tenskeyOpt

! Lista de variáveis de saída:
! GERDAUL_VAR_num
! GERDAUL_VAR_b
! GERDAUL_VAR_t


! Parse inputs
ar31 = 188
*get,ar30,parm,ARG5,type
*if,ar30,eq,0,then
  *if,ARG5,eq,180,then
    ar31 = 180
  *endif
*endif

ar33 = 0
*get,ar30,parm,ARG6,type
*if,ar30,eq,0,then
  ar33 = ARG6
*endif

! Nome da seção em letras maiúsculas
AR20=UPCASE(arg2)

! Definição de criação da seção transversal
*get,AR21,PARM,arg4,TYPE
*if,AR21,NE,0,THEN
   AR25=1
*else
   *if,arg4,NE,1,THEN
      AR25=1
   *else
      AR25=0
   *endif
*endif

! Obter definição de refinamento da seção
*get,AR21,PARM,arg3,TYPE
*if,AR21,NE,0,THEN
   AR22=0
*else
   *if,arg3,LT,0,THEN
      AR22=0
   *elseif,arg3,GT,5,THEN
      AR22=5
   *else
      AR22=arg3
   *endif
*endif

! Obter número da nova seção transversal
*if,arg1,EQ,0,THEN
   *get,AR23,SECP,,NUM,MAX
   AR24=AR23+1
*else
   AR24=arg1
*endif
GERDAUL_VAR_num=AR24

! Determinar geometria da seção
*if,AR20,EQ,'L15.88X2.5',THEN
   GERDAUL_VAR_b=0.01588
   GERDAUL_VAR_t=0.00250
*elseif,AR20,EQ,'L19.05X2.5',THEN
   GERDAUL_VAR_b=0.01905
   GERDAUL_VAR_t=0.00250
*elseif,AR20,EQ,'L12.7X3.17',THEN
   GERDAUL_VAR_b=0.01270
   GERDAUL_VAR_t=0.00317
*elseif,AR20,EQ,'L15.88X3.17',THEN
   GERDAUL_VAR_b=0.01588
   GERDAUL_VAR_t=0.00317
*elseif,AR20,EQ,'L19.05X3.17',THEN
   GERDAUL_VAR_b=0.01905
   GERDAUL_VAR_t=0.00317
*elseif,AR20,EQ,'L22.2X3.17',THEN
   GERDAUL_VAR_b=0.02220
   GERDAUL_VAR_t=0.00317
*elseif,AR20,EQ,'L25.4X3.17',THEN
   GERDAUL_VAR_b=0.02540
   GERDAUL_VAR_t=0.00317
*elseif,AR20,EQ,'L25.4X4.76',THEN
   GERDAUL_VAR_b=0.02540
   GERDAUL_VAR_t=0.00476
*elseif,AR20,EQ,'L25.4X6.35',THEN
   GERDAUL_VAR_b=0.02540
   GERDAUL_VAR_t=0.00635
*elseif,AR20,EQ,'L31.75X3.17',THEN
   GERDAUL_VAR_b=0.03175
   GERDAUL_VAR_t=0.00317
*elseif,AR20,EQ,'L31.75X4.76',THEN
   GERDAUL_VAR_b=0.03175
   GERDAUL_VAR_t=0.00476
*elseif,AR20,EQ,'L31.75X6.35',THEN
   GERDAUL_VAR_b=0.03175
   GERDAUL_VAR_t=0.00635
*elseif,AR20,EQ,'L38.1X3.17',THEN
   GERDAUL_VAR_b=0.03810
   GERDAUL_VAR_t=0.00317
*elseif,AR20,EQ,'L38.1X4.76',THEN
   GERDAUL_VAR_b=0.03810
   GERDAUL_VAR_t=0.00476
*elseif,AR20,EQ,'L38.1X6.35',THEN
   GERDAUL_VAR_b=0.03810
   GERDAUL_VAR_t=0.00635
*elseif,AR20,EQ,'L44.45X3.17',THEN
   GERDAUL_VAR_b=0.04445
   GERDAUL_VAR_t=0.00317
*elseif,AR20,EQ,'L44.45X4.76',THEN
   GERDAUL_VAR_b=0.04445
   GERDAUL_VAR_t=0.00476
*elseif,AR20,EQ,'L44.45X6.35',THEN
   GERDAUL_VAR_b=0.04445
   GERDAUL_VAR_t=0.00635
*elseif,AR20,EQ,'L50.8X3.17',THEN
   GERDAUL_VAR_b=0.05080
   GERDAUL_VAR_t=0.00317
*elseif,AR20,EQ,'L50.8X4.76',THEN
   GERDAUL_VAR_b=0.05080
   GERDAUL_VAR_t=0.00476
*elseif,AR20,EQ,'L50.8X6.35',THEN
   GERDAUL_VAR_b=0.05080
   GERDAUL_VAR_t=0.00635
*elseif,AR20,EQ,'L50.8X7.94',THEN
   GERDAUL_VAR_b=0.05080
   GERDAUL_VAR_t=0.00794
*elseif,AR20,EQ,'L50.8X9.52',THEN
   GERDAUL_VAR_b=0.05080
   GERDAUL_VAR_t=0.00952
*elseif,AR20,EQ,'L63.5X4.76',THEN
   GERDAUL_VAR_b=0.06350
   GERDAUL_VAR_t=0.00476
*elseif,AR20,EQ,'L63.5X6.35',THEN
   GERDAUL_VAR_b=0.06350
   GERDAUL_VAR_t=0.00635
*elseif,AR20,EQ,'L63.5X7.94',THEN
   GERDAUL_VAR_b=0.06350
   GERDAUL_VAR_t=0.00794
*elseif,AR20,EQ,'L63.5X9.52',THEN
   GERDAUL_VAR_b=0.06350
   GERDAUL_VAR_t=0.00952
*elseif,AR20,EQ,'L76.2X4.76',THEN
   GERDAUL_VAR_b=0.07620
   GERDAUL_VAR_t=0.00476
*elseif,AR20,EQ,'L76.2X6.35',THEN
   GERDAUL_VAR_b=0.07620
   GERDAUL_VAR_t=0.00635
*elseif,AR20,EQ,'L76.2X7.94',THEN
   GERDAUL_VAR_b=0.07620
   GERDAUL_VAR_t=0.00794
*elseif,AR20,EQ,'L76.2X9.52',THEN
   GERDAUL_VAR_b=0.07620
   GERDAUL_VAR_t=0.00952
*elseif,AR20,EQ,'L76.2X12.7',THEN
   GERDAUL_VAR_b=0.07620
   GERDAUL_VAR_t=0.01270
*elseif,AR20,EQ,'L88.9X6.35',THEN
   GERDAUL_VAR_b=0.08890
   GERDAUL_VAR_t=0.00635
*elseif,AR20,EQ,'L88.9X7.94',THEN
   GERDAUL_VAR_b=0.08890
   GERDAUL_VAR_t=0.00794
*elseif,AR20,EQ,'L88.9X9.52',THEN
   GERDAUL_VAR_b=0.08890
   GERDAUL_VAR_t=0.00952
*elseif,AR20,EQ,'L101.6X6.35',THEN
   GERDAUL_VAR_b=0.10160
   GERDAUL_VAR_t=0.00635
*elseif,AR20,EQ,'L101.6X7.94',THEN
   GERDAUL_VAR_b=0.10160
   GERDAUL_VAR_t=0.00794
*elseif,AR20,EQ,'L101.6X9.52',THEN
   GERDAUL_VAR_b=0.10160
   GERDAUL_VAR_t=0.00952
*elseif,AR20,EQ,'L101.6X11.11',THEN
   GERDAUL_VAR_b=0.10160
   GERDAUL_VAR_t=0.01111
*elseif,AR20,EQ,'L101.6X12.7',THEN
   GERDAUL_VAR_b=0.10160
   GERDAUL_VAR_t=0.01270
*elseif,AR20,EQ,'L127X6.35',THEN
   GERDAUL_VAR_b=0.12700
   GERDAUL_VAR_t=0.00635
*elseif,AR20,EQ,'L127X7.94',THEN
   GERDAUL_VAR_b=0.12700
   GERDAUL_VAR_t=0.00794
*elseif,AR20,EQ,'L127X9.52',THEN
   GERDAUL_VAR_b=0.12700
   GERDAUL_VAR_t=0.00952
*elseif,AR20,EQ,'L127X12.7',THEN
   GERDAUL_VAR_b=0.12700
   GERDAUL_VAR_t=0.01270
*elseif,AR20,EQ,'L127X15.88',THEN
   GERDAUL_VAR_b=0.12700
   GERDAUL_VAR_t=0.01588
*elseif,AR20,EQ,'L127X11.11',THEN
   GERDAUL_VAR_b=0.12700
   GERDAUL_VAR_t=0.01111
*elseif,AR20,EQ,'L152.4X9.52',THEN
   GERDAUL_VAR_b=0.15240
   GERDAUL_VAR_t=0.00952
*elseif,AR20,EQ,'L152.4X12.7',THEN
   GERDAUL_VAR_b=0.15240
   GERDAUL_VAR_t=0.01270
*elseif,AR20,EQ,'L152.4X15.88',THEN
   GERDAUL_VAR_b=0.15240
   GERDAUL_VAR_t=0.01588
*elseif,AR20,EQ,'L152.4X19.05',THEN
   GERDAUL_VAR_b=0.15240
   GERDAUL_VAR_t=0.01905
*elseif,AR20,EQ,'L40X3',THEN
   GERDAUL_VAR_b=0.04000
   GERDAUL_VAR_t=0.00300
*elseif,AR20,EQ,'L40X4',THEN
   GERDAUL_VAR_b=0.04000
   GERDAUL_VAR_t=0.00400
*elseif,AR20,EQ,'L40X5',THEN
   GERDAUL_VAR_b=0.04000
   GERDAUL_VAR_t=0.00500
*elseif,AR20,EQ,'L45X3',THEN
   GERDAUL_VAR_b=0.04500
   GERDAUL_VAR_t=0.00300
*elseif,AR20,EQ,'L45X4',THEN
   GERDAUL_VAR_b=0.04500
   GERDAUL_VAR_t=0.00400
*elseif,AR20,EQ,'L45X5',THEN
   GERDAUL_VAR_b=0.04500
   GERDAUL_VAR_t=0.00500
*elseif,AR20,EQ,'L50X3',THEN
   GERDAUL_VAR_b=0.05000
   GERDAUL_VAR_t=0.00300
*elseif,AR20,EQ,'L50X4',THEN
   GERDAUL_VAR_b=0.05000
   GERDAUL_VAR_t=0.00400
*elseif,AR20,EQ,'L50X5',THEN
   GERDAUL_VAR_b=0.05000
   GERDAUL_VAR_t=0.00500
*elseif,AR20,EQ,'L50X6',THEN
   GERDAUL_VAR_b=0.05000
   GERDAUL_VAR_t=0.00600
*elseif,AR20,EQ,'L60X4',THEN
   GERDAUL_VAR_b=0.06000
   GERDAUL_VAR_t=0.00400
*elseif,AR20,EQ,'L60X5',THEN
   GERDAUL_VAR_b=0.06000
   GERDAUL_VAR_t=0.00500
*elseif,AR20,EQ,'L60X6',THEN
   GERDAUL_VAR_b=0.06000
   GERDAUL_VAR_t=0.00600
*elseif,AR20,EQ,'L65X4',THEN
   GERDAUL_VAR_b=0.06500
   GERDAUL_VAR_t=0.00400
*elseif,AR20,EQ,'L65X5',THEN
   GERDAUL_VAR_b=0.06500
   GERDAUL_VAR_t=0.00500
*elseif,AR20,EQ,'L65X6',THEN
   GERDAUL_VAR_b=0.06500
   GERDAUL_VAR_t=0.00600
*elseif,AR20,EQ,'L75X5',THEN
   GERDAUL_VAR_b=0.07500
   GERDAUL_VAR_t=0.00500
*elseif,AR20,EQ,'L75X6',THEN
   GERDAUL_VAR_b=0.07500
   GERDAUL_VAR_t=0.00600
*elseif,AR20,EQ,'L75X7',THEN
   GERDAUL_VAR_b=0.07500
   GERDAUL_VAR_t=0.00700
*elseif,AR20,EQ,'L75X8',THEN
   GERDAUL_VAR_b=0.07500
   GERDAUL_VAR_t=0.00800
*elseif,AR20,EQ,'L75X9',THEN
   GERDAUL_VAR_b=0.07500
   GERDAUL_VAR_t=0.00900
*elseif,AR20,EQ,'L75X10',THEN
   GERDAUL_VAR_b=0.07500
   GERDAUL_VAR_t=0.01000
*elseif,AR20,EQ,'L76X5',THEN
   GERDAUL_VAR_b=0.07600
   GERDAUL_VAR_t=0.00500
*elseif,AR20,EQ,'L80X5',THEN
   GERDAUL_VAR_b=0.08000
   GERDAUL_VAR_t=0.00500
*elseif,AR20,EQ,'L80X6',THEN
   GERDAUL_VAR_b=0.08000
   GERDAUL_VAR_t=0.00600
*elseif,AR20,EQ,'L80X7',THEN
   GERDAUL_VAR_b=0.08000
   GERDAUL_VAR_t=0.00700
*elseif,AR20,EQ,'L80X8',THEN
   GERDAUL_VAR_b=0.08000
   GERDAUL_VAR_t=0.00800
*elseif,AR20,EQ,'L80X9',THEN
   GERDAUL_VAR_b=0.08000
   GERDAUL_VAR_t=0.00900
*elseif,AR20,EQ,'L80X10',THEN
   GERDAUL_VAR_b=0.08000
   GERDAUL_VAR_t=0.01000
*elseif,AR20,EQ,'L80X12',THEN
   GERDAUL_VAR_b=0.08000
   GERDAUL_VAR_t=0.01200
*elseif,AR20,EQ,'L90X6',THEN
   GERDAUL_VAR_b=0.09000
   GERDAUL_VAR_t=0.00600
*elseif,AR20,EQ,'L90X7',THEN
   GERDAUL_VAR_b=0.09000
   GERDAUL_VAR_t=0.00700
*elseif,AR20,EQ,'L90X8',THEN
   GERDAUL_VAR_b=0.09000
   GERDAUL_VAR_t=0.00800
*elseif,AR20,EQ,'L100X6',THEN
   GERDAUL_VAR_b=0.10000
   GERDAUL_VAR_t=0.00600
*elseif,AR20,EQ,'L100X7',THEN
   GERDAUL_VAR_b=0.10000
   GERDAUL_VAR_t=0.00700
*elseif,AR20,EQ,'L100X8',THEN
   GERDAUL_VAR_b=0.10000
   GERDAUL_VAR_t=0.00800
*elseif,AR20,EQ,'L100X9',THEN
   GERDAUL_VAR_b=0.10000
   GERDAUL_VAR_t=0.00900
*else
   *msg,WARN
GERDAUL WARNING: Specified section not found. Command ignored.
   GERDAUL_VAR_b=-1
*endif

! Criar seção transversal
*if,GERDAUL_VAR_b,NE,-1,AND,AR25,EQ,1,THEN

  *if,ar31,eq,188,then
    SECTYPE,GERDAUL_VAR_num,BEAM,L,arg2,AR22
    SECDATA,GERDAUL_VAR_b,GERDAUL_VAR_b,GERDAUL_VAR_t,GERDAUL_VAR_t

  *elseif,ar31,eq,180,then
    ar32 = 2*(GERDAUL_VAR_b*GERDAUL_VAR_t)-(GERDAUL_VAR_t**2)
    sectype,GERDAUL_VAR_num,link,,arg2
    secdata,ar32
    seccontrol,,ar33

  *endif
*endif
