! GERDAUCH, secID, name, refineKey, consultOnly
! GERDAUCH, arg1,  arg2, arg3,      arg4

! Descrição:
! Esta subrotina cria uma seção transversal a partir do catálogo de chapas da Gerdau.

! Lista de argumentos:
! arg1: secID        -  número da seção transversal
! arg2: name         -  nome da seção transversal como consta no catálogo da Gerdau
! arg3: refineKey    -  refinamento da seção transversal conforme definido no comando SECDATA
! arg4: consultOnly  -  opção de criação da seção transversal: [0] Criar seção; [1] Não criar seção

! Lista de variáveis locais:
! AR20: checkName
! AR21: parType
! AR22: refKey
! AR23: maxSecNum
! AR24: newSecNum
! AR25: createSection

! Lista de variáveis de saída:
! GERDAUCH_VAR_num
! GERDAUCH_VAR_b
! GERDAUCH_VAR_t

! Nome da seção em letras maiúsculas
AR20=UPCASE(arg2)

! Definição de criação da seção transversal
*get,AR21,PARM,arg4,TYPE
*if,AR21,NE,0,THEN
   AR25=1
*else
   *if,arg4,NE,1,THEN
      AR25=1
   *else
      AR25=0
   *endif
*endif

! Obter definição de refinamento da seção
*get,AR21,PARM,arg3,TYPE
*if,AR21,NE,0,THEN
   AR22=0
*else
   *if,arg3,LT,0,THEN
      AR22=0
   *elseif,arg3,GT,5,THEN
      AR22=5
   *else
      AR22=arg3
   *endif
*endif

! Obter número da nova seção transversal
*if,arg1,EQ,0,THEN
   *get,AR23,SECP,,NUM,MAX
   AR24=AR23+1
*else
   AR24=arg1
*endif
GERDAUCH_VAR_num=AR24

! Determinar geometria da seção
*if,AR20,EQ,'CH12.7X2.5',THEN
   GERDAUCH_VAR_b=0.0127
   GERDAUCH_VAR_t=0.0025
*elseif,AR20,EQ,'CH15.88X2.5',THEN
   GERDAUCH_VAR_b=0.0159
   GERDAUCH_VAR_t=0.0025
*elseif,AR20,EQ,'CH9.53X3.18',THEN
   GERDAUCH_VAR_b=0.0095
   GERDAUCH_VAR_t=0.0032
*elseif,AR20,EQ,'CH12.7X3.18',THEN
   GERDAUCH_VAR_b=0.0127
   GERDAUCH_VAR_t=0.0032
*elseif,AR20,EQ,'CH15.88X3.18',THEN
   GERDAUCH_VAR_b=0.0159
   GERDAUCH_VAR_t=0.0032
*elseif,AR20,EQ,'CH19.05X3.18',THEN
   GERDAUCH_VAR_b=0.0191
   GERDAUCH_VAR_t=0.0032
*elseif,AR20,EQ,'CH22.23X3.18',THEN
   GERDAUCH_VAR_b=0.0222
   GERDAUCH_VAR_t=0.0032
*elseif,AR20,EQ,'CH25.4X3.18',THEN
   GERDAUCH_VAR_b=0.0254
   GERDAUCH_VAR_t=0.0032
*elseif,AR20,EQ,'CH31.75X3.18',THEN
   GERDAUCH_VAR_b=0.0318
   GERDAUCH_VAR_t=0.0032
*elseif,AR20,EQ,'CH38.1X3.18',THEN
   GERDAUCH_VAR_b=0.0381
   GERDAUCH_VAR_t=0.0032
*elseif,AR20,EQ,'CH50.8X3.18',THEN
   GERDAUCH_VAR_b=0.0508
   GERDAUCH_VAR_t=0.0032
*elseif,AR20,EQ,'CH12.7X4.76',THEN
   GERDAUCH_VAR_b=0.0127
   GERDAUCH_VAR_t=0.0048
*elseif,AR20,EQ,'CH15.88X4.76',THEN
   GERDAUCH_VAR_b=0.0159
   GERDAUCH_VAR_t=0.0048
*elseif,AR20,EQ,'CH19.05X4.76',THEN
   GERDAUCH_VAR_b=0.0191
   GERDAUCH_VAR_t=0.0048
*elseif,AR20,EQ,'CH22.23X4.76',THEN
   GERDAUCH_VAR_b=0.0222
   GERDAUCH_VAR_t=0.0048
*elseif,AR20,EQ,'CH25.4X4.76',THEN
   GERDAUCH_VAR_b=0.0254
   GERDAUCH_VAR_t=0.0048
*elseif,AR20,EQ,'CH31.75X4.76',THEN
   GERDAUCH_VAR_b=0.0318
   GERDAUCH_VAR_t=0.0048
*elseif,AR20,EQ,'CH38.1X4.76',THEN
   GERDAUCH_VAR_b=0.0381
   GERDAUCH_VAR_t=0.0048
*elseif,AR20,EQ,'CH50.8X4.76',THEN
   GERDAUCH_VAR_b=0.0508
   GERDAUCH_VAR_t=0.0048
*elseif,AR20,EQ,'CH12.7X6.35',THEN
   GERDAUCH_VAR_b=0.0127
   GERDAUCH_VAR_t=0.0064
*elseif,AR20,EQ,'CH15.88X6.35',THEN
   GERDAUCH_VAR_b=0.0159
   GERDAUCH_VAR_t=0.0064
*elseif,AR20,EQ,'CH19.05X6.35',THEN
   GERDAUCH_VAR_b=0.0191
   GERDAUCH_VAR_t=0.0064
*elseif,AR20,EQ,'CH22.23X6.35',THEN
   GERDAUCH_VAR_b=0.0222
   GERDAUCH_VAR_t=0.0064
*elseif,AR20,EQ,'CH25.4X6.35',THEN
   GERDAUCH_VAR_b=0.0254
   GERDAUCH_VAR_t=0.0064
*elseif,AR20,EQ,'CH31.75X6.35',THEN
   GERDAUCH_VAR_b=0.0318
   GERDAUCH_VAR_t=0.0064
*elseif,AR20,EQ,'CH38.1X6.35',THEN
   GERDAUCH_VAR_b=0.0381
   GERDAUCH_VAR_t=0.0064
*elseif,AR20,EQ,'CH50.8X6.35',THEN
   GERDAUCH_VAR_b=0.0508
   GERDAUCH_VAR_t=0.0064
*elseif,AR20,EQ,'CH63.5X6.35',THEN
   GERDAUCH_VAR_b=0.0635
   GERDAUCH_VAR_t=0.0064
*elseif,AR20,EQ,'CH76.2X6.35',THEN
   GERDAUCH_VAR_b=0.0762
   GERDAUCH_VAR_t=0.0064
*elseif,AR20,EQ,'CH101.6X6.35',THEN
   GERDAUCH_VAR_b=0.1016
   GERDAUCH_VAR_t=0.0064
*elseif,AR20,EQ,'CH127X6.35',THEN
   GERDAUCH_VAR_b=0.1270
   GERDAUCH_VAR_t=0.0064
*elseif,AR20,EQ,'CH152.4X6.35',THEN
   GERDAUCH_VAR_b=0.1524
   GERDAUCH_VAR_t=0.0064
*elseif,AR20,EQ,'CH25.4X7.94',THEN
   GERDAUCH_VAR_b=0.0254
   GERDAUCH_VAR_t=0.0079
*elseif,AR20,EQ,'CH31.75X7.94',THEN
   GERDAUCH_VAR_b=0.0318
   GERDAUCH_VAR_t=0.0079
*elseif,AR20,EQ,'CH38.1X7.94',THEN
   GERDAUCH_VAR_b=0.0381
   GERDAUCH_VAR_t=0.0079
*elseif,AR20,EQ,'CH50.8X7.94',THEN
   GERDAUCH_VAR_b=0.0508
   GERDAUCH_VAR_t=0.0079
*elseif,AR20,EQ,'CH63.5X7.94',THEN
   GERDAUCH_VAR_b=0.0635
   GERDAUCH_VAR_t=0.0079
*elseif,AR20,EQ,'CH76.2X7.94',THEN
   GERDAUCH_VAR_b=0.0762
   GERDAUCH_VAR_t=0.0079
*elseif,AR20,EQ,'CH101.6X7.94',THEN
   GERDAUCH_VAR_b=0.1016
   GERDAUCH_VAR_t=0.0079
*elseif,AR20,EQ,'CH127X7.94',THEN
   GERDAUCH_VAR_b=0.1270
   GERDAUCH_VAR_t=0.0079
*elseif,AR20,EQ,'CH152.4X7.94',THEN
   GERDAUCH_VAR_b=0.1524
   GERDAUCH_VAR_t=0.0079
*elseif,AR20,EQ,'CH25.4X9.53',THEN
   GERDAUCH_VAR_b=0.0254
   GERDAUCH_VAR_t=0.0095
*elseif,AR20,EQ,'CH31.75X9.53',THEN
   GERDAUCH_VAR_b=0.0318
   GERDAUCH_VAR_t=0.0095
*elseif,AR20,EQ,'CH38.1X9.53',THEN
   GERDAUCH_VAR_b=0.0381
   GERDAUCH_VAR_t=0.0095
*elseif,AR20,EQ,'CH50.8X9.53',THEN
   GERDAUCH_VAR_b=0.0508
   GERDAUCH_VAR_t=0.0095
*elseif,AR20,EQ,'CH63.5X9.53',THEN
   GERDAUCH_VAR_b=0.0635
   GERDAUCH_VAR_t=0.0095
*elseif,AR20,EQ,'CH76.2X9.53',THEN
   GERDAUCH_VAR_b=0.0762
   GERDAUCH_VAR_t=0.0095
*elseif,AR20,EQ,'CH101.6X9.53',THEN
   GERDAUCH_VAR_b=0.1016
   GERDAUCH_VAR_t=0.0095
*elseif,AR20,EQ,'CH114.3X9.53',THEN
   GERDAUCH_VAR_b=0.1143
   GERDAUCH_VAR_t=0.0095
*elseif,AR20,EQ,'CH152.4X9.53',THEN
   GERDAUCH_VAR_b=0.1524
   GERDAUCH_VAR_t=0.0095
*elseif,AR20,EQ,'CH38.1X12.7',THEN
   GERDAUCH_VAR_b=0.0381
   GERDAUCH_VAR_t=0.0127
*elseif,AR20,EQ,'CH22.23X12.7',THEN
   GERDAUCH_VAR_b=0.0222
   GERDAUCH_VAR_t=0.0127
*elseif,AR20,EQ,'CH25.4X12.7',THEN
   GERDAUCH_VAR_b=0.0254
   GERDAUCH_VAR_t=0.0127
*elseif,AR20,EQ,'CH31.75X12.7',THEN
   GERDAUCH_VAR_b=0.0318
   GERDAUCH_VAR_t=0.0127
*elseif,AR20,EQ,'CH50.8X12.7',THEN
   GERDAUCH_VAR_b=0.0508
   GERDAUCH_VAR_t=0.0127
*elseif,AR20,EQ,'CH63.5X12.7',THEN
   GERDAUCH_VAR_b=0.0635
   GERDAUCH_VAR_t=0.0127
*elseif,AR20,EQ,'CH76.2X12.7',THEN
   GERDAUCH_VAR_b=0.0762
   GERDAUCH_VAR_t=0.0127
*elseif,AR20,EQ,'CH101.6X12.7',THEN
   GERDAUCH_VAR_b=0.1016
   GERDAUCH_VAR_t=0.0127
*elseif,AR20,EQ,'CH114.3X12.7',THEN
   GERDAUCH_VAR_b=0.1143
   GERDAUCH_VAR_t=0.0127
*elseif,AR20,EQ,'CH152.4X12.7',THEN
   GERDAUCH_VAR_b=0.1524
   GERDAUCH_VAR_t=0.0127
*elseif,AR20,EQ,'CH38.1X15.88',THEN
   GERDAUCH_VAR_b=0.0381
   GERDAUCH_VAR_t=0.0159
*elseif,AR20,EQ,'CH44.45X15.88',THEN
   GERDAUCH_VAR_b=0.0445
   GERDAUCH_VAR_t=0.0159
*elseif,AR20,EQ,'CH50.8X15.88',THEN
   GERDAUCH_VAR_b=0.0508
   GERDAUCH_VAR_t=0.0159
*elseif,AR20,EQ,'CH63.5X15.88',THEN
   GERDAUCH_VAR_b=0.0635
   GERDAUCH_VAR_t=0.0159
*elseif,AR20,EQ,'CH76.2X15.88',THEN
   GERDAUCH_VAR_b=0.0762
   GERDAUCH_VAR_t=0.0159
*elseif,AR20,EQ,'CH88.9X15.88',THEN
   GERDAUCH_VAR_b=0.0889
   GERDAUCH_VAR_t=0.0159
*elseif,AR20,EQ,'CH101.6X15.88',THEN
   GERDAUCH_VAR_b=0.1016
   GERDAUCH_VAR_t=0.0159
*elseif,AR20,EQ,'CH152.4X15.88',THEN
   GERDAUCH_VAR_b=0.1524
   GERDAUCH_VAR_t=0.0159
*elseif,AR20,EQ,'CH88.9X17.46',THEN
   GERDAUCH_VAR_b=0.0889
   GERDAUCH_VAR_t=0.0175
*elseif,AR20,EQ,'CH50.8X19.05',THEN
   GERDAUCH_VAR_b=0.0508
   GERDAUCH_VAR_t=0.0191
*elseif,AR20,EQ,'CH63.5X19.05',THEN
   GERDAUCH_VAR_b=0.0635
   GERDAUCH_VAR_t=0.0191
*elseif,AR20,EQ,'CH76.2X19.05',THEN
   GERDAUCH_VAR_b=0.0762
   GERDAUCH_VAR_t=0.0191
*elseif,AR20,EQ,'CH88.9X19.05',THEN
   GERDAUCH_VAR_b=0.0889
   GERDAUCH_VAR_t=0.0191
*elseif,AR20,EQ,'CH101.6X19.05',THEN
   GERDAUCH_VAR_b=0.1016
   GERDAUCH_VAR_t=0.0191
*elseif,AR20,EQ,'CH152.4X19.05',THEN
   GERDAUCH_VAR_b=0.1524
   GERDAUCH_VAR_t=0.0191
*elseif,AR20,EQ,'CH50.8X25.4',THEN
   GERDAUCH_VAR_b=0.0508
   GERDAUCH_VAR_t=0.0254
*elseif,AR20,EQ,'CH76.2X25.4',THEN
   GERDAUCH_VAR_b=0.0762
   GERDAUCH_VAR_t=0.0254
*elseif,AR20,EQ,'CH88.9X25.4',THEN
   GERDAUCH_VAR_b=0.0889
   GERDAUCH_VAR_t=0.0254
*elseif,AR20,EQ,'CH101.6X25.4',THEN
   GERDAUCH_VAR_b=0.1016
   GERDAUCH_VAR_t=0.0254
*elseif,AR20,EQ,'CH127X25.4',THEN
   GERDAUCH_VAR_b=0.1270
   GERDAUCH_VAR_t=0.0254
*elseif,AR20,EQ,'CH152.4X25.4',THEN
   GERDAUCH_VAR_b=0.1524
   GERDAUCH_VAR_t=0.0254
*elseif,AR20,EQ,'CH101.6X31.75',THEN
   GERDAUCH_VAR_b=0.1016
   GERDAUCH_VAR_t=0.0318
*elseif,AR20,EQ,'CH101.6X38.1',THEN
   GERDAUCH_VAR_b=0.1016
   GERDAUCH_VAR_t=0.0381
*elseif,AR20,EQ,'CH107.95X38.1',THEN
   GERDAUCH_VAR_b=0.1080
   GERDAUCH_VAR_t=0.0381
*elseif,AR20,EQ,'CH76.2X50.8',THEN
   GERDAUCH_VAR_b=0.0762
   GERDAUCH_VAR_t=0.0508
*else
   *msg,WARN
GERDAUCH WARNING: Specified section not found. Command ignored.
   GERDAUCH_VAR_b=-1
   GERDAUCH_VAR_t=-1
*endif

! Criar seção transversal
*if,GERDAUCH_VAR_b,NE,-1,AND,AR25,EQ,1,THEN
   SECTYPE,GERDAUCH_VAR_num,BEAM,RECT,arg2,AR22
   SECDATA,GERDAUCH_VAR_b,GERDAUCH_VAR_t
*endif


