! GO2PNG , res  , VectorMode , blackBg
! GO2PNG , arg1 , arg2       , arg3

! Description:
! Redirects output to PNG file. Must be followed by 'ENDPNG' to complete image capture.

! Arguments:
! arg1: res         -  image resolution (default = 2400)
! arg2: VectorMode  -  activates (1) or deactivates (0) vector mode for plot capture
! arg3: blackBg     -  change background to white (0, default) or keep background black (1)

! Local parameters:
! AR21: resolution


! Resolution
AR21=2400
*if,arg1,gt,0,then
  AR21=arg1
*endif

/show,png,,arg2

/gfile,AR21

*if,arg3,NE,1,THEN
    /cmap,_TEMPCMAP_,CMP,,SAVE
    /rgb,INDEX,100,100,100, 0
    /rgb,INDEX, 80, 80, 80,13
    /rgb,INDEX, 60, 60, 60,14
    /rgb,INDEX, 0, 0, 0,15
*else
    /cmap,_TEMPCMAP_,CMP,,SAVE
*endif
