! Inicializar tabela de temperaturas
*del,TABLE_ISO834,,nopr
*dim,TABLE_ISO834,TABLE,61,1,,TIME

! Instantes de tempo (em segundos)
 TABLE_ISO834(1,0)=0
 TABLE_ISO834(2,0)=60
 TABLE_ISO834(3,0)=120
 TABLE_ISO834(4,0)=180
 TABLE_ISO834(5,0)=240
 TABLE_ISO834(6,0)=300
 TABLE_ISO834(7,0)=360
 TABLE_ISO834(8,0)=420
 TABLE_ISO834(9,0)=480
 TABLE_ISO834(10,0)=540
 TABLE_ISO834(11,0)=600
 TABLE_ISO834(12,0)=660
 TABLE_ISO834(13,0)=720
 TABLE_ISO834(14,0)=780
 TABLE_ISO834(15,0)=840
 TABLE_ISO834(16,0)=900
 TABLE_ISO834(17,0)=960
 TABLE_ISO834(18,0)=1020
 TABLE_ISO834(19,0)=1080
 TABLE_ISO834(20,0)=1140
 TABLE_ISO834(21,0)=1200
 TABLE_ISO834(22,0)=1260
 TABLE_ISO834(23,0)=1320
 TABLE_ISO834(24,0)=1380
 TABLE_ISO834(25,0)=1440
 TABLE_ISO834(26,0)=1500
 TABLE_ISO834(27,0)=1560
 TABLE_ISO834(28,0)=1620
 TABLE_ISO834(29,0)=1680
 TABLE_ISO834(30,0)=1740
 TABLE_ISO834(31,0)=1800
 TABLE_ISO834(32,0)=1860
 TABLE_ISO834(33,0)=1920
 TABLE_ISO834(34,0)=1980
 TABLE_ISO834(35,0)=2040
 TABLE_ISO834(36,0)=2100
 TABLE_ISO834(37,0)=2160
 TABLE_ISO834(38,0)=2220
 TABLE_ISO834(39,0)=2280
 TABLE_ISO834(40,0)=2340
 TABLE_ISO834(41,0)=2400
 TABLE_ISO834(42,0)=2460
 TABLE_ISO834(43,0)=2520
 TABLE_ISO834(44,0)=2580
 TABLE_ISO834(45,0)=2640
 TABLE_ISO834(46,0)=2700
 TABLE_ISO834(47,0)=2760
 TABLE_ISO834(48,0)=2820
 TABLE_ISO834(49,0)=2880
 TABLE_ISO834(50,0)=2940
 TABLE_ISO834(51,0)=3000
 TABLE_ISO834(52,0)=3060
 TABLE_ISO834(53,0)=3120
 TABLE_ISO834(54,0)=3180
 TABLE_ISO834(55,0)=3240
 TABLE_ISO834(56,0)=3300
 TABLE_ISO834(57,0)=3360
 TABLE_ISO834(58,0)=3420
 TABLE_ISO834(59,0)=3480
 TABLE_ISO834(60,0)=3540
 TABLE_ISO834(61,0)=3600

! Temperaturas
 TABLE_ISO834(1,1)=20
 TABLE_ISO834(2,1)=349.21
 TABLE_ISO834(3,1)=444.5
 TABLE_ISO834(4,1)=502.29
 TABLE_ISO834(5,1)=543.89
 TABLE_ISO834(6,1)=576.41
 TABLE_ISO834(7,1)=603.12
 TABLE_ISO834(8,1)=625.78
 TABLE_ISO834(9,1)=645.46
 TABLE_ISO834(10,1)=662.85
 TABLE_ISO834(11,1)=678.43
 TABLE_ISO834(12,1)=692.54
 TABLE_ISO834(13,1)=705.44
 TABLE_ISO834(14,1)=717.31
 TABLE_ISO834(15,1)=728.31
 TABLE_ISO834(16,1)=738.56
 TABLE_ISO834(17,1)=748.15
 TABLE_ISO834(18,1)=757.17
 TABLE_ISO834(19,1)=765.67
 TABLE_ISO834(20,1)=773.72
 TABLE_ISO834(21,1)=781.35
 TABLE_ISO834(22,1)=788.62
 TABLE_ISO834(23,1)=795.55
 TABLE_ISO834(24,1)=802.17
 TABLE_ISO834(25,1)=808.52
 TABLE_ISO834(26,1)=814.6
 TABLE_ISO834(27,1)=820.45
 TABLE_ISO834(28,1)=826.08
 TABLE_ISO834(29,1)=831.5
 TABLE_ISO834(30,1)=836.74
 TABLE_ISO834(31,1)=841.8
 TABLE_ISO834(32,1)=846.69
 TABLE_ISO834(33,1)=851.43
 TABLE_ISO834(34,1)=856.02
 TABLE_ISO834(35,1)=860.48
 TABLE_ISO834(36,1)=864.8
 TABLE_ISO834(37,1)=869.01
 TABLE_ISO834(38,1)=873.1
 TABLE_ISO834(39,1)=877.08
 TABLE_ISO834(40,1)=880.96
 TABLE_ISO834(41,1)=884.74
 TABLE_ISO834(42,1)=888.43
 TABLE_ISO834(43,1)=892.03
 TABLE_ISO834(44,1)=895.55
 TABLE_ISO834(45,1)=898.98
 TABLE_ISO834(46,1)=902.34
 TABLE_ISO834(47,1)=905.62
 TABLE_ISO834(48,1)=908.84
 TABLE_ISO834(49,1)=911.98
 TABLE_ISO834(50,1)=915.07
 TABLE_ISO834(51,1)=918.08
 TABLE_ISO834(52,1)=921.04
 TABLE_ISO834(53,1)=923.95
 TABLE_ISO834(54,1)=926.79
 TABLE_ISO834(55,1)=929.59
 TABLE_ISO834(56,1)=932.33
 TABLE_ISO834(57,1)=935.02
 TABLE_ISO834(58,1)=937.67
 TABLE_ISO834(59,1)=940.27
 TABLE_ISO834(60,1)=942.83
 TABLE_ISO834(61,1)=945.34

