! LF_Fourier, name, value
! LF_Fourier, arg1, arg2

! Descrição:
! Esta subrotina cria (equivalente a importar) uma função de carga de regime único descrito
! matematicamente como uma série de Fourier (truncada no quinto termo) que simula a excitação
! causada pela caminhada humana. O valor que representa o peso do indivíduo é dado por 'value'.

! Lista de argumentos:
! arg1: name       -  nome da função de carga (no máximo 8 caracteres)
! arg2: value      -  valor representando o peso do indivíduo

! Deletar parâmetros
*del,_FNCNAME
*del,_FNCMTID
*del,_FNCCSYS
*set,_FNCNAME,arg1
*set,_FNCCSYS,0
*dim,%_FNCNAME%,TABLE,6,64,1,,,,%_FNCCSYS%

! Gerar tabela do carregamento
!   Equação: [LOAD]*(1+0.5*cos(2*{PI}*1*2.0*{TIME})+0.2*cos(2*{PI}*2*2.0*
!            {TIME}+0.5*{PI})+0.1*cos(2*{PI}*3*2.0*{TIME}+0.5*{PI})+
!            0.05*cos(2*{PI}*4*2.0*{TIME}+0.5*{PI}))
*set,%_FNCNAME%(0,0,1), 0.0, -999
*set,%_FNCNAME%(2,0,1), 0.0
*set,%_FNCNAME%(3,0,1), 0.0
*set,%_FNCNAME%(4,0,1), 0.0
*set,%_FNCNAME%(5,0,1), 0.0
*set,%_FNCNAME%(6,0,1), 0.0
*set,%_FNCNAME%(0,1,1), 1.0, -1, 0, 2, 0, 0, 0
*set,%_FNCNAME%(0,2,1), 0.0, -2, 0, 3.14159265358979310, 0, 0, -1
*set,%_FNCNAME%(0,3,1),   0, -3, 0, 1, -1, 3, -2
*set,%_FNCNAME%(0,4,1), 0.0, -1, 0, 1, 0, 0, -3
*set,%_FNCNAME%(0,5,1), 0.0, -2, 0, 1, -3, 3, -1
*set,%_FNCNAME%(0,6,1), 0.0, -1, 0, 2.0, 0, 0, -2
*set,%_FNCNAME%(0,7,1), 0.0, -3, 0, 1, -2, 3, -1
*set,%_FNCNAME%(0,8,1), 0.0, -1, 0, 1, -3, 3, 1
*set,%_FNCNAME%(0,9,1), 0.0, -1, 10, 1, -1, 0, 0
*set,%_FNCNAME%(0,10,1), 0.0, -2, 0, 0.5, 0, 0, -1
*set,%_FNCNAME%(0,11,1), 0.0, -3, 0, 1, -2, 3, -1
*set,%_FNCNAME%(0,12,1), 0.0, -1, 0, 1, 0, 0, -3
*set,%_FNCNAME%(0,13,1), 0.0, -2, 0, 1, -1, 1, -3
*set,%_FNCNAME%(0,14,1), 0.0, -1, 0, 2, 0, 0, 0
*set,%_FNCNAME%(0,15,1), 0.0, -3, 0, 3.14159265358979310, 0, 0, -1
*set,%_FNCNAME%(0,16,1), 0.0, -4, 0, 1, -1, 3, -3
*set,%_FNCNAME%(0,17,1), 0.0, -1, 0, 2, 0, 0, -4
*set,%_FNCNAME%(0,18,1), 0.0, -3, 0, 1, -4, 3, -1
*set,%_FNCNAME%(0,19,1), 0.0, -1, 0, 2.0, 0, 0, -3
*set,%_FNCNAME%(0,20,1), 0.0, -4, 0, 1, -3, 3, -1
*set,%_FNCNAME%(0,21,1), 0.0, -1, 0, 1, -4, 3, 1
*set,%_FNCNAME%(0,22,1), 0.0, -3, 0, 0.5, 0, 0, 0
*set,%_FNCNAME%(0,23,1), 0.0, -4, 0, 3.14159265358979310, 0, 0, -3
*set,%_FNCNAME%(0,24,1), 0.0, -5, 0, 1, -3, 3, -4
*set,%_FNCNAME%(0,25,1), 0.0, -3, 0, 1, -1, 1, -5
*set,%_FNCNAME%(0,26,1), 0.0, -1, 10, 1, -3, 0, 0
*set,%_FNCNAME%(0,27,1), 0.0, -3, 0, 0.2, 0, 0, -1
*set,%_FNCNAME%(0,28,1), 0.0, -4, 0, 1, -3, 3, -1
*set,%_FNCNAME%(0,29,1), 0.0, -1, 0, 1, -2, 1, -4
*set,%_FNCNAME%(0,30,1), 0.0, -2, 0, 2, 0, 0, 0
*set,%_FNCNAME%(0,31,1), 0.0, -3, 0, 3.14159265358979310, 0, 0, -2
*set,%_FNCNAME%(0,32,1), 0.0, -4, 0, 1, -2, 3, -3
*set,%_FNCNAME%(0,33,1), 0.0, -2, 0, 3, 0, 0, -4
*set,%_FNCNAME%(0,34,1), 0.0, -3, 0, 1, -4, 3, -2
*set,%_FNCNAME%(0,35,1), 0.0, -2, 0, 2.0, 0, 0, -3
*set,%_FNCNAME%(0,36,1), 0.0, -4, 0, 1, -3, 3, -2
*set,%_FNCNAME%(0,37,1), 0.0, -2, 0, 1, -4, 3, 1
*set,%_FNCNAME%(0,38,1), 0.0, -3, 0, 0.5, 0, 0, 0
*set,%_FNCNAME%(0,39,1), 0.0, -4, 0, 3.14159265358979310, 0, 0, -3
*set,%_FNCNAME%(0,40,1), 0.0, -5, 0, 1, -3, 3, -4
*set,%_FNCNAME%(0,41,1), 0.0, -3, 0, 1, -2, 1, -5
*set,%_FNCNAME%(0,42,1), 0.0, -2, 10, 1, -3, 0, 0
*set,%_FNCNAME%(0,43,1), 0.0, -3, 0, 0.1, 0, 0, -2
*set,%_FNCNAME%(0,44,1), 0.0, -4, 0, 1, -3, 3, -2
*set,%_FNCNAME%(0,45,1), 0.0, -2, 0, 1, -1, 1, -4
*set,%_FNCNAME%(0,46,1), 0.0, -1, 0, 2, 0, 0, 0
*set,%_FNCNAME%(0,47,1), 0.0, -3, 0, 3.14159265358979310, 0, 0, -1
*set,%_FNCNAME%(0,48,1), 0.0, -4, 0, 1, -1, 3, -3
*set,%_FNCNAME%(0,49,1), 0.0, -1, 0, 4, 0, 0, -4
*set,%_FNCNAME%(0,50,1), 0.0, -3, 0, 1, -4, 3, -1
*set,%_FNCNAME%(0,51,1), 0.0, -1, 0, 2.0, 0, 0, -3
*set,%_FNCNAME%(0,52,1), 0.0, -4, 0, 1, -3, 3, -1
*set,%_FNCNAME%(0,53,1), 0.0, -1, 0, 1, -4, 3, 1
*set,%_FNCNAME%(0,54,1), 0.0, -3, 0, 0.5, 0, 0, 0
*set,%_FNCNAME%(0,55,1), 0.0, -4, 0, 3.14159265358979310, 0, 0, -3
*set,%_FNCNAME%(0,56,1), 0.0, -5, 0, 1, -3, 3, -4
*set,%_FNCNAME%(0,57,1), 0.0, -3, 0, 1, -1, 1, -5
*set,%_FNCNAME%(0,58,1), 0.0, -1, 10, 1, -3, 0, 0
*set,%_FNCNAME%(0,59,1), 0.0, -3, 0, 0.05, 0, 0, -1
*set,%_FNCNAME%(0,60,1), 0.0, -4, 0, 1, -3, 3, -1
*set,%_FNCNAME%(0,61,1), 0.0, -1, 0, 1, -2, 1, -4
*set,%_FNCNAME%(0,62,1), 0.0, -2, 0, arg2, 0, 0, -1
*set,%_FNCNAME%(0,63,1), 0.0, -3, 0, 1, -2, 3, -1
*set,%_FNCNAME%(0,64,1), 0.0, 99, 0, 1, -3, 0, 0

