! LF_impulse, name, value, timeLoad, timeFinal
! LF_impulse, arg1, arg2,  arg3,     arg4

! Descrição:
! Esta subrotina cria (equivalente a importar) uma função de carga de impulso. A carga (de dois
! regimes) inicia-se em t=0 e encerra-se em t='timeLoad'. O segundo regime (sem carga) vai até
! t='timeFinal'. O valor máximo da carga é dado pelo argumento 'value'.

! Lista de argumentos:
! arg1: name       -  nome da função de carga (no máximo 8 caracteres)
! arg2: value      -  valor máximo da função de carga
! arg3: timeLoad   -  tempo ao final da introdução da carga de impulso (primeiro regime)
! arg4: timeFinal  -  tempo ao final do segundo regime (sem carga)

! Definir função de carga
*del,_FNCNAME
*del,_FNCMTID
*del,_FNCCSYS
*set,_FNCNAME,arg1
*set,_FNCCSYS,0
*dim,%_FNCNAME%,TABLE,6,3,3,,,,%_FNCCSYS%
! Begin of equation: {TIME}
*set,%_FNCNAME%(0,0,1), 0.0, -999
*set,%_FNCNAME%(2,0,1), 0.0
*set,%_FNCNAME%(3,0,1), 0.0
*set,%_FNCNAME%(4,0,1), 0.0
*set,%_FNCNAME%(5,0,1), 0.0
*set,%_FNCNAME%(6,0,1), 0.0
*set,%_FNCNAME%(0,1,1), 1.0, 99, 0, 1, 1, 0, 0
*set,%_FNCNAME%(0,2,1),   0
*set,%_FNCNAME%(0,3,1),   0
! End of equation: {TIME}
! Begin of equation: REGIME 1
*set,%_FNCNAME%(0,0,2), arg3, -999
*set,%_FNCNAME%(2,0,2), 0.0
*set,%_FNCNAME%(3,0,2), 0.0
*set,%_FNCNAME%(4,0,2), 0.0
*set,%_FNCNAME%(5,0,2), 0.0
*set,%_FNCNAME%(6,0,2), 0.0
*set,%_FNCNAME%(0,1,2), 1.0, 99, 0, arg2, 0, 0, 0
*set,%_FNCNAME%(0,2,2),   0
*set,%_FNCNAME%(0,3,2),   0
! End of equation: REGIME 1
! Begin of equation: REGIME 2
*set,%_FNCNAME%(0,0,3), arg4, -999
*set,%_FNCNAME%(2,0,3), 0.0
*set,%_FNCNAME%(3,0,3), 0.0
*set,%_FNCNAME%(4,0,3), 0.0
*set,%_FNCNAME%(5,0,3), 0.0
*set,%_FNCNAME%(6,0,3), 0.0
*set,%_FNCNAME%(0,1,3), 1.0, 99, 0, 0, 0, 0, 0
*set,%_FNCNAME%(0,2,3),   0
*set,%_FNCNAME%(0,3,3),   0
! End of equation: REGIME 2
