! LF_linear, name, value1, value2, time1, time2
! LF_linear, arg1, arg2,   arg3,   arg4,  arg5

! Descrição:
! Esta subrotina cria (equivalente a importar) uma função de carga de dois regimes: um regime
! crescente e um constante. Os parâmetros da função de carga estão indicados na imagem abaixo.
!
!      P(t)
!      ^
!      |
!   v1 +-----•
!      |    /|
!      |   / |
!   v2 +--/--•————————•
!      | /   ¦        ¦
!      |/    ¦        ¦
!      •—————+————————+————> t
!            t1       t2

! Lista de argumentos:
! arg1: name    -  nome da função de carga (no máximo 8 caracteres)
! arg2: value1  -  valor da carga ao final do primeiro regime (crescimento linear)
! arg3: value2  -  valor da carga durante o segundo regime (carga constante)
! arg4: time1   -  tempo ao final do primeiro regime (crescimento linear)
! arg5: time2   -  tempo ao final do segundo regime (carga constante)

! Lista de variáveis locais
! AR20: loadRate

! Calcular taxa de aumento da carga
AR20=arg2/arg4

! Deletar parâmetros
*del,_FNCNAME
*del,_FNCMTID
*del,_FNC_C1
*del,_FNCCSYS
*set,_FNCNAME,arg1
*dim,_FNC_C1,,3
*set,_FNC_C1(2),AR20
*set,_FNC_C1(3),arg3
*set,_FNCCSYS,0
*dim,%_FNCNAME%,TABLE,6,3,3,,,,%_FNCCSYS%
! Begin of equation: {TIME}
*set,%_FNCNAME%(0,0,1), 0.0, -999
*set,%_FNCNAME%(2,0,1), 0.0
*set,%_FNCNAME%(3,0,1), 0.0
*set,%_FNCNAME%(4,0,1), 0.0
*set,%_FNCNAME%(5,0,1), 0.0
*set,%_FNCNAME%(6,0,1), 0.0
*set,%_FNCNAME%(0,1,1), 1.0, 99, 0, 1, 1, 0, 0
*set,%_FNCNAME%(0,2,1),   0
*set,%_FNCNAME%(0,3,1),   0
! End of equation: {TIME}
! Begin of equation [REGIME 1]: {TIME}*loadRate
*set,%_FNCNAME%(0,0,2), arg4, -999
*set,%_FNCNAME%(2,0,2), 0.0
*set,%_FNCNAME%(3,0,2), %_FNC_C1(2)%
*set,%_FNCNAME%(4,0,2), 0.0
*set,%_FNCNAME%(5,0,2), 0.0
*set,%_FNCNAME%(6,0,2), 0.0
*set,%_FNCNAME%(0,1,2), 1.0, -1, 0, 1, 1, 3, 17
*set,%_FNCNAME%(0,2,2), 0.0, 99, 0, 1, -1, 0, 0
*set,%_FNCNAME%(0,3,2),   0
! End of equation   [REGIME 1]: {TIME}*loadRate
! Begin of equation [REGIME 2]: value2
*set,%_FNCNAME%(0,0,3), arg5, -999
*set,%_FNCNAME%(2,0,3), 0.0
*set,%_FNCNAME%(3,0,3), %_FNC_C1(3)%
*set,%_FNCNAME%(4,0,3), 0.0
*set,%_FNCNAME%(5,0,3), 0.0
*set,%_FNCNAME%(6,0,3), 0.0
*set,%_FNCNAME%(0,1,3), 1.0, 99, 0, 1, 17, 0, 0
*set,%_FNCNAME%(0,2,3),   0
*set,%_FNCNAME%(0,3,3),   0
! End of equation   [REGIME 2]: value2
