! LINFCNZ,    a,    b, name
! LINFCNZ, arg1, arg2, arg3

*del,_FNCNAME
*del,_FNCMTID
*del,_FNC_C1
*del,_FNC_C2
*del,_FNCCSYS
*set,_FNCNAME,arg3
*dim,_FNC_C1,,1
*dim,_FNC_C2,,1
*set,_FNC_C1(1),arg1
*set,_FNC_C2(1),arg2
*set,_FNCCSYS,0
*dim,%_FNCNAME%,TABLE,6,3,1,,,,%_FNCCSYS%

! Begin of equation: coefA*{Z}+coefB
*set,%_FNCNAME%(0,0,1), 0.0, -999
*set,%_FNCNAME%(2,0,1), 0.0
*set,%_FNCNAME%(3,0,1), %_FNC_C1(1)%
*set,%_FNCNAME%(4,0,1), %_FNC_C2(1)%
*set,%_FNCNAME%(5,0,1), 0.0
*set,%_FNCNAME%(6,0,1), 0.0
*set,%_FNCNAME%(0,1,1), 1.0, -1, 0, 1, 17, 3,  4
*set,%_FNCNAME%(0,2,1), 0.0, -2, 0, 1, -1, 1, 18
*set,%_FNCNAME%(0,3,1),   0, 99, 0, 1, -2, 0,  0
! End of equation: coefA*{Z}+coefB
