! LRESTORE
! LRESTORE

! Description:
! Selects the line selection component created by LBACKUP.

! Arguments:
! -

! Local parameters:
! AR20: parType

! Global parameters:
! LBACKUP_


*get,ar20,parm,LBACKUP_,type

*if,ar20,ne,0,then
  *msg,warn
LRESTORE error: invalid backup parameter type (expected scalar).%/&
LRESTORE command is ignored.
  *return,-1
*endif

*if,LBACKUP_,eq,0,then
  *msg,warn
LRESTORE error: no backed up selection to restore.%/&
LRESTORE command is ignored.
  *return,-1
*endif

! Select last backed up line named selection component
cmsel,s,LBACKUP_CM_%LBACKUP_%

! Update backup counter
LBACKUP_=LBACKUP_-1
