! NRESTORE
! NRESTORE

! Description:
! Selects the node selection component created by NBACKUP.

! Arguments:
! -

! Local parameters:
! AR20: parType

! Global parameters:
! NBACKUP_


*get,ar20,parm,NBACKUP_,type

*if,ar20,ne,0,then
  *msg,warn
NRESTORE error: invalid backup parameter type (expected scalar).%/&
NRESTORE command is ignored.
  *return,-1
*endif

*if,NBACKUP_,eq,0,then
  *msg,warn
NRESTORE error: no backed up selection to restore.%/&
NRESTORE command is ignored.
  *return,-1
*endif

! Select & delete last backed up named selection component
cmsel,s,NBACKUP_CM_%NBACKUP_%
cmdele,NBACKUP_CM_%NBACKUP_%

! Update backup counter
NBACKUP_=NBACKUP_-1
