! PLTESYS , csys , moveOrigin
! PLTESYS , ARG1 , ARG2


*del , elem_sel  ,  , nopr
*del , elem_esys ,  , nopr
*del , sel_esys  ,  , nopr
*del , uniq_esys ,  , nopr

*if,ARG1,le,0,then
  *vget  , elem_sel  , elem ,           , esel
  *vget  , elem_esys , elem ,           , attr , 'esys'
  *vmask , elem_sel
  *vfun  , sel_esys  , comp , elem_esys

  arruniq,'sel_esys','uniq_esys',1
  *get,esysCount,parm,uniq_esys,dim,x
  firstESYS = uniq_esys(1)

  *if,esysCount,gt,1,then
    *msg,warn,esysCount,firstESYS
PLTESYS WARNING: selected element set contains %I different ESYS.%/&
Only the first ESYS (number %I) will be plotted.
  *endif

*else
  firstESYS = ARG1

*endif

*if,ARG2,eq,1,then
  csys , firstESYS

  nsle,s,1
  ndbbox , 'PLTESYS_VAR_xmin' , 'PLTESYS_VAR_xmax' , 'PLTESYS_VAR_ymin' , 'PLTESYS_VAR_ymax' , 'PLTESYS_VAR_zmin' , 'PLTESYS_VAR_zmax' ,
  xCenter = (PLTESYS_VAR_xmin+PLTESYS_VAR_xmax)/2
  yCenter = (PLTESYS_VAR_ymin+PLTESYS_VAR_ymax)/2
  zCenter = (PLTESYS_VAR_zmin+PLTESYS_VAR_zmax)/2

  csnext , 'PLTESYS_VAR_cs'
  clocal , PLTESYS_VAR_cs , cart , xCenter , yCenter , zCenter
*endif

nsys , PLTESYS_VAR_cs
eplot

nsys,0
