! PLTESYS , moveOrigin
! PLTESYS , ARG1


*del , elem_sel  ,  , nopr
*del , elem_esys ,  , nopr
*del , sel_esys  ,  , nopr
*del , uniq_esys ,  , nopr

cm,COMPE_backup,elem

*vget  , elem_sel  , elem ,           , esel
*vget  , elem_esys , elem ,           , attr , 'esys'
*vmask , elem_sel
*vfun  , sel_esys  , comp , elem_esys

arruniq,'sel_esys','uniq_esys',1
*get,esysCount,parm,uniq_esys,dim,x

*do,nthEsys,1,esysCount,1
  nthCS = uniq_esys(nthEsys)
  csys , nthCS

  cmsel,s,COMPE_backup
  esel,r,esys,,nthCS
  nsle,s,1
  ndbbox , 'PLTESYS_VAR_xmin' , 'PLTESYS_VAR_xmax' , 'PLTESYS_VAR_ymin' , 'PLTESYS_VAR_ymax' , 'PLTESYS_VAR_zmin' , 'PLTESYS_VAR_zmax' ,
  xCenter = (PLTESYS_VAR_xmin+PLTESYS_VAR_xmax)/2
  yCenter = (PLTESYS_VAR_ymin+PLTESYS_VAR_ymax)/2
  zCenter = (PLTESYS_VAR_zmin+PLTESYS_VAR_zmax)/2
  cmsel,s,COMPE_backup

  csnext , 'PLTESYS_VAR_cs'
  clocal , PLTESYS_VAR_cs , cart , xCenter , yCenter , zCenter
  ! csys,0

  nsys , PLTESYS_VAR_cs
  eplot
*enddo
nsys,0
