! PTH2DFL , begNode , endNode , -    , -    , pathName , direction , pathDiv , -    , defType , avgKey , dirMult
! PTH2DFL , ARG1    , ARG2    , ARG3 , ARG4 , ARG5     , ARG6      , ARG7    , ARG8 , ARG9    , AR10   , AR11

! Description:
! Calculates absolute displacements and relative deflections along a given direction for a path
! defined by two nodes.

! Arguments:
! ARG1: begNode    -  node that marks the beginning of the segment
! ARG2: endNode    -  node that marks the end of the segment
! ARG3: [blank]    -  unused
! ARG4: [blank]    -  unused
! ARG5: pathName   -  name of the path created to map displacements and deflections
! ARG6: direction  -  string indicating direction along which displacements will be measured:
!                        ['X']    X direction
!                        ['Y']    Y direction
!                        ['Z']    Z direction
!                        ['SUM']  vector sum of all directions
! ARG7: pathDiv    -  number of divisions along the path defined by cross-sectional boundaries
! ARG8: [blank]    -  unused.
! ARG9: defType    -  key indicating how relative deflections should be measured (based on
!                     expected deformed shape):
!                        [0] secant (default)
!                        [1] tangent to first node
! AR10: avgKey     -  'AVGLAB' of the 'PDEF' command (controls averaging across boundaries)
!                        [0] AVG  (take average value, default)
!                        [1] NOAV (don't take average value)
! AR11: dirMult    -  signed unit used to invert diagram

! Local parameters:
! ar20: avglab
! ar21: parType
! ar25: upcaseDOFName
! ar26: DOFLabel
! ar30: DOFPathName
! ar31: refPathLabel
! ar32: dflPathLabel
! ar33: deflectionRefLine
! ar34: U_pos1
! ar35: U_pos2
! ar36: deltaU
! ar37: S_pos1
! ar38: S_pos2
! ar39: deltaS
! ar40: tan_thetai
! ar41: begNode_U
! ar42: endNode_U
! ar43: coef_a
! ar44: coef_b
! ar45: pathLength
! ar46: arrLen

! Global parameters (erased at the end of this subroutine):
! PTH2DFL_ARR_S
! PTH2DFL_ARR_U

! Output parameters:
! PTH2DFL_ARR_disp
! PTH2DFL_ARR_defl


! Parse inputs
ar20 = 'AVG'
*get,ar21,parm,AR10,type
*if,ar21,eq,0,then
  *if,AR10,eq,1,then
    ar20 = 'NOAV'
  *endif
*endif

ar33 = 'SEC'
*get,ar21,parm,ARG9,type
*if,ar21,eq,0,then
  *if,ARG9,eq,1,then
    ar33 = 'TAN'
  *endif
*endif

ar30 = 'U2D'
*get,ar21,parm,ARG5,type
*if,ar21,eq,3,then
  ar30 = strsub(ARG5,1,6)
*endif
ar31 = strcat(ar30,'_R')
ar32 = strcat(ar30,'_F')

ar25 = upcase(ARG6)
ar26 = strcat('U',ar25)

! Create path
path  , ar30 , 2    , 20 , ARG7
path  , ar30
ppath , 1    , ARG1
ppath , 2    , ARG2

! Map DOF
pdef , ar26 , u , ar25 , ar20

! Calculate initial slope
pth2arr,ar26,'PTH2DFL_ARR_U'
ar34 = PTH2DFL_ARR_U(1)
ar35 = PTH2DFL_ARR_U(2)
ar36 = ar35-ar34
pth2arr,'S','PTH2DFL_ARR_S'
ar37 = PTH2DFL_ARR_S(1)
ar38 = PTH2DFL_ARR_S(2)
ar39 = ar38-ar37
ar40 = ar36/ar39

! Get path length
*get,ar46,parm,PTH2DFL_ARR_S,dim,x
ar45 = PTH2DFL_ARR_S(ar46)

! Reference displacements
*get , ar41 , node , ARG1 , u , ar25
*get , ar42 , node , ARG2 , u , ar25

! Calculate reference path's polynomial coefficients
*if,ar33,eq,'SEC',then
  ar43 = (ar42-ar41)/ar45
*elseif,ar33,eq,'TAN',then
  ar43 = ar40
*endif
ar44 = ar41

! Prevent coefficient equal to zero from triggering default coefficient of 1.0 in PCALC operation below
*if,abs(ar43),lt,1e-10,then
  ar43 = 1e-10
*endif
*if,abs(ar44),lt,1e-10,then
  ar44 = 1e-10
*endif

! Generate reference path
pcalc,add,ar31,'S',,ar43,,ar44

! Calculate relative deflection
*if,AR11,ne,0,then
  pcalc,add,ar32,ar26,ar31,AR11,-AR11
*else
  pcalc,add,ar32,ar26,ar31,1,-1
*endif

! Store path values in arrays
pth2arr , ar26 , 'PTH2DFL_ARR_disp'
pth2arr , ar32 , 'PTH2DFL_ARR_defl'

! Clear parameters
*del , PTH2DFL_ARR_S ,  , nopr
*del , PTH2DFL_ARR_U ,  , nopr
