! PTHPIC, pathName, mappedResult, pathScale, imgMode, fileName
! PTHPIC,     arg1,         arg2,      arg3,    arg4,     arg5

! Description:
! Saves a path result plot to an image file (.png)

! Argument list:
! arg1: pathName      -  name of the previously defined path
! arg2: mappedResult  -  label of a result previously mapped to the path
! arg3: pathScale     -  scale used to plot the path
! arg4: imgMode       -  type of element display:
!                        [0] normal display
!                        [1] vector mode
! arg5: fileName      -  name of the output image file

! Recall path
PATH,arg1

! Redirect plots to PNG file
GO2PNG

! Activate vector display (if required)
*if,arg4,EQ,1,THEN
    /device,VECTOR,ON
*endif

! Plot elements
EPLOT
/noerase

! Deactivate vector display
/device,VECTOR,OFF

! Plot path
PLPAGM,arg2,arg3,NODE

! Close PNG file
ENDPNG,arg5
/erase




