! SEC_UE,d,bf,s,t,name
! SEC_UE,arg1,arg2,arg3,arg4,arg5

! Descrição:
! Escreve uma seção transversal em formato de Ue (U enrijecido) para um arquivo de um dado nome.

! Lista de variáveis locais:
! AR20: MaxKP
! AR21: MaxEType
! AR22: NewEType

! Lista de variáveis globais (apagadas ao final da subrotina):
! SEC_UE_KPs
! SEC_UE_LINEs

! Armazenar seleção prévia
ABACKUP
LBACKUP
KBACKUP
EBACKUP
NBACKUP

! Desativar exibição automática
/nopr
IMMED,0
/uis,REPLOT,0
/uis,MSGPOP,3

ASEL,U,AREA,,ALL
LSEL,U,LINE,,ALL
KSEL,U,KP,,ALL
ESEL,U,ELEM,,ALL
NSEL,U,NODE,,ALL

*get,AR20,KP,0,NUM,MAXD
*get,AR21,ETYP,0,NUM,MAX

AR22=AR21+1

ET,AR22,82

*del,SEC_UE_KPs
*dim,SEC_UE_KPs,ARRAY,20

SEC_UE_KPs(1)=AR20+1
SEC_UE_KPs(2)=AR20+2
SEC_UE_KPs(3)=AR20+3
SEC_UE_KPs(4)=AR20+4
SEC_UE_KPs(5)=AR20+5
SEC_UE_KPs(6)=AR20+6
SEC_UE_KPs(7)=AR20+7
SEC_UE_KPs(8)=AR20+8
SEC_UE_KPs(9)=AR20+9
SEC_UE_KPs(10)=AR20+10
SEC_UE_KPs(11)=AR20+11
SEC_UE_KPs(12)=AR20+12
SEC_UE_KPs(13)=AR20+13
SEC_UE_KPs(14)=AR20+14
SEC_UE_KPs(15)=AR20+15
SEC_UE_KPs(16)=AR20+16
SEC_UE_KPs(17)=AR20+17
SEC_UE_KPs(18)=AR20+18
SEC_UE_KPs(19)=AR20+19
SEC_UE_KPs(20)=AR20+20

K,SEC_UE_KPs(1),0,0
K,SEC_UE_KPs(2),arg4,0
K,SEC_UE_KPs(3),arg2-arg4,0
K,SEC_UE_KPs(4),arg2,0
K,SEC_UE_KPs(5),arg2,arg4
K,SEC_UE_KPs(6),arg2,arg3
K,SEC_UE_KPs(7),arg2-arg4,arg3
K,SEC_UE_KPs(8),arg2-arg4,arg4
K,SEC_UE_KPs(9),arg4,arg4
K,SEC_UE_KPs(10),arg4,arg1-arg4
K,SEC_UE_KPs(11),arg2-arg4,arg1-arg4
K,SEC_UE_KPs(12),arg2-arg4,arg1-arg3
K,SEC_UE_KPs(13),arg2,arg1-arg3
K,SEC_UE_KPs(14),arg2,arg1-arg4
K,SEC_UE_KPs(15),arg2,arg1
K,SEC_UE_KPs(16),arg2-arg4,arg1
K,SEC_UE_KPs(17),arg4,arg1
K,SEC_UE_KPs(18),0,arg1
K,SEC_UE_KPs(19),0,arg1-arg4
K,SEC_UE_KPs(20),0,arg4

*del,SEC_UE_LINEs
*dim,SEC_UE_LINEs,ARRAY,28

L,SEC_UE_KPs(1),SEC_UE_KPs(2)
*get,SEC_UE_LINEs(1),LINE,0,NUM,MAX
L,SEC_UE_KPs(2),SEC_UE_KPs(3)
*get,SEC_UE_LINEs(2),LINE,0,NUM,MAX
L,SEC_UE_KPs(3),SEC_UE_KPs(4)
*get,SEC_UE_LINEs(3),LINE,0,NUM,MAX
L,SEC_UE_KPs(4),SEC_UE_KPs(5)
*get,SEC_UE_LINEs(4),LINE,0,NUM,MAX
L,SEC_UE_KPs(5),SEC_UE_KPs(6)
*get,SEC_UE_LINEs(5),LINE,0,NUM,MAX
L,SEC_UE_KPs(6),SEC_UE_KPs(7)
*get,SEC_UE_LINEs(6),LINE,0,NUM,MAX
L,SEC_UE_KPs(7),SEC_UE_KPs(8)
*get,SEC_UE_LINEs(7),LINE,0,NUM,MAX
L,SEC_UE_KPs(8),SEC_UE_KPs(9)
*get,SEC_UE_LINEs(8),LINE,0,NUM,MAX
L,SEC_UE_KPs(9),SEC_UE_KPs(10)
*get,SEC_UE_LINEs(9),LINE,0,NUM,MAX
L,SEC_UE_KPs(10),SEC_UE_KPs(11)
*get,SEC_UE_LINEs(10),LINE,0,NUM,MAX
L,SEC_UE_KPs(11),SEC_UE_KPs(12)
*get,SEC_UE_LINEs(11),LINE,0,NUM,MAX
L,SEC_UE_KPs(12),SEC_UE_KPs(13)
*get,SEC_UE_LINEs(12),LINE,0,NUM,MAX
L,SEC_UE_KPs(13),SEC_UE_KPs(14)
*get,SEC_UE_LINEs(13),LINE,0,NUM,MAX
L,SEC_UE_KPs(14),SEC_UE_KPs(15)
*get,SEC_UE_LINEs(14),LINE,0,NUM,MAX
L,SEC_UE_KPs(15),SEC_UE_KPs(16)
*get,SEC_UE_LINEs(15),LINE,0,NUM,MAX
L,SEC_UE_KPs(16),SEC_UE_KPs(17)
*get,SEC_UE_LINEs(16),LINE,0,NUM,MAX
L,SEC_UE_KPs(17),SEC_UE_KPs(18)
*get,SEC_UE_LINEs(17),LINE,0,NUM,MAX
L,SEC_UE_KPs(18),SEC_UE_KPs(19)
*get,SEC_UE_LINEs(18),LINE,0,NUM,MAX
L,SEC_UE_KPs(19),SEC_UE_KPs(20)
*get,SEC_UE_LINEs(19),LINE,0,NUM,MAX
L,SEC_UE_KPs(20),SEC_UE_KPs(1)
*get,SEC_UE_LINEs(20),LINE,0,NUM,MAX
L,SEC_UE_KPs(2),SEC_UE_KPs(9)
*get,SEC_UE_LINEs(21),LINE,0,NUM,MAX
L,SEC_UE_KPs(9),SEC_UE_KPs(20)
*get,SEC_UE_LINEs(22),LINE,0,NUM,MAX
L,SEC_UE_KPs(3),SEC_UE_KPs(8)
*get,SEC_UE_LINEs(23),LINE,0,NUM,MAX
L,SEC_UE_KPs(8),SEC_UE_KPs(5)
*get,SEC_UE_LINEs(24),LINE,0,NUM,MAX
L,SEC_UE_KPs(19),SEC_UE_KPs(10)
*get,SEC_UE_LINEs(25),LINE,0,NUM,MAX
L,SEC_UE_KPs(10),SEC_UE_KPs(17)
*get,SEC_UE_LINEs(26),LINE,0,NUM,MAX
L,SEC_UE_KPs(11),SEC_UE_KPs(14)
*get,SEC_UE_LINEs(27),LINE,0,NUM,MAX
L,SEC_UE_KPs(16),SEC_UE_KPs(11)
*get,SEC_UE_LINEs(28),LINE,0,NUM,MAX

AL,SEC_UE_LINEs(1),SEC_UE_LINEs(21),SEC_UE_LINEs(22),SEC_UE_LINEs(20)
AL,SEC_UE_LINEs(2),SEC_UE_LINEs(23),SEC_UE_LINEs(8),SEC_UE_LINEs(21)
AL,SEC_UE_LINEs(3),SEC_UE_LINEs(4),SEC_UE_LINEs(24),SEC_UE_LINEs(23)
AL,SEC_UE_LINEs(24),SEC_UE_LINEs(5),SEC_UE_LINEs(6),SEC_UE_LINEs(7)
AL,SEC_UE_LINEs(19),SEC_UE_LINEs(22),SEC_UE_LINEs(9),SEC_UE_LINEs(25)
AL,SEC_UE_LINEs(25),SEC_UE_LINEs(26),SEC_UE_LINEs(17),SEC_UE_LINEs(18)
AL,SEC_UE_LINEs(10),SEC_UE_LINEs(28),SEC_UE_LINEs(16),SEC_UE_LINEs(26)
AL,SEC_UE_LINEs(27),SEC_UE_LINEs(14),SEC_UE_LINEs(15),SEC_UE_LINEs(28)
AL,SEC_UE_LINEs(12),SEC_UE_LINEs(13),SEC_UE_LINEs(27),SEC_UE_LINEs(11)

LESIZE,ALL,arg1/5

AATT,,,AR22
AMESH,ALL

SECWRITE,arg5,SECT,,AR22

ACLEAR,ALL
ADELE,ALL
LDELE,ALL
KDELE,ALL
ETDELE,AR22

*del,SEC_UE_KPs
*del,SEC_UE_LINEs

! Reativar exibição automática
/gopr
IMMED,1
/uis,REPLOT,1
/uis,MSGPOP,2

! Restaurar seleção prévia
ARESTORE
LRESTORE
KRESTORE
ERESTORE
NRESTORE



