! VIEW4Wz

! Ativa exibição em quatro janelas com vistas pré-definidas

*get,
/vup
/angle

! Deletar janelas existentes
/window,ALL,DELE

! Criar as quatro janelas
/window,1,LTOP
/window,2,LBOT
/window,3,RTOP
/window,4,RBOT

! Definir as vistas de cada janela
! Janela 1: plano XY
/view,1,0,0,1
! Janela 2: plano YZ
/view,2,1,0,0
! Janela 3: plano XZ
/view,3,0,1,0
! Janela 4: vista isométrica
/view,4,1,1,1

! Definir zoom automático (exibição total do modelo)
/auto,all
