! WINCLN, wnum
! WINCLN, arg1

*if,arg1,eq,0,then
  AR21='all'
*else
  AR21=arg1
*endif

wpstyl,,,,,,,,0

/triad,off

/annot,dele

/plopts , wins  , off
/plopts , info  , 0
/plopts , leg1  , off
/plopts , leg2  , off
/plopts , leg3  , off
/plopts , title , off
/plopts , minm  , off
/plopts , file  , off
/plopts , logo  , off
/plopts , date  , off

/udoc,AR21,cntr,off
/udoc,AR21,gwin,off
/udoc,AR21,type,off
/udoc,AR21,typ2,off
/udoc,AR21,inum,off
/udoc,AR21,bcdc,off
/udoc,AR21,vect,off
/udoc,AR21,surf,off
/udoc,AR21,body,off
/udoc,AR21,psta,off
/udoc,AR21,view,off
/udoc,AR21,misc,off
