! WNTITLE, string,   wn, adjustWindowSize, alignment
! WNTITLE,   arg1, arg2,             arg3,      arg4

! Local parameters:
! AR20: windowMinX
! AR21: windowMaxX
! AR22: windowMinY
! AR23: windowMaxY
! AR24: boxHeight
! AR25: horTextAnchor
! AR26: verTextAnchor
! AR27: alignmentOption
! AR28: estimatedTitleWidth
! AR31: windowWidthX

! Alignment option
AR27='L'
*get,AR30,parm,arg4,type
*if,AR30,eq,3,then
    AR27=upcase(arg4)
*endif

! Get window size
*get,AR20,graph,arg2,range,xmin
*get,AR21,graph,arg2,range,xmax
*get,AR22,graph,arg2,range,ymin
*get,AR23,graph,arg2,range,ymax

AR31=AR21-AR20

! Title box height
AR24=AR22+0.08

! Text origin (lower left corner)
*if,AR27,eq,'R',then
    g_annocharwidth,'WNTITLE_VAR_charWidth'
    AR28=strleng(arg1)*WNTITLE_VAR_charWidth
    AR25=AR21-AR28-0.02
*elseif,AR27,eq,'C',then
    g_annocharwidth,'WNTITLE_VAR_charWidth'
    AR28=strleng(arg1)*WNTITLE_VAR_charWidth
    AR25=AR20+((AR31-AR28)/2)
*else
    AR25=AR20+0.02
*endif
AR26=AR22+0.02

! Reduce window size to fit title
*if,arg3,eq,1,then
    /window,arg2,AR20,AR21,AR24,AR23
*endif

! Draw box
/anum,,7
p4gon,AR20,AR22,AR21,AR24
/anum,,1
/tspec,15,1,4

! Write title
*cfopen,wntitle_tmp,tmp
    *vwrite,AR25,AR26,arg1
/tlabel,%g,%g,%s
*cfclos
/nopr
/input,wntitle_tmp,tmp
/delete,wntitle_tmp,tmp
/gopr

