! wpslice , plane , offset , csReset , entType , sepo
! WPSLICE , ARG1  , ARG2   , ARG3    , ARG4    , ARG5

! Description:
! Slices solid model entities using the working plane offset by a given amount along one of the
! cartesian axes.

! Arguments:
! ARG1: plane    -  name of the plane used for slicing ('XY', 'YZ', or 'XZ')
! ARG2: offset   -  distance by which the working plane will be offset to perform the slicing
! ARG3: csReset  -  determines whether or not to reset the working plane position to the origin
!                   of a user defined coordinate system before applying offset and slicing:
!                     [<=10] do not reset (offset applied from its current location - default)
!                     [>=11] reset WP to CSYS defined by ARG3 before offsetting & slicing
! ARG4: entType  -  type of solid model entity to be sliced:
!                     ['L']  lines (LSBW operation)
!                     ['A']  areas (ASBW operation)
!                     ['V']  volumes (VSBW operation)
! ARG5: sepo     -  SEPO option from xSBW operations:
!                     [0]  shared keypoints (default)
!                     [1]  separate keypoints

! Local parameters:
! ar20: parType
! ar21: plane
! ar24: entKey
! ar25: sepoOpt
! ar31: xOffset
! ar32: yOffset
! ar33: zOffset
! ar34: booleanOperation


! Parse inputs
*get,ar20,parm,ARG1,type
*if,ar20,ne,3,then
  *msg,error
WPSLICE error: expected ARG1 to be a string.%/&
WPSLICE command ignored.
  *return,-1
*endif

*get,ar20,parm,ARG4,type
*if,ar20,ne,3,then
  *msg,error
WPSLICE error: expected ARG4 to be a string.%/&
WPSLICE command ignored.
  *return,-1
*endif

ar24 = upcase(strsub(ARG4,1,1))
*if,ar24,eq,'L',then
  ar34 = 'LSBW'
*elseif,ar24,eq,'A',then
  ar34 = 'ASBW'
*elseif,ar24,eq,'V',then
  ar34 = 'VSBW'
*else
  *msg,error,ar24
WPSLICE error: invalid entity type (ARG4=%S). Expected 'L', 'A', or 'V'.%/&
WPSLICE command ignored.
  *return,-1
*endif

ar31 = 0
ar32 = 0
ar33 = 0
ar21 = upcase(ARG1)
*if,ar21,eq,'XY',then
  ar33 = ARG2
*elseif,ar21,eq,'YZ',then
  ar31 = ARG2
*elseif,ar21,eq,'XZ',then
  ar32 = ARG2
*else
  *msg,error
WPSLICE error: expected ARG1 to be a valid cartesian ar21 ('XY', 'YZ', or 'XZ').%/&
WPSLICE command ignored.
  *return,-1
*endif

*get,ar20,parm,ARG3,type
*if,ar20,eq,0,then
  *if,ARG3,ge,11,then
    wpcsys,-1,ARG3
  *endif
*endif

ar25 = ''
*get,ar20,parm,ARG5,type
*if,ar20,eq,0,then
  *if,ARG5,eq,1,then
    ar25 = 'SEPO'
  *endif
*endif

! Slice parts
wpoffs,ar31,ar32,ar33
%ar34%,all,%ar25%,delete

! Clean up
wpoffs,-ar31,-ar32,-ar33
