! wpslicexz , offs , sepo , mode
! WPSLICEXZ , ARG1 , ARG2 , ARG3

! Description:
! Divides all selected areas or lines along the XZ plane at a given Y location.

! Arguments:
! ARG1: offs  -  offset along Y direction applied to slicing plane
! ARG2: sepo  -  SEPO key (see xSBW commands):
!                  [0] blank
!                  [1] SEPO
! ARG3: mode  -  type of solid model entity to slice:
!                  [0] areas (default)
!                  [1] lines

! Local parameters:
! ar21: offset
! ar22: sepoOpt
! ar23: modeKey


! Parse inputs
ar21 = ARG1
ar22 = ARG2

*if,ARG3,eq,0,then
  ar23 = 'A'
*elseif,ARG3,eq,1,then
  ar23 = 'L'
*endif

! Slice entities
wpslice , 'XZ' , ar21 , 0 , ar23 , ar22
