! WPSLICEYZ, x, sepo, mode
! WPSLICEYZ, arg1, arg2, arg3

! Description:
! Divides all selected areas at the working plane (positioned according to arg1=x)

! Position working plane
WPLANE,-1,arg1,,,arg1,,1,arg1,1,0

! Hide working plane
WPSTYL,,,,,,,,0

! Divide areas
*if,arg2,eq,1,then
    *if,arg3,eq,0,then
        ASBW,ALL,sepo,DELETE
    *elseif,arg3,eq,1,then
        lsbw,all,sepo,delete
    *endif
*else
    *if,arg3,eq,0,then
        ASBW,ALL,,DELETE
    *elseif,arg3,eq,1,then
        lsbw,all,,delete
    *endif
*endif

! Reset working plane to original location
WPCSYS,-1,0

! Hide working plane
WPSTYL,,,,,,,,0



