! KRESTORE
! KRESTORE

! Description:
! Selects the keypoint selection component created by KBACKUP.

! Arguments:
! -

! Local parameters:
! AR20: parType

! Global parameters:
! KBACKUP_


*get,ar20,parm,KBACKUP_,type

*if,ar20,ne,0,then
  *msg,warn
KRESTORE error: invalid backup parameter type (expected scalar).%/&
KRESTORE command is ignored.
  *return,-1
*endif

*if,KBACKUP_,eq,0,then
  *msg,warn
KRESTORE error: no backed up selection to restore.%/&
KRESTORE command is ignored.
  *return,-1
*endif

! Select & delete last backed up named selection component
cmsel,s,KBACKUP_CM_%KBACKUP_%
cmdele,KBACKUP_CM_%KBACKUP_%

! Update backup counter
KBACKUP_=KBACKUP_-1

