! anno,    x,    y, string
! ANNO, ARG1, ARG2,   ARG3

! Description:
! Creates an annotation using a default group of settings.

! Arguments:
! ARG1: x       -  X coordinate (in window display units) of the annotation's hotspot
! ARG2: y       -  Y coordinate (in window display units) of the annotation's hotspot
! ARG3: string  -  annotation text content


! Default setting: black text
/anum,,1
/tspec,15,1,4

! Create annotation
*cfopen,anno_file_tmp,tmp
  *vwrite,ARG1,ARG2,ARG3
/tlabel,%g,%g,%s
*cfclos

! Clean up
/nopr
/input  , anno_file_tmp , tmp
/delete , anno_file_tmp , tmp
/gopr
