! CEDISAUDE, secID, name, refineKey, consultOnly
! CEDISAUDE, arg1,  arg2, arg3,      arg4

! Descrição:
! Esta subrotina cria uma seção transversal a partir do catálogo de perfis Ue dobrados da Cedisa.

! Lista de argumentos:
! arg1: secID        -  número da seção transversal
! arg2: name         -  nome da seção transversal como consta no catálogo da Cedisa
! arg3: refineKey    -  refinamento da seção transversal conforme definido no comando SECDATA
! arg4: consultOnly  -  opção de criação da seção transversal: [0] Criar seção; [1] Não criar seção

! Lista de variáveis locais:
! AR20: checkName
! AR21: parType
! AR22: refKey
! AR23: maxSecNum
! AR24: newSecNum
! AR25: createSection

! Lista de variáveis de saída:
! CEDISAUDE_VAR_num
! CEDISAUDE_VAR_h
! CEDISAUDE_VAR_b
! CEDISAUDE_VAR_d
! CEDISAUDE_VAR_t

! Nome da seção em letras maiúsculas
AR20=UPCASE(arg2)

! Definição de criação da seção transversal
*get,AR21,PARM,arg4,TYPE
*if,AR21,NE,0,THEN
   AR25=1
*else
   *if,arg4,NE,1,THEN
      AR25=1
   *else
      AR25=0
   *endif
*endif

! Obter definição de refinamento da seção
*get,AR21,PARM,arg3,TYPE
*if,AR21,NE,0,THEN
   AR22=0
*else
   *if,arg3,LT,0,THEN
      AR22=0
   *elseif,arg3,GT,5,THEN
      AR22=5
   *else
      AR22=arg3
   *endif
*endif

! Obter número da nova seção transversal
*if,arg1,EQ,0,THEN
   *get,AR23,SECP,,NUM,MAX
   AR24=AR23+1
*else
   AR24=arg1
*endif
CEDISAUDE_VAR_num=AR24

! Determinar geometria da seção
*if,AR20,EQ,'UE50X25X10X1.5',THEN
   CEDISAUDE_VAR_h=0.05000
   CEDISAUDE_VAR_b=0.02500
   CEDISAUDE_VAR_d=0.01000
   CEDISAUDE_VAR_t=0.00150
*elseif,AR20,EQ,'UE50X25X10X2',THEN
   CEDISAUDE_VAR_h=0.05000
   CEDISAUDE_VAR_b=0.02500
   CEDISAUDE_VAR_d=0.01000
   CEDISAUDE_VAR_t=0.00200
*elseif,AR20,EQ,'UE50X25X10X2.25',THEN
   CEDISAUDE_VAR_h=0.05000
   CEDISAUDE_VAR_b=0.02500
   CEDISAUDE_VAR_d=0.01000
   CEDISAUDE_VAR_t=0.00225
*elseif,AR20,EQ,'UE50X25X10X2.65',THEN
   CEDISAUDE_VAR_h=0.05000
   CEDISAUDE_VAR_b=0.02500
   CEDISAUDE_VAR_d=0.01000
   CEDISAUDE_VAR_t=0.00265
*elseif,AR20,EQ,'UE50X25X10X3',THEN
   CEDISAUDE_VAR_h=0.05000
   CEDISAUDE_VAR_b=0.02500
   CEDISAUDE_VAR_d=0.01000
   CEDISAUDE_VAR_t=0.00300
*elseif,AR20,EQ,'UE75X40X15X1.5',THEN
   CEDISAUDE_VAR_h=0.07500
   CEDISAUDE_VAR_b=0.04000
   CEDISAUDE_VAR_d=0.01500
   CEDISAUDE_VAR_t=0.00150
*elseif,AR20,EQ,'UE75X40X15X2',THEN
   CEDISAUDE_VAR_h=0.07500
   CEDISAUDE_VAR_b=0.04000
   CEDISAUDE_VAR_d=0.01500
   CEDISAUDE_VAR_t=0.00200
*elseif,AR20,EQ,'UE75X40X15X2.25',THEN
   CEDISAUDE_VAR_h=0.07500
   CEDISAUDE_VAR_b=0.04000
   CEDISAUDE_VAR_d=0.01500
   CEDISAUDE_VAR_t=0.00225
*elseif,AR20,EQ,'UE75X40X15X2.65',THEN
   CEDISAUDE_VAR_h=0.07500
   CEDISAUDE_VAR_b=0.04000
   CEDISAUDE_VAR_d=0.01500
   CEDISAUDE_VAR_t=0.00265
*elseif,AR20,EQ,'UE75X40X15X3',THEN
   CEDISAUDE_VAR_h=0.07500
   CEDISAUDE_VAR_b=0.04000
   CEDISAUDE_VAR_d=0.01500
   CEDISAUDE_VAR_t=0.00300
*elseif,AR20,EQ,'UE100X50X17X1.5',THEN
   CEDISAUDE_VAR_h=0.10000
   CEDISAUDE_VAR_b=0.05000
   CEDISAUDE_VAR_d=0.01700
   CEDISAUDE_VAR_t=0.00150
*elseif,AR20,EQ,'UE100X50X17X2',THEN
   CEDISAUDE_VAR_h=0.10000
   CEDISAUDE_VAR_b=0.05000
   CEDISAUDE_VAR_d=0.01700
   CEDISAUDE_VAR_t=0.00200
*elseif,AR20,EQ,'UE100X50X17X2.25',THEN
   CEDISAUDE_VAR_h=0.10000
   CEDISAUDE_VAR_b=0.05000
   CEDISAUDE_VAR_d=0.01700
   CEDISAUDE_VAR_t=0.00225
*elseif,AR20,EQ,'UE100X50X17X2.65',THEN
   CEDISAUDE_VAR_h=0.10000
   CEDISAUDE_VAR_b=0.05000
   CEDISAUDE_VAR_d=0.01700
   CEDISAUDE_VAR_t=0.00265
*elseif,AR20,EQ,'UE100X50X17X3',THEN
   CEDISAUDE_VAR_h=0.10000
   CEDISAUDE_VAR_b=0.05000
   CEDISAUDE_VAR_d=0.01700
   CEDISAUDE_VAR_t=0.00300
*elseif,AR20,EQ,'UE100X50X17X3.35',THEN
   CEDISAUDE_VAR_h=0.10000
   CEDISAUDE_VAR_b=0.05000
   CEDISAUDE_VAR_d=0.01700
   CEDISAUDE_VAR_t=0.00335
*elseif,AR20,EQ,'UE127X50X17X1.5',THEN
   CEDISAUDE_VAR_h=0.12700
   CEDISAUDE_VAR_b=0.05000
   CEDISAUDE_VAR_d=0.01700
   CEDISAUDE_VAR_t=0.00150
*elseif,AR20,EQ,'UE127X50X17X2',THEN
   CEDISAUDE_VAR_h=0.12700
   CEDISAUDE_VAR_b=0.05000
   CEDISAUDE_VAR_d=0.01700
   CEDISAUDE_VAR_t=0.00200
*elseif,AR20,EQ,'UE127X50X17X2.25',THEN
   CEDISAUDE_VAR_h=0.12700
   CEDISAUDE_VAR_b=0.05000
   CEDISAUDE_VAR_d=0.01700
   CEDISAUDE_VAR_t=0.00225
*elseif,AR20,EQ,'UE127X50X17X2.65',THEN
   CEDISAUDE_VAR_h=0.12700
   CEDISAUDE_VAR_b=0.05000
   CEDISAUDE_VAR_d=0.01700
   CEDISAUDE_VAR_t=0.00265
*elseif,AR20,EQ,'UE127X50X17X3',THEN
   CEDISAUDE_VAR_h=0.12700
   CEDISAUDE_VAR_b=0.05000
   CEDISAUDE_VAR_d=0.01700
   CEDISAUDE_VAR_t=0.00300
*elseif,AR20,EQ,'UE127X50X17X3.35',THEN
   CEDISAUDE_VAR_h=0.12700
   CEDISAUDE_VAR_b=0.05000
   CEDISAUDE_VAR_d=0.01700
   CEDISAUDE_VAR_t=0.00335
*elseif,AR20,EQ,'UE150X60X20X1.5',THEN
   CEDISAUDE_VAR_h=0.15000
   CEDISAUDE_VAR_b=0.06000
   CEDISAUDE_VAR_d=0.02000
   CEDISAUDE_VAR_t=0.00150
*elseif,AR20,EQ,'UE150X60X20X2',THEN
   CEDISAUDE_VAR_h=0.15000
   CEDISAUDE_VAR_b=0.06000
   CEDISAUDE_VAR_d=0.02000
   CEDISAUDE_VAR_t=0.00200
*elseif,AR20,EQ,'UE150X60X20X2.25',THEN
   CEDISAUDE_VAR_h=0.15000
   CEDISAUDE_VAR_b=0.06000
   CEDISAUDE_VAR_d=0.02000
   CEDISAUDE_VAR_t=0.00225
*elseif,AR20,EQ,'UE150X60X20X2.65',THEN
   CEDISAUDE_VAR_h=0.15000
   CEDISAUDE_VAR_b=0.06000
   CEDISAUDE_VAR_d=0.02000
   CEDISAUDE_VAR_t=0.00265
*elseif,AR20,EQ,'UE150X60X20X3',THEN
   CEDISAUDE_VAR_h=0.15000
   CEDISAUDE_VAR_b=0.06000
   CEDISAUDE_VAR_d=0.02000
   CEDISAUDE_VAR_t=0.00300
*elseif,AR20,EQ,'UE150X60X20X3.35',THEN
   CEDISAUDE_VAR_h=0.15000
   CEDISAUDE_VAR_b=0.06000
   CEDISAUDE_VAR_d=0.02000
   CEDISAUDE_VAR_t=0.00335
*elseif,AR20,EQ,'UE150X60X20X3.75',THEN
   CEDISAUDE_VAR_h=0.15000
   CEDISAUDE_VAR_b=0.06000
   CEDISAUDE_VAR_d=0.02000
   CEDISAUDE_VAR_t=0.00375
*elseif,AR20,EQ,'UE150X60X20X4.25',THEN
   CEDISAUDE_VAR_h=0.15000
   CEDISAUDE_VAR_b=0.06000
   CEDISAUDE_VAR_d=0.02000
   CEDISAUDE_VAR_t=0.00425
*elseif,AR20,EQ,'UE150X60X20X4.75',THEN
   CEDISAUDE_VAR_h=0.15000
   CEDISAUDE_VAR_b=0.06000
   CEDISAUDE_VAR_d=0.02000
   CEDISAUDE_VAR_t=0.00475
*elseif,AR20,EQ,'UE200X60X20X2',THEN
   CEDISAUDE_VAR_h=0.20000
   CEDISAUDE_VAR_b=0.06000
   CEDISAUDE_VAR_d=0.02000
   CEDISAUDE_VAR_t=0.00200
*elseif,AR20,EQ,'UE200X60X20X2.25',THEN
   CEDISAUDE_VAR_h=0.20000
   CEDISAUDE_VAR_b=0.06000
   CEDISAUDE_VAR_d=0.02000
   CEDISAUDE_VAR_t=0.00225
*elseif,AR20,EQ,'UE200X60X20X2.65',THEN
   CEDISAUDE_VAR_h=0.20000
   CEDISAUDE_VAR_b=0.06000
   CEDISAUDE_VAR_d=0.02000
   CEDISAUDE_VAR_t=0.00265
*elseif,AR20,EQ,'UE200X60X20X3',THEN
   CEDISAUDE_VAR_h=0.20000
   CEDISAUDE_VAR_b=0.06000
   CEDISAUDE_VAR_d=0.02000
   CEDISAUDE_VAR_t=0.00300
*elseif,AR20,EQ,'UE200X60X20X3.35',THEN
   CEDISAUDE_VAR_h=0.20000
   CEDISAUDE_VAR_b=0.06000
   CEDISAUDE_VAR_d=0.02000
   CEDISAUDE_VAR_t=0.00335
*elseif,AR20,EQ,'UE200X75X20X2',THEN
   CEDISAUDE_VAR_h=0.20000
   CEDISAUDE_VAR_b=0.07500
   CEDISAUDE_VAR_d=0.02000
   CEDISAUDE_VAR_t=0.00200
*elseif,AR20,EQ,'UE200X75X20X2.25',THEN
   CEDISAUDE_VAR_h=0.20000
   CEDISAUDE_VAR_b=0.07500
   CEDISAUDE_VAR_d=0.02000
   CEDISAUDE_VAR_t=0.00225
*elseif,AR20,EQ,'UE200X75X25X2.65',THEN
   CEDISAUDE_VAR_h=0.20000
   CEDISAUDE_VAR_b=0.07500
   CEDISAUDE_VAR_d=0.02500
   CEDISAUDE_VAR_t=0.00265
*elseif,AR20,EQ,'UE200X75X25X3',THEN
   CEDISAUDE_VAR_h=0.20000
   CEDISAUDE_VAR_b=0.07500
   CEDISAUDE_VAR_d=0.02500
   CEDISAUDE_VAR_t=0.00300
*elseif,AR20,EQ,'UE200X75X25X3.35',THEN
   CEDISAUDE_VAR_h=0.20000
   CEDISAUDE_VAR_b=0.07500
   CEDISAUDE_VAR_d=0.02500
   CEDISAUDE_VAR_t=0.00335
*elseif,AR20,EQ,'UE200X75X25X3.75',THEN
   CEDISAUDE_VAR_h=0.20000
   CEDISAUDE_VAR_b=0.07500
   CEDISAUDE_VAR_d=0.02500
   CEDISAUDE_VAR_t=0.00375
*elseif,AR20,EQ,'UE200X75X25X4.25',THEN
   CEDISAUDE_VAR_h=0.20000
   CEDISAUDE_VAR_b=0.07500
   CEDISAUDE_VAR_d=0.02500
   CEDISAUDE_VAR_t=0.00425
*elseif,AR20,EQ,'UE200X75X25X4.75',THEN
   CEDISAUDE_VAR_h=0.20000
   CEDISAUDE_VAR_b=0.07500
   CEDISAUDE_VAR_d=0.02500
   CEDISAUDE_VAR_t=0.00475
*else
   *msg,WARN
CEDISAUDE WARNING: Specified section not found. Command ignored.
   CEDISAUDE_VAR_h=-1
*endif

! Criar seção transversal
*if,CEDISAUDE_VAR_h,NE,-1,AND,AR25,EQ,1,THEN
   SEC_UE,CEDISAUDE_VAR_h,CEDISAUDE_VAR_b,CEDISAUDE_VAR_d,CEDISAUDE_VAR_t,arg2
   SECTYPE,CEDISAUDE_VAR_num,BEAM,MESH,arg2,AR22
   SECREAD,arg2,SECT,,MESH
*endif

