! CEDISATQ, secID, name, refineKey, consultOnly
! CEDISATQ, arg1,  arg2, arg3,      arg4

! Descrição:
! Esta subrotina cria uma seção transversal a partir do catálogo de tubos quadrados da Cedisa.

! Lista de argumentos:
! arg1: secID        -  número da seção transversal
! arg2: name         -  nome da seção transversal como consta no catálogo da Cedisa
! arg3: refineKey    -  refinamento da seção transversal conforme definido no comando SECDATA
! arg4: consultOnly  -  opção de criação da seção transversal: [0] Criar seção; [1] Não criar seção

! Lista de variáveis locais:
! AR20: checkName
! AR21: parType
! AR22: refKey
! AR23: maxSecNum
! AR24: newSecNum
! AR25: createSection

! Lista de variáveis de saída:
! CEDISATQ_VAR_num
! CEDISATQ_VAR_b
! CEDISATQ_VAR_t

! Nome da seção em letras maiúsculas
AR20=UPCASE(arg2)

! Definição de criação da seção transversal
*get,AR21,PARM,arg4,TYPE
*if,AR21,NE,0,THEN
   AR25=1
*else
   *if,arg4,NE,1,THEN
      AR25=1
   *else
      AR25=0
   *endif
*endif

! Obter definição de refinamento da seção
*get,AR21,PARM,arg3,TYPE
*if,AR21,NE,0,THEN
   AR22=0
*else
   *if,arg3,LT,0,THEN
      AR22=0
   *elseif,arg3,GT,5,THEN
      AR22=5
   *else
      AR22=arg3
   *endif
*endif

! Obter número da nova seção transversal
*if,arg1,EQ,0,THEN
   *get,AR23,SECP,,NUM,MAX
   AR24=AR23+1
*else
   AR24=arg1
*endif
CEDISATQ_VAR_num=AR24

! Determinar geometria da seção
*if,AR20,EQ,'TQ15X0.9',THEN
   CEDISATQ_VAR_b=0.01500
   CEDISATQ_VAR_t=0.00090
*elseif,AR20,EQ,'TQ15X0.95',THEN
   CEDISATQ_VAR_b=0.01500
   CEDISATQ_VAR_t=0.00095
*elseif,AR20,EQ,'TQ15X1.06',THEN
   CEDISATQ_VAR_b=0.01500
   CEDISATQ_VAR_t=0.00106
*elseif,AR20,EQ,'TQ15X1.2',THEN
   CEDISATQ_VAR_b=0.01500
   CEDISATQ_VAR_t=0.00120
*elseif,AR20,EQ,'TQ15X1.25',THEN
   CEDISATQ_VAR_b=0.01500
   CEDISATQ_VAR_t=0.00125
*elseif,AR20,EQ,'TQ15X1.5',THEN
   CEDISATQ_VAR_b=0.01500
   CEDISATQ_VAR_t=0.00150
*elseif,AR20,EQ,'TQ15X1.55',THEN
   CEDISATQ_VAR_b=0.01500
   CEDISATQ_VAR_t=0.00155
*elseif,AR20,EQ,'TQ15X1.8',THEN
   CEDISATQ_VAR_b=0.01500
   CEDISATQ_VAR_t=0.00180
*elseif,AR20,EQ,'TQ15X1.9',THEN
   CEDISATQ_VAR_b=0.01500
   CEDISATQ_VAR_t=0.00190
*elseif,AR20,EQ,'TQ15X1.95',THEN
   CEDISATQ_VAR_b=0.01500
   CEDISATQ_VAR_t=0.00195
*elseif,AR20,EQ,'TQ15X2',THEN
   CEDISATQ_VAR_b=0.01500
   CEDISATQ_VAR_t=0.00200
*elseif,AR20,EQ,'TQ15X2.25',THEN
   CEDISATQ_VAR_b=0.01500
   CEDISATQ_VAR_t=0.00225
*elseif,AR20,EQ,'TQ20X0.9',THEN
   CEDISATQ_VAR_b=0.02000
   CEDISATQ_VAR_t=0.00090
*elseif,AR20,EQ,'TQ20X0.95',THEN
   CEDISATQ_VAR_b=0.02000
   CEDISATQ_VAR_t=0.00095
*elseif,AR20,EQ,'TQ20X1.06',THEN
   CEDISATQ_VAR_b=0.02000
   CEDISATQ_VAR_t=0.00106
*elseif,AR20,EQ,'TQ20X1.2',THEN
   CEDISATQ_VAR_b=0.02000
   CEDISATQ_VAR_t=0.00120
*elseif,AR20,EQ,'TQ20X1.25',THEN
   CEDISATQ_VAR_b=0.02000
   CEDISATQ_VAR_t=0.00125
*elseif,AR20,EQ,'TQ20X1.5',THEN
   CEDISATQ_VAR_b=0.02000
   CEDISATQ_VAR_t=0.00150
*elseif,AR20,EQ,'TQ20X1.55',THEN
   CEDISATQ_VAR_b=0.02000
   CEDISATQ_VAR_t=0.00155
*elseif,AR20,EQ,'TQ20X1.8',THEN
   CEDISATQ_VAR_b=0.02000
   CEDISATQ_VAR_t=0.00180
*elseif,AR20,EQ,'TQ20X1.9',THEN
   CEDISATQ_VAR_b=0.02000
   CEDISATQ_VAR_t=0.00190
*elseif,AR20,EQ,'TQ20X1.95',THEN
   CEDISATQ_VAR_b=0.02000
   CEDISATQ_VAR_t=0.00195
*elseif,AR20,EQ,'TQ20X2',THEN
   CEDISATQ_VAR_b=0.02000
   CEDISATQ_VAR_t=0.00200
*elseif,AR20,EQ,'TQ20X2.25',THEN
   CEDISATQ_VAR_b=0.02000
   CEDISATQ_VAR_t=0.00225
*elseif,AR20,EQ,'TQ25X0.9',THEN
   CEDISATQ_VAR_b=0.02500
   CEDISATQ_VAR_t=0.00090
*elseif,AR20,EQ,'TQ25X0.95',THEN
   CEDISATQ_VAR_b=0.02500
   CEDISATQ_VAR_t=0.00095
*elseif,AR20,EQ,'TQ25X1.06',THEN
   CEDISATQ_VAR_b=0.02500
   CEDISATQ_VAR_t=0.00106
*elseif,AR20,EQ,'TQ25X1.2',THEN
   CEDISATQ_VAR_b=0.02500
   CEDISATQ_VAR_t=0.00120
*elseif,AR20,EQ,'TQ25X1.25',THEN
   CEDISATQ_VAR_b=0.02500
   CEDISATQ_VAR_t=0.00125
*elseif,AR20,EQ,'TQ25X1.5',THEN
   CEDISATQ_VAR_b=0.02500
   CEDISATQ_VAR_t=0.00150
*elseif,AR20,EQ,'TQ25X1.55',THEN
   CEDISATQ_VAR_b=0.02500
   CEDISATQ_VAR_t=0.00155
*elseif,AR20,EQ,'TQ25X1.8',THEN
   CEDISATQ_VAR_b=0.02500
   CEDISATQ_VAR_t=0.00180
*elseif,AR20,EQ,'TQ25X1.9',THEN
   CEDISATQ_VAR_b=0.02500
   CEDISATQ_VAR_t=0.00190
*elseif,AR20,EQ,'TQ25X1.95',THEN
   CEDISATQ_VAR_b=0.02500
   CEDISATQ_VAR_t=0.00195
*elseif,AR20,EQ,'TQ25X2',THEN
   CEDISATQ_VAR_b=0.02500
   CEDISATQ_VAR_t=0.00200
*elseif,AR20,EQ,'TQ25X2.25',THEN
   CEDISATQ_VAR_b=0.02500
   CEDISATQ_VAR_t=0.00225
*elseif,AR20,EQ,'TQ30X0.9',THEN
   CEDISATQ_VAR_b=0.03000
   CEDISATQ_VAR_t=0.00090
*elseif,AR20,EQ,'TQ30X0.95',THEN
   CEDISATQ_VAR_b=0.03000
   CEDISATQ_VAR_t=0.00095
*elseif,AR20,EQ,'TQ30X1.06',THEN
   CEDISATQ_VAR_b=0.03000
   CEDISATQ_VAR_t=0.00106
*elseif,AR20,EQ,'TQ30X1.2',THEN
   CEDISATQ_VAR_b=0.03000
   CEDISATQ_VAR_t=0.00120
*elseif,AR20,EQ,'TQ30X1.25',THEN
   CEDISATQ_VAR_b=0.03000
   CEDISATQ_VAR_t=0.00125
*elseif,AR20,EQ,'TQ30X1.5',THEN
   CEDISATQ_VAR_b=0.03000
   CEDISATQ_VAR_t=0.00150
*elseif,AR20,EQ,'TQ30X1.55',THEN
   CEDISATQ_VAR_b=0.03000
   CEDISATQ_VAR_t=0.00155
*elseif,AR20,EQ,'TQ30X1.8',THEN
   CEDISATQ_VAR_b=0.03000
   CEDISATQ_VAR_t=0.00180
*elseif,AR20,EQ,'TQ30X1.9',THEN
   CEDISATQ_VAR_b=0.03000
   CEDISATQ_VAR_t=0.00190
*elseif,AR20,EQ,'TQ30X1.95',THEN
   CEDISATQ_VAR_b=0.03000
   CEDISATQ_VAR_t=0.00195
*elseif,AR20,EQ,'TQ30X2',THEN
   CEDISATQ_VAR_b=0.03000
   CEDISATQ_VAR_t=0.00200
*elseif,AR20,EQ,'TQ30X2.25',THEN
   CEDISATQ_VAR_b=0.03000
   CEDISATQ_VAR_t=0.00225
*elseif,AR20,EQ,'TQ30X2.65',THEN
   CEDISATQ_VAR_b=0.03000
   CEDISATQ_VAR_t=0.00265
*elseif,AR20,EQ,'TQ35X0.9',THEN
   CEDISATQ_VAR_b=0.03500
   CEDISATQ_VAR_t=0.00090
*elseif,AR20,EQ,'TQ35X0.95',THEN
   CEDISATQ_VAR_b=0.03500
   CEDISATQ_VAR_t=0.00095
*elseif,AR20,EQ,'TQ35X1.06',THEN
   CEDISATQ_VAR_b=0.03500
   CEDISATQ_VAR_t=0.00106
*elseif,AR20,EQ,'TQ35X1.2',THEN
   CEDISATQ_VAR_b=0.03500
   CEDISATQ_VAR_t=0.00120
*elseif,AR20,EQ,'TQ35X1.25',THEN
   CEDISATQ_VAR_b=0.03500
   CEDISATQ_VAR_t=0.00125
*elseif,AR20,EQ,'TQ35X1.5',THEN
   CEDISATQ_VAR_b=0.03500
   CEDISATQ_VAR_t=0.00150
*elseif,AR20,EQ,'TQ35X1.55',THEN
   CEDISATQ_VAR_b=0.03500
   CEDISATQ_VAR_t=0.00155
*elseif,AR20,EQ,'TQ35X1.8',THEN
   CEDISATQ_VAR_b=0.03500
   CEDISATQ_VAR_t=0.00180
*elseif,AR20,EQ,'TQ35X1.9',THEN
   CEDISATQ_VAR_b=0.03500
   CEDISATQ_VAR_t=0.00190
*elseif,AR20,EQ,'TQ35X1.95',THEN
   CEDISATQ_VAR_b=0.03500
   CEDISATQ_VAR_t=0.00195
*elseif,AR20,EQ,'TQ35X2',THEN
   CEDISATQ_VAR_b=0.03500
   CEDISATQ_VAR_t=0.00200
*elseif,AR20,EQ,'TQ35X2.25',THEN
   CEDISATQ_VAR_b=0.03500
   CEDISATQ_VAR_t=0.00225
*elseif,AR20,EQ,'TQ35X2.65',THEN
   CEDISATQ_VAR_b=0.03500
   CEDISATQ_VAR_t=0.00265
*elseif,AR20,EQ,'TQ40X0.9',THEN
   CEDISATQ_VAR_b=0.04000
   CEDISATQ_VAR_t=0.00090
*elseif,AR20,EQ,'TQ40X0.95',THEN
   CEDISATQ_VAR_b=0.04000
   CEDISATQ_VAR_t=0.00095
*elseif,AR20,EQ,'TQ40X1.06',THEN
   CEDISATQ_VAR_b=0.04000
   CEDISATQ_VAR_t=0.00106
*elseif,AR20,EQ,'TQ40X1.2',THEN
   CEDISATQ_VAR_b=0.04000
   CEDISATQ_VAR_t=0.00120
*elseif,AR20,EQ,'TQ40X1.25',THEN
   CEDISATQ_VAR_b=0.04000
   CEDISATQ_VAR_t=0.00125
*elseif,AR20,EQ,'TQ40X1.5',THEN
   CEDISATQ_VAR_b=0.04000
   CEDISATQ_VAR_t=0.00150
*elseif,AR20,EQ,'TQ40X1.55',THEN
   CEDISATQ_VAR_b=0.04000
   CEDISATQ_VAR_t=0.00155
*elseif,AR20,EQ,'TQ40X1.8',THEN
   CEDISATQ_VAR_b=0.04000
   CEDISATQ_VAR_t=0.00180
*elseif,AR20,EQ,'TQ40X1.9',THEN
   CEDISATQ_VAR_b=0.04000
   CEDISATQ_VAR_t=0.00190
*elseif,AR20,EQ,'TQ40X1.95',THEN
   CEDISATQ_VAR_b=0.04000
   CEDISATQ_VAR_t=0.00195
*elseif,AR20,EQ,'TQ40X2',THEN
   CEDISATQ_VAR_b=0.04000
   CEDISATQ_VAR_t=0.00200
*elseif,AR20,EQ,'TQ40X2.25',THEN
   CEDISATQ_VAR_b=0.04000
   CEDISATQ_VAR_t=0.00225
*elseif,AR20,EQ,'TQ40X2.65',THEN
   CEDISATQ_VAR_b=0.04000
   CEDISATQ_VAR_t=0.00265
*elseif,AR20,EQ,'TQ45X0.9',THEN
   CEDISATQ_VAR_b=0.04500
   CEDISATQ_VAR_t=0.00090
*elseif,AR20,EQ,'TQ45X0.95',THEN
   CEDISATQ_VAR_b=0.04500
   CEDISATQ_VAR_t=0.00095
*elseif,AR20,EQ,'TQ45X1.06',THEN
   CEDISATQ_VAR_b=0.04500
   CEDISATQ_VAR_t=0.00106
*elseif,AR20,EQ,'TQ45X1.2',THEN
   CEDISATQ_VAR_b=0.04500
   CEDISATQ_VAR_t=0.00120
*elseif,AR20,EQ,'TQ45X1.25',THEN
   CEDISATQ_VAR_b=0.04500
   CEDISATQ_VAR_t=0.00125
*elseif,AR20,EQ,'TQ45X1.5',THEN
   CEDISATQ_VAR_b=0.04500
   CEDISATQ_VAR_t=0.00150
*elseif,AR20,EQ,'TQ45X1.55',THEN
   CEDISATQ_VAR_b=0.04500
   CEDISATQ_VAR_t=0.00155
*elseif,AR20,EQ,'TQ45X1.8',THEN
   CEDISATQ_VAR_b=0.04500
   CEDISATQ_VAR_t=0.00180
*elseif,AR20,EQ,'TQ45X1.9',THEN
   CEDISATQ_VAR_b=0.04500
   CEDISATQ_VAR_t=0.00190
*elseif,AR20,EQ,'TQ45X1.95',THEN
   CEDISATQ_VAR_b=0.04500
   CEDISATQ_VAR_t=0.00195
*elseif,AR20,EQ,'TQ45X2',THEN
   CEDISATQ_VAR_b=0.04500
   CEDISATQ_VAR_t=0.00200
*elseif,AR20,EQ,'TQ45X2.25',THEN
   CEDISATQ_VAR_b=0.04500
   CEDISATQ_VAR_t=0.00225
*elseif,AR20,EQ,'TQ45X2.65',THEN
   CEDISATQ_VAR_b=0.04500
   CEDISATQ_VAR_t=0.00265
*elseif,AR20,EQ,'TQ50X1.2',THEN
   CEDISATQ_VAR_b=0.05000
   CEDISATQ_VAR_t=0.00120
*elseif,AR20,EQ,'TQ50X1.25',THEN
   CEDISATQ_VAR_b=0.05000
   CEDISATQ_VAR_t=0.00125
*elseif,AR20,EQ,'TQ50X1.5',THEN
   CEDISATQ_VAR_b=0.05000
   CEDISATQ_VAR_t=0.00150
*elseif,AR20,EQ,'TQ50X1.55',THEN
   CEDISATQ_VAR_b=0.05000
   CEDISATQ_VAR_t=0.00155
*elseif,AR20,EQ,'TQ50X1.8',THEN
   CEDISATQ_VAR_b=0.05000
   CEDISATQ_VAR_t=0.00180
*elseif,AR20,EQ,'TQ50X1.9',THEN
   CEDISATQ_VAR_b=0.05000
   CEDISATQ_VAR_t=0.00190
*elseif,AR20,EQ,'TQ50X1.95',THEN
   CEDISATQ_VAR_b=0.05000
   CEDISATQ_VAR_t=0.00195
*elseif,AR20,EQ,'TQ50X2',THEN
   CEDISATQ_VAR_b=0.05000
   CEDISATQ_VAR_t=0.00200
*elseif,AR20,EQ,'TQ50X2.25',THEN
   CEDISATQ_VAR_b=0.05000
   CEDISATQ_VAR_t=0.00225
*elseif,AR20,EQ,'TQ50X2.65',THEN
   CEDISATQ_VAR_b=0.05000
   CEDISATQ_VAR_t=0.00265
*elseif,AR20,EQ,'TQ60X1.2',THEN
   CEDISATQ_VAR_b=0.06000
   CEDISATQ_VAR_t=0.00120
*elseif,AR20,EQ,'TQ60X1.25',THEN
   CEDISATQ_VAR_b=0.06000
   CEDISATQ_VAR_t=0.00125
*elseif,AR20,EQ,'TQ60X1.5',THEN
   CEDISATQ_VAR_b=0.06000
   CEDISATQ_VAR_t=0.00150
*elseif,AR20,EQ,'TQ60X1.55',THEN
   CEDISATQ_VAR_b=0.06000
   CEDISATQ_VAR_t=0.00155
*elseif,AR20,EQ,'TQ60X1.8',THEN
   CEDISATQ_VAR_b=0.06000
   CEDISATQ_VAR_t=0.00180
*elseif,AR20,EQ,'TQ60X1.9',THEN
   CEDISATQ_VAR_b=0.06000
   CEDISATQ_VAR_t=0.00190
*elseif,AR20,EQ,'TQ60X1.95',THEN
   CEDISATQ_VAR_b=0.06000
   CEDISATQ_VAR_t=0.00195
*elseif,AR20,EQ,'TQ60X2',THEN
   CEDISATQ_VAR_b=0.06000
   CEDISATQ_VAR_t=0.00200
*elseif,AR20,EQ,'TQ60X2.25',THEN
   CEDISATQ_VAR_b=0.06000
   CEDISATQ_VAR_t=0.00225
*elseif,AR20,EQ,'TQ60X2.65',THEN
   CEDISATQ_VAR_b=0.06000
   CEDISATQ_VAR_t=0.00265
*elseif,AR20,EQ,'TQ60X3',THEN
   CEDISATQ_VAR_b=0.06000
   CEDISATQ_VAR_t=0.00300
*elseif,AR20,EQ,'TQ70X1.2',THEN
   CEDISATQ_VAR_b=0.07000
   CEDISATQ_VAR_t=0.00120
*elseif,AR20,EQ,'TQ70X1.25',THEN
   CEDISATQ_VAR_b=0.07000
   CEDISATQ_VAR_t=0.00125
*elseif,AR20,EQ,'TQ70X1.5',THEN
   CEDISATQ_VAR_b=0.07000
   CEDISATQ_VAR_t=0.00150
*elseif,AR20,EQ,'TQ70X1.55',THEN
   CEDISATQ_VAR_b=0.07000
   CEDISATQ_VAR_t=0.00155
*elseif,AR20,EQ,'TQ70X1.8',THEN
   CEDISATQ_VAR_b=0.07000
   CEDISATQ_VAR_t=0.00180
*elseif,AR20,EQ,'TQ70X1.9',THEN
   CEDISATQ_VAR_b=0.07000
   CEDISATQ_VAR_t=0.00190
*elseif,AR20,EQ,'TQ70X1.95',THEN
   CEDISATQ_VAR_b=0.07000
   CEDISATQ_VAR_t=0.00195
*elseif,AR20,EQ,'TQ70X2',THEN
   CEDISATQ_VAR_b=0.07000
   CEDISATQ_VAR_t=0.00200
*elseif,AR20,EQ,'TQ70X2.25',THEN
   CEDISATQ_VAR_b=0.07000
   CEDISATQ_VAR_t=0.00225
*elseif,AR20,EQ,'TQ70X2.65',THEN
   CEDISATQ_VAR_b=0.07000
   CEDISATQ_VAR_t=0.00265
*elseif,AR20,EQ,'TQ70X3',THEN
   CEDISATQ_VAR_b=0.07000
   CEDISATQ_VAR_t=0.00300
*elseif,AR20,EQ,'TQ70X3.35',THEN
   CEDISATQ_VAR_b=0.07000
   CEDISATQ_VAR_t=0.00335
*elseif,AR20,EQ,'TQ70X3.75',THEN
   CEDISATQ_VAR_b=0.07000
   CEDISATQ_VAR_t=0.00375
*elseif,AR20,EQ,'TQ70X4',THEN
   CEDISATQ_VAR_b=0.07000
   CEDISATQ_VAR_t=0.00400
*elseif,AR20,EQ,'TQ70X4.25',THEN
   CEDISATQ_VAR_b=0.07000
   CEDISATQ_VAR_t=0.00425
*elseif,AR20,EQ,'TQ70X4.75',THEN
   CEDISATQ_VAR_b=0.07000
   CEDISATQ_VAR_t=0.00475
*elseif,AR20,EQ,'TQ80X1.2',THEN
   CEDISATQ_VAR_b=0.08000
   CEDISATQ_VAR_t=0.00120
*elseif,AR20,EQ,'TQ80X1.25',THEN
   CEDISATQ_VAR_b=0.08000
   CEDISATQ_VAR_t=0.00125
*elseif,AR20,EQ,'TQ80X1.5',THEN
   CEDISATQ_VAR_b=0.08000
   CEDISATQ_VAR_t=0.00150
*elseif,AR20,EQ,'TQ80X1.55',THEN
   CEDISATQ_VAR_b=0.08000
   CEDISATQ_VAR_t=0.00155
*elseif,AR20,EQ,'TQ80X1.8',THEN
   CEDISATQ_VAR_b=0.08000
   CEDISATQ_VAR_t=0.00180
*elseif,AR20,EQ,'TQ80X1.9',THEN
   CEDISATQ_VAR_b=0.08000
   CEDISATQ_VAR_t=0.00190
*elseif,AR20,EQ,'TQ80X1.95',THEN
   CEDISATQ_VAR_b=0.08000
   CEDISATQ_VAR_t=0.00195
*elseif,AR20,EQ,'TQ80X2',THEN
   CEDISATQ_VAR_b=0.08000
   CEDISATQ_VAR_t=0.00200
*elseif,AR20,EQ,'TQ80X2.25',THEN
   CEDISATQ_VAR_b=0.08000
   CEDISATQ_VAR_t=0.00225
*elseif,AR20,EQ,'TQ80X2.65',THEN
   CEDISATQ_VAR_b=0.08000
   CEDISATQ_VAR_t=0.00265
*elseif,AR20,EQ,'TQ80X3',THEN
   CEDISATQ_VAR_b=0.08000
   CEDISATQ_VAR_t=0.00300
*elseif,AR20,EQ,'TQ80X3.35',THEN
   CEDISATQ_VAR_b=0.08000
   CEDISATQ_VAR_t=0.00335
*elseif,AR20,EQ,'TQ80X3.75',THEN
   CEDISATQ_VAR_b=0.08000
   CEDISATQ_VAR_t=0.00375
*elseif,AR20,EQ,'TQ80X4',THEN
   CEDISATQ_VAR_b=0.08000
   CEDISATQ_VAR_t=0.00400
*elseif,AR20,EQ,'TQ80X4.25',THEN
   CEDISATQ_VAR_b=0.08000
   CEDISATQ_VAR_t=0.00425
*elseif,AR20,EQ,'TQ80X4.75',THEN
   CEDISATQ_VAR_b=0.08000
   CEDISATQ_VAR_t=0.00475
*elseif,AR20,EQ,'TQ90X1.2',THEN
   CEDISATQ_VAR_b=0.09000
   CEDISATQ_VAR_t=0.00120
*elseif,AR20,EQ,'TQ90X1.25',THEN
   CEDISATQ_VAR_b=0.09000
   CEDISATQ_VAR_t=0.00125
*elseif,AR20,EQ,'TQ90X1.5',THEN
   CEDISATQ_VAR_b=0.09000
   CEDISATQ_VAR_t=0.00150
*elseif,AR20,EQ,'TQ90X1.55',THEN
   CEDISATQ_VAR_b=0.09000
   CEDISATQ_VAR_t=0.00155
*elseif,AR20,EQ,'TQ90X1.8',THEN
   CEDISATQ_VAR_b=0.09000
   CEDISATQ_VAR_t=0.00180
*elseif,AR20,EQ,'TQ90X1.9',THEN
   CEDISATQ_VAR_b=0.09000
   CEDISATQ_VAR_t=0.00190
*elseif,AR20,EQ,'TQ90X1.95',THEN
   CEDISATQ_VAR_b=0.09000
   CEDISATQ_VAR_t=0.00195
*elseif,AR20,EQ,'TQ90X2',THEN
   CEDISATQ_VAR_b=0.09000
   CEDISATQ_VAR_t=0.00200
*elseif,AR20,EQ,'TQ90X2.25',THEN
   CEDISATQ_VAR_b=0.09000
   CEDISATQ_VAR_t=0.00225
*elseif,AR20,EQ,'TQ90X2.65',THEN
   CEDISATQ_VAR_b=0.09000
   CEDISATQ_VAR_t=0.00265
*elseif,AR20,EQ,'TQ90X3',THEN
   CEDISATQ_VAR_b=0.09000
   CEDISATQ_VAR_t=0.00300
*elseif,AR20,EQ,'TQ90X3.35',THEN
   CEDISATQ_VAR_b=0.09000
   CEDISATQ_VAR_t=0.00335
*elseif,AR20,EQ,'TQ90X3.75',THEN
   CEDISATQ_VAR_b=0.09000
   CEDISATQ_VAR_t=0.00375
*elseif,AR20,EQ,'TQ90X4',THEN
   CEDISATQ_VAR_b=0.09000
   CEDISATQ_VAR_t=0.00400
*elseif,AR20,EQ,'TQ90X4.25',THEN
   CEDISATQ_VAR_b=0.09000
   CEDISATQ_VAR_t=0.00425
*elseif,AR20,EQ,'TQ90X4.75',THEN
   CEDISATQ_VAR_b=0.09000
   CEDISATQ_VAR_t=0.00475
*elseif,AR20,EQ,'TQ100X1.2',THEN
   CEDISATQ_VAR_b=0.10000
   CEDISATQ_VAR_t=0.00120
*elseif,AR20,EQ,'TQ100X1.25',THEN
   CEDISATQ_VAR_b=0.10000
   CEDISATQ_VAR_t=0.00125
*elseif,AR20,EQ,'TQ100X1.5',THEN
   CEDISATQ_VAR_b=0.10000
   CEDISATQ_VAR_t=0.00150
*elseif,AR20,EQ,'TQ100X1.55',THEN
   CEDISATQ_VAR_b=0.10000
   CEDISATQ_VAR_t=0.00155
*elseif,AR20,EQ,'TQ100X1.8',THEN
   CEDISATQ_VAR_b=0.10000
   CEDISATQ_VAR_t=0.00180
*elseif,AR20,EQ,'TQ100X1.9',THEN
   CEDISATQ_VAR_b=0.10000
   CEDISATQ_VAR_t=0.00190
*elseif,AR20,EQ,'TQ100X1.95',THEN
   CEDISATQ_VAR_b=0.10000
   CEDISATQ_VAR_t=0.00195
*elseif,AR20,EQ,'TQ100X2',THEN
   CEDISATQ_VAR_b=0.10000
   CEDISATQ_VAR_t=0.00200
*elseif,AR20,EQ,'TQ100X2.25',THEN
   CEDISATQ_VAR_b=0.10000
   CEDISATQ_VAR_t=0.00225
*elseif,AR20,EQ,'TQ100X2.65',THEN
   CEDISATQ_VAR_b=0.10000
   CEDISATQ_VAR_t=0.00265
*elseif,AR20,EQ,'TQ100X3',THEN
   CEDISATQ_VAR_b=0.10000
   CEDISATQ_VAR_t=0.00300
*elseif,AR20,EQ,'TQ100X3.35',THEN
   CEDISATQ_VAR_b=0.10000
   CEDISATQ_VAR_t=0.00335
*elseif,AR20,EQ,'TQ100X3.75',THEN
   CEDISATQ_VAR_b=0.10000
   CEDISATQ_VAR_t=0.00375
*elseif,AR20,EQ,'TQ100X4',THEN
   CEDISATQ_VAR_b=0.10000
   CEDISATQ_VAR_t=0.00400
*elseif,AR20,EQ,'TQ100X4.25',THEN
   CEDISATQ_VAR_b=0.10000
   CEDISATQ_VAR_t=0.00425
*elseif,AR20,EQ,'TQ100X4.75',THEN
   CEDISATQ_VAR_b=0.10000
   CEDISATQ_VAR_t=0.00475
*else
   *msg,WARN
CEDISATQ WARNING: Specified section not found. Command ignored.
   CEDISATQ_VAR_b=-1
*endif

! Criar seção transversal
*if,CEDISATQ_VAR_b,NE,-1,AND,AR25,EQ,1,THEN
   SECTYPE,CEDISATQ_VAR_num,BEAM,HREC,arg2,AR22
   SECDATA,CEDISATQ_VAR_b,CEDISATQ_VAR_b,CEDISATQ_VAR_t,CEDISATQ_VAR_t,CEDISATQ_VAR_t,CEDISATQ_VAR_t
*endif

