! SECT2L,a,t,esp,name
! SECT2L,arg1,arg2,arg3,arg4

! Descrição:
! Escreve uma seção transversal em formato de 2L (duas cantoneiras iguais formando um U) para um
! arquivo de um dado nome.

! Lista de variáveis locais:
! AR20: MaxKP
! AR21: MaxEType
! AR22: NewEType

! Lista de variáveis globais (apagadas ao final da subrotina):
! SEC_2L_KPs
! SEC_2L_LINEs

! Armazenar seleção prévia
ABACKUP
LBACKUP
KBACKUP
EBACKUP
NBACKUP

! Desativar exibição automática
/nopr
IMMED,0
/uis,REPLOT,0
/uis,MSGPOP,3

ASEL,U,AREA,,ALL
LSEL,U,LINE,,ALL
KSEL,U,KP,,ALL
ESEL,U,ELEM,,ALL
NSEL,U,NODE,,ALL

*get,AR20,KP,0,NUM,MAXD
*get,AR21,ETYP,0,NUM,MAX

AR22=AR21+1

ET,AR22,mesh200,7 !82

*del,SEC_2L_KPs
*dim,SEC_2L_KPs,ARRAY,16

SEC_2L_KPs(1)=AR20+1
SEC_2L_KPs(2)=AR20+2
SEC_2L_KPs(3)=AR20+3
SEC_2L_KPs(4)=AR20+4
SEC_2L_KPs(5)=AR20+5
SEC_2L_KPs(6)=AR20+6
SEC_2L_KPs(7)=AR20+7
SEC_2L_KPs(8)=AR20+8
SEC_2L_KPs(9)=AR20+9
SEC_2L_KPs(10)=AR20+10
SEC_2L_KPs(11)=AR20+11
SEC_2L_KPs(12)=AR20+12
SEC_2L_KPs(13)=AR20+13
SEC_2L_KPs(14)=AR20+14
SEC_2L_KPs(15)=AR20+15
SEC_2L_KPs(16)=AR20+16

K,SEC_2L_KPs(1),0,0
K,SEC_2L_KPs(2),arg2,0
K,SEC_2L_KPs(3),arg1,0
K,SEC_2L_KPs(4),arg1,arg2
K,SEC_2L_KPs(5),arg2,arg2
K,SEC_2L_KPs(6),arg2,arg1
K,SEC_2L_KPs(7),0,arg1
K,SEC_2L_KPs(8),0,arg2
K,SEC_2L_KPs(9),arg1+arg3,0
K,SEC_2L_KPs(10),2*arg1+arg3-arg2,0
K,SEC_2L_KPs(11),2*arg1+arg3,0
K,SEC_2L_KPs(12),2*arg1+arg3,arg2
K,SEC_2L_KPs(13),2*arg1+arg3,arg1
K,SEC_2L_KPs(14),2*arg1+arg3-arg2,arg1
K,SEC_2L_KPs(15),2*arg1+arg3-arg2,arg2
K,SEC_2L_KPs(16),arg1+arg3,arg2

*del,SEC_2L_LINEs
*dim,SEC_2L_LINEs,ARRAY,20

L,SEC_2L_KPs(1),SEC_2L_KPs(2)
*get,SEC_2L_LINEs(1),LINE,0,NUM,MAX
L,SEC_2L_KPs(2),SEC_2L_KPs(3)
*get,SEC_2L_LINEs(2),LINE,0,NUM,MAX
L,SEC_2L_KPs(3),SEC_2L_KPs(4)
*get,SEC_2L_LINEs(3),LINE,0,NUM,MAX
L,SEC_2L_KPs(4),SEC_2L_KPs(5)
*get,SEC_2L_LINEs(4),LINE,0,NUM,MAX
L,SEC_2L_KPs(5),SEC_2L_KPs(6)
*get,SEC_2L_LINEs(5),LINE,0,NUM,MAX
L,SEC_2L_KPs(6),SEC_2L_KPs(7)
*get,SEC_2L_LINEs(6),LINE,0,NUM,MAX
L,SEC_2L_KPs(7),SEC_2L_KPs(8)
*get,SEC_2L_LINEs(7),LINE,0,NUM,MAX
L,SEC_2L_KPs(8),SEC_2L_KPs(1)
*get,SEC_2L_LINEs(8),LINE,0,NUM,MAX
L,SEC_2L_KPs(2),SEC_2L_KPs(5)
*get,SEC_2L_LINEs(9),LINE,0,NUM,MAX
L,SEC_2L_KPs(8),SEC_2L_KPs(5)
*get,SEC_2L_LINEs(10),LINE,0,NUM,MAX

L,SEC_2L_KPs(9),SEC_2L_KPs(10)
*get,SEC_2L_LINEs(11),LINE,0,NUM,MAX
L,SEC_2L_KPs(10),SEC_2L_KPs(11)
*get,SEC_2L_LINEs(12),LINE,0,NUM,MAX
L,SEC_2L_KPs(11),SEC_2L_KPs(12)
*get,SEC_2L_LINEs(13),LINE,0,NUM,MAX
L,SEC_2L_KPs(12),SEC_2L_KPs(13)
*get,SEC_2L_LINEs(14),LINE,0,NUM,MAX
L,SEC_2L_KPs(13),SEC_2L_KPs(14)
*get,SEC_2L_LINEs(15),LINE,0,NUM,MAX
L,SEC_2L_KPs(14),SEC_2L_KPs(15)
*get,SEC_2L_LINEs(16),LINE,0,NUM,MAX
L,SEC_2L_KPs(15),SEC_2L_KPs(16)
*get,SEC_2L_LINEs(17),LINE,0,NUM,MAX
L,SEC_2L_KPs(16),SEC_2L_KPs(9)
*get,SEC_2L_LINEs(18),LINE,0,NUM,MAX
L,SEC_2L_KPs(10),SEC_2L_KPs(15)
*get,SEC_2L_LINEs(19),LINE,0,NUM,MAX
L,SEC_2L_KPs(12),SEC_2L_KPs(15)
*get,SEC_2L_LINEs(20),LINE,0,NUM,MAX

AL,SEC_2L_LINEs(1),SEC_2L_LINEs(9),SEC_2L_LINEs(10),SEC_2L_LINEs(8)
AL,SEC_2L_LINEs(2),SEC_2L_LINEs(3),SEC_2L_LINEs(4),SEC_2L_LINEs(9)
AL,SEC_2L_LINEs(10),SEC_2L_LINEs(5),SEC_2L_LINEs(6),SEC_2L_LINEs(7)
AL,SEC_2L_LINEs(11),SEC_2L_LINEs(19),SEC_2L_LINEs(17),SEC_2L_LINEs(18)
AL,SEC_2L_LINEs(12),SEC_2L_LINEs(13),SEC_2L_LINEs(20),SEC_2L_LINEs(19)
AL,SEC_2L_LINEs(20),SEC_2L_LINEs(14),SEC_2L_LINEs(15),SEC_2L_LINEs(16)

LESIZE,ALL,arg1/6 !3

AATT,,,AR22
AMESH,ALL

SECWRITE,arg4,SECT,,AR22

ACLEAR,ALL
ADELE,ALL
LDELE,ALL
KDELE,ALL
ETDELE,AR22

*del,SEC_2L_KPs
*del,SEC_2L_LINEs

! Reativar exibição automática
/gopr
IMMED,1
/uis,REPLOT,1
/uis,MSGPOP,2

! Restaurar seleção prévia
ARESTORE
LRESTORE
KRESTORE
NRESTORE
ELRESTORE


